LINC01409
GNB1
LINC01777
LINC01646
CAMTA1
CAMTA1-AS3
ERRFI1-DT
LINC01714
RERE
RERE-AS1
ENO1
CA6
CLSTN1
UBE4B
KIF1B
MTOR
ANGPTL7
UBIAD1
VPS13D
MIR6730
DHRS3
AADACL4
AADACL3
LINC01784
KAZN-AS1
KAZN
FHAD1
UQCRHL
ZBTB17
SRARP
SDHB
PADI2
ARHGEF10L
IFFO2
UBR4
TMCO4
OTUD3
PINK1
EIF4G3
USP48
KDM1A
LUZP1
LOC107984931
STPG1
MAN1C1
ARID1A
EYA3
PTAFR
PHACTR4
SNORA73B
EPB41
PTPRU
LINC01756
MIR4420
SDC3
PUM1
RNF19B
PHC2
CSMD2-AS1
C1orf94
ZMYM6
TFAP2E
PSMB2
LOC105378647
LINC02786
MACF1
MYCL-AS1
MFSD2A
ZMPSTE24
SMAP2
LOC124904157
CTPS1
SCMH1
HIVEP3
LOC124904161
GUCA2B
GUCA2A
ZNF691-DT
SLC2A1
KDM4A
ST3GAL3
MIR6079
ERI3
RNF220
MIR5584
ZSWIM5
LINC01144
MAST2
LINC02794
SPATA6
RNF11
EPS15
OSBPL9
NDC1
DIO1
DHCR24
USP24
LOC105378737
LOC101929935
FYB2
DAB1
OMA1
TACSTD2
LOC105378751
JUN
LOC101926907
LINC02777
LINC01358
HSD52
FGGY
MIR4711
LINC01748
NFIA
PATJ
KANK4
USP1
LINC00466
ROR1
ROR1-AS1
LOC124904732
CACHD1
JAK1
LINC01359
AK4
LEPROT
PDE4B
SGIP1
SLC35D1
IL12RB2
GADD45A
GNG12-AS1
GNG12
LOC124900403
WLS
RPE65
LOC105378787
LRRC7
LOC105378797
FPGT-TNNI3K
TNNI3K
ERICH3
TYW3
LHX8
ST6GALNAC5
AK5
ZZZ3
MIGA1
PTGFR
ADGRL4
LOC105378811
LOC124904204
LINC01361
TTLL7
LOC124904808
UOX
LINC01461
SSX2IP
LPAR3
C1orf52
BCL10-AS1
DDAH1
LOC124904208
CCN1
LOC124900422
ZNHIT6
COL24A1
LINC01140
LINC02801
LINC01364
LINC01773
GBP5
LRRC8B
LOC128092251
LRRC8C
LRRC8D-DT
LRRC8D
GEMIN8P4
LOC105378849
LOC105378850
EPHX4
GFI1
EVI5
DIPK1A
MTF2
CCDC18
BCAR3
ABCA4
LOC105378858
ARHGAP29
ARHGAP29-AS1
LOC124904223
SLC44A3-AS1
SLC44A3
CNN3
ALG14
LINC01787
PTBP2
DPYD-AS1
DPYD
MIR137HG
LINC01776
SNX7
LINC01708
AGL
SLC35A3
LRRC39
LINC01349
VCAM1
EXTL2
SLC30A7
LOC101928334
LINC01709
OLFM3
COL11A1
RNPC3-DT
LINC01661
VAV3
MYBPHL
EPS8L3
LINC01768
CSF1
AHCYL1
SLC16A4
CHI3L2
RAP1A
KCND3
LINC01750
MIR4256
WNT2B
ST7L
MAGI3
PHTF1
LOC107985443
CSDE1
TSPAN2
LINC01765
NGF-AS1
NGF
LOC112268234
LOC124900438
VANGL1
CASQ2
NHLH2
LINC01649
SLC22A15
MAB21L3
LOC124904669
LOC105378920
ATP1A1
ATP1A1-AS1
LOC112268235
CD2
TTF2
TRIM45
VTCN1
LINC01525
MAN1A2
GDAP2
SPAG17
LOC105378930
TBX15
LOC105378933
WARS2
WARS2-AS1
LINC01780
HSD3B2
HSD3B1
LINC00622
PHGDH
HMGCS2
NOTCH2
PDE4DIPP2
SRGAP2C
LINC02798
EMBP1
SRGAP2B
PDZK1
RNF115
PRKAB2
CHD1L
ACP6
GJA5
LOC102723321
RNVU1-1
OTUD7B
CTSS
PIP5K1A
PI4KB
POGZ
CGN
TUFT1
THEM4
S100A10
CCDST
SHE
KCNN3
POU5F1P4
GON4L
ARHGEF11
KIRREL1-IT1
LINC01704
PIGM
F11R
OLFML2B
NOS1AP
LOC105371475
LOC124904445
UHMK1
UAP1
DDR2
RGS4
RGS5-AS1
PBX1
ILDR2
MPZL1
ADCY10
GPR161
SFT2D2
ANKRD36BP1
TBX19
LOC101928565
DPT
LINC00626
NME7
METTL18
KIFAP3
LINC01142
GORAB-AS1
GORAB
PRRX1
MROH9
FMO6P
PRRC2C
DNM3
DNM3-IT1
DNM3OS
C1orf105
SUCO
FASLG
TNFSF18
TNFSF4
PRDX6-AS1
SLC9C2
DARS2
RABGAP1L
CACYBP
COP1
RASAL2
LOC105371630
C1orf220
MIR4424
ABL2
LOC124900429
OVAAL
STX6
IER5
LINC01732
CACNA1E
LINC01344
NPL
LAMC1
NMNAT2
RGL1
COLGALT2
TSEN15
NIBAN1
GS1-279B7.1
LINC01350
GS1-204I12.4
HMCN1
LINC01037
RGS1
CDC73
CRB1
DENND1B
NEK7
LOC105371677
LOC124904478
PTPRC
LINC02789
NR5A2
LOC124904480
LINC00862
LOC124900414
NAV1
IPO9
SNRPE
LOC105371689
LRRN2
NFASC
DSTYK
TMCC2
NUAK2
KLHDC8A
SLC26A9-AS1
IL20
PLXNA2
LINC01735
LINC01717
LOC105372895
LOC105372896
LINC01698
MIR205HG
MIR205
SERTAD4
HHAT
KCNH1
NTRAS
NEK2-DT
LPGAT1
LOC124904505
DTL
ATF3
LINC02773
BATF3
TATDN3
RPS6KC1
LINC02775
SMYD2
PTPN14
CENPF
LOC124904510
KCNK2
KCTD3
ESRRG
GPATCH2
TGFB2
LINC02869
LOC124904666
LINC01710
LYPLAL1
LOC107984018
ZC3H11B
SLC30A10
RAB3GAP2
HLX
LINC02817
LOC105372937
DUSP10
LINC01655
LINC02257
LOC124904518
DISP1
SUSD4
CAPN8
CAPN2
SEPTIN7P13
FBXO28
CNIH3
CNIH3-AS2
CNIH3-AS1
LINC02813
ENAH
LOC102723834
LOC107985352
LINC01641
ZNF678
PRSS38
LINC02815
TMEM78
CCSAP
LINC01682
LINC01736
GALNT2
LOC105373164
LINC01737
C1orf198
SIPA1L2
LINC01745
LOC101927711
NTPCR
PCNX2
MAP3K21
KCNK1
LOC124904552
SLC35F3
TARBP1
LINC01354
LINC02961
LOC107985365
LINC03108
LINC01348
GNG4
LYST
LGALS8
MT1HL1
LOC105373220
LOC124904565
LINC01139
LOC105373222
CHRM3
CHRM3-AS2
FMN2
LOC100506929
RGS7
OPN3
PLD5
SDCCAG8
AKT3
ZBTB18
LOC105373262
EFCAB2
KIF26B
SMYD3
SMYD3-AS1
LOC102724382
ZMYND11
DIP2C
LOC124902532
PFKP
LINC02668
LOC124902537
LINC02669
LOC105376363
KLF6
LINC00702
LINC00703
LINC00705
MANCR
LOC105376375
AKR1E2
AKR1C3
LINC02561
LASTR
LOC105376384
PFKFB3
LINC02649
LINC02656
LINP1
LINC00707
LINC00706
LOC105376387
SFMBT2
GATA3
LOC107984206
LINC00708
LOC105376396
LINC02676
USP6NL
ECHDC3
CDC123
PRPF18
FRMD4A
MIR4293
LOC105376429
ACBD7
LOC105376433
LOC105376435
CUBN
VIM-AS1
VIM
ST8SIA6
SLC39A12-AS1
NSUN6
NEBL
LINC02643
PIP4K2A
ARMC3
C10orf67
KIAA1217
MIR603
ARHGAP21
LINC01516
ENKUR
GPR158-AS1
GPR158
APBB1IP
LOC124900293
ABI1
ODAD2
WAC
LINC01517
C10orf126
LYZL1
MIR604
SVIL
LOC107984172
LOC124902403
LOC107984218
ZNF438
MACORIS
KIF5B
LOC101929431
CCDC7
ITGB1-DT
ITGB1
IATPR
NRP1
LOC124902407
LINC00838
PARD3
LINC02635
CCNY
LOC124902410
PCAT5
LOC124900298
LINC00993
ZNF25
RASGEF1A
ZNF485
LINC00841
LINC02881
CXCL12
LOC124902534
TMEM72-AS1
TMEM72
MARCHF8
ANTXRL
GPRIN2
ZNF488
MAPK8
ARHGAP22
PARG
SGMS1
PRKG1
DKK1
LNCAROD
UBE2D1
BICC1
LOC102724768
FAM13C
LOC105378318
LOC105378319
SLC16A9
CCDC6
ANK3
CDK1
RHOBTB1
LOC107984236
LINC00845
TMEM26
CABCOCO1
LINC02625
ARID5B
RTKN2
LOC124902436
ZNF365
ADO
LOC107984012
LOC105378328
JMJD1C
MIR1296
LOC105378333
LOC124902439
LINC01515
CTNNA3
DNAJC12
MYPN
TET1
CCAR1
TSPAN15
LRRC20
ADAMTS14
SGPL1
LINC02622
CDH23
CHST3
SPOCK2
ASCC1
MIR4676
P4HA1
CAMK2G
PLAU
VCL
ADK
KAT6B
LOC101929234
MIR606
LRMDA
KCNMA1
KCNMA1-AS2
DLG5
DLG5-AS1
ANXA11
NRG3
LINC02650
LINC00858
CCSER2
LINC01519
BMPR1A
MMRN2
GLUD1
NUTM2A-AS1
MINPP1
PAPSS2
PTEN
LOC124900295
RNLS
LIPJ
LIPF
STAMBPL1
FAS
CH25H
LOC124902477
IFIT2
IFIT3
LIPA
IFIT1B
IFIT5
SLC16A12-AS1
SLC16A12
PANK1-AS1
LINC01375
LINC02653
LOC107984252
LINC00502
PCGF5
HECTD2
PPP1R3C
BTAF1
CPEB3
HHEX
EXOC6
MYOF
LGI1
PLCE1
LOC107984255
NOC3L
TBC1D12
PDLIM1
SORBS1
ENTPD1
TLL2
PIK3AP1
MIR607
MMS19
PI4K2A
LOXL4
PYROXD2
GOT1
ENTPD7
ABCC2
DNMBP
GBF1
CNNM2
SH3PXD2A-AS1
COL17A1
ITPRIP
CFAP58-DT
LINC02620
SORCS1
ADD3
SMNDC1
SMC3
RBM20
MIR4295
LOC103344931
LINC02935
TCF7L2
LOC124902502
LOC107984270
HABP2
CASP7
PLEKHS1
NHLRC2
ADRB1
ABLIM1
LOC101927692
FHIP2A
ATRNL1
GFRA1
SHTN1
RAB11FIP2
CACUL1
TIAL1
BAG3
INPP5F
TACC2
LINC02641
CHST15
ZRANB1
ADAM12
LINC00601
C10orf90
PTPRE
GLRX3
PPP2R2D
KCNQ1
TRIM5
PPFIBP2
CYB5R2
LOC283299
DENND2B
ZNF143
WEE1
SWAP70
SBF2-AS1
SBF2
CAND1.11
DKK3
LINC02547
LINC02989
MICAL2
MIR6124
PARVA
LOC105376556
TEAD1
RASSF10
BMAL1
RRAS2
COPB1
LOC105376568
LOC105376567
LINC02682
SOX6
PLEKHA7
NUCB2
MRGPRX2
NAV2
LOC124900310
NAV2-AS3
LOC102723370
BBOX1-AS1
LGR4-AS1
LINC02758
LINC02742
RCN1
EIF3M
HIPK3
LOC105376617
CAPRIN1
ABTB2
CAT
ELF5
EHF
LOC105376624
PDHX
LOC105376626
CD44
CD44-AS1
SLC1A2
SLC1A2-AS1
PAMR1
FJX1
TRIM44
LDLRAD3
COMMD9
PRR5L
LINC02760
LINC02759
LINC01493
LRRC4C
HSD17B12
LOC105376650
PRDM11
SYT13
PHF21A
CSTPP1
CELF1
NUP160
PTPRJ
MIR3161
TNKS1BP1
TMX2-CTNND1
OR5B17
FAM111A-DT
DTX4
MPEG1
LOC101927226
OOSP3
MS4A2
LINC02705
MS4A10
CCDC86
LOC124902681
AHNAK
ENEMAL
PACS1
SMIM38
ANO1
FADD
SHANK2
FAM86C1P
FAM168A
C2CD3
P4HA3
MIR548AL
KCNE3
RNF169
UVRAG
TSKU
PAK1
AQP11
GAB2
NARS2
PRCP
RAB30
SNORA70E
CCDC90B
CCDC90B-AS1
SYTL2
PICALM
LINC02695
CCDC81
ME3
LOC102724775
PRSS23
PRSS23-AS1
CTSC
LOC101929174
GRM5-AS1
LINC02756
FAT3
DEUP1
SMCO4
HEPHL1
AMOTL1
ENDOD1
LNCRNA-IUR
LOC100129203
LOC107984377
CEP57
MTMR2
MIR1260B
MAML2
CNTN5
ARHGAP42
TRPC6
LOC124902738
CEP126
YAP1
TMEM123
MMP7
MMP20
MMP10
MMP13
DYNC2H1
MIR4693
PDGFDDN
PDGFD
LINC02552
CASP12
CARD16
LOC105369469
GRIA4
MSANTD4
LOC101928535
LOC124902744
GUCY1A2
CWF19L2
ALKBH8
SLN
SLC35F2
ATM
DDX10
LOC105369484
ZC3H12C
RDX
LINC02732
BTG4
LAYN
SIK2
CRYAB
DIXDC1
IL18
LINC02762
LOC124902757
LINC02764
LOC101928847
NCAM1
DRD2
TMPRSS5
ZBTB16
NNMT
LOC101928940
CADM1
LOC105369509
LINC02698
LINC02703
SIK3
RNF214
USP2-AS1
LOC105369520
GRIK4
SC5D
SORL1-AS1
SORL1
LOC107984402
MIR100HG
MIR125B1
MIRLET7A2
UBASH3B
LOC124902828
CRTAM
CLMP
FEZ1
CDON
TIRAP-AS1
DCPS
ST3GAL4
KIRREL3-AS1
LOC101929427
LOC105369559
MIR3167
LINC02712
LINC02725
LINC02098
ETS1
ETS1-AS1
SENCR
KCNJ1
ARHGAP32
LINC01395
TMEM45B
ZBTB44-DT
ADAMTS15
MIR8052
LINC02873
LOC105369576
LINC02551
SNX19
NTM
OPCML-IT1
JAM3
B4GALNT3
NINJ2-AS1
ERC1
LINC00942
WNT5B
TULP3
VWF
PLEKHG6
SLC2A14
ZNF705A
MFAP5
RIMKLB
PZP
LINC02367
PRH1
ETV6
BCL2L14
LRP6
BORCS5
CREBL2
DDX47
EMP1
LINC01559
LOC105369668
GRIN2B
LOC124902884
ATF7IP
GUCY2C-AS1
PTPRO
EPS8
MGST1
CAPZA3
PLEKHA5
AEBP2
LINC02398
LINC02468
ST8SIA1
LINC02955
SOX5
MIR920
SOX5-AS1
LOC124902897
BCAT1
KRAS
LMNTD1
RASSF8-AS1
RASSF8
SSPN
ITPR2-AS1
ITPR2
C12orf71
BMAL2
PPFIBP1
KLHL42
PTHLH
CCDC91
FAR2
LINC00941
DENND5B
LINC02422
BICD1
BICD1-AS1
FGD4
PKP2
SYT10
GXYLT1
PRICKLE1
LINC02450
LINC02461
NELL2
ANO6
SLC38A1
SLC38A2
SLC38A4-AS1
LOC124902923
SLC38A4
LOC107984466
PCED1B
AMIGO2
LOC105369746
LOC124900322
RPAP3
SLC48A1
TUBA1A
DIP2B
TMT1A
BIN2
SLC4A8
SCN8A
KRT86
KRT85
KRT75
ATF7
RBMS2
CTDSP2
LINC02403
LOC105369787
LOC100506869
LINC02388
LRIG3-DT
LOC100996696
PPM1H
SRGAP1
LOC105369798
LOC105369803
GNS
LOC107984522
LINC02231
WIF1
MSRB3
MSRB3-AS1
LINC02454
LOC105369806
HMGA2
HMGA2-AS1
LOC124902955
MIR6074
LINC02425
MIR6502
GRIP1
LINC02420
LOC105369812
LINC02421
LINC01479
IL26
LINC02384
RAP1B
CPM
CPSF6
MYRFL
LINC02821
LOC105369828
PTPRB
PTPRR
TSPAN8
LOC105369832
LGR5
GLIPR1
KRR1
LOC105369844
LOC124902969
CSRP2
NAV3
SYT1
MIR1252
PAWR
PPP1R12A
OTOGL
LINC01490
LIN7A
PPFIA2
LINC02426
TMTC2
MGAT4C
LINC02258
LOC124902978
KITLG
DUSP6
LOC124902981
POC1B
ATP2B1
LOC105369890
LINC02399
LINC02822
LOC124903074
LINC02404
LINC01619
BTG1-DT
PLEKHG7
EEA1
LINC02413
LOC105369908
LOC643339
LINC02412
SOCS2
CRADD
LOC105369911
PLXNC1
CEP83
FGD6
PGAM1P5
NTN4
LINC02410
SNRPF-DT
LOC124902991
CDK17
CFAP54
MIR4495
APAF1
LOC101928937
ANKS1B
GARIN6
NR1H4
ANO4
MYBPC1
DRAM1
LOC107984548
IGF1
C12orf42
NT5DC3
LINC02385
TXNRD1
CHST11
MIR3922
SLC41A2
CASC18
NUAK1
CKAP4
POLR3B
RIC8B
CORO1C
MIR619
KCTD10
PPTC7
IQCD
TPCN1
LINC01234
TBX3-AS1
LOC105370002
LINC02463
MED13L
MIR620
MIR4472-2
LINC02457
MAP1LC3B2
WSB2
CIT
SPPL3
TMEM120B
CLIP1
VPS37B
LINC02825
LINC02824
LOC124903049
LOC124903085
LOC101929974
MIR4499
IFT88
EEF1AKMT1
XPO4
LATS2
LINC00362
SACS
TNFRSF19
MIPEP
SPATA13
PARP4
LOC107984610
ATP8A2
WASF3
LNX2
PAN3
FLT1
SLC7A1
LINC00572
LINC00544
LINC00365
LINC00384
HMGB1
ALOX5AP
LINC00398
LINC00545
MEDAG
TEX26-AS1
LOC105370145
B3GLCT
LOC124903148
KL
STARD13
STARD13-AS
LINC02344
LOC107984551
LOC124900343
NBEA
DCLK1
SOHLH2
CCDC169-SOHLH2
SPART
CSNK1A1L
LINC01048
TRPC4
FREM2
LOC105370169
LHFPL6
LOC124903255
LOC124903162
LINC00332
LINC00548
LINC00598
FOXO1
KBTBD6-DT
MTRF1
MIR5006
VWA8
DGKH
LINC02341
TNFSF11
LINC00428
EPSTI1
DNAJC15
LINC00400
ENOX1
NRAD1
MIR8079
SERP2
LINC00407
LINC00330
NUFIP1
GPALPP1
GTF2F2
SNORA31B
COG3
LINC01055
CBY2
LRRC63
LINC00563
RUBCNL
LRCH1
ESD
HTR2A
LINC00562
SUCLA2
MED4
LPAR6
CYSLTR2
FNDC3A
CAB39L
MIR15A
DLEU1
LOC124900337
DLEU1-AS1
DLEU7-AS1
C13orf42
WDFY2
LOC105370224
DIAPH3
LINC00378
LINC01442
MIR3169
PCDH20
LINC00358
LOC124903236
LINC01052
MIR4704
PCDH9
PCDH9-AS2
PCDH9-AS4
LOC105370248
DACH1
LOC124900345
KLF5
LINC00392
LINC00393
LOC105370259
CTAGE11P
TBC1D4
LMO7
LINC00561
LOC124903183
LOC105370264
ACOD1
LOC124903185
SCEL
SLAIN1
EDNRB-AS1
LINC00446
OBI1-AS1
LINC01038
LINC00382
LINC01080
LOC105370275
SPRY2
LINC00351
SLITRK6
LINC00559
LINC01049
LINC00410
GPC5-AS1
LOC105370317
GPC6
GPC6-AS2
GPC6-AS1
DCT
LINC00391
SOX21-AS1
LINC00557
ABCC4
LINC00456
MBNL2
LOC101927385
RAP2A
DOCK9
PCCA
TMTC4
NALCN-AS1
LINC00411
ITGBL1
FGF14
LOC105370340
DAOA
DAOA-AS1
LINC00343
LOC124903245
LOC107984626
LINC00460
LOC124903246
ARGLU1-DT
LOC105370355
MYO16
MYO16-AS2
MYO16-AS1
LINC00370
LOC130494219
IRS2
LINC03082
MIR8073
ANKRD10
LINC00431
RASA3
RNASE11
TOX4
TRD-AS1
CMA1
STXBP6
LOC124903294
LINC02286
NOVA1-DT
LOC105370420
LINC02300
FOXG1-AS1
LOC102724934
PRKD1
LOC105370429
AP4S1
HECTD1
HEATR5A
LINC02313
AKAP6
NPAS3
LOC102724945
EGLN3-AS1
SPTSSA
CFL2
BRMS1L
PTCSC3
SFTA3
SLC25A21
TTC6
LOC112268136
LINC00639
LINC02303
MIR6076
MAP4K5
SAV1
NIN
LOC400212
TRIM9
TMX1
LINC00519
FRMD6
LINC02310
LOC102723604
LOC105370497
NID2
LINC02319
PTGER2
TXNDC16
LOC105370504
CDKN3
SAMD4A
SAMD4A-AS1
LGALS3
TBPL2
KTN1
RPL13AP3
LOC102723670
PELI2
LINC02284
KIAA0586
LINC01500
LOC107984642
DAAM1
MIR5586
RTN1
SLC38A6
PRKCH
LOC105370525
LINC01303
LINC03033
HIF1A-AS3
SYT16
LINC00644
KCNH5
LOC105370531
RHOJ
PPP2R5E
SYNE2
CHURC1
LINC02324
MIR4708
PALS1
PLEKHH1
RAD51B
LOC105370546
LOC124903333
ACTN1-DT
DCAF5
PCNX1
SIPA1L1-AS1
SNORD56B
SIPA1L1
LOC124903342
RGS6
DPF3
PAPLN
MIDEAS
ALDH6A1
AREL1
TTLL5
LOC124903349
LINC02288
POMT2
LOC124903353
LOC105370583
DIO2
CEP128
STON2
LINC02329
LOC124903356
FOXN3-AS1
FOXN3-AS2
LOC105370616
EFCAB11
DGLUCY
BTBD7
SERPINA5
CLMN
EVL
DYNC1H1
MOK
TECPR2
LINC00605
LOC646214
LOC283683
GOLGA6L2
UBE3A
GABRG3
APBA2
LOC105370752
TRPM1
KLF13
SCG5-AS1
SCG5
FMN1
LOC124900367
TMCO5B
RYR3
GJD2
GJD2-DT
AQR
LOC105370764
ANP32AP1
DPH6
DPH6-DT
LOC105370769
CDIN1
MEIS2
LINC01852
SPRED1
LINC02694
LOC102724253
LOC105370781
LOC105370777
LOC124900600
LOC105370780
LINC02915
LOC105370784
THBS1
THBS1-IT1
FSIP1
LOC105370941
GPR176
EIF2AK4
ANKRD63
CHST14
LOC105370791
EHD4-AS1
TTBK2
UBR1
TGM5
FRMD5
SORD
LOC107984732
SLC24A5
FBN1
CEP152
SHC4
GALK2
FGF7
FAM227B
DTWD1
ATP8B4
LOC124903490
TNFAIP8L3
CYP19A1
MIR7973-1
GLDN
TMOD2
TMOD3
MYO5A
LINC02490
WDR72
RAB27A
PIGB
PRTG
NEDD4
RFX7
TEX9
ZNF280D
LINC03065
TCF12
LINC01413
CGNL1
MYZAP
GCOM1
POLR2M
LOC105370834
ALDH1A2
LIPC
ADAM10
MYO1E
GCNT3
LOC105370838
ANXA2
ICE2
LOC101928850
MIR6085
TLN2
MGC15885
LOC105370854
TPM1
LACTB
APH1B
LINC02568
USP3
HERC1
DAPK2
LOC101928988
CSNK1G1
LOC124900364
TRIP4
ZNF609
SLC24A1
DIS3L
SMAD6
SMASR
SMAD3-DT
SMAD3
MAP2K5
RNU6-1
ITGA11
LOC105370873
NOX5
DRAIC
LINC00593
TLE3
LINC02205
LINC02204
UACA
LRRC49
THSD4-AS1
THSD4
ADPGK
NPTN
LOC124900369
ETFA
TYRO3P
SCAPER
PEAK1
HMG20A
TBC1D2B
SKIC8
MORF4L1
TMED3
MINAR1
LOC124903536
MTHFS
ZFAND6
ARNT2-DT
MIR5572
ABHD17C
CEMIP
CFAP161
TMC3-AS1
LINC01418
LINC01583
EFL1
BNC1
SEC11A
SLC28A1
PDE8A
AKAP13
AGBL1
LOC105370954
LOC102724452
LOC102724465
LINC00052
MRPL46
ABHD2
MIR9-3HG
TICRR
ZNF774
IQGAP1
CRTC3
CRAT37
LOC105370973
SLCO3A1
ST8SIA2
FAM174B
ASB9P1
CHD2
LOC124900612
LINC01581
LINC01579
LOC105369203
LINC02251
LINC01582
IGF1R
MIR4714
TTC23-AS1
TTC23
LRRC28
MEF2A
LOC105371022
LOC105371024
LRRK1
CHSY1
ABCA17P
GRIN2A
LOC400499
LOC105371085
ERCC4
PARN
ABCC1
TMC7
ITPRIPL2
LINC02890
USP31
LINC01567
TNRC6A
XPO6
ITFG1
LINC02133
LINC02192
ABCC12
SIAH1
N4BP1
TENT4B
ADCY7
BRD7
LINC02128
LOC105371256
LOC102723323
CASC22
TOX3
CASC16
CHD9NB
CHD9
FTO
IRX3
LINC02140
LINC02183
LOC105371276
LPCAT2
LOC102725116
GNAO1
MT2A
NUP93
PSME3IP1
CCL22
KIFC3
CFAP20
LOC101927556
PRSS54
LOC105371296
APOOP5
LINC02141
LOC101927605
CDH8
LOC105371308
LINC02165
LOC105371310
CDH11
LINC02126
LINC00922
CDH5
BEAN1-AS1
TK2
LOC124903698
CMTM4
LOC124903808
CDH3
CDH1
TANGO6
UTP4
SNTB2
TERF2
NFAT5
IL34
ZNF23
PHLPP2
AP1G1
HP
PMFBP1
LINC01572
LOC124903718
ZFHX3
HCCAT5
ZNRF1
CFDP1
MIR4719
SYCE1L
ADAMTS18
WWOX
LOC124903730
LOC124903729
MAFTRR
PKD1L2
CDH13
LOC101928417
HSBP1
COTL1
LINC00917
FOXL1
LINC02188
LOC107984819
BANP
LOC400553
VPS53
NXN
ABR
SMG6
ALOX15
WSCD1
LOC105371508
SLC16A11
STX8
RCVRN
TMEM238L
DNAH9
LINC02093
MIR548H3
HS3ST3A1
LOC107985014
LOC100506974
COX10-DT
PMP22
TEKT3
CDRT4
TRIM16
FBXW10B
LINC02087
ADORA2B
ZSWIM7
MIR1288
LOC124903940
MED9
RAI1
TOM1L2
LOC105371574
SPECC1
KRT16P3
CCDC144NL-AS1
LOC124900389
LOC124903956
TBC1D3P5
KSR1
NOS2
LOC102724517
NLK
PIGS
NEK8
FAM222B
PIPOX
MYO18A
TAOK1
LOC107984990
SSH2
TMIGD1
GOSR1
CRLF3
LOC646030
LOC101927057
COPRS
UTP6
SUZ12
MYO1D
CCL2
RFFL
SLFN5
SLFN11
SLFN12
LOC105371750
ACACA
DUSP14
HNF1B
ARHGAP23
LASP1
CASC3
WIPF2
TNS4
LOC105371773
KRT23
KRTAP3-2
KRTAP2-1
KRT37
KRT19
DNAJC7
STAT3
CAVIN1
SOST
GJC1
KIF18B
ARHGAP27
KANSL1
ITGB3
NPEPPS
SP2
SKAP1
SKAP1-AS2
LOC101927166
HOXB1
IGF2BP1
B4GALNT2
TILAM
ABCC3
SPAG9
UTP18
LINC02071
LINC02072
LINC02073
CA10
KIF2B
TOM1L1
COX11
HLF
SMIM36
LOC101927389
PCTP
C17orf67
LOC124904036
MSI2
CUEDC1
SRSF1
TEX14
TRIM37
LINC01476
CLTC
VMP1
MIR21
LINC01999
BCAS3
BCAS3-AS1
TBX2-AS1
NACA2
BRIP1
TLK2
LOC105371855
MARCHF10
MARCHF10-DT
MIR633
TANC2
ERN1
TEX2
SMURF2
LOC101929240
AMZ2P1
GNA13
RGS9
CEP112
PRKCA
PRKCA-AS1
MIR634
CACNG4
LOC124904049
ABCA8
MAP2K6
LINC01483
LINC01497
LINC01028
KCNJ16
KCNJ2
CASC17
LOC107985015
SOX9-AS1
LINC00673
LINC00511
SLC39A11
SAP30BP
SEC14L1
LINC01973
TNRC6C
RPTOR
THOC1
COLEC12
CLUL1
ENOSF1
LOC105371953
LOC105371956
NDC80
EMILIN2
LPIN2
MYOM1
MYL12A
MYL12B
LINC01895
TGIF1
GAPLINC
DLGAP1-AS1
DLGAP1-AS2
DLGAP1-AS6
DLGAP1
DLGAP1-AS4
TMEM200C
RAB12
MTCL1
NDUFV2
RALBP1
PPP4R1
PPP4R1-AS1
LINC02856
RAB31
VAPA
LOC105371984
LOC105371986
LOC105371985
LOC105371988
LINC01254
PIEZO2
LOC107985173
IMPA2
AFG3L2
CEP192
LDLRAD4
LOC124904256
MIR4526
MC2R
LOC105372003
CXADRP3
LINC01444
GREB1L
LINC01900
GATA6
CTAGE1
LOC101927571
RBBP8
CABLES1
TMEM241
LAMA3
TTC39C
OSBPL1A
KCTD1
AQP4-AS1
LINC01908
LOC105372042
CDH2
LOC105372045
LOC112268208
DTNA
MAPRE2
GALNT1
FHOD3
LOC105372083
KC6
PIK3C3
LINC00907
LOC124904291
LINC01478
LOC124904290
SETBP1
MIR4319
LOC101927961
SLC14A2-AS1
SLC14A2
EPG5
PSTPIP2
ARK2N
PIAS2
SMAD2
CTIF
SMAD7
LOC124904298
LIPG
ACAA2
MYO5B
MAPK4
ME2
SMAD4
LINC01630
MBD2
RAB27B
CCDC68
TCF4
LINC01415
LOC105372131
LINC01416
LINC01905
LINC01539
LINC03069
LOC105372135
ATP8B1
NEDD4L
ALPK2
SNORA108
LINC01926
OACYLP
CCBE1
PMAIP1
LINC03111
RNF152
ZCCHC2
PHLPP1
MIR5011
DSEL
LOC105372173
LINC01912
TMX3
CCDC102B
DOK6
LIVAR
LINC01910
LINC01541
LOC105372190
LOC124904358
LINC01898
LOC339298
ZNF516
MBP
LOC105372224
POLRMT
DOT1L
GADD45B
MIR7850
CD70
TRIP10
ELAVL1
CERS4
OR1M1
ZNF699
ZNF441
ZNF763
ZNF788P
ZNF44
ZNF564
CACNA1A
LOC107985287
KLF2-DT
SUGP2
PBX4
ZNF431
ZNF708
LOC105372334
RPSA2
ZNF254
LINC02987
LOC100420587
PLEKHF1
URI1
ZNF536
LOC124904685
LINC01791
TSHZ3
LINC01837
ZNF507
KCTD15
LSM14A
GARRE1
PDCD2L
COX7A1
ZNF850
SIPA1L3
C19orf33
ACTN4
ZNF780B
TGFB1
LIPE-AS1
CEACAM1
PSG8-AS1
PSG1
PSG11-AS1
SMG9
LYPD5
ZNF404
ZNF235
IGSF23
CBLC
EML2
IGFL3
LOC105372424
HIF3A
SLC1A5
ARHGAP35
SAE1
ZNF83
ZNF611
ZNF321P
ZNF542P
ZNF582
ZNF460-AS1
ZNF543
ZNF552
ZNF8-DT
LOC124905962
LOC105373352
PXDN
MYT1L
LOC101929452
LOC105373416
ASAP2
ADAM17
YWHAQ
MIR4261
HPCAL1
NOL10
KCNF1
ROCK2
LPIN1
LOC100506405
LOC105373430
MIR3681HG
LOC124906141
LOC105373432
LOC124905974
TRIB2
MIR3125
LOC105373436
LOC105373438
LINC00276
LRATD1
NBAS
RAD51AP2
VSNL1
SMC6
LOC105373449
KCNS3
LOC124900534
LOC105373454
LOC105373456
LINC01376
LINC01808
LOC105373461
TTC32
SDC1
RHOB
LOC107985856
KLHL29
PFN4
ITSN2
DTNB
RAB10
MAPRE3
SLC4A1AP
LINC01460
MRPL33
RBKS
MIR4263
LOC100505716
FOSL2
PLB1
CLIP4
ALK
LOC101929386
LOC124907748
LBH
LINC01936
LCLAT1
TTC27
LINC00486
LOC100271832
LTBP1
MIR4430
RASGRP3
LINC01317
LINC01318
CRIM1
LOC124907753
FEZ2
VIT
LOC124905991
LINC03063
CDC42EP3
PIRAT1
RMDN2
LOC107985871
LOC102723739
LOC105374468
LINC02613
HNRNPLL
GALM
SRSF7
SOS1
CDKL4
MAP4K3-DT
TMEM178A
SLC8A1-AS1
SLC8A1
LINC01913
LINC01914
EML4
EML4-AS1
HAAO
LINC02580
THADA
PLEKHH2
PPM1B
SLC3A1
CAMKMT
SRBD1
PRKCE
EPAS1
TMEM247
LINC01118
LINC01119
TTC7A
STPG4
CALM2
EPCAM-DT
MSH6
LOC105374593
PPP1R21
STON1
STON1-GTF2A1L
GTF2A1L
LHCGR
NRXN1
LOC105374597
LOC105369165
LOC124900528
LOC105374600
GPR75-ASB3
ACYP2
CIMIP6
SPTBN1
EML6
RTN4
CLHC1
CCDC88A
PNPT1
EFEMP1
MIR216A
VRK2
LINC01122
MIR4432HG
C2orf74-DT
USP34
XPO1
COMMD1
LOC105374764
TMEM17
EHBP1
WDPCP
UGP2
VPS54
LOC100507006
LINC00309
LINC01800
SLC1A4
SPRED2
MEIS1
LINC01798
LINC01799
LINC01828
ETAA1
LINC02831
LOC105374786
LINC01812
C1D
LOC105374789
ANTXR1
MIR3126
GFPT1
SMANTIS
FAM136A
TGFA
DYSF
EXOC6B
SFXN5
SMYD5
ALMS1
LOC105374807
STAMBP
DGUOK
M1AP
LOC102724497
LINC01291
POLE4
MIR5000
LOC105374811
TACR1
LOC124906189
EVA1A
LOC124906195
CTNNA2
MIR8080
TRABD2A
KCMF1
TCF7L1-IT1
LOC102724579
VAMP5
ST3GAL5-AS1
ST3GAL5
POLR1A
LOC124900517
CHMP3
NCAL1
SMYD1
EIF2AK3-DT
BMS1P23
LOC100133920
LOC101926959
KANSL3
FER1L5
TMEM131
CNGA3
CRACDL
REV1
AFF3
LONRF2
LOC105373508
NPAS2
TBC1D8
MAP4K4
LINC01127
LOC107985926
SLC9A4
LINC01935
FHL2
LINC02946
NCK2
LOC124906055
ECRG4
LINC01594
SULT1C5P
SULT1C4
LIMS1
SH3RF3-AS1
MIR4265
MIR4266
SOWAHC
LOC100506563
MALL
ACOXL
ACOXL-AS1
MIR4435-2HG
LOC107985933
MERTK
IL1A
IL1B
PAX8
LOC124906194
INSIG2
THORLNC
LINC01956
TMEM177
EPB41L5
LOC124907880
CLASP1
CNTNAP5
LINC01889
IWS1
LOC107985944
HS6ST1
LINC02572
ARHGEF4-AS1
FAM201B
GPR39
LYPD1
NCKAP5
NCKAP5-AS2
MGAT5
TMEM163
ACMSD
CCNT2
ZRANB3
MIR128-1
DARS1
CXCR4
THSD7B
HNMT
LINC01832
SPOPL-DT
LRP1B
MIR7157
KYNU
ARHGAP15
LOC101928361
LOC101928386
GTDC1
ZEB2
LOC100505498
LINC01966
LOC105373666
PABPC1P2
LINC01911
ACVR2A
EPC2
KIF5C
LYPD6
MMADHC-DT
MMADHC
LINC01931
LOC105373682
LINC01818
LINC01817
RND3
LINC01920
LINC02612
RBM43
NMI
CACNB4
LOC105373689
FMNL2
LOC124900522
GPD2
LOC124907897
LOC105373709
GALNT5
ERMN
ACVR1
UPP2
CCDC148
PKP4
PKP4-AS1
DAPL1
TANC1
BAZ2B
PLA2R1
ITGB6
LINC02478
RBMS1
MIR4785
TANK
PSMD14
AHCTF1P1
SLC4A10
DPP4
FAP
KCNH7
FIGN
GRB14
COBLL1
SLC38A11
SCN9A
XIRP2
B3GALT1-AS1
STK39
CERS6
MIR4774
SPC25
ABCB11
DHRS9
LRP2
PHOSPHO2-KLHL23
UBR3
LOC124906090
GAD1
TLK1
METTL8
CYBRD1
DYNC1I2
METAP1D
ITGA6
LOC107985960
LOC124906146
RAPGEF4-AS1
RAPGEF4
MAP3K20
MAP3K20-AS1
CDCA7
SP3
WIPF1
CHRNA1
LOC124907908
CHN1
LNPK
LINC01117
NRAL
MIR1246
LOC105373760
NFE2L2
LOC100130691
AGPS
IFT70B
OSBPL6
SESTD1
ZNF385B
LOC124900526
CWC22
SCHLAP1
LINC01934
LOC124907913
NEUROD1
ITPRID2
PDE1A
NCKAP1
LOC124906103
LINC01473
ZC3H15
ITGAV
CALCRL
LINC01090
GULP1
MIR561
MIR3129
WDR75
SLC40A1
PMS1
C2orf88
MSTN
NEMP2-DT
LOC124907946
GLS
STAT4
MYO1B
NABP1
CAVIN2-AS1
CAVIN2
TMEFF2
LINC01825
SLC39A10
DNAH7
HECW2
ANKRD44
ANKRD44-AS1
SATB2
LINC01877
MAIP1
SPATS2L
AOX3P-AOX2P
TRAK2
MPP4
CDK15
FZD7
KIAA2012
NOP58
ABI2
RAPH1
CD28
CTLA4
ICOS
LOC105373845
PARD3B
LOC124907968
NRP2
CMKLR2
ADAM23
CPO
MIR2355
KLF7
MYOSLID-AS1
LINC01802
MIR1302-4
CREB1
PLEKHM3
MAP2
UNC80
MIR548F2
ERBB4
LOC107985981
SPAG16-DT
SPAG16
LOC124907973
VWC2L-IT1
ABCA12
LINC02862
LOC124907974
FN1
LINC01614
MREG
IGFBP2
IGFBP-AS1
LOC105373873
DIRC3-AS1
DIRC3
RUFY4
CYP27A1
NHEJ1
TUBA4A
SLC4A3
LINC02832
LOC105373891
LOC105373893
LOC105373895
LOC107985990
LOC105373896
EPHA4
LOC105373899
PAX3
FARSB
MOGAT1
ACSL3
KCNE4
LOC124907986
LOC105373907
SCG2
AP1S3
SERPINE2
FAM124B
CCDC195
DOCK10
NYAP2
MIR5702
IRS1
RHBDD1
SCYGR1
SCYGR8
CCL20
LOC124907995
DNER
LOC107985995
CAB39
EFHD1
NGEF
NEU2
INPP5D
ATG16L1
DGKD
USP40
UGT1A6
UGT1A5
TRPM8
SPP2
LINC01891
ARL4C
LINC01173
LOC101927896
SH3BP4
LOC124907998
AGAP1
ACKR3
LOC93463
LOC105373953
COL6A3
MLPH
TRAF3IP1
LINC01937
LINC01107
LOC105373963
LINC01940
HDAC4-AS1
MIR4786
LOC124905350
LINC01238
LINC03100
FAM110A
FKBP1A
LOC124904858
PCED1A
DNAAF9
PANK2
RNF24
SMOX
ADRA1D
PRNP
PRND
RASSF2
GPCPD1
CASC20
PLCB1
PLCB1-IT1
PLCB4
LAMP5
PARAL1
SNAP25-AS1
SNAP25
MKKS
SLX4IP
JAG1
LOC101929413
LINC02871
LOC339593
LOC107985384
LINC00687
BTBD3
LOC107985406
SPTLC3
TASP1
FLRT3
MACROD2
MACROD2-AS1
KIF16B
BFSP1
BANF2
SNX5
LOC105372551
RIN2
NAA20
CFAP61
INSM1
RALGAPA2
KIZ-AS1
SYNDIG1
LOC284798
LOC101926889
ABHD12
GINS1
NINL
DEFB115
BCL2L1
C20orf203
BPIFA2
CBFA2T2
ZNF341-AS1
RALY-AS1
ASIP
UQCC1
PHF20
MANBAL
VSTM2L
TGM2
KIAA1755
DHX35
LOC102724950
LOC105372614
TOP1
CHD6
TOX2
JPH2
PKIG
CCN5
YWHAB
KCNS1
PI3
EYA2
MIR3616
ZMYND8
LINC01754
NCOA3
SULF2
LOC105372637
LOC107985437
LOC105372639
LOC105372641
LINC00494
PREX1
ZNFX1
LOC105372649
B4GALT5
SLC9A8
PTPN1
MIR645
RIPOR3-AS1
PARD6B
NFATC2
MIR3194
ATP9A
LOC105372664
TSHZ2
ZNF217
LOC124904933
SUMO1P1
LOC124904936
BCAS1
CYP24A1
PFDN4
DOK5
LOC124904971
TFAP2C
LOC105372685
PCK1
PMEPA1
LINC01742
CIMIP1
APCDD1L-DT
MIR298
LOC101927932
SLMO2-ATP5E
MIR646
MIR4533
MIR548AG2
LOC105372703
CDH4
SAMSN1
ASMER1
NRIP1
LOC107985483
LOC105369292
USP25
MIR99AHG
MIRLET7C
LINC01549
LOC124904999
C21orf91-OT1
LOC107985490
LINC00158
ATP5PF
APP
LOC107985474
CYYR1-AS1
CYYR1
ADAMTS1
LOC105372762
LINC00314
N6AMT1
MAP3K7CL
BACH1-IT2
BACH1-IT3
LINC00307
CLDN8
KRTAP21-3
TIAM1
LINC00159
EVA1C
IFNAR2
IFNGR2
CRYZL1
ITSN1
LINC00649
LOC101928126
LINC00310
KCNE2
RCAN1
RUNX1-AS1
RUNX1
LOC100506403
MIR802
PPP1R2P2
MORC3
TTC3
DSCR9
KCNJ6
KCNJ15
LINC01423
ERG
LINC00114
ETS2
LOC101928398
LINC02940
DSCAM
TMPRSS2
LOC105372809
LINC00111
LINC00479
PDE9A
COL18A1
S100B
LOC105372850
MICAL3
LINC01634
MED15
LOC124900476
CABIN1
GGT5
SPECC1L
CRYBB2P1
GRK3-AS1
GRK3
LINC01422
LINC01638
LOC105372980
TTC28
ZNRF3
NF2
UQCR10
MTMR3
LOC105372988
LIMK2
SYN3-AS1
TIMP3
SYN3
LARGE1
MB
LOC284912
RBFOX2
MYH9
CYTH4
PDGFB
LOC124905119
TNRC6B-DT
TNRC6B
MRTFA
RANGAP1
ARFGAP3
PACSIN2
PHF21B
RIBC2
LINC01589
ATXN10
TBC1D22A
LOC339685
MOV10L1
CNTN6
LOC124909338
ITPR1
LOC124906209
BHLHE40-AS1
LMCD1-AS1
LMCD1
LOC107986009
RAD18
SRGAP3
SRGAP3-AS2
HRH1
ATG7
VGLL4
PPARG
XPC-AS1
LSM3
SLC6A6
SH3BP5
HACL1
BTD
MIR563
LOC107986064
GALNT15
PLCL2
BALR6
SATB1
EFHB
ZNF385D
UBE2E1
NR1D2
NKIRAS1
THRB-AS2
THRB
LOC107986011
RARB
OXSM
LRRC3B
NEK10
SLC4A7
EOMES
RBMS3
LOC105377009
RBMS3-AS3
RBMS3-AS2
LOC124909358
LOC101927995
LINC01985
TGFBR2
MIR466
OSBPL10
GPD1L
CMTM8
CMTM7
CMTM6
FBXL2
UBP1
STAC
TRANK1
MLH1
LRRFIP2
ITGA9
OXSR1
LOC105377035
MOBP
ENTPD3
ZNF621
LOC105377043
LOC124906230
CTNNB1
ULK4
TRAK1
CCK
ANO10
ABHD5
MIR138-1
CLEC3B
CDCP1
LARS2
LARS2-AS1
LIMD1
FYCO1
LTF
RTP3
LRRC2-AS1
LRRC2
PTH1R
MAP4
SEMA3B-AS1
MANF
TNNC1
PBRM1
CACNA2D3
ESRG
CACNA2D3-AS1
LINC02017
WNT5A
ERC2
ARHGEF3
DNAH12
SLMAP
FLNB
PDHB
LOC107984079
FAM107A
CFAP20DC-DT
FHIT
LOC124906379
PTPRG
ATXN7
PRICKLE2-AS1
PRICKLE2
PRICKLE2-AS3
ADAMTS9-AS1
ADAMTS9
LINC02040
MAGI1
MAGI1-AS1
SLC25A26
LRIG1
LOC105377144
KBTBD8
SUCLG2
FRMD4B
MITF
SAMMSON
FOXP1
LOC105377158
RYBP
LOC124909396
GXYLT2
PPP4R2
PDZRN3
PDZRN3-AS1
LINC02005
ROBO2
ROBO1
LOC105377188
POU1F1
EPHA3
DHFR2
RIOX2
LOC124909398
CLDND1
LOC124909399
LINC00973
LOC124906343
LOC105374005
COL8A1
FILIP1L
MIR3921
CMSS1
TMEM30CP
TBC1D23
TMEM45A
ABI3BP
IMPG2
RDUR
ZPLD1
LOC105374016
MIR548AB
ALCAM
CBLB
LOC105374027
LOC101929485
LOC105374029
LINC00882
DUBR
BBX
LINC00636
LOC124906265
HHLA2
C3orf85
DPPA2
LOC124906267
LOC151760
NECTIN3-AS1
NECTIN3
LOC105374039
PHLDB2
TMPRSS7
GCSAM
CCDC80
LINC02042
CD200R1L-AS1
NEPRO-AS1
BOC
GRAMD1C
QTRT2
ZBTB20-AS1
ZBTB20
GAP43
LOC124909412
LSAMP
LINC02024
LOC101926953
ARHGAP31-AS1
GSK3B
GSK3B-DT
FSTL1
HGD
POLQ
KPNA1
PDIA5
MYLK
LOC124906346
KALRN
ITGB5
LOC124909423
CHCHD6
MGLL
KBTBD12
HMCES
IFT122
TMCC1
ATP2C1
NEK11
CPNE4
DNAJC13
BFSP2
CDV3
SLCO2A1
LINC02004
AMOTL2
ANAPC13
LOC102724019
PPP2R3A
MSL2
STAG1
NCK1-DT
NCK1
MRAS
CEP70
PIK3CB
LINC01391
RBP1
NMNAT3
ZBTB38
LRRC78P
TFDP2
GK5
PLS1
CHST2
SLC9A9-AS1
PLOD2
PLSCR4
PLSCR2
LOC112268449
LOC124906206
LOC124909496
LINC02032
GYG1
CP
TM4SF18-AS1
TM4SF18
TM4SF1
TM4SF1-AS1
WWTR1
WWTR1-IT1
ANKUB1
PFN2
LINC01998
LOC105374313
LINC01213
LINC01214
LOC107986142
TSC22D2
SERP1
MINDY4B
MED12L
IGSF10
MIR5186
AADACP1
AADACL2-AS1
MBNL1
MBNL1-AS1
LOC124909451
RAP2B
LINC02006
ARHGEF26
LOC105374171
PLCH1-AS1
PLCH1
KCNAB1
SSR3
LINC02029
VEPH1
SLC66A1LP
RARRES1
MFSD1
IQCJ-SCHIP1
SCHIP1
IQCJ-SCHIP1-AS1
IL12A
NMD3
SPTSSB
LINC02067
LINC01322
BCHE
SERPINI1
GOLIM4
MECOM
MECOM-AS1
PRKCI
SLC7A14-AS1
LOC124906302
RPL22L1
SLC2A2
TNIK
MIR569
LOC102724479
PLD1
TMEM212
LOC105374218
LOC105374217
FNDC3B
TNFSF10
NCEH1
SPATA16
NLGN1
NLGN1-AS1
NAALADL2
NAALADL2-AS2
MIR4789
LINC01208
TBL1XR1
LINC00501
LINC00578
LINC02015
LOC105374235
KCNMB2
KCNMB2-AS1
LOC124900560
ZNF639
MFN1
ACTL6A
USP13
PEX5L
LINC02053
SOX2-OT
LINC01206
LOC105374243
LINC01994
MCCC1
MCF2L2
SNORA63E
KLHL6-AS1
KLHL24
VWA5B2
LINC02054
EPHB3
LIPH
SENP2
IGF2BP2
IGF2BP2-AS1
MIR548AQ
TRA2B
ETV5
LINC02020
LINC02052
ADIPOQ-AS1
ST6GAL1
LOC101929106
SST
BCL6
LINC01991
LOC107986166
LPP
FLJ42393
MIR28
TPRG1
TPRG1-AS1
TP63
P3H2
CLDN1
CLDN16
IL1RAP
LINC02013
CCDC50
PYDC2-AS1
LOC124906318
FGF12
MB21D2
OPA1
LINC02038
DPPA2P3
LINC02028
LINC02036
LINC02048
ATP13A3
TMEM44
LINC01968
XXYLT1
PAK2
DLG1
DLG1-AS1
LOC101926923
LOC105374308
LINC02012
RUBCN
ADD1
HTT
RGS12
STK32B
EVC
TBC1D14
AFAP1
ABLIM2
CLNK
LINC02498
MIR572
HS3ST1
LOC107986178
LINC02360
LOC107986179
LOC101929048
LINC01085
LINC00504
CPEB2
C1QTNF7-AS1
C1QTNF7
CC2D2A
FBXL5
BST1
PROM1
LOC107986261
QDPR
LOC105374510
LOC105374511
SLIT2
SLIT2-IT1
PACRGL
KCNIP4
KCNIP4-IT1
ADGRA3
GBA3
LOC105374524
LOC105374528
PPARGC1A
LINC02473
SOD3
CCDC149
SEPSECS-AS1
LOC124900687
SLC34A2
SEL1L3
SMIM20
LINC02357
RBPJ
TBC1D19
STIM2
LINC02261
LOC105374557
LOC105374558
LINC02364
LINC02472
LOC124900885
NWD2
C4orf19
PGM2
TBC1D1
LOC124900694
LOC105374409
LINC02513
KLF3-AS1
TLR10
TMEM156
KLHL5
UGDH
RHOH
LINC02265
RBM47
APBB2
UCHL1
LIMCH1
SLC30A9
GABRB1
LOC107986277
ATP10D
TXK
TEC
SLAIN2
FRYL
OCIAD2
SPATA18
LINC01618
RASL11B
SCFD2
FIP1L1
LNX1-AS1
LNX1
LOC100506444
LOC124900702
RPL21P44
CHIC2
GSX2
PDGFRA
LINC02283
LINC02260
KDR
SRD5A3
CLOCK
EXOC1L
LOC105377663
CRACD
LOC124900707
HOPX
CHAER1
SPINK2
IGFBP7
IGFBP7-AS1
LINC02380
ADGRL3
EPHA5
LOC105377261
MIR1269A
GNRHR
TMPRSS11D
DCK
NPFFR2
ADAMTS3
COX18
INKILN
CXCL8
CXCL6
CXCL1
MTHFD2L
LOC107986229
BTC
LINC02483
SHROOM3
SHROOM3-AS1
SOWAHB
SEPTIN11
CXCL13
ANXA3
LINC01094
GK2
ENOPH1
TMEM150C
SCD5
LIN54
COQ2
HPSE
GPAT3
WDFY3
WDFY3-AS2
MAPK10
PTPN13
SLC10A6
SPARCL1
DSPP
MEPE
SPP1
PKD2
ABCG2
HERC5
PIGY-DT
HERC3
FAM13A
LOC105377329
PDLIM5
BMPR1B
UNC5C
PDHA2
LINC02267
METAP1
PPP3CA
LOC105377621
NFKB1
LOC124900868
NPNT
TBCK
LOC105377356
DKK2
LEF1-AS1
RPL34-DT
OSTC
COL25A1
EGF
ELOVL6
ENPEP
PITX2
MIR297
ALPK1
ANK2
LOC102723896
CAMK2D
ARSJ
LOC105377378
UGT8
CEP170P1
MYOZ2
MAD2L1-DT
TNIP3
IL2
BBS12
FGF2
AFG2A
SPRY1
LINC02435
LINC01091
LOC124900775
LOC124900776
LOC105377407
LINC02516
ANKRD50
FAT4
LINC02379
LOC124900777
LOC102724210
INTU
LARP1B
LINC02615
LOC124900778
LOC105377428
LOC124900863
LINC02462
LOC124900883
PCDH18
SLC7A11-AS1
SLC7A11
LINC00499
LOC105377448
ELF2
LOC101927516
TBC1D9
RNF150
LINC02432
INPP4B
GAB1
LOC101927636
LINC02266
SMAD1
LINC01095
LSM6
EDNRA
ARHGAP10
NR3C2
LINC02355
DCLK2
LRBA
FHIP1A
LOC105377492
FBXW7
TMEM154
ARFIP1
LOC729870
TRIM2
TMEM131L
LOC124900169
LRAT
MAP9-AS1
GUCY1A1
LOC105377507
CTSO
LINC02272
PDGFC
GLRB
LOC105377509
GASK1B
FNIP2
SPMIP2
RAPGEF2
MIR4454
MARCHF1
SMIM31
TMEM192
TLL1
LOC107986198
PALLD
PALLD-AS1
LOC124900809
CBR4-DT
SH3RF1
NEK1
HPF1
LOC105377530
MFAP3L
GALNT7-DT
SCRG1
LOC124900871
GPM6A
ASB5
SPCS3
VEGFC
LINC02509
AGA-DT
LOC124900186
LOC124900818
LOC105377565
LOC124900820
TENM3-AS2
TENM3-AS1
TENM3
WWC2-AS2
WWC2
LINC02362
IRF2
LINC02427
SNX25
SORBS2
FAM149A
FAT1
LOC105377599
LOC102723906
LINC02374
LOC339975
LINC02515
LOC105377604
LOC124900881
LOC101930028
LOC124900838
AHRR
LINC01019
LOC105374625
LINC02063
LOC124901168
LINC01020
LOC105374630
LINC02121
ADAMTS16
ICE1
LINC02102
LOC124900936
LINC02199
MIR4636
SEMA5A
SEMA5A-AS1
ANKRD33B
DAP-DT
CTNND2
LOC105374659
DNAH5
TRIO
LOC107986376
FBXL7
RETREG1
MYO10
BASP1
LOC124900947
CDH18-AS1
LINC02211
PURPL
LINC02103
LOC105374701
CDH6
LOC107986346
MIR4279
PDZD2
MTMR12
SUB1
NPR3
LINC02120
LOC105374715
LOC124900637
TARS1-DT
ADAMTS12
C1QTNF3
RAI14
PRLR
LOC124901220
SPEF2
IL7R
NADK2
RANBP3L
SLC1A3
NIPBL
WDR70
GDNF-AS1
EGFLAM-AS1
EGFLAM
LIFR
LINC01265
LOC107986414
FYB1
DAB2
LINC02104
LINC00603
LOC105374736
LOC124900196
C7
OXCT1
SELENOP
CCL28
MRPS30
EMB
PARP8
LOC107986380
FST
SNX18
LOC105378969
LOC124900976
GPX8
DHX29
MTREX
PLPP1
SLC38A9
LOC105378976
ANKRD55
LINC01948
C5orf67
LOC105378979
GPBP1
ACTBL2
RMEL3
LNCBRM
LOC101928505
LINC02225
LINC02101
PLK2
PDE4D
MIR582
DEPDC1B
LINC02057
LOC105378994
ZSWIM6
LOC124900983
LINC03122
LINC03123
LOC105378998
KIF2A
IPO11
CWC27
ADAMTS6
NLN
ERBIN
LINC02065
LOC105379003
MAST4
CD180
TILRLS
LOC124900989
LINC02997
LINC02219
LOC105379011
LOC124900198
LOC107984116
CARTPT
MAP1B
LOC105379028
MIR4803
PTCD2
ZNF366
TNPO1-DT
TNPO1
FCHO2
LINC02230
LOC107986383
ARHGEF28
LINC02122
LOC124901004
LINC01335
LINC01333
LINC01331
ENC1
HEXB
POLK
ANKDD1B
IQGAP2
NCRUPAR
F2R
F2RL1
ZBED3-AS1
PDE8B
LOC101929154
AP3B1
SCAMP1
LHFPL2
LOC124900191
ARSB
BHMT
LOC124900205
LOC124901013
LINC01455
SERINC5
ANKRD34B
LINC01337
MSH3
RASGRF2-AS1
CKMT2-AS1
ZCCHC9
ATG10
ATP6AP1L
MIR3977
XRCC4
VCAN
VCAN-AS1
EDIL3
EDIL3-DT
LOC101929380
MIR4280HG
RASA1
CCNH
LINC02144
LOC124901023
TMEM161B-DT
LINC02060
MIR9-2HG
GSCAR
MEF2C
MEF2C-AS1
LINC02161
LOC102724637
MIR3660
LINC01339
ADGRV1
LOC107986432
LUCAT1
LOC105379080
LOC105379082
LINC02058
NR2F1-AS1
NR2F1
ARB2A
LOC105379087
MCTP1
GPR150
RHOBTB3
ELL2
CAST
MIR583
LOC105379675
LOC124901032
LOC101929710
ERAP1
LNPEP
LIX1-AS1
LINC01340
LINC01846
RGMB
LOC100289230
FAM174A
PAM
EFNA5
FBXL17
LINC01023
FER
PJA2
MAN2A1
LINC01848
TMEM232
STARD4-AS1
NREP
NREP-AS1
EPB41L4A
LOC124901043
APC
DCP2
MCC
TRIM36
LOC105379130
FEM1C
TMED7-TICAM2
SEMA6A-AS1
SEMA6A
SEMA6A-AS2
LOC107986375
LINC02148
LOC124901052
MIR1244-2
DMXL1-DT
DMXL1
TNFAIP8
PRR16
SRFBP1
ZNF474-AS1
ZNF475
PRDM6
CEP120
CSNK1G3
LOC101927397
ZNF608
LOC101927421
LOC107986391
LINC02240
LINC02039
GRAMD2B
MARCHF3
LOC105379198
MEGF10
CCDC192
LOC105379168
CHSY3
LOC107986449
RAPGEF6
SLC22A5
LINC02863
IRF1
LOC124901069
PPP2CA-DT
CDKN2AIPNL
LINC01843
DDX46
LINC02900
SLC25A48
TGFBI
CTB-1I21.1
SPOCK1
KLHL3
ETF1
CTNNA1
SIL1
MATR3
NRG2
CYSTM1
HBEGF
DIAPH1
PCDH1
NDFIP1
SPRY4
FGF1
LINC01844
ARHGAP26
NR3C1
LOC105378208
MIR5197
HMHB1
YIPF5
LOC105378211
SH3RF2
TCERG1
PPP2R2B
STK32A-AS1
STK32A
DPYSL3
JAKMIP2-AS1
JAKMIP2
C5orf46
FBXO38
ADRB2
SH3TC2
SH3TC2-DT
ABLIM3
CSNK1A1
ARHGEF37
HMGXB3
NDST1
SYNPO
TNIP1
SPARC
G3BP1
LINC01470
GRIA1
LINC01861
FAM114A2
GALNT10
LARP1
LOC105378239
SGCD
CYFIP2
ADAM19
THG1L
CLINT1
LINC02227
LOC124901122
EBF1
RNF145
LINC01845
LOC124901123
LOC105377684
ADRA1B
LOC105377687
CCNJL
LOC105377697
LOC105377700
HMMR
MAT2B
LINC03000
LINC01947
LOC101927908
TENM2
LOC124901127
LOC105377709
WWC1
SLIT3-AS1
MIR585
SPDL1
DOCK2
INSYN2B
FOXI1
C5orf58
LINC01366
KCNIP1
FGF18
SMIM23
SH3PXD2B
ERGIC1
STC2
LOC105377732
LINC01485
DRD1
CEP192P1
FAM193B
MIR340
RNF130
MAPK9
MGAT1
LINC01622
FOXQ1
FOXCUT
GMDS
GMDS-DT
LINC02521
LINC01600
MYLK4
SERPINB1
SERPINB9P1
SERPINB6
RIPK1
SLC22A23
LOC100507336
PXDC1
FAM50B
LOC124901245
LOC102724096
LOC101927888
LOC105374894
KU-MEL-3
CDYL
PPP1R3G
FARS2
FARS2-AS1
BMP6
TXNDC5
BLOC1S5
EEF1E1
LOC105374910
LOC100506207
LOC124901255
OFCC1
LINC02522
GCNT2
ERVFRD-1
NEDD9
LOC105374925
LOC105374928
TMEM170B
LOC124900221
ADTRP
EDN1
LINC02530
TBC1D7
GFOD1
RNF182
CD83
LINC01108
LOC105374943
LOC101928331
LOC101928354
LOC105374945
JARID2-DT
JARID2
DTNBP1
MIR4639
GMPR
LOC127903862
ATXN1
ATXN1-AS1
LOC107986573
LOC105374951
STMND1
RBM24
CAP2
LOC102724591
KIF13A
RNF144B
MIR548A1HG
MIR548A1
LOC105374961
LOC107986575
ID4
MBOAT1
LOC101928573
E2F3
CDKAL1
SOX4
CASC15
PRL
LOC105374973
HDGFL1
LOC102724736
LOC102724749
LOC105374976
LINC02828
RIPOR2
CARMIL1
H1-2
H2BC13
LOC124901506
PGBD1
HCG9
LINC02569
HCG20
HLA-C
LEMD2
NUDT3
SPDEF
ANKS1A
TCP11
SCUBE3
LOC124901310
TMEM217
ZFAND3
BTBD9-AS1
BTBD9
KIF6
UNC5CL
CCND3
MRPS10
TRERF1
UBR2
PRPH2
SCIRT
LOC105375074
LOC101929770
SUPT3H
RUNX2
RUNX2-AS1
CLIC5
ENPP5
RCAN2
ADGRF5
ADGRF1
OPN5
PTCHD4
MMUT
C6orf141
TFAP2B
LOC124900230
PAQR8
EFHC1
TRAM2-AS1
LOC128092246
FBXO9
MIR5685
RPS16P5
ELOVL5
GCLC
KLHL31
LOC124901333
LRRC1
MLIP-IT1
BMP5
COL21A1
DST
RAB23
PRIM2
MIR548U
SCAT8
LOC124900229
LOC105377845
COL19A1
COL9A1
LINC01610
LOC124901508
LOC124901338
LOC124901339
MIR30A
LINC00472
LINC01626
RIMS1
KCNQ5
MIR4282
KHDC1L
CD109
LOC105377858
COL12A1
TMEM30A
FILIP1
LOC105377862
LOC105377865
IRAK1BP1
SH3BGRL2
BCKDHB
TENT5A
LOC124900219
LINC02542
TPBG
LOC105377875
UBE3D
ME1
PRSS35
MRAP2
CEP162
NT5E
CGA
GJB7
LOC124901528
SPACA1
CNR1
LOC124901358
LOC105377885
RNGTT
PNRC1-DT
GABRR2
UBE2J1
BACH2
LOC105377891
MAP3K7
CASC6
MIR2113
POU3F2
FBXL4
MCHR2-AS1
SIM1
GRIK2
POPDC3
PREP
LINC02836
LOC105377923
PRDM1
ATG5
CRYBG1
RTN4IP1
BEND3
PDSS2
OSTM1
AFG1L
FOXO3
LINC00222
ARMC2
SESN1
CEP57L1
CD164
AK9
FIG4
SLC22A16
LOC105377940
CDK19
RPF2
REV3L
TRAF3IP2
FYN
LINC02527
CCN6
LAMA4
RFPL4B
LOC101927664
LOC107986636
LOC124901497
LOC107986637
LOC124901380
LINC02541
MARCKS
MROCKI
HDAC2-AS2
HDAC2
LOC107986638
CALHM4
ROS1
DCBLD1
GOPC
SLC35F1
CEP85L
SELENOKP3
ASF1A
MCM9
FAM184A
LOC105377975
MIR3144
GJA1
LOC105377979
FABP7
SMPDL3A
NKAIN2
RNF217
RNF217-AS1
TPD52L1
NCOA7
TRMT11
RSPO3
ECHDC1
PTPRK
LAMA2
ARHGAP18
L3MBTL3
TMEM200A
SMLR1
EPB41L2
AKAP7
ENPP1
CCN2-AS1
CCN2
LINC01013
MOXD1
STX7
LINC00326
EYA4
TARID
TBPL1
SLC2A12
SGK1
LINC01010
CT69
LINC03002
LOC101928277
ALDH8A1
LOC101928373
MAP7
MAP3K5
MAP3K5-AS1
IL20RA
LINC02539
LINC02865
MIR3145
NHSL1
LOC124900217
HECA
CITED2
LINC01625
FILNC1
LINC02941
LOC105378027
LOC102723724
LOC105378029
ADGRG6
LOC153910
HIVEP2
AIG1
ADAT2
PHACTR2
STX11
UTRN
EPM2A
RAB32
STXBP5-AS1
STXBP5
SAMD5
LOC105378044
SASH1
UST
UST-AS2
LOC124901426
TAB2
ZC3H12D
ULBP3
PPP1R14C
LOC124901527
IYD
PLEKHG1
MTHFD1L
RMND1
CCDC170
ESR1
SYNE1
LOC124901437
RGS17
OPRM1
IPCEF1
CNKSR3
LOC101928868
SCAF8
TIAM2
CLDN20
TFB1M
NOX3
MIR1202
LOC105378073
ARID1B
ZDHHC14
SNX9
SYNJ2
TULP4
TMEM181
EZR-AS1
LOC124901448
TAGAP-AS1
LOC105378085
MAP3K4
AGPAT4
LOC124901457
LOC124901456
PRKN
PACRG-AS3
PACRG-AS1
DKFZp451B082
CAHM
QKI
LOC124901499
MEAT6
LOC729681
RPS6KA2
RAMACL
LOC124901465
LINC02487
LOC107986547
KIF25
LOC101929460
LOC102724357
PSMB1
PRKAR1B-AS1
CHST12
GNA12
LOC124901574
SDK1
SDK1-AS1
RNF216
USP42
CYTH3
SMIM10L3
RAC1
RPA3
LOC105375148
LOC105375150
THSD7A
TMEM106B
VWDE
ARL4A
LOC107986770
ETV1
CRPPA-AS1
AGR2
LOC107986772
LOC105375170
LOC101927609
LINC02888
LOC105375172
LINC02889
SNX13
HDAC9
HDAC9-AS1
FERD3L
LOC105375180
ITGB8
LOC124900239
ABCB5
STEAP1B-AS1
STEAP1B
IL6
SNHG26
SNORD93
KLHL7-DT
MALSU1
IGF2BP3
STK31
LOC107986777
NPY
OSBPL3
LINC03007
LOC100506236
MIR148A
SKAP2
LOC105375207
HIBADH
TAX1BP1
JAZF1
JAZF1-AS1
CREB5
CPVL-AS2
CPVL
CHN2
DPY19L2P3
LOC105375217
ZNRF2
LINC01176
NOD1
GARS1-DT
LOC105375222
ITPRID1
PDE1C
AVL9
ZNRF2P1
FLJ20712
LOC124901612
BMPER
NPSR1
HERPUD2
LINC03013
SEPTIN7-DT
SEPTIN7
LOC105375233
LOC124901617
LOC101928618
ANLN
AOAH
AOAH-IT1
ELMO1
ELMO1-AS1
TRG-AS1
SNORA20B
YAE1
RALA
LINC00265
LOC101928688
CDK13
SUGCT
LINC01450
LINC01449
INHBA
GLI3
LINC01448
MIR3943
STK17A
COA1
ZMIZ2
ADCY1
IGFBP3
LOC102723446
LOC105375266
LOC730338
LOC124901626
LOC105375267
LOC124901628
TNS3
LINC01447
LINC02902
LINC00525
PKD1L1-AS1
ABCA13
LOC124901632
GRB10
LINC01445
SEC61G
EGFR
VOPP1
VOPP1-DT
FKBP9P1
PSPH
SUMF2
LOC441239
ZNF92
LINC03006
LOC105375336
TPST1
LOC102723427
LOC105375341
LOC105375342
LOC124901667
CT66
AUTS2
GALNT17
MIR3914-1
MIR4650-2
LOC107986742
CLIP2
GTF2I
HIP1
ZP3
CCDC146
GSAP
LOC101927243
PTPN12
MAGI2
RPL13AP17
MAGI2-AS2
MAGI2-AS3
LOC105375369
GNAI1
LOC107986743
CD36
LOC101927269
SEMA3C
LOC105369146
SEMA3E
SEMA3A
LINC03017
SEMA3D
ABCB4
ABCB1
ADAM22
SRI
CDK14
FZD1
LINC02932
MTERF1
AKAP9
CDK6
LOC112268009
CDK6-AS1
VPS50
LOC130890646
LOC107986821
COL1A2-AS1
COL1A2
SGCE
PPP1R9A
DYNC1I1
LOC124901701
SLC25A13
MIR591
SEM1
DLX6-AS1
BAIAP2L1
TMEM130
SMURF1
KPNA7
ZNF655
LOC124900245
TRIM56
SERPINE1
CUX1
LRRC17
NFE4
NAPEPLD
SLC26A5
LHFPL3-AS2
SRPK2
ATXN7L1
CDHR3
NAMPT
CTB-30L5.1
LINC02577
COG5
BCAP29
LAMB1
NRCAM
LINC02903
IMMP2L
LRRN3
DOCK4
ZNF277
IFRD1
LSMEM1
LINC03076
LOC107986837
LINC01393
LINC01392
LOC102724434
CAV2
LOC124901730
LOC107986838
CAV1
COMETT
MET
ST7
ST7-AS2
CFTR
CPED1
WNT16
FAM3C
LOC124901737
PTPRZ1
FEZF1-AS1
RNF133
TAS2R16
WASL
LOC101928283
POT1-AS1
GRM8
LOC101928357
ZNF800
SND1
TPI1P2
AHCYL2
NRF1
UBE2H
UBE2H-DT
CPA2
CPA5
LINC00513
LINC-PINT
LOC105375509
MKLN1
MKLN1-AS
PODXL
LOC101928782
PLXNA4
LOC124900236
LOC100506937
CHCHD3
EXOC4
SLC35B4
AKR1B15
BPGM
CALD1
CYREN
LOC107984123
NUP205
SLC13A4
FAM180A
MTPN
LOC105375523
MIR490
LOC349160
PTN
DGKI
CREB3L2
CREB3L2-AS1
LOC107986749
LOC124900243
TRIM24
SVOPL
ATP6V0A4
KIAA1549
LUC7L2
HIPK2
TBXAS1
PARP12
KDM7A
SLC37A3
DENND2A
AGK-DT
AGK
MGAM2
PRSS59P
PRSS1
TMEM139
MIR548F4
CNTNAP2
CUL1
EZH2
GIMAP5
LOC105375567
KCNH2
MIR3907
RHEB
PRKAG2
LOC105375570
GALNT11
KMT2C
LOC124901782
LOC105375587
RBM33
SHH
LOC389602
LOC124901789
LMBR1
DNAJB6
MCPH1
MCPH1-AS1
FAM86B3P
PRAG1
LOC105379224
LOC124901881
CLDN23
MFHAS1
ERI1
LOC101929128
LOC124901884
MSRA
XKR6
BLK
CTSB
DLC1
C8orf48
LOC101929028
ZDHHC2
PSD3
LOC124900256
LOC105379301
LOC100128993
CSGALNACT1
LOC105379311
LZTS1
GFRA2
PPP3CC
TNFRSF10D
LOXL2
LOC101929258
STC1
ADAM28
NEFL
LOC105379330
DOCK5
EBF2
PPP2R2A
BNIP3L
PNMA2
DPYSL2
PTK2B
ELP3
MIR4288
KIF13B
LINC00589
LINC02099
MIR3148
SARAF
RBPMS
TEX15
LOC101929492
LOC105379360
NRG1
NRG1-IT1
NRG1-IT3
LOC105379362
FUT10
LOC105379364
LINC01288
LOC105379369
UNC5D
LOC124902062
KCNU1
LOC105379377
LINC01605
ZNF703
LINC03042
RNF5P1
LOC124901936
TACC1
PLEKHA2
ADAM9
ADAM2
IDO2
LOC105379385
LOC105379388
ZMAT4
MIR548AO
ANK1
SLC20A2
SMIM19
LOC124902100
SPIDR
LINC02947
LOC101929268
SNAI2
PXDNL
RB1CC1
LOC105375836
OPRK1
LINC02984
ATP6V1H
RGS20
RP1
XKR4
LOC105375844
SBF1P1
XKR4-AS1
SNORA1B
LYN
PLAG1
LOC101929398
LOC105375851
LINC01602
LOC107986945
NSMAF
TOX-DT
LOC124900267
LOC105375860
LOC105375861
LINC01301
CHD7
LOC124901951
CLVS1
LOC100130298
MIR4470
LINC02842
LOC105375871
LINC02155
NKAIN3
LOC124901952
LOC107986946
GGH
YTHDF3
BHLHE22-AS1
LINC00251
PDE7A
TRIM55
LINC00967
VXN
MYBL1
PPP1R42
ARFGEF1
CPA6
LINC01592
LINC01603
SULF1
LOC105375889
SLCO5A1-AS1
PRDM14
NCOA2
LOC105375890
LACTB2-AS1
C8orf89
RPL7
STAU2
UBE2W
LINC01617
LY96
JPH1
MIR5681A
MIR2052HG
MIR2052
PI15
LINC01109
LINC01111
ZFHX4-AS1
ZFHX4
PEX2
LINC02605
STMN2
LOC101927040
LOC124901966
MRPS28
TPD52
LOC105375920
MIR5708
LOC124900264
ZBTB10
LINC02986
ZNF704
PAG1
LOC105375924
FABP5
PMP2
FABP12
LINC02839
LOC105375931
LOC101927141
RALYL
LRRCC1
E2F5-DT
LOC124901969
LOC105375936
LOC124901971
LINC02849
LOC107986954
WWP1
DCAF4L2
LOC105375630
LOC112268015
PARAIL
RIPK2
OSGIN2
NBN
LINC00534
LINC01030
LOC124906712
LOC105375633
LRRC69
PDP1
MIR378D2
CDH17
GEM
RAD54B
INTS8
MIR3150A
PLEKHF2
CFAP418-AS1
PTDSS1
LOC102724804
SDC2
CPQ
SNORD3H
MTDH
LAPTM4B
MATN2
NIPAL2
STK3
VPS13B-DT
VPS13B
SPAG1
RNF19A
LOC124901992
PABPC1
SLEAR
ZNNT1
LINC02845
GRHL2-DT
GRHL2
NCALD
ODF1
KLF10
LOC101927245
GASAL1
MAILR
ATP6V1C1
BAALC
FZD6
LRP12
LOC105375694
ZFPM2
ZFPM2-AS1
OXR1
ABRA
ANGPT1
SYBU
TRPS1
TRPS1-AS1
LOC124902005
LINC00536
SLC30A8
EXT1
DEPTOR
COL14A1
MRPL13
MTBP
SNTB1
HAS2-AS1
LINC02855
SMILR
LOC107986972
LINC01151
ZHX2
LOC124902013
NTAQ1
FBXO32
LOC105375738
KLHL38
ANXA13
FER1L6-AS1
FER1L6-AS2
LOC101927588
TMEM65
TRMT12
MTSS1
NSMCE2
TRIB1
LINC02964
LOC105375750
LRATD2
PCAT1
PRNCR1
PCAT2
CASC19
CASC21
CASC8
LOC105375754
CASC11
MYC
PVT1
LOC124902020
MIR1208
LINC00824
LINC00976
LINC00977
CCDC26
MIR3686
GSDMC
CYRIB
ASAP1-IT2
ASAP1
LOC124902027
ADCY8
IADEN
EFR3A
CCN4
NDRG1
ST3GAL1
LINC03024
LOC101927798
LOC101927822
ZFAT
LOC101927845
LINC01591
LOC101927872
KHDRBS3
LOC124902073
C8orf17
TRAPPC9
PTK2
DENND3-AS1
DENND3
PSCA
LOC124902033
DOCK8
KANK1
DMRT1
SMARCA2
LOC101930053
VLDLR-AS1
LOC105375957
KCNV2
PUM3
LINC01231
RFX3
RFX3-DT
GLIS3
GLIS3-AS1
RCL1
MIR101-2
JAK2
RLN1
PDCD1LG2
LOC124902114
KDM4C
LOC105375970
PTPRD
TYRP1
LURAP1L-AS1
MPDZ
LOC105375977
LINC01235
LINC00583
NFIB
TTC39B
CCDC171
LINC03041
BNC2
LOC105375983
SH3GL2
ADAMTSL1
MIR3152
SAXO1
LOC124902128
MIR4474
MLLT3
FOCAD
IFNW1
MIR31
MIR31HG
MTAP
CDKN2B-AS1
LOC124902134
LINGO2
ACO1
TAF1L
LOC107987060
APTX
CHMP5
NFX1
UBAP2
UBAP1
DNAI1
UNC13B
RUSC2
HRCT1
SPAAR
OR2S2
RECK
ZCCHC7
SHB
LOC107987065
FAM240B
ZNF658B
MIR1299
LOC124902161
FAM88E
LOC102724904
LOC124902178
APBA1
CFAP95
MAMDC2
SMC5
LOC105376078
MIR204
TRPM3
CEMIP2
LOC101927108
ZFAND5
TMC1
ALDH1A1
ANXA1
LOC105376085
LOC101927358
OSTF1
PCSK5
RPSAP9
GCNT1
PRUNE2
FOXB2
GNA14-AS1
GNA14
GNAQ
CEP78
PSAT1
LOC101927450
LNCARSR
TLE4
LOC105376101
LINC01507
TLE1
TLE1-DT
LOC124900283
LOC107987087
RASEF
FRMD3
LOC101927575
NTRK2
LOC105376121
AGTPBP1
TUT7
LOC102724080
LINC02872
LOC105376127
DAPK1
CTSLP8
SPATA31E1
NXNL2
MIR4289
S1PR3
SEMA4D
LINC02937
SPTLC1
OGN
BICD2
FGD3
AOPEP
LOC101928119
MIR3074
FANCC
LOC158435
LOC158434
SLC35D2-HSD17B3
SLC35D2
CTSV
ANKS6
ABCA1
LOC105376196
CT70
LINC01505
LOC107987108
MIR8081
ZNF462
KLF4
ACTL7B
CTNNAL1
TMEM245
PTPN3
PALM2AKAP2
LOC107987013
MUSK
LRRC37A5P
MIR4668
LINC02977
SUSD1
HSDL2-AS1
SNX30
TEX48
DELEC1
TNC
LOC105376233
LOC101928775
LINC00474
LOC105376236
ASTN2-AS1
TRIM32
LOC105376244
LOC105376243
LINC01613
TRAF1
OR1L3
LOC105379839
RABGAP1
LHX2
NEK6
NR6A1
MIR181A2HG
LOC107987126
HSPA5-DT
GAPVD1
MAPKAP1
PBX3
RALGPS1
ANGPTL2
GARNL3
FNBP1
ABL1
FIBCD1
RAPGEF1
MED27
NACC2
LINC02968
DHRSX
ARSF
LINC01546
SNORA48B
LOC124900497
NLGN4X
PUDP
TBL1X
CLCN4
MID1
HCCS-DT
ARHGAP6
FRMPD4
PRPS2
TLR7
TMSB4X
FAM9C
LINC02154
LINC01203
EGFL6
GPM6B
GEMIN8
UBE2E4P
GLRA2
FANCB
MOSPD2
ASB9
BMX
CA5BP1-CA5B
AP1S2
GRPR
MAGEB17-AS1
CTPS2
MIR548AM
REPS2
LOC101928389
NHS-AS1
SCML1
CDKL5
PPEF1
PHKA2-AS1
SH3KBP1
RPS6KA3
LOC124905258
CNKSR2
SMS
PHEX
PTCHD1-AS
CBLL2
DDX53
PTCHD1
SAT1
SUPT20HL1
PDK3
PCYT1B
POLA1
ARX
MIR4666B
NR0B1
TASL
TAB3
DMD
DYNLT3
SYTL5
H2AP
SRPX
LOC105373175
MIR3937
MIR1587
LINC03099
ATP6AP2
TNIP2P1
USP9X
NYX
CASK
NDP
EFHC2
FUNDC1
LOC105373191
LINC01204
MFFP3
MIR222
MIR222HG
LINC02595
LOC124900502
LINC01186
CHST7
SLC9A7
RP2
JADE3
SHROOM4
RRAGB
SPIN3
MSN
AR
OPHN1
DGAT2L6
TEX11
LOC107985688
HDAC8
TSIX
JPX
SLC16A2
ABCB7
UPRT
RTL3
LPAR4
LOC124900496
CHM
KLHL4
RPA4
DIAPH2-AS1
ERVFC1
LINC03077
XKRX
TCEAL1
GLRA4
RAB9B
ESX1
IL1RAPL2
TEX13A
FRMPD3-AS1
ATG4A
COL4A6
GUCY2F
ACSL4
LOC105373311
TMEM164
MIR3978
SNORD96B
AMMECR1
RTL9
PAK3
LHFPL1
MIR4329
AMOT
LOC101928437
LOC124905291
LOC124900490
LUZP4
PLS3
SLC6A14
KLHL13
WDR44
UBE2A
C1GALT1C1
CT47B1
CT47A1
GLUD2
MIR3672
LOC101928359
THOC2
STAG2
TENM1
LOC105373334
UTP14A
ZNF280C
ENOX2
FRMD7
HS6ST2
TFDP3
GPC4
GPC3
CCDC160
PLAC1
PABIR3
LINC02243
RTL8A
LOC100506790
LOC124905271
FHL1
MIR934
GPR101
LINC02931
ZIC3
FGF13
ATP11C
HAPSTR2
LOC105373343
LOC124905265
LINC00632
MIR320D2
SPANXC
SPANXA2-OT1
MAGEC1
LOC105373345
MAGEC2
UBE2NL
SPANXN1
IDS
EOLA2-DT
MIR2114
MAMLD1
MTM1
MTMR1
MAGEA4-AS1
GABRE
CMC4
PRKY
TTTY19
LINC00279
TTTY11
RBMY1A3P
