CAMTA1-AS2
SLC2A5
MIR1256
ZBTB40
ZNF683
MATN1
ZSCAN20
ZMYM4
KIAA0319L
AGO3
RLF
ZFP69B
NFYC
FOXJ3
CYP4X1
BEND5
NRDC
RAB3B
TUT4
ZYG11B
JUN-DT
LOC107984963
LOC101926964
NFIA-AS1
DOCK7-DT
LINC01739
RAVER2
DIRAS3
DEPDC1
LINC01707
LINC02791
LINC01758
ANKRD13C
ZRANB2-DT
CRYZ
LOC124904202
IFI44L
PRKACB
SAMD13
LINC02795
ODF2L
CLCA2
SH3GLB1
LOC105378831
KYAT3
LOC729930
LOC105378844
LOC101927975
ZNF644
LOC124904219
FNBP1L
ABCD3
TLCD4
RWDD3
RWDD3-DT
DPYD-AS2
LOC124904227
PLPPR5
PALMD
FRRS1
MFSD14A
S1PR1
LINC01307
NBPF6
HENMT1
FNDC7
LINC01160
LINC01356
LRIG2
RSBN1
PTPN22
DENND2C
PTGFRN
REG4
ADAM30
LOC105369199
LOC107985200
BCL9
RNVU1-7
LINC01731
LOC105371225
PLEKHO1
LINC02988
EFNA1
AIM2
SDHC
MIR4654
CCDC190
RGS5
NUF2
ALDH9A1
POU2F1
DCAF6
LOC100505918
XCL1
CCDC181
FIRRM
SELE
SCYL3
NTMT2
MIR3119-2
LINC01681
FMO4
MIR3120
LOC105371619
SEC16B
RASAL2-AS1
RALGPS2
FAM20B
LOC101928933
LHX4-AS1
ACBD6
XPR1
RGSL1
SMG7
NCF2
ARPC5
APOBEC4
C1orf21-DT
LOC105371648
LOC124904471
PDC-AS1
PTGS2
LOC105371655
LOC124904472
ASPM
MIR181A1
MIR181A1HG
MROH3P
RAB7B
LOC105372873
LINC01774
LPGAT1-AS1
PROX1-AS1
LINC00210
RRP15
TGFB2-OT1
LYPLAL1-DT
LINC02779
LOC107985462
LINC02474
LINC01705
TLR5
CCDC185
TP53BP2
LOC105373108
ITPKB
CDC42BPA
RAB4A-AS1
TSNAX-DT
LINC01744
LOC105373209
ARID4B
MIR1537
LOC100130331
ZP4
CHRM3-AS1
GREM2
LOC124904601
CHML
WDR64
EXO1
ADSS2
CNST
ZNF695
ZNF670-ZNF695
ZNF124
MIR3916
LINC02639
LINC02660
TUBAL3
LINC02665
ITIH2
LOC105376425
LOC105376440
MLLT10
PRTFDC1
LOC105376479
LYZL2
LINC02644
LOC105376481
LOC105376483
LINC02628
LOC124902408
LINC02629
CUL2
GJD4
LINC02630
ZNF248
LOC101929540
LOC101929373
LOC441666
LINC00839
ZNF37BP
ZNF22
RSU1P2
CSTF2T
LOC124902425
FAM133CP
PHYHIPL
LINC01553
ANK3-DT
REEP3
LOC124902438
PALD1
PRF1
MCU
ECD
LOC102723439
SAMD8
ZNF503-AS1
KCNMA1-AS3
ATAD1
LIPK
LIPM
ANKRD22
ACTA2
MIR4679-2
IFIT1
LINC01374
HTR7
HECTD2-AS1
KIF11
LOC107984257
LCOR
MIR1287
SLC25A28
SCD
ELOVL3
STN1
SORCS3-AS1
SHOC2
ZDHHC6
CCDC186
CCDC172
EMX2OS
LINC03036
HTRA1
FANK1
MTG1
MUC2
TRIM34
CCKBR
LMO1
AMPD3
USP47
LINC00958
BTBD10
MIR6073
CSRP3
CCDC34
MIR8087
BDNF
KIF18A
METTL15
MIR8068
ELP4
LINC03031
CCDC73
TRAF6
LOC107984325
OR5AK2
GLYATL2
MS4A1
FADS3
PLAAT4
FCHSD2
RELT
PGM2L1
POLD3
ACER3
TMEM135
MTNR1B
SRSF8
BIRC3
MMP20-AS1
WTAPP1
ELMOD1
RAB39A
EXPH5
LOC124902752
POU2AF1
ZW10
USP28
REXO2
CBL
TECTA
BLID
CCDC15-DT
APLP2
ADIPOR2
A2MP1
LINC00987
CLECL1P
CLEC2B
KLRK1
APOLD1
GPRC5D-AS1
WBP11
LOC105369673
STRAP
LOC124902889
LOC105369685
MIR4302
STK38L
SMCO2
OVCH1
IPO8
AMN1
ALG10B
KIF21A
TMEM117
LOC105369743
LOC105369744
SCAF11
LINC02156
MMP19
LRIG3
LINC01465
TBK1
RASSF3
LEMD3
LOC124902957
LINC02408
LINC02442
DYRK2
MDM1
LOC100507250
LOC101928002
CNOT2
LOC124902961
TMEM19
ATXN7L3B
CAPS2
LOC107984533
PHLDA1-AS1
PHLDA1
NAP1L1
OSBPL8
LINC02424
PTPRQ
CCDC59
MKRN9P
TMTC3
LOC105369887
LINC02458
POC1B-GALNT4
ATP2B1-AS1
LINC02392
LINC00615
CCER1
LOC105369896
CRADD-AS1
USP44
ELK3
SLC17A8
LINC02456
LOC105369946
EID3
TCP11L2
LOC100287944
ABTB3
RHOF
LINC02826
CHFR
ZNF140
ZNF891
ZNF10
USP12-DT
POLR1D
UBL3
KATNAL1
LINC00427
BRCA2
RFC3
LINC02343
CCNA1
LINC02334
COG6
VWA8-AS1
FAM216B
CCDC122
LINC00390
ERICH6B
LCP1
LINC01198
ITM2B
RCBTB2
LINC00462
DLEU2
ST13P4
TDRD3
LINC02339
LINC00376
PIBF1
LINC01078
MYCBP2
LOC127898562
EDNRB
RBM26-AS1
LINC00333
LOC105370299
LINC00430
LOC124903257
MIR622
CLDN10
DNAJC3
PCCA-AS1
LOC107984574
EFNB2
GRK1
LOC107984685
LOC112267868
NUBPL
RNU6-8
EGLN3
PRORP
NKX2-8
LINC00517
MIA2
KLHL28
ARF6
LOC100506446
CDKL1
LOC124900346
LOC101927598
GNG2
LINC02331
BMP4
KTN1-AS1
TMEM260
DACT1
DHRS7
C14orf39
MNAT1
HIF1A
ESR2
PPP1R36
MAX
FUT8
GPHN
GARIN2
ARG2
LOC107984016
LOC107984709
MAP3K9
LOC124903341
RBM25
LTBP2
ZDHHC22
LINC00911
EML5
SLC24A4
COX8C
IFI27L1
SERPINA12
DICER1
GSKIP
VRK1
FAM30B
NBEAP1
LINC01193
LOC105370939
LINC02252
NANOGP8
MIR3942
LINC02853
LINC02345
FAM98B
LOC105370783
TMEM62
SLC28A2-AS1
LOC102724553
LOC124903489
USP8
DMXL2
PIERCE2
C2CD4B
OAZ2
RASL12
LOC105370866
SALRNA3
NEO1
CRABP1
IREB2
ST20
CTXND1
MIR549A
HDGFL3
ALPK3
LOC107984778
CHASERR
LOC105370982
GCAWKR
ADCY9
ATF7IP2
SYT17
NSMCE1
YBX3P1
ZNF267
LOC105369183
LINC00273
ANKRD26P1
SHCBP1
GPT2
NETO2
PHKB
ABCC11
LINC02911
RBL2
RPGRIP1L
LOC101927480
MMP2
LOC105371307
CBFB
KCTD19
NFATC3
ZFP90
HAS3
AARS1
WWOX-AS1
MAF
LINC01229
MIR3182
USP10
ZCCHC14-DT
ZNF232-AS1
ZNF594
TEKT1
GUCY2D
MFSD6L
LOC124903926
MAP2K4
COX10
CDRT15
LOC107985080
ZNF287
LOC124903934
RASD1
KCNJ18
UBBP4
LOC124903955
LOC101926984
CPD
AP2B1
TADA2A
KRT38
TUBG2
MAPT-IT1
LOC124904151
HOXB3
SPOP
LOC105371840
CHCT1
ACE
AXIN2
LOC112267896
LOC124904052
SOX9
CETN1
LOC124904235
MYL12-AS1
L3MBTL4-AS1
PTPN2
ZNF519
ROCK1
GREB1L-DT
MIR133A1
PCAT18
LOC105372046
ZNF397
MIR187
LINC01477
LOC105372082
SYT4
LOC105372093
LOXHD1
DYNAP
LINC01929
TCF4-AS1
MIR4529
LOC105372145
ZNF532
DSEL-AS1
LINC01903
ZNF555
PTPRS
ZNF317
ZNF559
ZNF559-ZNF177
ZNF177
LOC112268250
ZNF266
ZNF426
ZNF426-DT
ZNF121
ZNF561
ZNF561-AS1
ZNF562
ZNF846
ZNF833P
ZNF823
ZNF491
ZNF440
ZNF439
ZNF69
ZNF700
ZNF433-AS1
ZNF433
ZNF878
ZNF20
ZNF625-ZNF20
ZNF136
ZNF563
ZNF442
ZNF799
ZNF443
ZNF709
LOC105372279
ZNF333
LINC00663
ZNF56P
ZNF506
ZNF253
ZNF93
LOC105372308
ZNF682
ZNF486
LOC105372310
ZNF737
ZNF85
ZNF430
ZNF714
ZNF738
ZNF493
ZNF100
ZNF43
ZNF724
IPO5P1
ZNF91
LINC01224
ZNF681
ZNF726
LINC03085
LINC01834
LINC01782
LOC105372371
ZNF30
THAP8
ZNF565
LINC00665
ZFP14
ZFP82
LOC644189
ZNF566
ZNF260
ZNF529-AS1
ZNF382
ZNF461
ZNF567-DT
ZNF790-AS1
ZNF790
ZNF345
ZNF829
ZNF568
LOC105372390
ZNF420
ZNF585A
ZNF585B
ZNF383
LINC01535
ZNF527
ZNF569
ZNF570
ZNF571-AS1
ZNF540
ZFP30
ZNF781
ZNF607
ZNF573
LOC105372394
ZNF546
ZNF780A
ZNF283
LOC100505715
ZNF45-AS1
ZNF230-DT
ZNF223
ZNF225-AS1
ZNF226
ZNF227
ZNF233
ZNF180
BCAM
IGFL4
IGFL2
PLA2G4C
FPR3
ZNF613
ZNF350
ZNF432
ZNF841
ZNF880
ZNF528-AS1
ZNF528
ZNF808
ERVV-2
ZNF845
ZNF525
ZNF765
ZNF761
ZNF331
VSTM1
ZNF667
LOC105372471
ZNF471
ZFP28-DT
ZNF470-DT
ZNF470
VN1R1
ZNF773
ZNF211
UBE2CP5
ZNF418
C19orf18
ZNF274
LINC01874
LINC01115
LINC01247
LOC105373414
ATP6V1C2
FLJ33534
LINC01804
LOC124906147
LAPTM4A
NCOA1
ZNF512
BABAM2
LOC102723530
PPP1CB
LOC105374386
BIRC6-AS2
CYP1B1-AS1
MAP4K3
LINC01794
LRPPRC
LINC01820
SOCS5
FOXN2
CFAP36
LOC105374690
MIR217HG
LINC01813
FANCL
B3GNT2
MIR4433A
LINC02576
MIR4778
LINC01797
LOC101927661
LINC01829
BMP10
NFU1
ASPRV1
LOC124900538
DGUOK-AS1
LOC102724482
LOC105374809
GCFC2
LINC01964
LOC124906031
LOC105374848
FOXI3
MALLP2
KMT2CP4
MGAT4A
LINC01870
LOC105373514
LINC01796
ZNG1B
STEAP3
SCTR-AS1
TFCP2L1
LINC01854
LOC124900527
LINC03124
LINC01945
LINC02631
NXPH2
TEX41
LOC124908059
LOC105373664
MBD5
LOC105373686
RIF1
LINC01876
NR4A2
WDSUB1
GCG
LOC101929633
CSRNP3
TTC21B
KLHL41
METTL5
MYO3B
LOC100130256
GORASP2
OLA1
SP9
MTX2
IFT70A
CCDC141
UBE2E3
MIR4437
PPP1R1C
DNAJC10
FRZB
TFPI
DIRC1
COL5A2
ANKAR
MFSD6
NEMP2
NAB1
STAT1
LINC01827
STK17B
HECW2-AS1
CCDC150
GTF3C3
C2orf69
CASP8
STRADB
C2CD6
ICA1L
PTH2R
LINC01878
MIR4438
LOC124906117
LOC102724849
LOC107985982
LOC124907978
CT75
SGPP2
WDFY1
CUL3
COL4A4
AGFG1
DAW1
PID1
SLC16A14
SP100
LOC124907996
MIR562
UGT1A7
MROH2A
DEFB125
NRSN2
SIRPB2
TMC2
TMEM239
SLC23A2
CHGB
LAMP5-AS1
LINC01752
SEL1L2
MACROD2-IT1
LOC124904874
LOC124904875
RRBP1
LINC03083
VSX1
LOC100134868
FRG1DP
POFUT1
SRC
RALGAPB
TTPAL
SLC13A3
LINC01522
LOC105372640
TSHZ2-AS1
LOC105372675
LINC03105
LOC102723475
LOC101930100
TPTE
LINC02920
LOC101927745
CXADR
LOC107985508
LOC105372750
MIR155
ADAMTS5
LOC124905065
GRIK1-AS2
KRTAP19-4
KRTAP22-1
KRTAP21-1
CFAP298-TCP10L
MRPS6
CLIC6
LOC101928269
DYRK1A
ETS2-AS1
LINC01700
LINC02943
FRG1FP
HSFY1P1
CECR7
CRYBB2
MYO18B
MIAT
LOC124905171
ZNRF3-AS1
KREMEN1
LOC107985563
MRTFA-AS1
SLC25A17
EP300
SUMF1
BHLHE40
CAV3
METTL6
ANKRD28
DAZL
MIR3714
PLCL2-AS1
TBC1D5
KAT2B
UBE2E2
TOP2B
STT3B
LOC124900559
SUSD5
XYLB
LOC124900557
TOPAZ1
SACM1L
CCR5
CRIPTO
GPX1
IP6K1
LRTM1
LOC124909383
MIR3938
IL17RD
MIR548BB
LOC124906380
LINC00994
PRICKLE2-AS2
UBA3
ARL6IP5
MIR1284
LOC101927374
LOC105377177
GBE1
LINC02008
LOC105377183
MIR4795
CHMP2B
CSNK2A2IP
LINC00879
LOC105373994
GABRR3
CPOX
DCBLD2
LOC105374002
NXPE3
NFKBIZ
LOC124906264
MYH15
TRAT1
MIR4445
LOC105374038
PLCXD2-AS1
CD200R1L
LINC02044
ZBTB20-AS3
ZBTB20-AS4
ZNF148
ALDH1L1-AS2
LOC105374107
ACP3
IL20RB
IL20RB-AS1
ARMC8
ESYT3
PLS1-AS1
PCOLCE2
PLSCR1
LOC124909495
AGTR1
HPS3
LOC101927942
TM4SF4
SELENOT
ERICH6
AADACL2
TMEM14EP
P2RY1
LINC03109
DHX36
LINC01487
LOC101928236
RSRC1
MIR3919
IL12A-AS1
TRIM59-IFT80
ARL14
B3GALNT1
LINC02082
LINC01997
PHC3
CLDN11
MIR6828
LINC02068
LOC124900562
PIK3CA-DT
PIK3CA
KCNMB3
FXR1
LINC01995
LINC02031
ATP11B-DT
ATP11B
B3GNT5
SNHG33
YEATS2
LOC107986163
VPS8
MAP3K13
RPL39L
LOC105374265
TPRG1-AS2
MIR944
OSTN-AS1
UTS2B
PYDC2
FGF12-AS1
ATP13A4-AS1
MUC4
SENP5
ZNF595
ZNF718
ZNF141
MIR571
ABCA11P
ZNF721
NSD2
POLN
TMEM128
LINC01396
RAB28
LOC107986182
CD38
LINC02493
MED28
MIR218-1
MIR7978
DHX15
SEPSECS
PI4K2B
CCKAR
LOC124900179
PCDH7
LINC01258
LINC02278
TLR1
FAM114A1
KLB
CHRNA9
PHOX2B
OCIAD1
CWH43
USP46
LOC101928658
SRP72
POLR2B
LOC105377255
EPHA5-AS1
TMPRSS11E
MOB1B
ANKRD17
LOC124900180
LOC107986287
UMLILO
CXCL5
CXCL3
EPGN
AREG
RCHY1
LOC105377284
SDAD1-AS1
SCARB2
CCDC158
LOC105377295
CNOT6L
LINC02469
WDFY3-AS1
MIR4451
ARHGAP24
AFF1
HPGDS
BMPR1B-DT
C4orf54
BANK1
SLC39A8
GIMD1
ETNPPL
COL25A1-DT
GAR1
LOC105377366
LOC124900760
NEUROG2
SYNPO2
PDE5A
PRDM5
QRFPR
IL21
CETN4P
LOC124900774
LOC107986312
PABPC4L
LOC105377438
LINC02485
LINC02511
LINC02172
LOC101927414
LOC105377447
MGARP
SETD7
MAML3
LINC02276
MIR3139
LOC105377459
LOC124900792
ANAPC10
ZNF827
LINC02430
IQCM
SH3D19
LOC107986197
LINC03074
TLR2
TDO2
LINC02433
MIR3688-1
FSTL5
KLHL2
LINC01179
GALNT7
SPCS3-AS1
HAFML
LOC105377557
NEIL3
AGA
LOC112268472
LOC101928929
F11
LINC02514
LOC105377603
ZFP42
CMBL
MARCHF6
LINC02218
LINC02223
LINC02100
LOC124901173
CDH9
DROSHA
GOLPH3
SLC1A3-AS1
EGFLAM-AS2
LINC00604
PTGER4
MROH2B
LOC102723752
PAIP1
HCN1
ITGA1
ITGA2-AS1
LOC124900974
MOCS2-DT
LINC02105
HSPB3
MAP3K1
ELOVL7
LRRC70
TRAPPC13
LINC02229
LINC02242
PIK3R1
LOC105379013
MCCC2
MRPS27
LOC124901002
LOC124900209
CERT1
F2RL2
AGGF1
TBCA
CMYA5
LOC107986385
LOC124901020
LOC105379051
TMEM167A
HAPLN1
LOC645261
MIR4280
LINC02488
TMEM161B
LOC124900200
LYSMD3
ARRDC3
LOC107986434
LOC124901028
KIAA0825
SLF1
GLRX
PCSK1
LIX1
LINC02234
RGMB-AS1
CHD1
FAM174A-DT
MIR548P
ST8SIA4
MACIR
LINC01950
LOC124901040
LOC105379121
TSLP
CAMK4
STARD4
LINC02200
LOC107986366
CCDC112
TICAM2-AS1
LINCADL
LOC124901051
LINC02208
HSD17B4
LINC01170
LOC107986448
LOC105379158
LOC124901056
LOC101927514
ALDH7A1
FBN2
CDC42SE2
CSF2
RAD50
CATSPER3
IL9
LOC124901075
FAM13B
BRD8
GNPDA1
LOC105378209
PRELID2
LOC105378213
CTB-99A3.1
SCGB3A2
MYOZ3
ZNF300P1
LOC107986465
SOX30
LINC01932
LOC105377683
LOC124901131
LCP2
LINC01944
LINC02995
CLK4
SCGB3A1
RPP40
LYRM4-AS1
LOC124901249
LOC101927950
LOC124901251
HIVEP1
MCUR1
LINC02543
FAM8A1
NUP153-AS1
E2F3-IT1
LINC00581
LOC107986579
H3C3
H2BC7
LOC105374988
ZNF184
LINC01012
ZSCAN26
LINC01015
ZFP57
LINC02570
MIR3925
CMTR1
SAYSD1
LOC124901488
LOC105375082
CD2AP
CENPQ
GSTA5
LINC01564
LOC101927189
TINAG-AS1
FAM83B
HMGCLL1
BEND6
LOC101927293
PTP4A1
EYS
SMAP1
OGFRL1
LOC101928516
LOC124901509
MIR4463
SENP6
HMGN3-AS1
HMGN3
LOC100506851
LINC01526
PGM3
SNX14
HTR1E
ZNF292
MDN1
NDUFAF4
LOC101927388
LOC105377921
ARMC2-AS1
TRAF3IP2-AS1
LAMA4-AS1
LINC02518
HS3ST5
LNCPOIR
DSE
CALHM6
CALHM5
TBC1D32
PKIB
KIAA0408
TMEM244
LOC105378005
ARG1
MIR548H5
LINC01312
MIR3662
MAP3K5-AS2
ECT2L
REPS1
ABRACL
TXLNB
MIR3668
MIR4465
GJE1
PLAGL1
LOC124901423
TAB2-AS1
PCMT1
LOC102723831
AKAP12
ZBTB2
MIR1273C
LOC105378071
LOC101928923
MIR4466
LOC124901447
RSPH3
LINC02529
SOD2
LOC124901498
LINC00473
MPC1
CEP43
AFDN
THBS2-AS1
THBS2
LINC02519
WDR27
LOC101929614
MIR4644
SNX8
TTYH3
CARD11-AS1
C1GALT1
GLCCI1
LOC105375146
LOC124901860
LOC100131472
LOC124900237
LOC105375161
AGR3
AHR
TWIST1
POLR1F
LOC101927668
LOC105375181
LOC101927769
LINC01162
MIR1183
DNAH11
LOC401312
LOC112267993
HYCC1
FAM221A
GSDME
CYCS
TSL
TRIL
PRR15
LOC124901827
INMT
AQP1
MIR1200
NME8
SUGCT-AS1
C7orf25
HECW1
OGDH
LOC105375268
UPP1
CDC14C
LOC124900241
SEPTIN14
ZNF713
NIPSNAP2
ZNF716
LOC124901826
ZNF736
LOC105375321
ZNF680
ZNF107
ZNF273
ZNF117
LOC124901661
LOC101929322
LINC03129
GUSB
CRCP
LINC01372
LOC105375344
TMEM270
SNORA14A
SRRM3
LOC105375366
LOC105375373
TP53TG1
PTTG1IP2
LOC112267986
FAM133B
SAMD9
PPP1R9A-AS1
LOC107986823
TECPR1
FBXL13
RPL19P12
ORC5
LOC105375440
CCDC71L
SLC26A3
DLD
LAMB4
LOC124901727
LOC101928012
TMEM168
SAMTOR
MDFIC
LOC105375472
LOC102724527
FEZF1
CADPS2
RNF148
WASL-DT
HYAL6P
LINC02830
LRRC4
LINC01000
OPN1SW
TNPO3
CPA4
CEP41
MIR3654
AKR1B10
AKR1D1
LOC124900246
KLRG2
KDM7A-DT
BRAF
GSTK1
CNTNAP2-AS1
LOC105375556
LOC105375557
LOC100134040
LRRC61
ACTR3B
VIPR2
LINC02950
MIR3926-2
MSR1
LOC105379297
LOC124901899
PIWIL2
ENTPD4
TRIM35
ZNF395
HMBOX1
LOC105379354
PPP2CB
PURG
RNF122
LETM2
TCIM
SIRLNT
KAT6A
PRKDC
LINC03054
PCMTD1
LOC124901944
NPBWR1
MOS
LOC105375855
FAM110B
LINC03133
UBXN2B
SDCBP
ARMC1
DNAJC5B
CRH
RRS1-DT
SLCO5A1
RDH10-AS1
STAU2-AS1
ELOC
LOC105375903
GDAP1
LINC03071
LOC105375911
PKIA
PKIA-AS1
SNX16
E2F5
LOC105375937
ATP6V0D2
DECR1
NECAB1
LOC105375635
MIR4661
SLC26A7
RBM12B-DT
FSBP
TSPYL5
RIDA
LOC124901990
NACA4P
LOC124902079
RRM2B
LOC105369147
LOC105375690
RSPO2
EMC2
LOC101927413
NUDCD1
LOC105375713
EIF3H
RAD21
LOC124902081
DERL1
FAM91A1
FER1L6
LOC105375751
POU5F1B
LOC124902021
DNAAF11
PHF20L1
LOC124902070
ZNF34
ZNG1A
VLDLR
RIC1
LURAP1L
SNAPC3
IFNB1
IFNE
TEK
MIR873
SMU1
UBE2R2-AS1
SPATA31G1
LOC124900277
FAM201A
CNTNAP3
ENTREP1
CFAP95-DT
LINC01504
SPATA31D5P
SPATA31D1
LOC105376107
LINC02893
CTSL3P
LINC03026
LOC105379829
LINC02957
ANKRD19P
FAM120AOS
LOC105376158
SUGT1P4-STRA6LP-CCDC180
TMEM246-AS1
RNF20
OR13C2
LOC112268038
PTGR1
ZFP37
TNFSF15
LOC124902255
TNFSF8
PAPPA-AS1
ASTN2
GPR21
STRBP
SCAI
ASMT
LOC101928201
MIR548AX
FRMPD4-AS1
TLR8-AS1
RAB9A
PIR
LOC124905270
NHS
RAI2
SCML2
RS1
PRDX4
TMEM47
FAM47B
LANCL3
XK
LOC124905176
MID1IP1-AS1
KDM6A
KRBOX4
LOC124900488
FAM156A
IQSEC2
HUWE1
SPIN4
HEPH
EDA2R
CHIC1
COL4A5
MIR652
RTL4
XACT
DOCK11
LOC124905292
TEX13C
LOC124900503
SMARCA1
ZDHHC9
MBNL3
LOC105373342
MIR504
SOX3
CDR1
LOC645188
SPANXN3
MIR891A
LOC105373349
MAGEA8
VMA21
CNGA2
MAGEA5P
GAB3
SPRY3
RPS4Y1
LOC107987339
LOC107987340
LOC105379273
VAMP7
