128892462 + 0 in total (QC-passed reads + QC-failed reads)
128892462 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
54254208 + 0 mapped (42.09% : N/A)
54254208 + 0 primary mapped (42.09% : N/A)
128892462 + 0 paired in sequencing
64446231 + 0 read1
64446231 + 0 read2
54254208 + 0 properly paired (42.09% : N/A)
54254208 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
