149333934 + 0 in total (QC-passed reads + QC-failed reads)
149333934 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
42657304 + 0 mapped (28.57% : N/A)
42657304 + 0 primary mapped (28.57% : N/A)
149333934 + 0 paired in sequencing
74666967 + 0 read1
74666967 + 0 read2
42657304 + 0 properly paired (28.57% : N/A)
42657304 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
