137742408 + 0 in total (QC-passed reads + QC-failed reads)
137742408 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
19005034 + 0 mapped (13.80% : N/A)
19005034 + 0 primary mapped (13.80% : N/A)
137742408 + 0 paired in sequencing
68871204 + 0 read1
68871204 + 0 read2
19005034 + 0 properly paired (13.80% : N/A)
19005034 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
