130282166 + 0 in total (QC-passed reads + QC-failed reads)
130282166 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
55036554 + 0 mapped (42.24% : N/A)
55036554 + 0 primary mapped (42.24% : N/A)
130282166 + 0 paired in sequencing
65141083 + 0 read1
65141083 + 0 read2
55036554 + 0 properly paired (42.24% : N/A)
55036554 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
