133196358 + 0 in total (QC-passed reads + QC-failed reads)
133196358 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
65112710 + 0 mapped (48.88% : N/A)
65112710 + 0 primary mapped (48.88% : N/A)
133196358 + 0 paired in sequencing
66598179 + 0 read1
66598179 + 0 read2
65112710 + 0 properly paired (48.88% : N/A)
65112710 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
