136873278 + 0 in total (QC-passed reads + QC-failed reads)
136873278 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
76173562 + 0 mapped (55.65% : N/A)
76173562 + 0 primary mapped (55.65% : N/A)
136873278 + 0 paired in sequencing
68436639 + 0 read1
68436639 + 0 read2
76173562 + 0 properly paired (55.65% : N/A)
76173562 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
