182444748 + 0 in total (QC-passed reads + QC-failed reads)
182444748 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
112123860 + 0 mapped (61.46% : N/A)
112123860 + 0 primary mapped (61.46% : N/A)
182444748 + 0 paired in sequencing
91222374 + 0 read1
91222374 + 0 read2
112123860 + 0 properly paired (61.46% : N/A)
112123860 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
