=== PEAK COUNTS ===
TES total peaks: 29789
TESmut total peaks: 21706
TEAD1 total peaks: 27499

=== PAIRWISE OVERLAPS ===
TES-TEAD1 overlapping peaks: 12438
TES-TESmut overlapping peaks: 12802
TESmut-TEAD1 overlapping peaks: 14081

=== CONDITION-SPECIFIC PEAKS ===
TES-specific (vs TEAD1): 17351
TEAD1-specific (vs TES): 15233
TESmut-specific (vs TES): 8948
TES not in TESmut: 16987
TESmut not in TEAD1: 7625
TEAD1 not in TESmut: 13678

=== THREE-WAY COMPARISONS ===
Common to all three conditions: 8613
TES unique (not in any other): 13162
TESmut unique (not in any other): 3487
TEAD1 unique (not in any other): 9945

=== OVERLAP PERCENTAGES ===
TES-TEAD1 overlap %: 41.75% of TES peaks
TES-TESmut overlap %: 42.97% of TES peaks
TESmut-TEAD1 overlap %: 64.87% of TESmut peaks
