FAM87B
C1orf159
MXRA8
CDK11A
PRKCZ
SKI
LOC124903824
LOC100996583
MIR4251
PRDM16
MEGF6
MIR551A
KCNAB2
CHD5
GPR153
HES2
ZBTB48
KLHL21
LINC01672
PER3
LOC124903834
MIR6728
SLC2A7
MIR34A
H6PD
SLC25A33
PIK3CD
CTNNBIP1
RBP7
C1orf127
CLCN6
LOC124903843
KIAA2013
MIIP
TNFRSF8
TMEM51-AS2
EFHD2
PLEKHM2
SLC25A34-AS1
FBLIM1
SPEN
EPHA2
EPHA2-AS1
ARHGEF19
SZRD1
RNU1-1
MST1L
RNU1-2
LINC02783
ACTL8
KLHDC7A
PAX7
ALDH4A1
CAPZB
VWA5B1
CAMK2N1
KIF17
SH2D5
ECE1
LOC124903872
ALPL
LDLRAD2
HSPG2
EPHB2
MIR4684
LACTBL1
HTR1D
LINC01355
ZNF436-AS1
TCEA3
ASAP3
ID3
MDS2
LYPLA2
FUCA1
RCAN3
NCMAP-DT
NCMAP
SRRM1
CLIC4
MIR6731
SYF2
MTFR1L
STMN1
EXTL1
CEP85
SH3BGRL3
PIGV
ZDHHC18
TENT5B
AHDC1
LINC02574
IFI6
RAB42
RNU11
TMEM200B
SRSF4
LINC01648
LAPTM5
LINC01778
LOC400748
NKAIN1
ZCCHC17
LOC105378626
PEF1-AS1
COL16A1
SPOCD1
KHDRBS1
KPNA6
MTMR9LP
SYNC
YARS1
AZIN2
ZNF362
ZMYM1
C1orf216
COL8A2
MAP7D1
THRAP3
STK40
GNL2
INPP5B
SF3A3
FHL3
LINC01343
LINC01685
NDUFS5
CAP1
PPT1
TMCO2
EDN2
ZMYND12
CFAP57
LOC105378685
TIE1
MPL
MED8-AS1
KDM4A-AS1
KLF18
TMEM53
ARMH1
RNU5D-1
DYNLT4
PTCH2
EIF2B3
LRRC41
TMEM275
ATPAF1
LOC105378699
LINC00853
STIL
CMPK1
FOXD2
LINC01738
TRABD2B
LOC105378706
AGBL4
AGBL4-AS1
LINC01562
EPS15-AS1
CALR4P
COA7
LOC105379783
SLC1A7
CPT2
SLC25A3P1
DMRTB1
GLIS1
YIPF1
LRRC42
TCEANC2
SSBP3
LOC105378735
PLPP3
DAB1-AS1
MYSM1
C1orf87
MIR3116-1
ATG4C
LEPR
PDE4B-AS1
MIR1262
LOC105378789
LINC02238
ACADM
LOC105378808
NEXN
NEXN-AS1
DNAJB4
IFI44
LOC101927434
RPF1
MCOLN3
DNAI3
MIR4423
SYDE2
CLCA1
CLCA4
LOC107985518
RBMXL1
GBP6
ZNF326
LINC02787
CDC7
ALG14-AS1
S1PR1-DT
NTNG1
LINC02785
GPSM2
TMEM167B
CFAP276
ELAPOR1
CELSR2
PSRC1
GSTM5
KCNC4
LRIF1
CEPT1
DENND2D
INKA2-AS1
KCND3-AS1
LINC02884
NUTF2P4
SLC16A1
CD58
MIR942
LOC124900444
WARS2-IT1
HAO2
SEC22B
RNVU1-4
RNVU1-14
PDE4DIPP5
CD160
ANKRD35
POLR3GL
HJV
LOC124904613
LOC100996756
NBPF12
GJA8
RNVU1-27
PDE4DIP
LINC00869
H2AC21
ANP32E
FALEC
ADAMTSL4
ADAMTSL4-AS1
MCL1
ENSA
ARNT
MINDY1
VPS72
S100A11
CRNN
SPRR2B
LORICRIN
S100A2
S100A16
ILF2
SLC27A3
IL6R-AS1
UBE2Q1
ADAR
LOC124904428
PBXIP1
SHC1
GBA1LP
GBA1
SYT11
RIT1
LMNA
PMF1
SMG5
RHBG
MEF2D
IQGAP3
BCAN-AS2
NES
MRPL24
HDGF
PEAR1
ETV3L
LOC107985211
KIRREL1
CD1D
CADM3
SNHG28
SLAMF9
LINC01133
LOC124904436
ATP1A2
CASQ1
PEA15
DCAF8-DT
CD244
NECTIN4-AS1
DEDD
CFAP126
HSPA6
FCGR2B
FCRLA
FCRLB
C1orf226
SPATA46
SH2D1B
HSD17B7
LOC127814295
LMX1A
MGST3
POGK
LOC124904450
GPA33
CD247
RCSD1
LINC00970
ATP1B1
LOC124900413
MYOC
VAMP4
KLHL20
GAS5
RC3H1-DT
LINC01657
COP1-DT
LINC01645
CRYZL2P-SEC16B
TOR3A
AXDND1
FAM163A
LOC105371634
TOR1AIP2
QSOX1
LHX4
LINC01699
ZNF648
LINC01686
RGS8
LOC102724830
C1orf21
EDEM3
LINC01633
MIR4426
GLRX2
ZBTB41
CAMSAP2
TMEM9
PKP1
PHLDA3
CSRP1
MIR5191
LMOD1
RNPEP
ELF3
LGR6
PPFIA4
ADORA1
PRELP
OPTC
LAX1
KISS1
PLEKHA6
PIK3C2B
MDM4
RBBP5
LEMD1
BLACAT1
CDK18
SLC26A9
SRGAP2
IL10
FCMR
YOD1
LOC124904498
CD34
LINC02767
LOC124904501
LAMB3
TRAF3IP3
C1orf74
UTP25
SYT14
KCNH1-IT1
TRAF5
SLC30A1
PACC1
LINC02771
LINC01740
GARIN4
FLVCR1-DT
BPNT1
MARK1
MTARC1
LOC105372956
HHIPL2
TAF1A-AS1
BROX
DEGS1
LOC101927143
MIR320B2
WDR26
LBR
LINC02765
SRP9
LEFTY1
MIR6741
PARP1
LOC124904530
SNAP47
LOC124904538
RAB4A
PGBD5
LOC101927604
TTC13
FAM89A
TRIM67
SPRTN
DISC2
DISC1-IT1
LOC124904553
LINC00184
LOC124904556
LINC01132
TOMM20
RBM34
TBCE
B3GALNT2
LINC02768
NID1
GPR137B
EDARADD
HEATR1
MTR
RYR2
FH
MAP1LC3C
LINC02774
CATSPERE
KIF26B-AS1
LINC01341
ZNF496-DT
LOC107985375
LOC101930421
LARP4B
ADARB2
MIR6072
PITRM1
LOC105376380
LOC107984201
MIR3155B
PFKFB3-AS1
LINP1
ATP5F1C
SFTA1P
PROSER2-AS1
UPF2
CAMK1D
MIR4480
LOC105376418
OPTN
UCMA
NMT2
FAM171A1
HACD1
MRC1
MIR511
LOC124902387
ARL5B
MIR1915HG
SKIDA1
DNAJC1
LOC105376449
LOC124902392
OTUD1
LINC00836
PDSS1
MASTL
BAMBI
LOC105376474
ANKRD30A
BMS1
RET
ZNF487
ZNF32
LINC00619
LINC00840
RASSF4
DEPP1
OR13A1
FAM25EP
ANTXRLP1
GLUD1P2
LOC105378291
BMS1P2-AGAP9
SYT15B
WDFY4
TMEM273
ERCC6
TIMM23B
ASAH2
SGMS1-AS1
ASAH2B
LOC105378308
PCDH15
MIR3924
LOC124902437
EGR2
HNRNPH3
PBLD
RUFY2
STOX1
KIFBP
SRGN
HKDC1
HK1
LINC02651
AIFM2
PPA1
EIF4EBP2
NODAL
LOC105378350
UNC5B
UNC5B-AS1
VSIR
LINC03139
ANAPC16
DDIT4-AS1
DDIT4
DNAJB12
CFAP70
PPP3CB-AS1
LOC124902466
LINC00856
PPIF
ZCCHC24
LOC729815
LINC02679
PLAC9
LINC00857
TSPAN14
GPR15LG
RGR
MIR346
LDB3
LINC00863
ANKRD1
CYP26C1
CYP26A1
HELLS
ANKRD2
AVPI1
MARVELD1
ZFYVE27
CRTAC1
HPS1
CNNM1
COX15
CPN1
SEC31B
SLF2
LZTS2
SFXN3
BTRC
ARMH3
HPS6
TRIM8
CYP17A1
BORCS7
LOC107984265
NEURL1-AS1
CFAP58
LINC01435
LOC105378482
DUSP5-DT
ADRA2A
AFAP1L2
TRUB1
PNLIPRP3
ENO4
PDZD8
LOC105378502
DENND10
PRDX3
GRK5-IT1
MIR4682
LOC124902518
BTBD16
PLEKHA1
C10orf120
DMBT1L1
FAM24B-CUZD1
PSTK
ACADSB
NKX1-2
FAM53B-AS1
FAM53B
LOC283038
DHX32
LOC105378552
CLRN3
LOC124902557
MKI67
LOC124902559
C10orf143
JAKMIP3
LOC107984282
INPP5A
CFAP46
CYP2E1
TALDO1
GATD1
CD151
TSPAN4
AP2A2
BRSK2
DUSP8
IFITM10
MRPL23
MIR483
MIR4686
KCNQ1-AS1
CARS1
OSBPL5
OR52K1
HBE1
TRIM22
OR52W1
CNGA4
LOC101927825
HPX
ILK
SYT9-AS1
LOC124902806
LOC105376533
NLRP10
TUB
TRIM66
SNORA3B
DENND2B-AS1
AKIP1
TMEM9B-AS1
IPO7
ZBED5-AS1
LOC124902629
LINC02752
LOC124902630
CSNK2A3
LOC124902632
FAR1
LOC105376571
PIK3C2A
LINC02729
SERGEF
HPS5
GTF2H1
LDHA
ZDHHC13
CSRP3-AS1
MIR4694
LINC01495
LOC124902654
LOC107984322
WT1
PRRG4
CSTF3
KIAA1549L
C11orf91
LINC02721
NAT10
LINC02707
CD44-DT
RAG1
TTC17
SEC14L1P1
C11orf96
CHST1
LINC02710
LINC02489
CREB3L1
MIR3160-1
ATG13
LRP4
SLC39A13-AS1
SLC39A13
OR5AK4P
SLC43A3
MIR130AHG
CTNND1
LOC107984365
LOC124902674
LOC105369313
OR5B21
CNTF
GLYAT
PATL1-DT
STX3
MRPL16
MIR6503
TMEM109
VPS37C
VWCE
DAGLA
MIR611
SCGB2A2
ASRGL1
LOC102723765
WDR74
SLC3A2
ATL3
RTN3
MACROD1
STIP1
PYGM
PPP2R5B
LOC105369344
NEAT1
FAUP4
LINC02736
TALAM1
LTBP3
FOSL1
C11orf68
PC
SYT12
ANKRD13D
CLCF1
RAD9A
NDUFS8
CHKA
CHKA-DT
IGHMBP2
MRGPRF-AS1
MYEOV
LOC105369370
LINC02953
LINC02952
LINC02747
LINC01488
CCND1
FGF4
FGF3
MIR548K
SHANK2-AS1
RNF121
ANAPC15
FOLR3
CLPB
ARAP1
STARD10
ATG16L2
P2RY6
ARHGEF17-AS1
ARHGEF17
PLEKHB1
MRPL48
PAAF1
CHRDL2
MIR326
RPS3
KLHL35
GDPD5
SERPINH1
EMSY
KCTD14
KCTD21-AS1
LINC02720
MIR4300HG
LINC02734
RAB30-DT
DLG2
CCDC89
CCDC83
EED
FZD4-DT
CEP295
VSTM5
BIRC2
MMP8
MMP3
CASP4LP
LOC105369468
KBTBD3
LINC02719
C11orf87
FDX1
ARHGAP20
POU2AF2
PPP2R1B
ALG9
DLAT
PTS
LOC100132686
TTC12-DT
TTC12
CLDN25
RBM7
LINC00900
LINC02151
BUD13
PAFAH1B2
BACE1
CEP164
TMPRSS4
SCN2B
ATP5MG
KMT2A
TMEM25
PHLDB1
MIR4492
UPK2
CENATAC
DPAGT1
MCAM
THY1
LOC124900303
LINC02744
LOC105369527
TLCD5
TBCEL
JHY
BSX
OR8B8
SIAE
MSANTD2
HEPACAM
PKNOX2-AS1
PATE2
LINC03136
LOC105369591
FAM118B
TIRAP
GSEC
LOC105369558
MIR6090
KCNJ5-AS1
BARX2
LOC124902793
NFRKB
PRDM10-DT
LOC124902794
NTM-AS1
LOC107984413
OPCML
LINC02731
LINC02706
LINC02714
KDM5A
CCDC77
NINJ2
LINC02455
CACNA2D4
CACNA1C
CACNA1C-IT3
ITFG2-AS1
ITFG2
TEAD4
TSPAN9-IT1
TSPAN9
LOC100128253
LOC124900317
FERRY3
KCNA5
ANO2
LOC124902866
CD9
CD27
MRPL51
GAPDH-DT
SLC2A3
FOXJ2
LOC124902872
LOC105369728
CLEC9A
TMEM52B
GABARAPL1
LINC02617
LINC02446
MAGOHB
MANSC1
GPR19
RPL13AP20
GPRC5A
GPRC5D
HEBP1
GSG1
ART4
ERP27
LINC01489
LMO3
PIK3C2G
SLCO1A2
PYROXD1
DNAI7
CAPRIN2
DDX11
OVOS2
LOC124902916
LOC107984499
RPAP3-DT
HDAC7
CCDC184
LOC102725258
SPMIP11
TUBA1C
BCDIN3D-AS1
FAIM2
AQP5
AQP5-AS1
RACGAP1
LARP4
GALNT6
FIGNL2
NR4A1
LINC00592
KRT80
LINC02874
KRT7
KRT7-AS
KRT87P
KRT81
KRT6B
KRT5
EIF4B
TNS2
IGFBP6
SP7
SP1
AMHR2
MAP3K12
ATP5MC2
CALCOCO1
HOXC5
MIR3198-2
ITGA5
TMT1B
BLOC1S1
PYM1
MYL6
SMARCC2
RNF41
STAT2
TIMELESS
BAZ2A
HSD17B6
GPR182
LOC283387
LINC02448
MON2
MIRLET7IHG
KICS2
XPOT
TBC1D30
LOC105369187
RPSAP52
TMBIM4
CAND1
LINC02373
GLIPR1-AS1
LNCOG
LOC105369850
METTL25
LINC02820
LOC105369895
LINC02391
LOC124900325
SOCS2-AS1
CEP83-DT
MIR5700
TMCC3
NDUFA12
MIR3685
METAP2
NEDD1
LOC124902993
SLC9A7P1
SLC25A3
CHPT1
LINC00485
LOC107984433
LOC124903002
ALDH1L2
C12orf75
TMEM263
LOC124900324
SELPLG
LOC105369968
SSH1
FAM222A
TRPV4
GIT2
ANKRD13A
PPP1CC
LOC124903094
BRAP
ALDH2
HECTD4
RPH3A
MIR1302-1
OAS1
OAS2
RASAL1
LOC124903025
RBM19
LINC00173
LINC03088
SPRING1
HRK
KSR2
BICDL1
RNU4-2
SIRT4
MSI1
COQ5
RNF10
XLOC_009911
OASL
P2RX7
P2RX4
HPD
CFAP251
BCL7A
MLXIP
RSRC2
HCAR2
CCDC62
SNRNP35
ZNF664
RFLNA
NCOR2
LOC105370047
LOC124903045
SCARB1
UBC
LINC00939
LINC02359
LINC02375
LOC124903052
SLC15A4
RIMBP2
SFSWAP
NOC4L
ZMYM5
LINC01072
LOC124900339
SAP18
SKA3
LINC00539
MICU2
LINC00327
LOC124903135
LOC105370113
MIR2276
ATP12A
CENPJ
TPTE2P1
CDK8
RPL21
GTF3A
POMP
SLC46A3
LINC00297
LINC01058
UBE2L5
LOC102723392
HSPH1
RXFP2
SPART-AS1
SUPT20H
SMIM2-IT1
TSC22D1
LOC105370188
TPT1-AS1
CDADC1
GUCY1B2
FAM124A
SERPINE3
CCDC70
MIR759
LINC00355
LINC00364
LINC00383
LOC124900344
KLF12
COMMD6
FBXL3
LINC00560
LINC01040
LINC02336
IPO5
FARP1
RNF113B
MIR3170
UBAC2-AS1
UBAC2
LINC01232
CLYBL
MIR4306
GGACT
BIVM
RAB20
ING1
ATP11A
CUL4A
ADPRHL1
GAS6-AS1
GAS6
SWINGN
C13orf46
RASA3-IT1
CDC16
TTC5
RPPH1
APEX1
LOC100507513
RNASE2
HNRNPC
SALL2
DAD1
ABHD4
MMP14
AJUBA-DT
ACIN1
CEBPE
LOC105370406
LOC105370409
CTSG
LINC02306
SCFD1
STRN3
DTD2
LOC112268123
SNX6
NFKBIA
LOC105370452
FOXA1
FANCM
MDGA2
NEMF
LINC01588
ATL1
PYGL
FRMD6-AS2
DDHD1
MIR5580
CNIH1
ARMH4
L3HYPDH
LINC02322
LOC105370532
TEX21P
PLEKHG3
SPTB
MIR625
LOC100996664
GALNT16
SRSF5
LINC01269
DCAF4
ZFYVE1
PSEN1
NUMB
ACOT1
DNAL1
LINC02274
LIN52
ABCD4
NPC2
LOC124903346
EIF2B2
MLH3
ACYP1
TMED10
FOS
JDP2
FLVCR2
TGFB3
LOC105370577
LINC01629
CIPC
TMEM63C
SPTLC2
NRXN3
TSHR
LOC105370600
LOC124903402
GALC
PTPN21
ZC3H14
TTC8
NRDE2
CALM1
LINC00642
TTC7B
CCDC88C
CPSF2
RIN3
CHGA
LYSET
PRIMA1
ASB2
SERPINA10
SERPINA2
GSC
LINC02292
SYNE3
GLRX5
TCL6
C14orf132
LINC02299
SETD3
CCNK
CCDC85C
HHIPL1
CYP46A1
EML1
LOC105370664
LINC00523
LOC105370668
MIR2392
LOC124903421
MIR323B
LOC107984661
ZNF839
RCOR1
EXOC3L4
EIF5
MARK3
KLC1
COA8
LINC02280
INF2
AHNAK2
CDCA4
LINC02298
MTA1
ADAM6
CYFIP1
MKRN3
LINC02346
LINC00929
NSMCE3
ENTREP2
GOLGA8J
HERC2P10
FAN1
MTMR10
GREM1-AS1
RYR3-DT
CHRM5
PGBD4
SLC12A6
LOC105370772
RASGRP1
LOC105370787
BMF
BUB1B
PLCB2
INAFM2
CCDC9B
KNSTRN
IVD
KNL1
RMDN3
SPINT1-AS1
OIP5-AS1
RPAP1
MAPKBP1
PLA2G4E-AS1
GANC
STARD9
TGM7
MAPDA
TP53BP1
PPIP5K1
MFAP1
CTDSPL2
SORD2P
DUOX1
SHF
SLC30A4-AS1
SNORA41B
LOC105370804
DUT-AS1
SLC27A2
MAPK6-DT
MAPK6
LOC112268150
MYO5C
LOC101928499
LOC105370829
DNAAF4-CCPG1
LOC105370832
LINC01413
CCNB2
MIR2116
FOXB1
RORA
C2CD4A
MIR190A
RAB8B
PLEKHO2
SLC51B
RNU5A-1
RNU5B-1
IGDCC4
HACD3
MIR4311
TIPIN
ZWILCH
LCTL
LINC01169
AAGAB
CLN6
FEM1B
CORO2B
SPESP1
KIF23-AS1
KIF23
SALRNA2
CT62
GRAMD2A
PKM
ARIH1
LOXL1-AS1
LOXL1
ISLR2
LOC124903523
STRA6
CCDC33
MIR6881
SEMA7A
UBL7-DT
MIR4513
SCAMP2
SCAMP5
C15orf39
SIN3A
LOC101929439
GOLGA6FP
IDH3A
HYKK
ADAMTS7
CTSH
RASGRF1
BCL2A1
IL16
LOC102723985
WHAMM
HOMER2
BTBD1
SH3GL3
ADAMTSL3
SCAND2P
LOC101929479
GOLGA6L3P
MIR7706
ISG20
LOC105370960
MFGE8
LOC124903573
RLBP1
FANCI
RHCG
LINC00928
KIF7
ANPEP
MIR3174
SEMA4B
LINC01585
BLM
C15orf32
LOC107983974
LINC02207
MCTP2
NR2F2
MIR1469
LOC101927310
LINC00923
ARRDC4
LOC105371010
LINC02351
FAM169BP
IRAIN
SYNM
LINC02244
CERS3
LOC105371026
PCSK6
LINC02348
UBE2Q2P13
OR4F6
OR4F13P
NPRL3
RAB11FIP3
MAPK8IP3
MEIOB
NHERF2
PRSS30P
HCFC1R1
LINC02861
SRL
LINC01569
TFAP4
GLIS2
LOC124903636
TMEM114
USP7
EMP2
CIITA
LOC107984859
LOC105371082
LITAF
TXNDC11
ZC3H7A
LOC642696
LINC03107
NPIPA5
NDE1
CEP20
RPS15A
SMG1
LINC02858
LOC105371114
IQCK
GPRC5B
THUMPD1
REXO5
MIR3680-1
PDZD9
MOSMO
CDR2
MFSD13B
SMG1P1
LOC107984851
SCNN1G
SCNN1B
GGA2
LOC554206
LCMT1-AS1
LCMT1
LOC100128079
KATNIP
GSG1L
NUPR1
NPIPB8
SH2B1
NFATC2IP
SMG1P2
CDIPT
TMEM219
MYL11
ITGAD
RUSF1
VN1R3
LINC02134
LOC105371241
LINC02168
AKTIP
IRX6
MT4
MT1E
MT1X
CETP
PLLP
CX3CL1
CCDC102A
ADGRG5
ADGRG1
KATNB1
LOC388282
SPMIP8
LINC02137
SNORA50A
CNOT1
BEAN1
CMTM2
CMTM3
MIR328
PLEKHG4
LRRC36
RIPOR1
GFOD2
TSNAXIP1
ESRP2
PLA2G15
SLC7A6
WWP2
ST3GAL2
FCSK
COG4
SNORD111B
SF3B3
VAC14-AS1
CMTR2
CALB2
ZNF19
IST1
ZFHX3-AS1
LOC124903716
CLEC18B
GLG1
FA2H
LDHD
LOC124903727
VAT1L
LOC105371354
LINC01228
DYNLRB2
CMC2
BCO1
MIR7854
SDR42E1
LOC105371372
DNAAF1
WFDC1
ATP2C2
MEAK7
ZDHHC7
KIAA0513
CIBAR2
GSE1
LOC107984830
LINC00311
C16orf74
LOC124903744
LINC01081
FENDRR
ZCCHC14
SLC7A5
ZNF469
ZNF778
CPNE7
DBNDD1
LOC105371430
LOC101927727
TIMM22
TRARG1
YWHAE
MYO1C
SLC43A2
MIR22
WDR81
SERPINF1
RPA1
SGSM2
MNT
RAP1GAP2
ZZEF1
ANKFY1
SPNS3
ARRB2
SPAG7
ZFP3-DT
LOC105371509
ALOX15P1
SLC13A5
LOC105371512
KCTD11
ZBTB4
DNAH2
SNORD118
RPL26
MYH10
PIK3R6
LOC124903925
GLP2R
GAS7
LOC107985004
HS3ST3B1
MGC12916
LINC02096
MIR4731
LOC124903931
TVP23C-CDRT4
TTC19
PIGL
UBB
SNHG29
LRRC75A
USP32P1
LOC124903938
MPRIP
PLD6
NT5M
SREBF1
DRC3
ATPAF2
FLII
TRIM16L
PRPSAP2
SNORD3B-2
GRAPL
EPN2
MIR1180
B9D1
SLC47A1
ALDH3A1
ULK2
USP32P3
LOC100287072
USP22
LINC01563
MAP2K3
KCNJ12
LOC105371597
LOC124903957
TNFAIP1
SLC13A2
RAB34
RPL23A
LOC105371716
LOC124903967
BLMH
NF1
RAB11FIP4
MIR4724
MIR365BHG
MIR365B
LOC102724625
LOC105371730
C17orf75
LOC105371734
TMEM98
LOC105371737
LOC105371735
LINC01989
CCL11
RAD51D
SLFN12L
RASL10B
MMP28
TAF15
CCL4
LHX1-DT
AATF
LOC105371756
LOC105371757
YWHAEP7
MRPL45
LOC105371762
FBXO47
PLXDC1
CDK12
ERBB2
IKZF3
LRRC3C
NR1D1
MSL1
CDC6
RARA
KRT20
KRT39
KRTAP9-2
KRT34
LOC100505782
KRT32
KRT42P
EIF1
GAST
ACLY
LOC124900400
RPL27
RND2
CCDC200
LINC00910
MIR2117
DHX8
DUSP3
CFAP97D1
HDAC5
GRN
FZD2
C1QL1
NMT1
PLCD3
PLEKHM1
SPPL2C
STH
MAPT
LOC101927060
CDC27
MYL4
EFCAB13
MRPL45P2
TBX21
MRPL10
SP6
LOC124904017
COPZ2
HOXB-AS1
LINC03057
LINC02086
LINC02075
FLJ45513
DLX3
PICART1
ITGA3
PPP1R9B
SGCA
COL1A1
TMEM92
EME1
ACSF2
RSAD1
ANKRD40
TOB1
MMD
TMEM100
NOG
TRIM25
AKAP1-DT
AKAP1
LOC101927557
LOC101927539
LOC107985065
LOC101929185
DYNLL2-DT
MKS1
MTMR4
SEPTIN4
LOC124904122
SKA2
PRR11
TUBD1
MIR4737
WFDC21P
CA4
PPM1D
LINC02875
TBX4
CYB561
MAP3K3
DDX42
FTSJ3
DDX5
LRRC37A3
LOC100507002
LINC02563
LOC124900398
LOC124904047
MIR548D2
KPNA2
LOC124904048
ARSG
WIPI1
LINC00511
LOC105371887
COG1
CPSF4L
CDC42EP4
SDK2
CD300H
SLC16A5
JPT1
TMEM94
SMIM5
SAP30BP-AS1
ITGB4
TRIM47
EXOC7
SPHK1
CYGB
SNORD1C
SNORD1A
ST6GALNAC2
LOC105274304
MXRA7
JMJD6
LINC00868
MGAT5B
LOC105371899
SEPTIN9-DT
SEPTIN9
MIR4316
LOC107985079
C17orf99
TK1
LOC105371912
SOCS3
SOCS3-DT
PGS1
DNAH17
LOC124904067
TIMP2
C1QTNF1-AS1
C1QTNF1
RBFOX3
LOC124904072
RNF213
NPTX1
LOC124904076
CHMP6
BAIAP2
SLC25A10
NPB
CCDC57
SECTM1
NARF
FOXK2
MIR4525
TBCD
LOC105371952
TYMSOS
LINC01904
SMCHD1
LINC00667
LOC107985144
L3MBTL4
LINC01387
PTPRM
GACAT2
TXNDC2
LOC105371989
NAPG
LINC01887
LINC01255
CHMP1B
GNAL
LOC101927511
CIDEA
TUBB6
FAM210A
LINC01443
MIR320C1
MIB1
LOC124904259
RIOK3
NPC1
ZNF521
MIR8057
MIR302F
DSG2
LOC105372061
MIR3929
COSMOC
TPGS2
CELF4
LOC101927879
LOC124904349
ARK2C
ST8SIA5
LOC124904294
KATNAL2
LOC105372108
DYM-AS1
MIR4744
LOC124904299
MBD1
MRO
C18orf54
LOC105372130
LOC105372132
LINC01897
MALT1
LOC124904315
PIGN
TNFRSF11A
BCL2
KDSR
SERPINB5
SERPINB8
LINC01538
LOC101927404
CYB5A
C18orf63
LOC105372202
LINC00908
LINC01879
GALR1
ATP9B
KCNG2
TXNL4A
LOC101928344
PLPP2
MIER2
LOC124904606
MADCAM1
LINC01836
PTBP1
RNU6-2
CNN2
GPX4
MIDN
CIRBP
PWWP3A
ONECUT3
BTBD2
AP3D1
JSRP1
LMNB2
LINC01775
NFIC
MFSD12
HMG20B
DAPK3
EEF2
MAP2K2
SEMA6B
DPP9
TICAM1
UHRF1
SAFB
FUT5
RANBP3
ACSBG2
MLLT1
KHSRP
MBD3L2B
EVI5L
CCL25
FBN3
ANGPTL4
RAB11B-AS1
MYO1F
NFILZ
MUC16
COL5A3
RDH8
C3P1
AP1M2
DNM2
LDLR
SPC24
RGL3
ZNF791
SYCE2
NFIX
YJU2B
ZSWIM4
MIR23AHG
NANOS3
BRME1
LINC01842
GIPC1
DNAJB1
SYDE1
NOTCH3
LINC00905
TPM4
AP1M1
KLF2
NWD1
SIN3B
MYO9B
BABAM1
TMEM221
SLC27A1
COLGALT1
IL12RB1
ELL
UPF1
HOMER3
SLC25A42
LOC105372345
C19orf12
LOC107985271
LOC105372358
LINC03103
DPY19L3
RHPN2
GPATCH1
SLC7A10
PEPD
WTIP
ZNF181
LINC02965
LOC124904701
FXYD5
LINC01531
DMKN
LINC01766
COX6B1
TBCB
COX7A1
DPF1
SPINT2
LOC124904710
HNRNPL
SARS2
FBXO27
ACP7
PLEKHG2
SERTAD1
BLVRB
SPTBN4
LTBP4
AXL
LOC105372401
CCDC97
B9D2
BCKDHA
DMAC2
GRIK5
POU2F2
PSG3
PSG10P
PSG6
PSG11
PSG5
PSG4
PSG9
LINC03078
TEX101
PHLDB3
XRCC1
SRRM5
LOC105372412
PVR
CEACAM19
CEACAM16-AS1
NECTIN2
TOMM40
APOE
TRAPPC6A
ERCC2
PPP1R13L
ERCC1
FOSB
VASP
OPA3
SIX5
DMPK
LOC124904728
PPP5C
PNMA8A
PNMA8B
TMEM160
ZC3H4
MIR3190
CCDC9
C5AR1
GRWD1
NTN5
MAMSTR
PPP1R15A
MIR4324
SLC17A7
RRAS
PRMT1
PTOV1
ZNF473
MYBPC2
LRRC4B
KLK2
KLK13
ZNF600
ZNF468
ERVV-1
ZNF665
MIR373
NLRP12
LILRB5
TTYH1
SBK3
ZSCAN5A
ZNF17
ZNF550
ZNF586
ZNF814
SNTG2-AS1
SNTG2
MYT1L-AS1
TRAPPC12
RNASEH1
LOC124907726
LINC01824
RNF144A
LOC105373411
ID2-AS1
KIDINS220
IAH1
TAF1B
LOC105373422
RRM2
LOC124900530
LINC01954
SLC66A3
LINC00570
LOC105373429
MYCNUT
GACAT3
CYRIA
LINC01866
OSR1
HS1BP3-IT1
LOC105374318
LINC02923
UBXN2A
MFSD2B
DNAJC27-AS1
LINC01381
KIF3C
ADGRF3
CIB4
KCNK3
CENPA
TRIM54
SPATA31H1
GPN1
LOC124906143
WDR43
TOGARAM2
EHD3
XDH
LOC105374455
MIR548AD
SULT6B1
CEBPZOS
LINC01883
GEMIN6
PKDCC
COX7A2L
KCNG3
LOC124900542
LINC01126
LINC01833
SIX2
LOC105374576
BCYRN1
MSH2
MSH2-OT1
KCNK12
LOC124907766
FSHR
ERLEC1
MIR3682
PSME4
TSPYL6
RPL23AP32
SPTBN1-AS1
SPTBN1-AS2
LOC100129434
LOC124900539
FAM161A
PELI1
LOC105374769
LINC01805
AFTPH
LOC105374775
LINC02245
CEP68
ACTR2
LINC02934
LINC03050
DNAAF10
LOC102724389
CNRIP1
PLEK
LINC01888
AAK1
ANXA4
MXD1
PCBP1-AS1
LOC124906022
SNRPG
ATP6V1B1-AS1
ZNF638
CYP26B1
SPR
RAB11FIP5
ACTG2
TET3
SLC4A5
HTRA2
MRPL19
LINC01809
FUNDC2P2
SUCLG1
DNAH6
LOC105374836
TCF7L1
PARTICL
TMEM150A
GNLY
MIR6071
LOC284950
KDM3A
RMND5A
LINC01955
CYTOR
KRCC1
ANKRD36BP2
LOC442028
LOC124907857
MRPS5
KCNIP3
FAHD2A
STARD7
NCAPH
LOC105373496
ARID5A
LMAN2L
FAM178B
ANKRD36
ACTR1B
VWA3B
INPP4A
COA5
LINC02611
LINC01104
LINC01849
LINC01868
TBC1D8-AS1
CREG2
LOC107985927
POU3F3
UXS1
GCC2
RANBP2
BUB1
BCL2L11
LOC105373559
ANAPC1
FBLN7
TTL
CHCHD5
CKAP2L
PSD4
PAX8-AS1
LINC02966
SLC35F5
ACTR3-AS1
ACTR3
LINC01191
DPP10
DDX18
LOC101929908
C1QL2
STEAP3-AS1
DBI
TMEM37
SCTR
RNU4ATAC
LOC105373604
BIN1
ERCC3
LOC124908047
PROC
LOC124907884
WDR33
AMMECR1L
MZT2B
ARHGEF4
PLEKHB2
ZNF285CP
LOC124907892
MIR3679
LOC105373629
UBXN4
ZEB2-AS1
ORC4
STAM2
GALNT13
LOC105373696
MARCHF7
CD302
TBR1
LOC124906148
GCA
XIRP2-AS1
BBS5
ERICH2-DT
SLC25A12
DLX2
DLX2-DT
LOC105373742
ITGA6-AS1
LOC124906096
HOXD13
HOXD8
HOXD-AS2
TTN-AS1
UBE2E3-DT
ZSWIM2
ANKRD44-IT1
FTCDNL1
BZW1
ORC2
CFLAR
TMEM237
BMPR2
WDR12
NBEAL1
CYP20A1
LOC124906115
INO80D
DYTN
MDH1B
MIR7845
MYOSLID
METTL21A
CRYGD
IDH1
KANSL1L
LANCL1
CPS1
ATIC
PECR
XRCC5
MARCHF4
SMARCAL1
RPL37A-DT
TMBIM1
SLC11A1
MIR26B
USP37
TTLL4
PRKAG3
LOC124906119
CRYBA2
INHA
STK11IP
LINC01803
MIR4268
SLC19A3
SP110
GPR55
SPATA3
C2orf72
PSMD1
ARMC9
MIR4777
TEX44
PTMA
COPS7B
ECEL1P2
MIR5001
SNORC
GBX2
IQCA1
COPS8-DT
COPS8
LRRFIP1
LOC124900521
ERFE
LINC02610
ASB1
TWIST2
LOC150935
GPC1
LOC107985787
SEPTIN2
BOK
DTYMK
LINC01880
NRSN2-AS1
RBCK1
LOC105372493
PSMF1
SDCBP2
NSFL1C
LOC100289473
STK35
TGM3
GFRA4
ADISSP
CDC25B
LINC01730
CDS2
CRLS1
HAO1
LOC128706665
LOC105372535
ISM1-AS1
LOC613266
SNRPB2
OTOR
DSTN
MGME1
KAT14
ZNF133
DZANK1
DTD1
KIZ
LOC105372558
LOC124904963
LINC03125
CSTL1
CST13P
CST7
ACSS1
ENTPD6
PYGB
MIR663AHG
FRG1CP
DEFB124
HM13
LOC107985416
HM13-AS1
ID1
MIR3193
COX4I2
MYLK2
TTLL9
XKR7
HCK
NOL4L
COMMD7
DNMT3B
BPIFB4
ZNF341
CHMP4B
RALY
AHCY
ITCH
PIGU
ACSS2
PROCR
MMP24-AS1-EDEM2
DLGAP4
MYL9
SAMHD1
MROH8
TTI1
RPRD1B
BPI
SNHG17
ACTR5
FAM83D
LINC01734
LINC01370
PLCG1
ZHX3
LPIN3
LINC01728
OSER1
HNF4A
MIR3646
SERINC3
LINC01260
TOMM34
LOC101929863
SDC4
SYS1
SYS1-DBNDD2
PIGT
WFDC3
ZSWIM3
PLTP
ZNF335
SLC35C2
TP53RK-DT
SLC2A10
EYA2-AS1
LOC100131496
LOC101927377
KCNB1
PTGIS
RNF114
SNAI1
SCREEM1
TRERNA1
PEDS1
LINC01275
LINC01270
LINC01271
BCAS4
DPM1
KCNG1
SALL4
LOC105372668
MIR4756
CASS4
LINC01716
RAE1
RBM38-AS1
ZBP1
PPP4R1L
LINC01711
STX16-NPEPL1
GNAS
PHACTR3
LINC02910
MIR646HG
LOC100128310
MIR1257
SS18L1
NTSR1
LINC00659
LOC105372719
KCNQ2
ZBTB46
MYT1
PCMTD2
LOC124905054
BTG3
LINC00113
BACH1
TIAM1-AS1
SOD1-DT
HUNK
SNORA80A
URB1
EPCIP
LINC00945
IFNAR1
DNAJC28
ATP5PO
LOC124905013
LINC00160
LINC01436
SETD4
CBR3-AS1
DOP1B
HLCS
RIPPLY3
LOC124905018
KCNJ6-AS1
LOC101928368
DSCR4
LOC105372802
B3GALT5
IGSF5
MIR4760
LINC00323
BACE2
LINC00112
RIPK4
LOC102724800
PRDM15
ZBTB21
UMODL1
ABCG1
ERVH48-1
PKNOX1
CRYAA
LINC00322
H2BC12L
MIR6070
PDXK
TRAPPC10
UBE2G2
LINC01424
PTTG1IP
ITGB2
ITGB2-AS1
LINC01547
SLX9
ADARB1
LINC00205
LINC00316
LOC105372839
COL18A1-AS1
MIR6815
LOC107985485
PCBP3
COL6A1
LOC105372842
YBEY
LOC124905046
PRMT2
SLC25A18
BCL2L13
MIR648
PEX26
USP18
CLTCL1
TXNRD2
COMT
PI4KA
PPIL2
PPM1F-AS1
BMS1P20
BCR
ZDHHC8BP
FAM230I
ZNF70
SMARCB1
MIF
SUSD2
KIAA1671
KIAA1671-AS1
LRP5L
SEZ6L
CRYBB1
LOC107985534
CPMER
MN1
PITPNB
TTC28-AS1
RFPL1
THOC5
CABP7-DT
ZMAT5
ASCC2
HORMAD2
LIF
CASTOR1
RNF215
PES1
OSBP2
RNF185
SFI1
PISD
YWHAH
FBXO7
LOC124905109
LINC01399
RASD2
MYH9-DT
TXN2
EIF3D
CSF2RB
C1QTNF6
RAC2
LOC100506271
ELFN2
MFNG
CARD10
CDC42EP1
PDXP
LGALS1
TRIOBP
SLC16A8
PLA2G6
MAFF
TMEM184B
FAM227A
DNAL4
LOC105373032
RPL3
RPS19BP1
TMA7B
GRAP2
FAM83F
ZC3H7B
TOB2
POLR3H
DESI1
SNU13
POLDIP3
CYB5R3
EFCAB6
PNPLA5
PNPLA3
PARVB
SHISAL1
LINC01656
PRR5
NUP50-DT
FBLN1
LOC107985535
LOC124905134
LINC02939
LOC124905135
MIRLET7A3
CELSR1
TBC1D22A-AS1
LOC124905139
TAFA5
MLC1
PLXNB2
CHL1
SETMAR
ITPR1-DT
ARL8B
MIR4790
LOC124909341
LOC107986010
SSUH2
SRGAP3-AS3
MTMR14
IRAK2
GHRLOS
LOC101927467
LOC102723663
TAMM41
TSEN2
RAF1
TMEM40
RPL32
IQSEC1
HDAC11
FBLN2
LINC00620
TPRXL
TMEM43
LINC01267
FGD5
NR2C2
RFTN1
LOC105376987
THRB-AS1
CNOT10
PDCD6IP
LINC01811
VILL
PLCD1
SCN10A
SCN11A
GORASP1
LOC101928263
CSRNP1
LOC102724104
LOC124909367
ZNF620
LYZL4
ZBTB47
LOC124906232
CCDC13
ZNF35
ZDHHC3
CCR9
LOC105377067
FAM240A
PRSS50
CCDC12
SETD2
PTPN23-DT
SCAP
SMARCC1
DHX30
PFKFB4
IP6K2
PRKAR2A
LOC124909376
LAMB2
DAG1
APEH
RBM6
RBM5-AS1
SEMA3B
HYAL1
RAD54L2
LOC124906238
POC1A
UQCC5
RFT1
TKT
DCP1A
CACNA1D
ACTR8
LINC02030
ERC2-IT1
PDE12
DENND6A-DT
DNASE1L3
FAM3D
C3orf49
PSMD6
SUCLG2-DT
FOXP1-DT
EIF4E3
LOC105377156
MIR3923
LOC105377178
LOC105377196
VGLL3
LOC124906381
ST3GAL6
TFG
SENP7
PCNP
LOC124906262
CEP97
CCDC54
LINC01215
LOC105374034
RETNLB
LINC01205
CD200
BTLA
SLC35A5
SPICE1-CFAP44
NAA50
CCDC191
ZNF80
MIR568
ZBTB20-AS5
LINC03051
IGSF11
B4GALT4
ARHGAP31
BTNL12P
LOC107986121
FAM162A
PARP14
HSPBAP1
ADCY5
ROPN1
MIR5002
SLC12A8
OSBPL11
ALG1L1P
LOC107986124
ZXDC
CHST13
NUP210P1
LOC124906281
CFAP92
GP9
H1-10-AS1
PLXND1
ALG1L2
LOC107986131
NUDT16-DT
NUDT16
NPHP3-ACAD11
TOPBP1
TF
RYK
MIR4788
EPHB1
DZIP1L
NME9
COPB2-DT
TRIM42
PXYLP1
RASA2
RNF7
ATP1B3
ATR
LOC100289361
DIPK2A
LOC105374140
LOC107986138
PLSCR5-AS1
LINC02010
LOC105374150
CPA3
LOC107986045
HLTF-AS1
WWTR1-AS1
ERICH6-AS1
P2RY14
AADAC
LINC02917
STRIT1
C3orf33
GMPS
LINC00886
PA2G4P4
LINC00881
SMC4
KPNA4
WDR49
EGFEM1P
LINC01209
ZMAT3
GNB4
LOC124906348
YEATS2-AS1
ABCC5
ABCC5-AS1
HTR3C
EIF2B5
AP2M1
EIF4G1
POLR2H
LINC01839
LINC01840
EHHADH
NMRAL2P
AHSG
FETUB
HRG-AS1
ADIPOQ
MASP1
LOC124905594
LINC02041
BCL6-AS1
LPP-AS2
TMEM207
LINC02026
LOC102724877
LINC00887
CPN2
LRRC15
FAM43A
LOC105374292
XXYLT1-AS1
MIR570HG
TNK2
SDHAP1
TFRC
PCYT1A
BDH1
LRCH3
IQCG
FAM157A
RNF212
LOC105374344
LOC105374346
MAEA
TACC3
FGFR3
MXD4
LOC105374352
CFAP99
FAM193A
SH3BP2
LOC124900652
FAM86EP
NSG1
STX18
CYTL1
EVC2
JAKMIP1
WFS1
PPP2R2C
LINC02481
LOC105374367
TADA2B
SORCS2
MIR4274
SH3TC1
LINC02517
HMX1
LINC01182
CPEB2-DT
FAM200B
FGFBP1
TAPT1
MED28-DT
LCORL
STIM2-AS1
LOC124900893
RELL1
KLF3
WDR19
RPL9
SMIM14-DT
PDS5A
N4BP2
LOC344967
TMEM33
YIPF7
CORIN
LINC02358
NMU
LOC105377663
PAICS
REST
LINC02835
LOC101927237
ENAM
UTP3
AFP
RASSF6
PF4V1
PF4
PPBPP2
EREG
LOC105377280
THAP6
ODAPH
G3BP2
USO1
MIR4450
CCNG2
BMP2K
ANTXR2
LINC00575
MIR575
NUDT9
PPM1K-DT
FAM13A-AS1
GPRIN3
LOC124900602
CCSER1
LNCPRESS2
GRID2
H2AZ1-DT
LINC01217
FLJ20021
LOC124900741
UBE2D3
PPA2
PAPSS1
SGMS2
LOC107986299
LEF1
PANCR
LARP7
LOC105377383
LINC01378
SNORA24
NDNF
EXOSC9
TRPC3
NUDT6
LINC02479
NAA15
ELMOD2
LOC124900787
IL15
FREM3
C4orf51
SLC10A7
LINC02507
LOC102724700
MIR4453
TIGD4
PLRG1
FGB
TMEM144
RXFP1
LOC101928052
FAM218A
LOC101928131
LINC02275
AADAT
MIR548T
MIR4276
WWC2-AS1
CLDN24
ING2-DT
CFAP97
FLJ38576
PDCD6-DT
LOC124900931
LINC02982
TERLR1
LOC124901161
MRPL36
NDUFS6
LINC01377
LINC02114
TENT4A
MTRR
ATPSCKMT
CCT5
MIR6131
LINC02213
DAP
CTD-2154B17.1
LOC124900944
ANKH
CTD-2350J17.1
ZNF622
LINC02217
CDH18
LINC02241
LINC02160
UGT3A1
LINC02110
LOC124900964
C9
FBXO4
FLJ32255
ANXA2R-OT1
ANXA2R-AS1
LOC100506639
NIM1K
HMGCS1
PELO-AS1
NDUFS4
IL6ST-DT
MIER3
IPO11-LRRC70
SHISAL2B
LOC124900988
CDK7
MARVELD2
LOC101928924
FOXD1
LOC105379040
HMGCR
S100Z
WDR41
DMGDH
LOC102724557
FAM151B
RASGRF2
CKMT2
SSBP2
RPS23
LOC107986363
RIOK2
LINC00492
PPIP5K2
LOC101930276
NIHCOLE
MIR548F3
LOC124901048
LOX
SNX24
PPIC-AS1
LMNB1
C5orf63
SLC12A2-DT
CARINH
IL4
SEPTIN8
SHROOM1
HSPA4
FSTL4
VDAC1
TCF7
LINC02999
JADE2
TXNDC15
CXCL14
SMAD5
NPY6R
KIF20A
EGR1
SPATA24
CXXC5
PSD2
VTRNA1-2
PCDHGC5
PCDHGC4
FCHSD1
ARAP3
KCTD16
HTR4
AFAP1L1
MIR145
PPARGC1B
CSF1R
PDGFRB
CAMK2A
CD74
RBM22
DCTN4
SMIM3
ATOX1
GLRA1
MIR3141
ITK
LINC02202
LOC124900203
LINC01847
TTC1
PWWP2A
FABP6
FABP6-AS1
MIR146A
LOC105377702
TENM2-AS1
FBLL1
SLIT3-AS2
LOC107986473
SNORA70J
LOC105377724
FBXW11
LOC101928093
RPL26L1
NKX2-5
C5orf47
THOC3
NOP16
CLTB
ZNF346
NSD1
MAML1
RACK1
LOC100132062
EXOC2
LOC105374873
MIR6720
MIR4645
NQO2
LINC02525
TUBB2B
LOC100422781
PSMG4
TEX56P
LYRM4
LOC101928004
LOC105374904
RREB1
SSR1
SNRNP48
PIP5K1P1
LOC105374911
MIR5689
C6orf52
TMEM14C
TMEM14B-DT
TMEM14B
SMIM13
NUP153
DEK
LOC102724765
LOC124901282
LOC101928663
TRIM38
H2AC4
H2BC3
H2BC5
H2AC8
H3C6
H2BC10
H4C8
BTN3A3
BTN1A1
LINC00240
H2BC11
MIR3143
POM121L2
LOC105375001
LOC100131289
H3C10
H2BC15
H2BC17
OR2B8P
ZNF165
ZKSCAN8P1
ZSCAN9
ZSCAN31
ZSCAN12
LINC00533
LOC124901296
HCG15
ZNF311
MOG
POLR1HASP
TRIM40
NRM
TUBB
IER3
DDR1
GTF2H4
VARS2
MUCL3
MUC22
PSORS1C1
TCF19
MCCD1
PRRC2A
CFB
TNXB
FKBPL
EGFL8
AGPAT1
GPSM3
TSBP1-AS1
COL11A2
ITPR3
RPS10-NUDT3
PACSIN1
ILRUN-AS1
PPARD
FANCE
SLC26A8
BNIP5
ETV7-AS1
KCTD20
STK38
SRSF3
CPNE5
PI16
FGD2
OARD1
TFEB
MED20
USP49
TAF8
GUCA1A
TBCC
RPL7L1
PTK7
SRF
GTPBP2
MAD2L1BP
MRPS18A
LOC124901321
CAPN11
TNFRSF21
CD2AP-DT
LOC101927082
LOC730101
GSTA2
GSTA3
RN7SK
GCM1
TINAG
FKBP1C
LMBRD1
SLC17A5
COX7A2
HTR1B
LCAL1
IBTK
LOC101928842
AKIRIN2
PM20D2
LYRM2
GJA10
MMS22L
LOC101927314
FAXC
TSTD3
LOC105377924
LINC02532
MTRES1
NR2E1
SNX3
MICAL1
GPR6
WASF1
CDC40
MFSD4B-DT
LOC102724646
LOC107986639
LOC107986524
HDDC2
HINT3
MYB
MIR548A2
AHI1
PEX7
LINC03004
SIMALR
PERP
PBOV1
CCDC28A-AS1
LINC01277
GRM1
UST-AS1
LRP11
LOC124901427
RAET1E
RAET1K
SNORD28B
TMEM242-DT
MIR3692
SERAC1
FNDC1-AS1
FNDC1
MAS1
IGF2R
LOC105378093
MIR3939
CCR6
TCP10L2
GPR31
FRMD1
SMOC2
PHF10
LINC00574
FAM120B
LOC101929756
LOC105375113
LOC105375118
PDGFA
UNCX
MAFK
LNCRI
GRIFIN
LFNG
LOC124901580
LOC124901581
ACTB
FSCN1
DAGLB
CCZ1B
LOC124901584
MGC4859
NDUFA4
SCIN
DGKB
SOSTDC1
TSPAN13
PRPS1L1
GIRGL
SP4
CDCA7L
IL6-AS1
LOC124901858
LINC02981
HOTAIRM1
FKBP14-AS1
PLEKHA8
MIR550B1
LOC105375224
PPP1R17
LSM5
RP9
NPSR1-AS1
LOC101928421
MATCAP2
AMPH
VPS41
POU6F2
INHBA-AS1
MRPS24
PPIA
MIR4657
PURB
SEPTIN7P2
IGFBP1
C7orf57
SEC61G-DT
RABGEF1P1
LOC100996437
TMEM248
SBDSP1
SPDYE10
METTL27
LAT2
CASTOR2
RCC1L
PMS2P3
CCL24
TMEM120A
UPK3B
LINC03009
POMZP3
DTX2P1-UPK3BP1-PMS2P11
DMTF1-AS1
STEAP2-AS1
HEPACAM2
PON1
LOC124901699
DLX6
LMTK2
BRI3
NPTX2
LOC101927550
MYH16
ZSCAN25
CYP3A43
ZKSCAN1
COPS6
AP4M1
ZCWPW1
EPO
EPHB4
ACHE
NAT16
COL26A1
ORAI2
LINC01004
KMT2E-AS1
PUS7
PIK3CG
CBLL1-AS1
GPR85
TFEC
ST7-OT3
ASB15
ASB15-AS1
LMOD2
GRM8-AS1
LOC124901744
RBM28
GARIN1A
KCP
SMKR1
LINC03008
COPG2
MIR6133
LINC03060
WDR91
STRA8
LOC105375521
ZC3HAV1
IFT56
CLEC2L
ADCK2
TMEM178B
WEE2-AS1
TAS2R5
PRSS2
EPHA1
LOC154761
OR2F1
NOBOX
RNY3
PDIA4
ZNF212
LOC155060
ZNF746
ZNF862
ATP6V0E2-AS1
REPIN1
NOS3
ABCB8
CHPF2
LINC01003
LOC124900247
PAXIP1-DT
HTR5A
EN2
NOM1
UBE3C
MIR153-2
PTPRN2-AS1
LOC105375613
MIR595
DYNC2I1
LINC00689
FBXO25
LOC105377779
ARHGEF10
KBTBD11-OT1
LOC105377796
LOC105377797
ANGPT2
AGPAT5
LOC124901872
LOC124901882
MIR597
LINC03022
TRMT9B
LOC102725080
LOC107986919
INTS10
LZTS1-AS1
XPO7
SFTPC
BMP1
MIR320A
SLC39A14
LOC124901905
SORBS3
C8orf58
BIN3
LOC107986926
LOC124901908
LOC107986925
RHOBTB2
LOC254896
R3HCC1
NKX2-6
NEFM
MIR6841
STMN4
CLU
MIR3622B
ESCO2
MIR4287
LOC124901924
DCTN6
DCTN6-DT
GTF2E2
LOC100507403
ADGRA2
RAB11FIP1
EIF4EBP1
FGFR1
HTRA4
TM2D2
GOLGA7
MIR486-2
AP3M2
PLAT
IKBKB
THAP1
FNTA
UBE2V2
LOC107986942
MRPL15
LOC105375840
TGS1
LINC00968
LINC01606
LOC107986888
CA8
TTPA
CYP7B1
PDE7A-DT
VCPIP1
TRAM1
LACTB2
LOC105375899
MIR3149
TPD52-MRPS28
ZFAND1
LOC105375623
CPNE3
CNBD1
CALB1
TMEM64
FLJ46284
CIBAR1
LINC01298
SRSF3P2
GDF6
UQCRB
RPL30
ANKRD46
YWHAZ
LOC107984005
LINC03047
LOC124902000
LINC01181
LOC112268030
MIR3610
SAMD12
TBC1D31
ATAD2
TATDN1
LINC00964
TRIB1AL
CCAT1
CCAT2
MIR1204
LOC105375759
OC90
HHLA1
TMEM71
SLA
LOC107986979
LOC105375775
COL22A1
PEG13
AGO2
ERICD
LOC105375784
SLC45A4-AS1
LINC00051
LY6K
PUF60
PLEC
PARP10
ARHGAP39
ZNF7
ZNF250
DMRT3
AK3
RLN2
PLGRKT
ERMP1
GLDC
ZDHHC21
HAUS6
PLIN2
ACER2
FOCAD-AS1
HACD4
DMRTA1
ELAVL2
LOC105375992
IFT74
RIGI
SMIM27
B4GALT1-AS1
AQP7
NOL6
SUGT1P1
ANKRD18B
UBE2R2
DCAF12
NUDT2
SPATA31F3
DNAJB5-DT
ATP8B5P
RMRP
CCDC107
TLN1
MIR6853
GNE
GRHPR
POLR1E
TRMT10B
EXOSC3
FAM74A4
LINC01410
LOC642929
ZNF658
PGM5
LINC01506
TJP2
BANCR
MAMDC2-AS1
SMC5-DT
KLF9
GDA
LINC01474
RFK
FRMD3-AS1
UBQLN1-AS1
KIF27
SLC28A3-AS1
SLC28A3
GOLM1
LINC02834
LOC124902195
CTSL
CDK20
SPATA31C2
SPIN1
LOC124902204
SHC3
LOC105376139
NFIL3
LOC105376146
ROR2
LINC00475
LOC112268048
NOL8
MIR4670
IPPK
LOC124902212
WNK2
LOC107987097
MIR4291
PTPDC1
MIRLET7A1HG
FBP1
PTCH1
LOC105376161
ERCC6L2
ERCC6L2-AS1
ZNF782
SUGT1P4-STRA6LP
XPA
PTCSC2
FOXE1
NANS
TBC1D2
MIR6854
GALNT12
COL15A1
TGFBR1
LOC105376174
NAMA
MSANTD3
OR13C8
SLC44A1
RAD23B
LINC01509
ABITRAM
MIR32
FRRS1L
EPB41L4B
MIR3927
SHOC1
KIAA1958
SLC46A2
FKBP15
LOC105376223
COL27A1
MIR455
ORM1
ATP6V1G1
PAPPA-AS2
LOC107987014
LOC101928797
TLR4
LOC102724929
LINC02578
PSMD5
DAB2IP
TTLL11
MIR4478
MORN5
OR1K1
CRB2
LOC124902267
MIR181B2
OLFML2A
WDR38
ARPC5L
LOC112268055
PBX3-DT
LOC105376276
ZBTB43
NIBAN2
STXBP1
FPGS
EEIG1
NAIF1
SLC25A25
URM1
MIR219A2HG
CERCAM
ODF2
DYNC2I2
LRRC8A
PTPA
IER5L-AS1
LINC01503
LOC124900275
LOC105376292
NTMT1
PRRX2-AS1
NCS1
ASS1
EXOSC2
QRFP
AIF1L
NUP214
PLPP7
PRRC2B
PRRT1B
NTNG2
VAV2
LINC02247
RXRA
LOC100506532
MIR3689F
C9orf163
NALT1
DIPK1B
TRAF2
ARRDC1
SHOX
CRLF2
ZBED1
LINC03112
CD99P1
CD99
GYG2
ARSL
PRKX
STS
CLDN34
WWC3
SYAP1
LOC101928415
ADGRG2
PDHA1
MAP3K15
MBTPS2
PHEX-AS1
ACOT9
IL1RAPL1
MAGEB2
RPGR
LINC01282
LINC03053
BCOR
LINC02601
DDX3X
LOC105373186
ZNF674-AS1
UBA1
CDK16
TIMP1
UXT-AS1
ZNF630
FTSJ1
PORCN-DT
EBP
WDR13
SUV39H1
HDAC6
GRIPAP1
SYP
MIR532
CLCN5
MAGED4B
XAGE2
LOC124905190
MIR6895
FAM120C
LINC01278
LINC00269
GDPD2
SNX12
OGT
NHSL2
ERCC6L
ZCCHC13
PGK1
BRWD3
EIF3JP1
POU3F4
APOOL
DIAPH2
ARL13A
CENPI
TIMM8A
TCEAL9
RBM41
NCBP2L
CRIPTO3
SERTM2
HTR2C
PLS3-AS1
AGTR2
PGRMC1
SOWAHD
NKAPP1
LAMP2
CUL4B
LOC101928495
APLN
SASH3
RAB33A
SLC25A14
ARHGAP36
USP26
MIR363
MIR450B
MOSPD1
SMIM10
INTS6L
ADGRG4
FGF13-AS1
MCF2
MAGEC3
SPANXN2
SLITRK2
LOC122319696
TMEM185A
CCNQ
ABCD1
IRAK1
MECP2
TKTL1
FLNA
TBL1Y
TTTY18
TTTY15
NLGN4Y-AS1
LOC124905305
BCORP1
KDM5D
