=== PEAK COUNTS ===
TES total peaks: 20204
TESmut total peaks: 15777
TEAD1 total peaks: 21712

=== PAIRWISE OVERLAPS ===
TES-TEAD1 overlapping peaks: 8073
TES-TESmut overlapping peaks: 7889
TESmut-TEAD1 overlapping peaks: 9995

=== CONDITION-SPECIFIC PEAKS ===
TES-specific (vs TEAD1): 12131
TEAD1-specific (vs TES): 13755
TESmut-specific (vs TES): 7896
TES not in TESmut: 12315
TESmut not in TEAD1: 5782
TEAD1 not in TESmut: 11871

=== THREE-WAY COMPARISONS ===
Common to all three conditions: 5244
TES unique (not in any other): 9486
TESmut unique (not in any other): 3156
TEAD1 unique (not in any other): 9137

=== OVERLAP PERCENTAGES ===
TES-TEAD1 overlap %: 39.95% of TES peaks
TES-TESmut overlap %: 39.04% of TES peaks
TESmut-TEAD1 overlap %: 63.35% of TESmut peaks
