FAM87B
C1orf159
MXRA8
CDK11A
PRKCZ
SKI
LOC124903824
MIR4251
PRDM16
LOC105378604
MEGF6
MIR551A
AJAP1
LOC105376686
KCNAB2
CHD5
HES2
KLHL21
LINC01672
LOC124903834
ERRFI1
SLC45A1
SLC2A7
LOC124900441
SPSB1
SLC25A33
PIK3CD
PEX14
C1orf127
CLCN6
LOC124903843
RNU5E-1
TNFRSF8
LINC02766
TMEM51-AS2
EFHD2
PLEKHM2
FBLIM1
SPEN
EPHA2
EPHA2-AS1
FBXO42
SZRD1
RNU1-1
MST1L
RNU1-2
LINC02783
PAX7
ALDH4A1
CAMK2N1
KIF17
SH2D5
ECE1
LOC124903872
ALPL
HSPG2
EPHB2
MIR4684
HTR1D
LINC01355
ZNF436-AS1
ASAP3
ID3
MDS2
FUCA1
SRSF10
GRHL3
NIPAL3
RCAN3
NCMAP-DT
NCMAP
SRRM1
CLIC4
SYF2
MTFR1L
STMN1
EXTL1
CEP85
ZDHHC18
TRNP1
TENT5B
WDTC1
WASF2
AHDC1
LINC02574
IFI6
RCC1
RAB42
RNU11
TMEM200B
SRSF4
LINC01648
LAPTM5
LINC01778
LOC105378626
COL16A1
SPOCD1
KHDRBS1
KPNA6
MTMR9LP
SYNC
YARS1
AK2
AZIN2
ZNF362
CSMD2
ZMYM1
COL8A2
STK40
SNIP1
GNL2
INPP5B
FHL3
LINC01685
NDUFS5
PABPC4
CAP1
EDN2
ZMYND12
CFAP57
TIE1
MPL
MED8-AS1
HYI
KDM4A-AS1
KLF17
KLF18
TMEM53
ARMH1
RNU5D-1
DYNLT4
EIF2B3
TESK2
LRRC41
ATPAF1
LOC105378699
LINC00853
LINC01389
LINC01738
LOC105378706
AGBL4
AGBL4-AS1
EPS15-AS1
CALR4P
COA7
SLC1A7
CPT2
SLC25A3P1
DMRTB1
GLIS1
YIPF1
LRRC42
TCEANC2
CDCP2
SSBP3
LOC124904184
LOC105378736
MIR4422
PLPP3
DAB1-AS1
MYSM1
C1orf87
NFIA-AS2
MIR3116-1
DOCK7
ATG4C
DNAJC6
PDE4B-AS1
MIR1262
CTH
LRRC53
ACADM
NEXN
NEXN-AS1
GIPC2
IFI44
LOC101927434
RPF1
MCOLN2
MCOLN3
MIR4423
SYDE2
CLCA1
RBMXL1
ZNF326
LINC02787
CNN3-DT
PLPPR5-AS1
CDC14A
S1PR1-DT
LINC02785
AKNAD1
TMEM167B
CFAP276
ELAPOR1
CELSR2
SORT1
GSTM5
LRIF1
DRAM2
DENND2D
TMIGD3
INKA2-AS1
KCND3-AS1
CTTNBP2NL
SLC16A1
LRIG2-DT
SYCP1
LINC01762
CD58
LOC124900444
SEC22B
PDE4DIPP5
CD160
POLR3C
ANKRD35
TXNIP
HJV
LOC124904613
HYDIN2
LINC00624
PDE4DIP
LINC00869
H2AC21
ANP32E
FALEC
ADAMTSL4
ADAMTSL4-AS1
MCL1
ENSA
VPS72
MIR554
NBPF18P
CRNN
SPRR2B
SPRR2E
S100A2
S100A16
IL6R
ADAR
LOC124904428
SHC1
GBA1LP
GBA1
YY1AP1
SYT11
RIT1
LMNA
PMF1
SMG5
MEF2D
BCAN-AS2
NES
MRPL24
HDGF
PEAR1
KIRREL1
CD1D
IFI16
CADM3
SNHG28
TAGLN2
LINC01133
ATP1A2
PEA15
DCAF8
CD244
CFAP126
FCGR2A
HSPA6
FCGR2C
FCGR2B
FCRLA
C1orf226
SH2D1B
HSD17B7
LMX1A
MGST3
LOC124904450
GPA33
CD247
RCSD1
LINC00970
LOC124904452
ATP1B1
F5
LOC124900413
MYOC
KLHL20
GAS5
RC3H1-DT
LINC01657
CRYZL2P-SEC16B
TOR3A
AXDND1
FAM163A
LOC105371634
CEP350
QSOX1
LINC01699
LINC01686
RGS8
LAMC2
C1orf21
EDEM3
LINC01633
MIR4426
LOC105371665
LOC105371672
ZBTB41
CAMSAP2
PKP1
PHLDA3
CSRP1
MIR5191
LMOD1
ELF3
GPR37L1
LGR6
PPP1R12B
PPFIA4
ADORA1
PRELP
OPTC
ATP2B4
LAX1
SOX13
PLEKHA6
PIK3C2B
MDM4
LOC105371692
RBBP5
LEMD1-AS1
LEMD1
BLACAT1
CDK18
PM20D1-AS1
SLC26A9
SRGAP2
IL24
FCMR
C1orf116
YOD1
LOC124904498
CD34
LINC02767
LOC124904501
LOC105372898
TRAF3IP3
C1orf74
UTP25
SYT14
SERTAD4-AS1
KCNH1-IT1
TRAF5
SLC30A1
LINC02771
LINC01740
GARIN4
FLVCR1-DT
TGFB2-AS1
BPNT1
MARK1
MTARC1
LOC105372956
HHIPL2
LOC102724046
DEGS1
MIR320B2
WDR26
LBR
LINC02765
EPHX1
LEFTY1
MIR6741
PARP1
ITPKB-IT1
LOC124904538
RHOU
RAB4A
ABCB10
PGBD5
FAM89A
TRIM67
SPRTN
EGLN1
DISC1-IT1
LOC124904553
LOC124900421
IRF2BP2
LINC00184
LOC124904556
LINC01132
LNCATV
B3GALNT2
LINC02768
NID1
GPR137B
HEATR1
MTR
RYR2
LOC105373224
FH
KMO
MAP1LC3C
LINC02774
C1orf202
KIF26B-AS1
ZNF496-DT
PGBD2
LOC101930421
LARP4B
ADARB2
PITRM1
LOC107984195
AKR1C1
NET1
LOC107984201
RBM17
MIR3155B
PFKFB3-AS1
LINC00709
SFTA1P
PROSER2-AS1
UPF2
CAMK1D
MIR4480
MIR548Q
LOC105376418
UCMA
NMT2
TRDMT1
MRC1
MIR511
LOC124902387
ARL5B
MALRD1
DNAJC1
LOC124902392
OTUD1
LINC00836
PDSS1
LOC105376474
MIR938
JCAD
GOLGA2P6
MAP3K8
SVIL2P
ARHGAP12
PARD3-DT
ANKRD30A
BMS1
CSGALNACT2-DT
ZNF487
ZNF32
LINC00619
LINC00840
DEPP1
RASSF4
FAM25EP
NCOA4
AGAP7P
GLUD1P2
LOC105378291
BMS1P2-AGAP9
SYT15B
WDFY4
ERCC6
ASAH2
PRKG1-AS1
LOC105378308
PCDH15
MIR3924
IPMK
TFAM
LINC00844
EGR2
LOC101929846
HNRNPH3
PBLD
STOX1
SRGN
HKDC1
HK1
LINC02651
COL13A1
AIFM2
PPA1
EIF4EBP2
NODAL
LOC105378350
UNC5B
UNC5B-AS1
VSIR
PSAP
LINC03139
ANAPC16
DDIT4-AS1
DDIT4
DNAJB12
MICU1
CFAP70
USP54
C10orf55
VDAC2
LOC124902466
POLR3A
LINC00856
LOC124902468
ZMIZ1-AS1
ZMIZ1
PPIF
ZCCHC24
LOC729815
LINC02679
NUTM2B-AS1
PLAC9
LINC00857
TSPAN14
RGR
MIR346
LDB3
ACTA2-AS1
ANKRD1
IDE
CYP26C1
CYP26A1
FFAR4
ANKRD2
AVPI1
MARVELD1
CRTAC1
HPS1
CNNM1
CUTC
CPN1
SEC31B
SLF2
LZTS2
BTRC
ARMH3
TRIM8
ARL3
WBP1L
CYP17A1
NT5C2
RPEL1
SH3PXD2A
CFAP58
LINC01435
LOC105378482
DUSP5-DT
ADRA2A
AFAP1L2
PNLIPRP3
ENO4
PDZD8
DENND10
PRDX3
GRK5-IT1
LOC105378511
MIR4682
PLPP4
LOC124902518
BTBD16
C10orf120
DMBT1L1
FAM24B-CUZD1
PSTK
NKX1-2
FAM53B-AS1
FAM53B
CTBP2
MIR4296
TEX36-AS1
DHX32
DOCK1
LOC105378552
NPS
CLRN3
LOC124902557
MKI67
LOC124902559
LOC107984282
INPP5A
CFAP46
CYP2E1
TALDO1
GATD1
CD151
TSPAN4
AP2A2
LINC02688
BRSK2
DUSP8
SYT8
MIR483
CARS1
OSBPL5
STIM1
HBE1
TRIM22
LOC101927825
HPX
ILK
SYT9-AS1
LOC105376533
EIF3F
TUB
TRIM66
SNORA3B
DENND2B-AS1
AKIP1
IPO7
LINC02709
CTR9
LOC124902629
LINC02752
LOC105376548
CSNK2A3
LOC105376571
PIK3C2A
LINC02729
SERGEF
HPS5
LDHA
PTPN5
ZDHHC13
CSRP3-AS1
NAV2-AS5
MIR4486
LEISA1
MIR4694
NAV2-AS2
LINC01495
BBOX1
LOC124902654
LINC02755
LOC107984322
PRRG4
TCP11L1
CSTF3
KIAA1549L
C11orf91
CD59
LINC02721
NAT10
LINC02707
CD44-DT
MIR3973
TTC17
C11orf96
CD82
LINC02687
LOC105376654
CHST1
LINC02710
LINC02489
AMBRA1
ATG13
MIR5582
LRP4
DDB2
SLC39A13
OR5AK4P
MIR130AHG
LOC124902674
OR5B21
GLYAT
FAM111A
MRPL16
TCN1
OOSP1
VPS37C
VWCE
DAGLA
MIR611
LOC399900
SCGB2A2
ASRGL1
LOC102723765
WDR74
SLC3A2
PLAAT2
PLAAT3
ATL3
RTN3
MARK2
MACROD1
STIP1
PYGM
EHD1
NEAT1
FAUP4
LINC02736
TALAM1
FOSL1
C11orf68
PC
C11orf86
SYT12
ANKRD13D
CLCF1
RAD9A
ALDH3B1
NDUFS8
CHKA-DT
LRP5
PPP6R3
IGHMBP2
MRGPRF-AS1
TPCN2
MYEOV
LOC105369370
LINC02953
LINC02952
LINC02747
LINC01488
CCND1
FGF4
FGF3
MIR548K
RNF121
ANAPC15
FOLR3
CLPB
STARD10
P2RY6
ARHGEF17-AS1
MRPL48
CHRDL2
XRRA1
MIR326
RPS3
KLHL35
GDPD5
SERPINH1
LOC124902719
GDPD4
KCTD14
KCTD21-AS1
TENM4
MIR5579
LINC02720
MIR4300HG
RAB30-DT
FZD4-DT
VSTM5
PANX1
LOC105369435
PIWIL4
PIWIL4-AS1
BIRC2
MMP8
MMP3
CASP4LP
CASP4
LOC105369468
LINC02719
C11orf87
LINC02715
FDX1
LOC105369491
PPP2R1B
ALG9
DLAT
PTS
LOC100132686
LOC105369496
TTC12
ANKK1
CLDN25
RBM7
CADM1-AS1
LOC124902826
LINC02151
BUD13
PAFAH1B2
BACE1
CEP164
TMPRSS4
SCN2B
KMT2A
TMEM25
PHLDB1
MIR4492
BCL9L
UPK2
CENATAC
DPAGT1
MCAM
THY1
LINC02744
LOC105369527
TLCD5
ARHGEF12
JHY
BSX
OR8B8
SIAE
ROBO4
PKNOX2-AS1
PATE2
LOC105369591
TIRAP
GSEC
KIRREL3
LOC105369558
LOC101929473
LOC124902786
MIR6090
FLI1
KCNJ5-AS1
NFRKB
PRDM10-DT
ADAMTS8
LOC124902794
LOC107984413
OPCML
LINC02706
KDM5A
CCDC77
NINJ2
LINC02455
WNK1
CACNA1C
CACNA1C-IT3
ITFG2-AS1
ITFG2
TEAD4
TSPAN9-IT1
LOC100128253
LOC124900317
FERRY3
KCNA5
ANO2
LOC124902866
CD9
SCNN1A
CD27
VAMP1
SLC2A3
FOXJ2
LOC124902872
A2M
LOC374443
LOC105369728
CLEC9A
TMEM52B
GABARAPL1
LINC02617
TAS2R46
MANSC1
RPL13AP20
GPRC5A
GPRC5D
HEBP1
GSG1
C12orf60
ART4
ERP27
ARHGDIB
LINC01489
DERA
PIK3C2G
PLCZ1
PDE3A
SLCO1A2
SULT6B2P
DNAI7
LOC105369705
TMTC1
CAPRIN2
DDX11
OVOS2
DENND5B-AS1
ETFBKMT
YARS2
ALG10
LOC124902916
LOC107984499
IRAK4
MIR4698
RPAP3-DT
HDAC7
CCDC184
LOC102725258
SPMIP11
FMNL3
BCDIN3D-AS1
AQP5
LIMA1
LARP4
ATF1
GALNT6
FIGNL2
LINC00592
KRT80
LINC02874
KRT7
KRT7-AS
KRT87P
KRT81
KRT6B
KRT5
EIF4B
TNS2
SP7
SP1
AMHR2
ATP5MC2
CALCOCO1
CISTR
HOXC13
HOXC5
MIR3198-2
CBX5
HNRNPA1
TMT1B
BLOC1S1
PYM1
MYL6
RNF41
BAZ2A
HSD17B6
GPR182
LINC02448
KICS2
XPOT
TBC1D30
LOC105369187
TMBIM4
HELB
CAND1
LINC02373
FRS2
BEST3
KCNMB4
LNCOG
LOC105369850
LOC105369853
METTL25
LINC02820
LOC105369885
LINC02823
LINC02391
LOC124900325
SOCS2-AS1
TMCC3
NDUFA12
VEZT
MIR3685
LINC02452
NEDD1
LOC124902993
SLC9A7P1
GAS2L3
CHPT1
LINC00485
LOC107984433
GLT8D2
LOC124903002
ALDH1L2
C12orf75
RFX4
CRY1
LOC124900324
LOC105369968
FAM222A
TRPV4
GIT2
ANKRD13A
ATP2A2
PPP1CC
MYL2
LOC124903094
RPH3A
OAS1
LOC124903025
RBM19
LINC00173
LINC03088
KSR2
SRRM4
BICDL1
PXN
SIRT4
MSI1
RNF10
XLOC_009911
P2RX7
P2RX4
ANAPC5
KDM2B
HPD
CFAP251
BCL7A
MLXIP
ZCCHC8
RSRC2
HCAR2
CCDC62
PITPNM2
SNRNP35
ZNF664
RFLNA
NCOR2
LOC105370047
LOC124903045
UBC
LOC101927531
LINC02405
LOC105370067
LOC124903052
SLC15A4
SFSWAP
NOC4L
PXMP2
ZMYM5
LINC01072
CRYL1
LOC105370103
LINC00367
LOC124900339
MRPL57
LINC00539
MICU2
LOC124903135
LOC105370113
MIR2276
TPTE2P1
USP12
RPL21
GTF3A
POMP
SLC46A3
MTUS2-AS1
LINC00297
UBE2L5
HSPH1
RXFP2
FRY
SPART-AS1
SERTM1
SMIM2-IT1
TSC22D1
LOC105370188
SIAH3
CDADC1
GUCY1B2
SERPINE3
LINC02333
MIR759
LINC00355
LINC00364
LINC00383
LOC124900344
LINC00402
COMMD6
LOC105370266
FBXL3
SLITRK1
LINC00560
LINC01040
LINC02336
CLDN10-AS1
UGGT2
IPO5
FARP1
RNF113B
MIR3170
STK24
SLC15A1
UBAC2-AS1
UBAC2
LINC00449
LINC01039
CLYBL
MIR4306
BIVM
LOC105370339
LOC105370344
LINC00399
COL4A2
RAB20
ING1
ATP11A
PCID2
ADPRHL1
GAS6-AS1
GAS6
LINC00452
SWINGN
RASA3-IT1
CDC16
TTC5
APEX1
ANG
LOC100507513
HNRNPC
SALL2
ABHD4
MMP14
AJUBA
AJUBA-DT
ACIN1
CEBPE
SLC7A8
LOC105370406
LOC105370409
CTSG
LINC02306
SCFD1
DTD2
LOC112268123
SNX6
RALGAPA1
LOC105370452
LINC00609
MIR4503
SLC25A21-AS1
FOXA1
FANCM
NEMF
LINC01588
ATL1
PYGL
FRMD6-AS2
FERMT2
DDHD1
CNIH1
ARMH4
PCNX4
LINC02322
LOC105370532
TEX21P
MTHFD1
PLEKHG3
SPTB
FNTB
MIR625
ACTN1
GALNT16
LINC01269
DCAF4
ZFYVE1
NUMB
ACOT1
DNAL1
LINC02274
ABCD4
NPC2
LOC124903346
EIF2B2
ACYP1
TMED10
FOS
FLVCR2
NRXN3
TSHR
LOC105370600
LOC124903402
FLRT2
PTPN21
ZC3H14
FOXN3
KCNK13
NRDE2
LINC00642
TTC7B-AS1
CCDC88C
RIN3
CHGA
ITPK1
PRIMA1
ASB2
SERPINA10
SERPINA2
SERPINA3
GSC
LINC02279
LINC02292
SYNE3
GLRX5
C14orf132
LINC02299
SETD3
CCNK
HHIPL1
CYP46A1
EML1
LOC105370664
LINC00523
LOC124903421
MIR323B
LOC107984661
ZNF839
RCOR1
TRAF3
TNFAIP2
EIF5
MARK3
TRMT61A
KLC1
COA8
LINC02280
INF2
AHNAK2
CDCA4
LINC02298
MTA1
CYFIP1
MKRN3
ATP10A
LINC02346
NSMCE3
ENTREP2
LCIIAR
TJP1
GOLGA8J
FAN1
MTMR10
GREM1-AS1
RYR3-DT
CHRM5
PGBD4
SLC12A6
LOC105370772
RASGRP1
LOC105370787
BMF
BUB1B
INAFM2
CCDC9B
KNSTRN
RMDN3
SPINT1-AS1
CHP1
OIP5-AS1
NUSAP1
MAPKBP1
SNAP23
STARD9
MAPDA
TP53BP1
PPIP5K1
STRC
GOLM2
CTDSPL2
SORD2P
DUOX1
SHF
GATM
SLC30A4-AS1
SNORA41B
SQOR
SEMA6D
FBN1-DT
EID1
SECISBP2L
SLC27A2
MAPK6-DT
MAPK6
LOC112268150
ATOSA
LOC101928499
LOC105370829
DNAAF4-CCPG1
MINDY2-DT
MIR2116
FOXB1
RORA
LOC105370844
MIR190A
RAB8B
CA12
RNU5B-1
IGDCC4
HACD3
MEGF11
MIR4311
TIPIN
ZWILCH
LCTL
LINC01169
SMAD3-AS1
AAGAB
CLN6
FEM1B
CORO2B
GLCE
KIF23-AS1
KIF23
PCAT29
SALRNA2
LARP6
CT62
GRAMD2A
PKM
LOXL1-AS1
LOXL1
ISLR2
LOC124903523
STRA6
CCDC33
MIR6881
SEMA7A
UBL7-DT
ARID3B
SCAMP5
C15orf39
SIN3A
LOC101929439
LOC101929457
GOLGA6FP
HYKK
ADAMTS7
CTSH
RASGRF1
BCL2A1
ARNT2
WHAMM
HOMER2
BTBD1
SH3GL3
ADAMTSL3
EFL1P1
GOLGA6L5P
ZNF592
GOLGA6L3P
NTRK3
ISG20
LOC105370960
MFGE8
LOC124903573
RLBP1
LINC00928
KIF7
ANPEP
AP3S2
MIR3174
SEMA4B
LINC01585
C15orf32
LOC107983974
LINC02207
MCTP2
NR2F2-AS1
NR2F2
LOC101927263
LOC101927310
ARRDC4
LOC105371010
LINC02351
IRAIN
LOC124903561
SYNM
ADAMTS17
CERS3
LOC105371026
LOC124903564
TARS3
UBE2Q2P13
OR4F6
OR4F13P
RAB11FIP3
MAPK8IP3
MEIOB
NHERF2
PRSS30P
HCFC1R1
CREBBP
LINC02861
GLIS2
LOC124903636
UBN1
PPL
TMEM114
USP7
HAPSTR1
EMP2
CIITA
CLEC16A
LOC107984859
LOC105371082
LITAF
ZC3H7A
BCAR4
SNX29
LINC03107
NDE1
CEP20
RPS15A
SMG1
LINC02858
VPS35L
IQCK
GPRC5B
LYRM1
MOSMO
CDR2
MFSD13B
SMG1P1
LOC107984851
SCNN1B
COG7
GGA2
PRKCB
RBBP6
ARHGAP17
LCMT1
LOC100128079
KATNIP
GSG1L
NPIPB8
SH2B1
NFATC2IP
SNX29P2
SMG1P2
CDIPT
TMEM219
MYL11
RUSF1
LINC02134
LOC105371241
IRX6
MIR3935
BBS2
MT4
MT1E
MIR138-2
SLC12A3
CETP
PLLP
CX3CL1
ADGRG5
ADGRG1
KATNB1
LOC388282
CNGB1
SPMIP8
LINC02137
SNORA50A
CNOT1
LINC00920
CMTM3
PLEKHG4
LRRC36
RIPOR1
GFOD2
ESRP2
PLA2G15
SLC7A6
CDH3-AS1
CYB5B
WWP2
ST3GAL2
COG4
SNORD111B
SF3B3
VAC14
VAC14-AS1
CALB2
ZNF19
IST1
ZFHX3-AS1
LOC124903716
GLG1
FA2H
LDHD
VAT1L
LOC105371354
LOC105371356
LOC105371357
DYNLRB2
CMC2
BCO1
MIR4720
MIR7854
CMIP
SDR42E1
CDH13-AS1
LOC105371372
DNAAF1
ATP2C2
MEAK7
CRISPLD2
ZDHHC7
KIAA0513
CIBAR2
GSE1
LINC00311
LOC124903744
LINC01081
FENDRR
LINC02181
LOC101928708
ZCCHC14
SLC7A5
ZNF469
ZNF778
CPNE7
DBNDD1
LOC101927727
TIMM22
TRARG1
YWHAE
MYO1C
SLC43A2
MIR22
WDR81
MIR22HG
SERPINF1
RPA1
SGSM2
MNT
PAFAH1B1
RAP1GAP2
LOC101927911
ZZEF1
ANKFY1
SPNS3
SPAG7
ZFP3-DT
NLRP1
LOC105371509
KIAA0753
ALOX15P1
SLC13A5
XAF1
LOC124903906
LOC105371512
KCTD11
ZBTB4
DNAH2
SNORD118
RPL26
MYH10
PIK3R6
NTN1
LOC107985011
LOC124903925
GLP2R
GAS7
LOC107985004
HS3ST3B1
MGC12916
LINC02096
MIR4731
PIGL
UBB
SNHG29
LRRC75A
LOC124903938
MPRIP
PLD6
NT5M
SREBF1
DRC3
FLII
TRIM16L
PRPSAP2
SNORD3B-2
GRAPL
EPN2
MIR1180
B9D1
SLC47A1
ALDH3A1
ULK2
AKAP10
LOC100287072
USP22
LINC01563
MAP2K3
KCNJ12
LOC124903957
LINC01992
TNFAIP1
RPL23A
LOC124903967
CRYBA1
EFCAB5
BLMH
NF1
RAB11FIP4
MIR365BHG
MIR365B
LOC102724625
C17orf75
LOC105371734
LOC105371735
LINC01989
SLFN12L
RASL10B
MMP28
TAF15
LHX1-DT
AATF
LOC105371756
LOC105371757
LOC105371762
FBXO47
PLXDC1
CDK12
ERBB2
IKZF3
LRRC3C
MSL1
CDC6
RARA
LOC107985072
KRT39
KRTAP2-3
KRTAP9-2
KRT34
LOC100505782
KRT32
KRT13
KRT15
LINC00974
KRT42P
GAST
ACLY
ATP6V0A1
LOC124900400
CCDC200
LINC00910
ETV4
LINC02594
DUSP3
CFAP97D1
HDAC5
FZD2
GFAP
C1QL1
NMT1
PLCD3
LOC105371795
MAP3K14
SPPL2C
NSF
WNT3
GOSR2
CDC27
MYL4
EFCAB13-DT
EFCAB13
MRPL10
SP6
LOC124904017
COPZ2
HOXB-AS1
LINC03057
LINC02086
MIR6129
LINC02075
FLJ45513
DLX3
PICART1
ITGA3
COL1A1
ACSF2
RSAD1
TOB1
MMD
ANKFN1
TRIM25
AKAP1
LOC101927557
LOC101927539
LOC107985065
DYNLL2-DT
MTMR4
LOC124904122
SKA2
PRR11
YPEL2
MIR4737
WFDC21P
USP32
APPBP2
PPM1D
LINC02875
TBX4
CYB561
MAP3K3
DDX42
FTSJ3
MILR1
LOC100507002
LINC02563
APOH
LOC124900398
LOC124904047
MIR548D2
PITPNC1
NOL11
KPNA2
LOC124904048
ARSG
WIPI1
FAM20A
LOC105371880
LINC02003
LOC105371887
CPSF4L
SLC16A5
JPT1
TMEM94
SMIM5
ITGB4
TRIM47
EXOC7
SPHK1
UBE2O
CYGB
SNORD1C
SNORD1A
ST6GALNAC2
LOC105274304
MXRA7
JMJD6
LINC00868
MGAT5B
LOC105371899
SEPTIN9-DT
SEPTIN9
MIR4316
C17orf99
TK1
LOC105371912
SOCS3
SOCS3-DT
PGS1
DNAH17
CYTH1
LOC124904067
TIMP2
RBFOX3
TBC1D16
LOC124904072
RNF213
NPTX1
LOC124904076
CHMP6
BAIAP2
NPLOC4
NPB
SECTM1
NARF
FOXK2
MIR4525
METRNL
LOC105371952
TYMSOS
CBX3P2
SMCHD1
DLGAP1-AS3
EPB41L3
L3MBTL4
LAMA1
PTPRM
GACAT2
TXNDC2
LOC105371989
NAPG
LINC01887
LINC01255
CHMP1B
LOC101927511
TUBB6
SPIRE1
ANKRD30B
LINC01443
MIR320C1
LOC124904259
RIOK3
NPC1
ZNF521
SS18
LINC01543
MIR8057
TTR
LOC105372061
ZNF24TR
MIR3929
CELF4
LOC101927879
LOC124904349
SETBP1-DT
LOC105372092
ARK2C
ST8SIA5
LOC124904294
KATNAL2
ZBTB7C
DYM-AS1
MIR4320
MEX3C
C18orf54
TXNL1
LINC01897
SEC11C
LOC124904314
PIGN
BCL2
KDSR
SERPINB5
SERPINB8
LINC01538
LOC101927404
CDH7
LINC02864
CYB5A
C18orf63
DIPK1C
ZNF407
LOC105372202
LINC00908
LINC01879
GALR1
ATP9B
KCNG2
LOC101928344
PLPP2
MADCAM1
LINC01836
RNU6-2
CNN2
STK11
CIRBP
BTBD2
LMNB2
LINC01775
NFIC
MFSD12
HMG20B
DAPK3
EEF2
MAP2K2
SEMA6B
DPP9
TICAM1
UHRF1
PTPRS-AS1
FUT5
RANBP3
RFX2
ACSBG2
MLLT1
KHSRP
ADGRE4P
MBD3L2B
EVI5L
CCL25
FBN3
ANGPTL4
RAB11B-AS1
MYO1F
NFILZ
COL5A3
RDH8
C3P1
DNM2
LDLR
SPC24
RGL3
SYCE2
NFIX
YJU2B
ZSWIM4
MIR23AHG
NANOS3
BRME1
LINC01842
GIPC1
SYDE1
BRD4
LINC00905
AP1M1
KLF2
EPS15L1
NWD1
MYO9B
BABAM1
SLC27A1
COLGALT1
IL12RB1
ELL
HOMER3
SLC25A42
ZNF675
LOC105372345
LOC107985271
LINC02841
LINC03103
DPY19L3
RHPN2
GPATCH1
SLC7A10
CEBPG
PEPD
WTIP
ZNF181
LOC124904701
FXYD3
FXYD5
LINC01531
DMKN
LINC01766
TBCB
DPF1
SPINT2
LOC124904710
HNRNPL
SARS2
ACP7
PLEKHG2
FBL
SERTAD1
LTBP4
COQ8B
AXL
CCDC97
B9D2
BCKDHA
DMAC2
GRIK5
POU2F2
PSG3
PSG10P
PSG6
PSG7
PSG11
PSG5
PSG4
PSG9
LINC03078
PHLDB3
SRRM5
LOC105372412
KCNN4
ZNF221
PVR
CEACAM19
CEACAM16-AS1
NECTIN2
TOMM40
APOE
TRAPPC6A
ERCC2
PPP1R13L
ERCC1
VASP
OPA3
SIX5
DMPK
LOC93429
LOC124904728
PPP5C
PNMA8A
TMEM160
MIR3190
C5AR1
BICRA
GRWD1
PPP1R15A
RRAS
PRMT1
ZNF473
MYBPC2
LRRC4B
KLK13
ZNF468
ZNF702P
ERVV-1
MIR373
NLRP12
LILRB5
TTYH1
SBK3
EDDM13
ZNF17
ZNF586
SNTG2
LOC102723730
MYT1L-AS1
TRAPPC12
RNASEH1
LOC124907726
RNF144A
LOC105373411
ID2-AS1
IAH1
LOC105373418
TAF1B
LOC105373422
RRM2
LOC124900530
SLC66A3
LINC00570
LOC105373429
LOC101929752
GACAT3
CYRIA
LINC01866
NT5C1B
OSR1
LINC00954
LAPTM4A-DT
HS1BP3-IT1
LOC105374318
MFSD2B
DNAJC27-AS1
EFR3B
LINC01381
KIF3C
ADGRF3
CIB4
SLC35F6
CENPA
SPATA31H1
GPN1
LOC100505774
WDR43
TOGARAM2
PCARE
CAPN13
XDH
SULT6B1
QPCT
LINC01883
COX7A2L
KCNG3
LOC124900542
MTA3
LINC01819
ZFP36L2
LINC01126
PREPL
LINC01833
SIX2
LOC105374576
MSH2
LOC105374591
LOC124907766
FSHR
MIR3682
TSPYL6
RPL23AP32
SPTBN1-AS2
EML6-AS1
LOC100129434
FAM161A
MDH1
PELI1
LOC105374769
LGALSL-DT
LINC01805
SERTAD2
LINC02245
CEP68
LINC03050
LINC02934
DNAAF10
LOC102724389
CNRIP1
PLEK
ARHGAP25
LINC01888
GKN2
AAK1
MXD1
PCBP1-AS1
LOC124906022
SNRPG
ADD2
CYP26B1
RAB11FIP5
ACTG2
SLC4A5
LINC01809
FUNDC2P2
SUCLG1
DNAH6
TMSB10
LOC105374836
TCF7L1
PARTICL
TMEM150A
ATOH8
MIR6071
LOC284950
PTCD3
KDM3A
RMND5A
LINC01955
KRCC1
LOC102724805
ANKRD36BP2
ACTR3BP2
LOC442028
MRPS5
KCNIP3
FAHD2A
LINC03052
LINC00342
NCAPH
LOC105373496
ARID5A
LMAN2L
INPP4A
LINC02611
LINC01104
LINC01849
LINC01868
TBC1D8-AS1
CREG2
IL1R2
IL1R1
LOC107985927
UXS1
RANBP2
SEPTIN10
BUB1
LOC105373554
BCL2L11
ANAPC1
TMEM87B
FBLN7
SLC20A1-DT
CKAP2L
PAX8-AS1
LINC02966
SLC35F5
ACTR3-AS1
ACTR3
LINC01191
DPP10
LOC101929908
CCDC93
STEAP3-AS1
SCTR
RNU4ATAC
NIFK-AS1
LINC01823
LOC105373595
LOC105373593
BIN1
CYP27C1
ERCC3
LOC124908047
PROC
LOC124907884
WDR33
AMMECR1L
UGGT1
MZT2B
CCDC115
ARHGEF4
PLEKHB2
ZNF285CP
LOC124907892
MIR3679
LOC105373629
DARS1-AS1
ARHGAP15-AS1
LINC02993
TNFAIP6
PRPF40A
GALNT13
LOC105373696
MIR6888
MARCHF7
CD302
TBR1
LOC124906148
GCA
XIRP2-AS1
MYO3B-AS1
ERICH2-DT
DLX2
DLX2-DT
LOC105373742
ITGA6-AS1
LINC01960
GPR155
LOC124906096
LOC105373752
LOC124907909
PDE11A-AS1
PDE11A
UBE2E3-DT
CALCRL-AS1
LOC124900605
LINC01821
ANKRD44-IT1
FTCDNL1
AOX1
BZW1
CFLAR
CFLAR-AS1
TMEM237
ALS2
NBEAL1
LOC124906115
INO80D
ZDBF2
DYTN
MIR7845
MYOSLID
METTL21A
LINC01857
KANSL1L
LANCL1
CPS1
VWC2L
BARD1
ATIC
LOC102724861
PECR
XRCC5
SMARCAL1
RPL37A-DT
LOC101928156
LINC01280
IGFBP5
TMBIM1
SLC11A1
USP37
STK36
TTLL4
PRKAG3
INHA
STK11IP
LINC01803
MIR4268
COL4A3
MIR5703
SLC19A3
LINC01807
LOC112268431
GPR55
C2orf72
PSMD1
ARMC9
MIR4777
TEX44
PTMA
COPS7B
DIS3L2
ECEL1P2
SNORC
GBX2
IQCA1
COPS8
LRRFIP1
ERFE
ASB1
HDAC4
MIR2467
LOC150935
GPC1
SEPTIN2
BOK
DTYMK
LINC01880
RBCK1
CSNK2A1
PSMF1
SDCBP2
LOC100289473
STK35
TGM3
ADISSP
LINC01730
CDS2
CRLS1
HAO1
ISM1-AS1
LOC613266
SNRPB2
DSTN
MGME1
KAT14
DZANK1
DTD1
KIZ
LOC105372558
LOC124904963
LINC03125
CSTL1
CST13P
CST7
ACSS1
ENTPD6
PYGB
MIR663AHG
FRG1CP
LOC102723636
DEFB124
HM13
LOC107985416
HM13-AS1
ID1
MIR3193
COX4I2
BCL2L1-AS1
MYLK2
FOXS1
TTLL9
XKR7
HCK
ASXL1
NOL4L
COMMD7
DNMT3B
BPIFB4
ZNF341
CHMP4B
RALY
AHCY
ACSS2
MMP24-AS1-EDEM2
NORAD
DLGAP4
MYL9
SAMHD1
MROH8
CTNNBL1
TTI1
RPRD1B
BPI
SNHG17
ARHGAP40
LINC01734
LINC01370
MAFB
ZHX3
LPIN3
LINC01728
OSER1
HNF4A
MIR3646
SERINC3
LINC01260
STK4
LOC101929863
SDC4
SYS1-DBNDD2
PIGT
WFDC3
ZSWIM3
PLTP
ZNF335
SLC35C2
TP53RK-DT
EYA2-AS1
LOC100131496
LOC105372645
ARFGEF2
KCNB1
PTGIS
RNF114
SNAI1
SCREEM1
TRERNA1
UBE2V1
PEDS1
LINC01275
LOC105372656
LINC01270
LINC01271
BCAS4
DPM1
KCNG1
SALL4
LINC01429
LOC124904931
LOC105372668
MIR4756
CASS4
LINC01716
RAE1
RBM38-AS1
ZBP1
ANKRD60
APCDD1L
LINC01711
STX16-NPEPL1
GNAS
CTSZ
PHACTR3
LINC02910
LOC100128310
SS18L1
NTSR1
LOC105372719
KCNQ2
ZBTB46
MYT1
PCMTD2
LOC124905054
LOC105369302
C21orf91
BACH1
TIAM1-AS1
SNORA80A
URB1
EPCIP
LINC00945
IFNAR1
DNAJC28
ATP5PO
LOC124905013
LINC00160
SETD4
DOP1B
LOC105369308
HLCS
LOC124905018
KCNJ6-AS1
LOC101928368
DSCR4
PSMG1
B3GALT5
IGSF5
MIR4760
LINC00323
RIPK4
PRDM15
C2CD2
ZBTB21
UMODL1
ABCG1
CRYAA
LINC00322
H2BC12L
MIR6070
PDXK
TRAPPC10
LINC01424
PTTG1IP
ITGB2-AS1
ITGB2
LINC01547
SLX9
PICSAR
ADARB1
LINC00334
LINC00205
LINC00316
LOC105372839
LOC107985485
PCBP3
COL6A1
LOC105372842
LOC124905046
PRMT2
GAB4
SLC25A18
BCL2L13
MIR648
PEX26
USP18
CLTCL1
TXNRD2
COMT
PI4KA
PPIL2
BMS1P20
BCR
ZDHHC8BP
FAM230I
SMARCB1
MIF
SUSD2
SPECC1L-ADORA2A
UPB1
KIAA1671-AS1
TPST2
MIATNB
LOC110091768
LOC107985534
PITPNB
RFPL1
THOC5
CABP7-DT
ZMAT5
ASCC2
HORMAD2
LIF-AS1
LIF
CASTOR1
OSBP2
SMTN
RNF185
SFI1
PISD
YWHAH
FBXO7
MIR4764
LINC01399
MYH9-DT
LOC124905111
EIF3D
CSF2RB
C1QTNF6
RAC2
LOC100506271
ELFN2
MFNG
CARD10
CDC42EP1
PDXP
TRIOBP
MICALL1
SLC16A8
PLA2G6
TMEM184B
JOSD1
DNAL4
LOC105373032
CBX7
RPL3
RPS19BP1
TMA7B
GRAP2
FAM83F
RBX1
POLR3H
SREBF2
POLDIP3
CYB5R3
PNPLA5
PARVB
SHISAL1
LINC01656
NUP50-DT
FBLN1
LOC107985535
LOC124905134
LINC02939
MIRLET7A3
CELSR1
TBC1D22A-AS1
MLC1
PLXNB2
SETMAR
ITPR1-DT
ARL8B
MIR4790
LOC124909341
LOC107986010
SSUH2
OXTR
SRGAP3-AS3
IRAK2
ATP2B2
LOC102723663
TAMM41
TSEN2
RAF1
TMEM40
IQSEC1
NUP210
HDAC11
FBLN2
LINC00620
TPRXL
LINC01267
NR2C2
RFTN1
LOC105376975
LOC105376987
VENTXP7
GADL1
CLASP2
PDCD6IP
DCLK3
GOLGA4
CTDSPL
SCN10A
LOC107986042
SCN11A
GORASP1
CSRNP1
LOC102724104
ZNF620
LYZL4
ZBTB47
LOC124906232
POMGNT2
TGM4
ZDHHC3
TMEM158
LOC105377067
FAM240A
PRSS50
CCDC12
SETD2
SCAP
SMARCC1
DHX30
IP6K2
PRKAR2A
LOC124909376
LAMB2
DAG1
APEH
RBM6
RBM5-AS1
POC1A
UQCC5
TKT
DCP1A
CACNA1D
ACTR8
LINC02030
ERC2-IT1
PDE12
DENND6A-DT
FAM3D
CFAP20DC
CADPS
SNTN
C3orf49
SUCLG2-DT
FOXP1-DT
EIF4E3
LOC105377156
LINC00877
LOC105377178
LOC105377196
LOC124906381
LOC101930420
PROS1
ARL13B
ST3GAL6
TFG
PCNP
LOC124906262
CCDC54
LINC01215
LINC00488
LINC01205
CD200
BTLA
SLC35A5
SPICE1-CFAP44
NAA50
ATP6V1A
DRD3
ZBTB20-AS5
LINC03051
IGSF11
BTNL12P
LOC107986121
NDUFB4
GOLGB1
FAM162A
PARP14
SEMA5B
ADCY5
ROPN1
HEG1
SLC12A8
ALG1L1P
LOC107986124
ZXDC
CHST13
LOC124906281
CFAP92
H1-10-AS1
RPL32P3
PLXND1
ALG1L2
NUDT16-DT
NUDT16
NPHP3-ACAD11
TOPBP1
TF
MIR4788
EPHB1
SLC35G2
DZIP1L
MRPS22
COPB2-DT
TRIM42
RNF7
LOC105374134
ATP1B3
ATR
DIPK2A
LOC105374140
LOC107986138
PLSCR5-AS1
LINC02010
LOC105374150
CPA3
HLTF-AS1
WWTR1-AS1
ERICH6-AS1
CLRN1
P2RY14
LINC02917
MME
C3orf33
TIPARP
LINC00886
PA2G4P4
LEKR1
LINC00880
SMC4
KPNA4
WDR49
ECT2
ZMAT3
GNB4
LOC124906348
LOC107986160
KLHL6
YEATS2-AS1
ABCC5
EIF2B5
AP2M1
EIF4G1
POLR2H
LINC01839
LINC01840
EHHADH
NMRAL2P
DGKG
FETUB
MASP1
LOC124905594
LINC02041
BCL6-AS1
LPP-AS2
TMEM207
LOC105374282
LINC02026
LOC102724877
HES1
LINC00887
CPN2
LRRC15
FAM43A
LOC105374292
PCYT1A
LRCH3
IQCG
FAM157A
LOC105374340
RNF212
MAEA
TACC3
FGFR3
MXD4
LOC105374352
FAM193A
SH3BP2
LOC124900652
NSG1
STX18
STX18-IT1
CYTL1
LINC01587
EVC2
JAKMIP1
WFS1
PPP2R2C
MRFAP1L2
LINC02481
LOC105374367
TADA2B
MIR4798
MIR4274
SORCS2
LINC02517
HMX1
LOC124900664
WDR1
FAM200B
FGFBP1
TAPT1
MED28-DT
LCORL
STIM2-AS1
LOC105374552
LOC124900893
RELL1
KLF3
WDR19
RFC1
SMIM14-DT
UBE2K
PDS5A
N4BP2
TMEM33
YIPF7
CORIN
DCUN1D4
DANCR
LINC02358
NMU
PAICS
REST
LOC101927237
YTHDC1
RUFY3
LOC124900711
AFP
RASSF6
PF4V1
PF4
EREG
LOC105377280
THAP6
ODAPH
USO1
MIR4450
CCNI
CCNG2
MRPL1
FRAS1
ANTXR2
FGF5
CFAP299
LINC00575
MIR575
PLAC8
GPRIN3
LOC124900602
SNCA
CCSER1
LNCPRESS2
GRID2
TSPAN5
LINC01217
EMCN
UBE2D3
TET2-AS1
ARHGEF38-IT1
PAPSS1
SGMS2
LOC107986299
LEF1
MCUB
LRIT3
PANCR
LARP7
LOC105377383
LINC01378
SNORA24
NDNF
ANXA5
EXOSC9
TRPC3
LOC124900773
NUDT6
PGRMC2
LOC101927259
JADE1
NOCT
NAA15
LOC124900781
ELMOD2
LOC124900787
IL15
FREM3
C4orf51
MIR548G
LINC02507
TMEM184C-DT
LOC102724700
LINC02273
LOC105377490
MIR4453
TIGD4
FGB
RXFP1
LOC101928052
FAM218A
LOC101928131
LINC02275
AADAT
MIR548T
LOC101928409
WWC2-AS1
CLDN24
CDKN2AIP
TRAPPC11
STOX2
ENPP6
ACSL1
MIR3945
CFAP97
PDCD6-DT
LOC124900931
TERLR1
CLPTM1L
LOC124901161
MRPL36
NDUFS6
LINC01377
LINC02162
LINC01017
LINC02114
LINC02145
UBE2QL1
SRD5A1
MIR6131
DAP
CTD-2154B17.1
ANKH
CTD-2350J17.1
ZNF622
CDH18
ZFR
LINC02160
SLC45A2
AMACR
CAPSL
UGT3A1
LOC124900964
FBXO4
FLJ32255
ANXA2R-OT1
LOC100506639
NNT
MRPS30-DT
LOC124901180
ITGA2
MOCS2
NDUFS4
MIR581
LINC01033
IL6ST-DT
RAB3C
NDUFAF2
IPO11-LRRC70
SHISAL2B
SGTB
LOC124900988
CDK7
MARVELD2
LOC101928924
TMEM171
FOXD1
ANKRA2
LOC105379040
HMGCR
LOC105379042
S100Z
WDR41
DMGDH
HOMER1
LOC102724557
FAM151B
CKMT2
RPS23
SKIC3
LINC01554
LOC107986363
RIOK2
GUSBP19
LINC00492
PPIP5K2
LINC02115
LOC101930276
NIHCOLE
MAN2A1-DT
MIR548F3
LOC124901048
COMMD10
LOX
LINC02201
SNX24
PPIC
LMNB1
C5orf63
SLC12A2-DT
SLC12A2
SLC27A6
PDLIM4
CARINH
IL4
SHROOM1
FSTL4
VDAC1
TCF7
LINC02999
JADE2
TXNDC15
MACROH2A1
CXCL14
SMAD5
KIF20A
CDC23
SPATA24
DNAJC18
CXXC5
PFDN1
VTRNA1-2
FCHSD1
ARAP3
DELE1
SPRY4-AS1
KCTD16
LOC127814297
LOC105378218
HTR4
AFAP1L1
MIR145
LOC124901221
PPARGC1B
PDE6A
CSF1R
PDGFRB
CAMK2A
RBM22
SMIM3
SLC36A3
ATOX1
GLRA1
MIR3141
ITK
LOC124900203
UBLCP1
TTC1
PWWP2A
FABP6
MIR146A
CCNG1
LOC105377702
TENM2-AS1
PANK3
SLIT3
SLIT3-AS2
LINC01187
SNORA70J
LOC105377724
STK10
LOC101928093
LOC105377730
RPL26L1
NKX2-5
C5orf47
LINC01411
THOC3
NOP16
CLTB
ZNF346
NSD1
MAML1
LOC100132062
EXOC2
LOC105374873
MIR6720
NQO2
LINC02525
TUBB2B
LOC100422781
PSMG4
TEX56P
LYRM4
NRN1
LOC101928004
RREB1
SSR1
SNRNP48
PIP5K1P1
LOC105374911
TFAP2A-AS2
MIR5689
C6orf52
TMEM14C
TMEM14B-DT
TMEM14B
SMIM13
LOC101928253
RANBP9
LNC-LBCS
LOC102724765
LOC124901282
CMAHP
LOC101928663
TRIM38
H3C2
H2AC4
H2BC3
H2BC5
H2AC8
H3C6
H4C8
BTN2A1
BTN1A1
HCG11
LINC00240
H2BC11
MIR3143
POM121L2
LOC105375001
H2BC15
OR2B8P
ZKSCAN8P1
ZSCAN9
ZSCAN12
LOC124901296
ZNF311
MOG
TRIM40
TUBB
IER3
LINC00243
DDR1
MUCL3
HCG22
PSORS1C1
CDSN
TCF19
MICA
MCCD1
PRRC2A
TNXB
EGFL8
AGPAT1
GPSM3
TSBP1-AS1
COL11A2
ITPR3
RPS10-NUDT3
PACSIN1
ILRUN
PPARD
FANCE
FKBP5
BNIP5
ETV7-AS1
KCTD20
SRSF3
CPNE5
PPIL1
PI16
PIM1
RNF8
LINC02520
MDGA1
TFEB
MED20
TAF8
BICRAL
RPL7L1
PTK7
SRF
ABCC10
MAD2L1BP
MRPS18A
CAPN11
SLC29A1
RCAN2-DT
TNFRSF21
CD2AP-DT
LOC101927082
LOC730101
GSTA2
GSTA3
RN7SK
GCM1
TINAG
KHDRBS2
LMBRD1
EEF1A1
SLC17A5
HTR1B
LINC02535
LOC101928842
AKIRIN2
PM20D2
ANKRD6
LYRM2
CASP8AP2
GJA10
LOC101927314
TSTD3
ASCC3
LOC105377924
LINC02532
SOBP
SCML4
OSTM1-AS1
SNX3
MICAL1
LOC107986631
CDC40
MFSD4B-DT
LOC102724646
TPI1P3
LOC105377964
BRD7P3
PLN
LOC107986524
HDDC2
LOC102723409
ENPP3
AHI1
PEX7
LINC03004
PERP
PBOV1
CCDC28A-AS1
LINC01277
GRM1
UST-AS1
LRP11
LOC124901427
RAET1E
SYNE1-AS1
SNORD28B
TMEM242-DT
MIR3692
SYNJ2-IT1
GTF2H5
LINC02901
FNDC1
ACAT2
MAS1
IGF2R
LOC105378093
MIR3939
CCR6
TCP10L2
FRMD1
PHF10
FAM120B
LOC101929756
LOC105375113
LOC105375118
UNCX
MAFK
LNCRI
MAD1L1
LFNG
LOC124901580
FOXK1
FSCN1
OCM
DAGLB
CCZ1B
LOC124901584
NDUFA4
PHF14
SCIN
CRPPA
SOSTDC1
BZW2
PRPS1L1
LOC124901597
GIRGL
CDCA7L
IL6-AS1
TOMM7
LOC124901858
NFE2L3
LINC02981
FKBP14-AS1
PLEKHA8
MIR550B1
PPP1R17
DPY19L1P2
RP9
BBS9
NPSR1-AS1
EEPD1
MATCAP2
SFRP4
AMPH
VPS41
POU6F2
INHBA-AS1
LOC105375253
LUARIS
GCK
PPIA
MIR4657
SEPTIN7P2
IGFBP1
PKD1L1
C7orf57
COBL
LOC124901635
SEC61G-DT
EGFR-AS1
RABGEF1P1
CALN1
SBDSP1
SPDYE10
METTL27
ELN
GTF2IRD1
CASTOR2
RCC1L
TMEM120A
GTF2IP7
UPK3B
DTX2P1-UPK3BP1-PMS2P11
DMTF1-AS1
STEAP2
CYP51A1
SAMD9L
PON1
DLX5
LMTK2
BRI3
NPTX2
LOC101927550
ZSCAN25
CYP3A43
ZKSCAN1
COPS6
AP4M1
ZCWPW1
EPO
MUC12
NAT16
COL26A1
LINC01004
KMT2E-AS1
PUS7
PIK3CG
CBLL1
GPR85
TFEC
ASB15
ASB15-AS1
LMOD2
SND1-DT
LOC124901744
GARIN1A
KCP
SMKR1
LINC03008
MIR6133
AKR1B1
WDR91
STRA8
LOC105375521
IFT56
TMEM178B
TAS2R5
PRSS2
OR2F1
NOBOX
LOC124901766
RNY5
ZNF212
ZNF746
ZNF862
ATP6V0E2-AS1
NOS3
ABCB8
SLC4A2
AGAP3
LOC124900247
HTR5A
UBE3C
MIR153-2
LOC105375613
ESYT2
DYNC2I1
FAM87A
FBXO25
LOC105377779
ARHGEF10
KBTBD11-OT1
LOC105377796
LOC105377797
ANGPT2
AGPAT5
LOC124901872
LOC124901882
LOC157273
LINC03022
TRMT9B
LOC101930149
MICU3
LOC107986919
SH2D4A
LPL
ATP6V1B2
LZTS1-AS1
LOC105379314
XPO7
BMP1
MIR320A
SLC39A14
LOC124901905
SORBS3
C8orf58
BIN3
LOC124901908
RHOBTB2
LOC254896
SLC25A37
NKX2-6
MIR6841
LOC124901912
CLU
SCARA3
ESCO2
MIR4287
SCARA5
FBXO16
LINC02948
LOC101929470
MBOAT4
DCTN6-DT
GTF2E2
LOC100507403
ADGRA2
RAB11FIP1
EIF4EBP1
TM2D2
IDO1
GOLGA7
LOC105379392
AP3M2
PLAT
IKBKB
CHRNB3
HGSNAT
UBE2V2
LINC02847
LOC107986942
MRPL15
LOC105375840
TGS1
BPNT2
LINC01606
LINC03018
CA8
RAB2A
CYP7B1
ADHFE1
VCPIP1
SBSPON
LOC105375899
MIR3149
ZFAND1
LOC105375623
CPNE3
CNBD1
FLJ46284
CIBAR1
NDUFAF6
LINC01298
GDF6
YWHAZ
LOC107984005
UBR5
LINC03047
CTHRC1
LINC01608
MIR3610
TATDN1
LINC00964
LOC101927657
CCAT1
CCAT2
LINC02912
MIR5194
LOC124902026
LOC105375759
OC90
HHLA1
KCNQ3
TMEM71
TG
SLA
MIR7848
ST3GAL1-DT
LOC107986979
LOC105375775
COL22A1
PEG13
AGO2
ERICD
LOC105375784
SLC45A4-AS1
LY6K
PUF60
PLEC
PARP10
ARHGAP39
ZNF7
ZNF250
AK3
RLN2
UHRF2
HAUS6
ACER2
FOCAD-AS1
DMRTA1
ELAVL2
IZUMO3
LINC03106
IFT74
LINC01243
RIGI
SMIM27
TMEM215
B4GALT1-AS1
AQP7
NOL6
SUGT1P1
UBE2R2
DCAF12
NUDT2
DNAJB5-DT
ATP8B5P
LOC105376026
CCDC107
TLN1
MIR6853
GLIPR2
RNF38
MELK
GRHPR
ZBTB5
POLR1E
TRMT10B
SLC25A51
LOC107987020
LINC01410
LOC100996643
ZNF658
PGM5
LINC01506
TJP2
BANCR
LOC124902179
MAMDC2-AS1
SMC5-DT
KLF9
C9orf85
GDA
LOC101927234
LINC01474
PCA3
VPS13A
FRMD3-AS1
UBQLN1-AS1
SLC28A3-AS1
SLC28A3
GOLM1
LINC02834
LOC124902195
LOC105376126
CTSL
SPATA31C2
SPIN1
LOC124902204
SHC3
LOC105376139
LOC101927847
AUH
NFIL3
ROR2
LINC00475
NOL8
MIR4670
LOC124902212
WNK2
LOC107987097
MIR4291
PTPDC1
LOC107987099
MIRLET7A1HG
FBP1
MIR2278
PTCH1
LOC105376161
ERCC6L2-AS1
LOC112268039
ZNF367
CDC14B
ZNF782
SUGT1P4-STRA6LP
XPA
PTCSC2
FOXE1
ANP32B
NANS
TBC1D2
MIR6854
GABBR2
GALNT12
COL15A1
TGFBR1
LOC105376174
MSANTD3
OR13C8
SLC44A1
RAD23B
LINC01509
MIR32
FRRS1L
EPB41L4B
MIR3927
C9orf152
SHOC1
FKBP15
RGS3
LOC105376223
ZNF618
KIF12
COL27A1
MIR455
WHRN
ATP6V1G1
PAPPA
PAPPA-AS2
LOC107987014
LOC101928797
TLR4
LOC102724929
LINC02578
LOC107987123
CDK5RAP2
PSMD5
CUTALP
C5
GSN
LOC102723324
DAB2IP
TTLL11
MORN5
MRRF
CRB2
DENND1A
LOC124902267
MIR181B2
OLFML2A
WDR38
LOC112268055
PBX3-DT
LOC105376276
ZBTB43
NIBAN2
EEIG1
SLC25A25
URM1
CERCAM
ODF2
SPTAN1
DYNC2I2
LRRC8A
PTPA
IER5L-AS1
LINC01503
LOC124900275
LOC105376292
PRRX2-AS1
NCS1
ASS1
EXOSC2
QRFP
AIF1L
NUP214
PLPP7
PRRC2B
PRRT1B
NTNG2
VAV2
LOC100506532
COL5A1
MIR3689F
C9orf163
NALT1
TRAF2
ARRDC1
SHOX
CRLF2
ZBED1
CD99
GYG2
ARSL
MXRA5
PRKX
STS
FAM9B
CLDN34
WWC3
S100G
SYAP1
TXLNG
MIR4768
LOC101928415
ADGRG2
PDHA1
MAP3K15
MAP7D2
KLHL34
MBTPS2
PHEX-AS1
ACOT9
SAT1-DT
APOO
EIF2S3
IL1RAPL1
MAGEB2
RPGR
LINC01282
LINC03053
BCOR
LINC02601
MAOB
ZNF674-AS1
UBA1
CDK16
UXT-AS1
SPACA5
FTSJ1
PORCN-DT
SUV39H1
HDAC6
GRIPAP1
SYP
MIR532
MAGED4B
XAGE2
MIR6895
FAM120C
TSR2
LINC01278
LINC00269
GDPD2
OGT
ERCC6L
ZCCHC13
PGK1
BRWD3
EIF3JP1
POU3F4
DIAPH2
SRPX2
ARL13A
DRP2
TIMM8A
BTK
GPRASP3
MORC4
RBM41
NCBP2L
CRIPTO3
CHRDL1
SERTM2
HTR2C
PLS3-AS1
AGTR2
PGRMC1
SLC25A43
SOWAHD
NKAPP1
LAMP2
CUL4B
LOC101928495
APLN
ARHGAP36
HS6ST2-AS1
USP26
MIR363
MIR106AHG
HPRT1
MIR450B
LINC00629
SMIM10
MAP7D3
ADGRG4
FGF13-AS1
MCF2
MIR505
MAGEC3
SLITRK2
TMEM185A
ZNF275
CCNQ
MECP2
FLNA
CTAG1A
CTAG1B
VBP1
CLIC2
TMLHE
TBL1Y
TTTY12
TTTY18
TTTY15
NLGN4Y-AS1
TTTY14
BCORP1
KDM5D
