PARK7
RNF186
MIR1256
ZBTB40
TMEM50A
ZNF683
MATN1
HMGB4
KIAA0319L
ZFP69
ZNF684
FOXJ3
LOC101929626
CYP4X1
SKINT1L
NRDC
RAB3B
CC2D1B
TUT4
ZYG11B
FGGY-DT
LOC107984963
UBE2U
RAVER2
SERBP1
LINC01707
LINC02791
LINC01758
ANKRD13C
ZRANB2-DT
CRYZ
LOC124904202
IFI44L
SAMD13
ODF2L
CLCA2
SH3GLB1
PKN2
KYAT3
GBP2
LOC729930
LOC105378844
LOC101927975
DNTTIP2
GCLM
TLCD4
RWDD3-DT
LINC01760
DPYD-AS2
LOC124904227
PLPPR5
FRRS1
MFSD14A
GPR88
LINC01307
SLC25A24
NBPF6
HENMT1
FNDC7
LINC01160
LINC01356
LRIG2
RSBN1
PTPN22
TRIM33
DENND2C
PTGFRN
TENT5C
ADAM30
LOC105369199
LOC107985200
NBPF10
BCL9
LINC01731
LOC105371225
NBPF14
NBPF19
PLEKHO1
LINC02988
RPTN
ASH1L
AIM2
SDHC
MIR4654
RGS5
MAEL
DCAF6
LOC100505918
XCL1
CCDC181
FIRRM
SELE
MIR3119-2
LINC01681
FMO4
MIR3120
LOC105371619
RC3H1
TNR
PAPPA2
SEC16B
RASAL2-AS1
RALGPS2
LOC101928933
LHX4-AS1
ACBD6
RGSL1
SMG7
NCF2
ARPC5
APOBEC4
LOC105371648
LOC124904471
PDC-AS1
LOC105371655
LOC124904472
C1orf53
MIR181A1
MIR181A1HG
MROH3P
LOC105372873
MAPKAPK2
LPGAT1-AS1
PROX1-AS1
LOC124904778
SPATA17
RRP15
TGFB2-OT1
LYPLAL1-DT
LYPLAL1-AS1
IARS2
LINC02779
LINC01705
MIA3
LOC105372984
TLR5
LOC124904522
TP53BP2
DNAH14
LINC01703
TSNAX-DT
LINC01744
LOC105373209
ARID4B
GGPS1
MIR1537
CHRM3-AS1
LOC124904601
CHML
WDR64
EXO1
BECN2
SPMIP3
ADSS2
HNRNPU
CNST
ZNF695
ZNF670-ZNF695
ZNF124
MIR3916
LOC101928051
TUBAL3
LINC00706
LINC02665
NUDT5
CCDC3
ITGA8
LOC105376440
PRTFDC1
THNSL1
ANKRD26
MPP7
LOC105376479
LYZL2
LINC02644
LOC105376481
LINC02664
LINC02628
LOC124902408
LINC02629
CUL2
GJD4
FZD8
LINC02630
ZNF37A
LOC101929540
ACTR3BP5
LOC441666
HNRNPA3P1
ZNF22
RSU1P2
PARGP1-AGAP4
CSTF2T
PHYHIPL
MRLN
LINC01553
ANK3-DT
JMJD1C-AS1
VPS26A
OIT3
ECD
ZNF503
KCNMA1-AS1
KCNMA1-AS3
NUTM2A-AS1
ATAD1
LIPK
LIPM
ANKRD22
ACTA2
HECTD2-AS1
TNKS2-DT
KIF11
PLCE1-AS1
TM9SF3
MIR1287
SLC25A28
SCD
ELOVL3
NEURL1
STN1
LOC102724351
SFR1
GSTO2
LOC105378464
DUSP5
SHOC2
ZDHHC6
MIR4483
CCDC186
CCDC172
BUB3
FANK1
INSYN2A
LINC01164
MUC2
ZNF195
TRIM34
CCKBR
DNHD1
LMO1
STK33
NRIP3
LOC101928008
AMPD3
IRAG1
USP47
MIR6073
LDHAL6A
CSRP3
FIBIN
LGR4
MIR8087
BDNF
KIF18A
METTL15
MIR8068
ELP4
PAUPAR
LINC03031
LOC124902847
TRAF6
LOC107984328
MIR3160-2
OR5AK2
OR1S2
GLYATL2
FAM111B
OOSP4A
MS4A6A
MS4A1
SLC15A3
LINC02733
PLAAT5
PLAAT4
POLA2
CCDC87
KDM2A
CPT1A
FCHSD2
DNAJB13
PGM2L1
POLD3
ACER3
NDUFC2-KCTD14
LOC105369402
LINC02700
CWC15
SRSF8
CFAP300
BIRC3
MMP20-AS1
WTAPP1
RAB39A
CUL5
LOC124902752
POU2AF1
HOATZ
LOC105369498
ZW10
USP28
BLID
MIR100
OR10D3
CHEK1
APLP2
ADIPOR2
DYRK4
CD163L1
A2MP1
LINC00987
CLECL1P
CD69
CLEC2B
KLRD1
KLRK1
LINC02366
TAS2R14
MIR1244-4
DUSP16
GPRC5D-AS1
FAM234B
PLBD1
LOC105369673
STRAP
LOC124902889
LOC105369685
LOC105369699
ETFRF1
MIR4302
SMCO2
OVCH1
ALG10B
KIF21A
LRRK2
YAF2
TMEM117
LOC105369743
LOC105369744
SCAF11
LINC02156
TFCP2
MMP19
ATP23
LRIG3
LINC01465
TBK1
RASSF3
LOC124902957
LINC02408
LINC02442
DYRK2
MDM1
LOC100507250
LOC101928002
CNOT2
TMEM19
TBC1D15
ATXN7L3B
CAPS2
GLIPR1L2
PHLDA1
BBS10
LINC02424
ACSS3
CCDC59
SLC6A15
C12orf50
LOC105369887
LINC02458
POC1B-GALNT4
ATP2B1-AS1
LINC02392
LINC00615
CCER1
EPYC
LOC105369896
CRADD-AS1
LOC105369917
PAFAH1B2P2
LINC02453
SLC17A8
LINC02456
EID3
TCP11L2
LOC100287944
ABTB3
IFT81
CCDC63
LINC01405
RHOF
KMT5A
TMEM132B
CHFR
ZNF26
ZNF84
ZNF140
ZNF891
ZNF10
LOC105370105
SHISA2
USP12-DT
POLR1D
LINC00427
BRCA2
LINC00423
LINC02343
CCNA1
LINC02334
PROSER1
COG6
ELF1
KBTBD7
LOC105370174
VWA8-AS1
FAM216B
LINC01050
CCDC122
LINC00390
ERICH6B
CPB2
LCP1
LINC01198
LINC01077
LINC00462
KCNRG
DLEU2
ST13P4
DHRS12
NEK3
CNMD
OLFM4
DIAPH3-AS2
TDRD3
LINC02339
LINC00376
LINC00348
BORA
LINC01078
LOC127898562
RBM26-AS1
LOC105370299
LINC00430
MIR622
DNAJC3
GPR183
PCCA-AS1
LOC107984574
NALCN
MIR4705
METTL21C
LINC00460
LOC105370360
GRK1
RNASE4
OR6J1
MIR4307
LOC112267868
ARHGAP5
RNU6-8
FAM177A1
PRORP
NKX2-8
MIPOL1
LINC00517
LOC105370456
SEC23A
MIA2
KLHL28
LOC105370476
RPS29
LOC100506446
LOC101927598
GNG2
STYX
LINC02331
CGRRF1
LINC00520
SLC35F4
PSMA3-AS1
DACT1
GPR135
CCDC175
LOC101927702
C14orf39
SIX1
HIF1A
SNAPC1
MAX
FUT8
ARG2
LOC107984709
ZFP36L1
ADAM20P1
MAP3K9
LOC124903341
GPATCH2L
ESRRB
ZDHHC22
ADCK1
EML5
LOC124903357
PSMC1
SLC24A4
ITPK1-AS1
UBR7
COX8C
OTUB2
IFI27L1
SERPINA12
DICER1
SYNE3-AS1
GSKIP
DLK1
FAM30B
NBEAP1
LINC01193
SNHG14
LOC105370939
KATNBL1
LINC02252
NANOGP8
MIR3942
MIR4510
LINC02853
MIR8063
LINC02345
FAM98B
LOC124903473
DNAJC17
STRCP1
LOC102724553
SLC12A1
LOC124903489
LOC102724587
USP8
MIR4713HG
DMXL2
ALDH1A2-AS1
VPS13C
OAZ2
RAB11A
IQCH-AS1
PIAS1
SALRNA3
NEO1
LINGO1
DNAJA4-DT
CRABP1
IREB2
ST20
CTXND1
MIR549A
ACTG1P17
HDGFL3
ALPK3
MESP2
LOC107984778
LOC101926994
LOC105370982
LOC112268156
LOC440313
RPL3L
LOC105371076
ATF7IP2
SYT17
LOC124900377
C16orf82
NSMCE1
BCL7C
YBX3P1
ZNF267
LOC105369183
LINC00273
ANKRD26P1
SHCBP1
GPT2
PHKB
ABCC11
LINC02911
RBL2
LOC101927480
CSNK2A2
NDRG4
CBFB
KCTD19
NFATC3
ZFP90
HAS3
AARS1
LOC105371343
WDR59
LOC124900382
LINC02131
WWOX-AS1
MAF
MIR8058
MIR3182
ZCCHC14-DT
METTL16
ZNF232-AS1
ZNF594
TEKT1
RPL29P2
GUCY2D
SPDYE4
MFSD6L
LOC124903926
MAP2K4
LOC105371540
COX10
CDRT15
ZNF287
RASD1
RAI1-AS1
LOC105371580
KCNJ18
LOC101926984
KRT18P55
LOC124904117
NSRP1
CPD
SUZ12
TADA2A
TUBG2
MAPT-IT1
LOC124904151
HOXB3
MYCBPAP
MBTD1
STXBP4
LOC105371840
MIR4729
CHCT1
INTS2
AXIN2
HELZ
PSMD12
PRO1804
LOC112267896
LOC124904052
SOX9
CETN1
LOC124904235
MIR3976HG
L3MBTL4-AS1
TWSG1
LOC101927410
LOC124904255
C18orf15
LINC01906
GREB1L-DT
MIR133A1
LINC02958
PCAT18
B4GALT6
GAREM1
ZNF397
MIR187
LOC105372069
LINC01477
SYT4
LOC105372093
LOXHD1
DCC
DYNAP
LINC01929
TCF4-AS1
MIR4529
LOC105372145
LINC03110
LOC105372155
VPS4B
LINC01903
RTTN
LOC105372180
LOC105372188
LINC02582
ZNF236-DT
ZNF555
ZNF557
ZNF317
ZNF559-ZNF177
ZNF559
ZNF177
LOC112268250
ZNF266
LOC105372269
ZNF426
ZNF426-DT
ZNF561
ZNF561-AS1
ZNF562
ZNF812P
ZNF846
ZNF833P
ZNF823
ZNF491
ZNF440
ZNF439
ZNF700
ZNF433
ZNF878
ZNF20
ZNF625-ZNF20
ZNF136
LOC100289333
ZNF563
ZNF442
ZNF799
ZNF443
ZNF709
LINC02926
ZNF490
LOC105372279
ZNF333
ZNF101
LINC00663
ZNF56P
ZNF506
ZNF253
ZNF93
ZNF682
LOC105372308
LOC105372310
ZNF486
ZNF737
ZNF626
ZNF66
ZNF85
ZNF430
ZNF714
ZNF738
ZNF493
ZNF429
ZNF100
ZNF43
ZNF730
ZNF724
IPO5P1
ZNF91
LINC01224
LOC105372337
ZNF681
ZNF726
LINC03085
LINC01834
LINC01782
SLC7A9
LOC105372371
ZNF30
THAP8
ZNF565
LINC00665
ZFP14
ZFP82
LOC644189
ZNF566-AS1
ZNF260
ZNF529-AS1
ZNF382
ZNF567-DT
ZNF790-AS1
ZNF790
ZNF345
ZNF829
ZNF568
ZNF420
ZNF585A
ZNF585B
ZNF383
LINC01535
ZNF875
ZNF527
ZNF569
ZNF570
ZNF793-AS1
ZNF571-AS1
ZNF540
ZFP30
ZNF781
ZNF607
ZNF573
LOC105372394
LOC105372399
ZNF546
ZNF780A
PSG2
ZNF283
LOC100505715
ZNF45-AS1
ZNF45
ZNF223
ZNF224
ZNF225-AS1
ZNF227
ZNF233
ZNF180
ZNF541
PLA2G4C
FPR3
ZNF613
ZNF350
ZNF615
ZNF614
ZNF432
ZNF841
ZNF766
ZNF610
ZNF880
ZNF528-AS1
ZNF528
ZNF808
ZNF701
ZNF28
ZNF320
ERVV-2
ZNF845
ZNF525
ZNF765
ZNF761
ZNF331
ZNF583
ZNF667
ZNF667-AS1
LOC105372471
ZNF471
ZFP28-DT
ZNF470-DT
ZNF470
VN1R1
ZNF772
ZNF773
ZNF549
ZNF211
UBE2CP5
ZNF418
C19orf18
ZNF274
FAM110C
LINC01865
LINC01874
LINC01115
LOC105373414
ODC1-DT
MIR4262
LINC01804
LOC124906147
RDH14
LAPTM4A
PUM2
LOC100507562
ZNF512
BABAM2
PPP1CB
LOC105374386
SPAST
YIPF4
BIRC6-AS2
RASGRP3-AS1
LINC01320
EIF2AK2
RMDN2-AS1
CYP1B1-AS1
MAP4K3
THUMPD2
LINC01794
LINC01820
ATP6V1E2
SOCS5
FOXN2
CFAP36
PPP4R3B
LOC105374690
MIR217HG
LINC01813
FANCL
SANBR
LOC107985767
B3GNT2
MIR4433A
MIR4433B
LINC02576
LINC01797
BMP10
NFU1
ASPRV1
CD207
ATP6V1B1
LOC124900538
DGUOK-AS1
LOC102724482
EVA1A-AS
GCFC2
LOC124906031
REEP1
CHMP3-AS1
LOC105374848
FOXI3
EIF2AK3
MALLP2
KMT2CP4
ANKRD36C
ADRA2B
NMS
LOC105373514
LINC01796
SULT1C2
LOC100507334
LOC124907871
IL37
ZNG1B
LOC102723413
SCTR-AS1
PTPN4
TFCP2L1
LOC124900527
LINC03124
CDRT15P3
NCKAP5-AS1
R3HDM1
NXPH2
TEX41
LOC124908059
MBD5
LOC124900532
RIF1
LINC01876
LINC01958
WDSUB1
GCG
SNORA70F
LOC101929633
CSRNP3
TTC21B
KLHL41
METTL5
MYO3B
GORASP2
LINC01305
SP9
ATF2
ATP5MC3
CCDC141
MIR1258
MIR4437
ITGA4
DNAJC10
FRZB
LOC124900540
DIRC1
LOC124906107
MIR1245B
ANKAR
MFSD6
NEMP2
STAT1
PCGEM1
LINC01827
HECW2-AS1
CCDC150
GTF3C3
C2orf66
PGAP1
CASP8
STRADB
C2CD6
ICA1L
FZD5
LOC105373854
LINC01878
MIR4438
SNHG31
LOC124906117
LOC102724849
LOC107985982
LINC01963
LOC105373874
LOC124907978
CT75
WDFY1
AGFG1
SCYGR5
PID1
TRIP12
SLC16A14
SP100
LOC124907996
NMUR1
MIR1471
MIR562
UGT1A10
UGT1A9
UGT1A7
MROH2A
DEFB125
NRSN2
TMC2
TMEM239
GNRH2
ADAM33
SHLD1
LINC01713
LAMP5-AS1
LOC105372524
LOC124904874
RRBP1
LINC03083
NKX2-2
CST3
VSX1
LINC01733
FRG1DP
DEFB116
POFUT1
KIF3B
CPNE1
EPB41L1
LOC105372606
SRC
RALGAPB
TTPAL
SLC13A3
LINC01522
LOC105372640
RIPOR3
LOC105372675
FAM210B
SYCP2
DIDO1
LINC03105
LOC102723475
LOC101930100
LINC02920
LOC107985508
LOC105372750
MIR155
ADAMTS5
LOC124905065
GRIK1-AS2
KRTAP19-4
KRTAP22-1
CLIC6
LOC101928269
DYRK1A
LINC01700
LINC02943
PCBP3-AS1
DIP2A
FRG1FP
HSFY1P1
CECR7
CRYBB2
MIAT
KREMEN1
SLC5A1
LOC124905107
LOC107985563
MRTFA-AS1
SLC25A17
RTL6
MIR4762
PPARA
GTSE1
EGOT
BHLHE40
CAV3
SRGAP3-AS4
LOC105376950
SYN2
METTL6
OXNAD1
MIR3714
PLCL2-AS1
TBC1D5
KAT2B
ZNF385D-AS2
UBE2E2-DT
UBE2E2
LINC00691
LINC01967
CMC1
STT3B
LOC124900559
SUSD5
GOLGA4-AS1
XYLB
MYRIP
ZNF662
SNRK-AS1
TOPAZ1
SACM1L
CCR5
CRIPTO
GPX1
MIR3938
IL17RD
CFAP20DC-AS1
MIR548BB
LOC124906380
LINC00994
PRICKLE2-AS2
UBA3
SHQ1
LOC101927374
LOC105377177
LINC02008
LOC105377183
MIR4795
CHMP2B
C3orf38
CSNK2A2IP
LINC00879
LOC124909397
CRYBG3
LOC105373994
CPOX
LOC105374002
ADGRG7
NXPE3
NFKBIZ
LOC124906264
LINC01990
TRAT1
LOC124906382
MIR4445
LOC105374038
PLCXD2-AS1
LOC105374040
TAGLN3
C3orf52
TBILA
CD200R1L
LINC02044
ZBTB20-AS3
ZBTB20-AS4
LSAMP-AS1
PARP9
UMPS
FAM86JP
ALDH1L1-AS2
LOC105374107
LOC105374122
IL20RB
ARMC8
PLS1-AS1
PAQR9-AS1
LOC124909495
AGTR1
HPS3
LOC101927942
TM4SF4
ERICH6
LOC101928105
P2RY12
AADACL2
TMEM14EP
LOC105374163
P2RY1
LINC03109
DHX36
LINC01487
PTX3
SHOX2
MLF1-DT
LOC100287290
IL12A-AS1
TRIM59-IFT80
ARL14
B3GALNT1
LINC02082
LINC01997
CLDN11
MIR6828
SLC7A14
EIF5A2
NAALADL2-AS1
LOC124900562
PIK3CA-DT
FXR1
LOC101928882
LOC102724604
LINC01995
LINC02031
ATP11B
SNHG33
MAP3K13
LOC105374265
TPRG1-AS2
MIR944
OSTN-AS1
UTS2B
PYDC2
FGF12-AS1
FGF12-AS2
ATP13A4-AS1
MUC4
SENP5
ZNF595
ZNF718
ZNF876P
ZNF141
MIR571
ABCA11P
ZNF721
NSD2
POLN
TMEM128
LINC01396
SLC2A9
RAB28
LOC107986182
CD38
LINC02493
MIR7978
LOC105374516
DHX15
LGI2
PI4K2B
CCKAR
LOC124900179
PCDH7
LINC02278
TLR1
FAM114A1
KLB
LOC105374421
PHOX2B
SLC10A4
OCIAD1
CWH43
SGCB
USP46
EXOC1
CEP135
SPMAP2L
LOC105377255
LINC02232
EPHA5-AS1
TMPRSS11E
MOB1B
SLC4A4
ANKRD17
LOC124900180
CXCL3
RCHY1
LOC105377284
STBD1
CCDC158
LINC02469
PRDM8
LOC124900890
ABRAXAS1
WDFY3-AS1
MIR4451
MIR4452
C4orf36
LOC105377323
LOC124900732
TIGD2
HPGDS
BMPR1B-DT
STPG2
TRMT10A
C4orf54
DAPP1
BANK1
SLC39A8
GSTCD
LOC101929577
LINC02173
ETNPPL
COL25A1-DT
SEC24B-AS1
CFI
LINC02945
LOC124900760
NEUROG2
PDE5A
MAD2L1
QRFPR
CETN4P
LOC124900774
LOC107986312
C4orf33
LINC02377
PABPC4L
LOC105377438
LINC02485
LINC02511
LINC02172
LOC105377447
MGARP
NDUFC1
SETD7
SCOC
LOC105377459
LOC124900792
GYPA
ANAPC10
OTUD4
ZNF827
LOC107986197
LINC03074
LOC100419170
RNF175
LINC02433
MIR3688-1
FSTL5
TKTL2
LINC01179
DDX60L
SPCS3-AS1
LOC105377557
AGA
LOC112268472
RWDD4
LINC02436
TLR3
LINC02514
LOC105377603
ZFP42
DBET
MIR4458HG
CMBL
LINC02220
LINC02111
LINC02218
LINC02223
LOC105374678
LOC124901173
LINC02239
CDH9
DROSHA
SLC1A3-AS1
EGFLAM-AS2
TTC33
MROH2B
LOC102723752
PAIP1
HCN1
ITGA1
ITGA2-AS1
LOC124900974
MOCS2-DT
LINC02105
HSPB3
LOC124901197
TRAPPC13
LINC02229
MAST4-AS1
LINC02242
LOC105379013
CCDC125
MCCC2
LINC01386
LOC124900209
CERT1
F2RL2
CRHBP
AGGF1
THBS4-AS1
LOC107986385
LOC124901020
LOC105379051
TMEM167A
HAPLN1
LOC645261
LINC02488
TMEM161B
LOC124900200
LYSMD3
LOC107986434
LOC124901028
SLF1
LIX1
RGMB-AS1
CHD1
FAM174A-DT
MIR548P
ST8SIA4
MACIR
NUDT12
LOC124901040
LOC285638
LOC105379121
TSLP
STARD4
EPB41L4A-AS1
LOC107986366
YTHDC2
AP3S1
LINCADL
LINC02214
LOC124901051
HSD17B4
LOC107986444
LINC01170
LOC107986448
LOC105379158
LOC124901056
PRRC1
P4HA2
RAD50
SAR1B
PCBD2
CATSPER3
IL9
MYOT
FAM13B
BRD8
ARHGAP26-AS1
LOC105378209
POU4F3
IL17B
MYOZ3
ZNF300
ZNF300P1
SLC36A2
CLMAT3
MIR1294
MIR1303
KIF4B
SOX30
LINC01932
LOC105377683
LOC124901131
LCP2
UBTD2
LINC01944
LINC02995
LOC107984118
COL23A1
CLK4
ZFP2
GFPT2
SCGB3A1
RPP40
LYRM4-AS1
LOC124901249
LOC124901251
LOC124901257
FAM8A1
NUP153-AS1
LINC00581
LOC107986579
GPLD1
ARMH2
H3C3
H2BC7
LOC101928743
LINC01012
OR2B2
TOB2P1
ZSCAN26
LINC01015
ZFP57
HCG4
LINC02570
LINC02571
HLA-DOB
MLN
MIR3925
CMTR1
MIR4462
SAYSD1
GUCA1B
LOC105375082
CD2AP
ADGRF2P
ADGRF4
CENPQ
GSTA5
LINC01564
LOC101927189
FAM83B
HMGCLL1
BEND6
ZNF451-AS1
LOC101927293
PTP4A1
SMAP1
B3GAT2
OGFRL1
LOC101928516
LOC124901509
MIR4463
SENP6
MYO6
PHIP
HMGN3-AS1
HMGN3
LOC100506851
LOC124901348
LOC105377871
LINC01526
ZNF292
RARS2
MDN1
MIR4643
NDUFAF4
LOC101927388
AMD1
TRAF3IP2-AS1
LOC107986633
LAMA4-AS1
LNCPOIR
DSE
CALHM6
CALHM5
ZUP1
MAN1A1
TBC1D32
LOC102723341
CENPW
SOGA3-KIAA0408
ARG1
MIR548H5
MIR548AJ1
TAAR2
VNN1
VNN2
LINC01312
LOC124901404
MIR3662
HBS1L
PDE7B
LOC124901408
MAP3K5-AS2
NHEG1
IFNGR1
ECT2L
ABRACL
TXLNB
MIR3668
MIR4465
VTA1
PLAGL1
SF3B5
EPM2A-DT
TAB2-AS1
PCMT1
ARL4AP5
LOC124901432
ZBTB2
FBXO5
MIR1273C
LOC105378071
LOC101928923
MIR4466
LOC124901446
LOC124901447
RSPH3
TAGAP
LINC02529
SOD2
LOC102724087
PACRG
LOC124901498
LINC00473
MPC1
TCP10L3
LINC02544
THBS2-AS1
THBS2
WDR27
LOC101929614
MIR4644
TTYH3
CARD11
TNRC18
C1GALT1
LOC124901860
LOC100131472
C7orf78
LOC105375161
AGR3
AHR
TWIST1
LOC101927668
MACC1-AS1
MACC1
MIR1183
DNAH11
LOC112267993
LOC107986776
HYCC1
FAM221A
GSDME
CYCS
TSL
TRIL
PRR15
LOC124901827
SCRN1
AQP1
DPY19L1
LOC107986734
MIR1200
NME8
EPDR1
STARD3NL
CFAP144P1
SUGCT-AS1
LOC107986790
HECW1
URGCP
CAMK2B
LOC105375268
CDC14C
LOC124900241
SEPTIN14
NIPSNAP2
PHKG1
ZNF716
LOC124901826
ZNF736
LOC105375321
LOC100128885
ZNF107
ZNF117
LOC124901661
LINC03129
GUSB
LINC01372
LOC105375344
SNORA14A
RSBN1L
PHTF2
LOC105375366
LOC105375371
LOC105375373
GNAT3
PCLO
TP53TG1
SLC25A40
PTTG1IP2
LOC112267986
FAM133B
SAMD9
PON3
LOC107986823
TECPR1
RASA4DP
FBXL13
RPL19P12
DPY19L2P2
LHFPL3-AS1
SYPL1
CCDC71L
PRKAR2B
SLC26A3
DLD
LAMB4
LOC105375451
LOC124901727
ZNF277-AS1
LOC101928012
TMEM168
HRAT17
MDFIC
TES
CAPZA2
ST7-OT4
LOC105375472
FEZF1
WASL-DT
HYAL6P
LINC02830
LRRC4
LINC01000
OPN1SW
ZC3HC1
TMEM209
MIR3654
LRGUK
AKR1B10
LOC105375527
AKR1D1
MIR4468
LOC124900246
KLRG2
KDM7A-DT
GSTK1
CNTNAP2-AS1
LOC100134040
ACTR3C
LRRC61
ACTR3B
LOC105375599
LOC105375610
NCAPG2
VIPR2
CLN8
LINC02950
MIR3926-2
LOC105379292
TUSC3
MSR1
LOC105379297
MTUS1
LOC124901899
SLC18A1
TRIM35
PNOC
ZNF395
FZD3
EXTL3-AS1
INTS9
LINC02209
PPP2CB
PURG
WRN
RNF122
LOC101929622
ERLIN2
LETM2
LOC102723716
ADAM32
ADAM5
TCIM
SIRLNT
GPAT4
KAT6A
PRKDC
LOC105375818
LINC03054
PCMTD1
ST18
NPBWR1
MOS
SDR16C5
LOC105375855
FAM110B
UBXN2B
SDCBP
LOC105375864
MIR124-2
ARMC1
CRH
RRS1-DT
TCF24
LINC03020
MSC
TERF1
RDH10-AS1
STAU2-AS1
LINC03071
LOC102724858
PKIA
HEY1
IMPA1P1
SNX16
LOC105375937
DECR1
NECAB1
LOC105375635
PIP4P2
MIR4661
SLC26A7
RBM12B-DT
TMEM67
FSBP
RIDA
MIR875
LOC124901990
LOC124902079
LOC105369147
DCAF13
LOC105375690
RSPO2
EMC2
LOC101927413
ENY2
EIF3H
RAD21
DERL1
FAM91A1
RNF139
SQLE
POU5F1B
LOC124902021
HPYR1
DNAAF11
PHF20L1
LOC401478
KCNK9
ZNF623
LOC100996662
ZNF34
C8orf33
ZNG1A
CD274
RIC1
SNAPC3
CNTLN
DENND4C
IFNB1
IFNA21
IFNA8
IFNA1
IFNE
TEK
REXO6P
MIR876
SMU1
SPATA31G1
OR13J1
FAM201A
GLIDR
SPATA31A5
ENTREP1
SPATA31D5P
SPATA31D1
LOC105376107
RMI1
LINC02893
CTSL3P
LINC03026
LOC105379829
ANKRD19P
FAM120AOS
LINC02603
HSD17B3
SUGT1P4-STRA6LP-CCDC180
LOC102724684
RNF20
OR13C2
LOC112268038
PTGR1
ZFP37
TMEM268
LOC124902255
PAPPA-AS1
GPR21
SCAI
P2RY8
ASMT
SHROOM2
AMELX
MIR548AX
FRMPD4-AS1
TLR8-AS1
LOC107985656
RAB9A
INE2
LOC124905270
RAI2
SCML2
RS1
PRDX4
CXorf58
LOC124900492
ZFX
FTHL17
FAM47B
PRRG1
LANCL3
XK
LOC124905176
MID1IP1-AS1
PPP1R2C
NDP-AS1
KDM6A
KRBOX4
LOC124900488
RBM10
IQSEC2
PHF8
APEX2
PAGE2
ZXDA
SPIN4
AWAT1
TAF1
CHIC1
HDX
LINC00630
H2BW2
CLDN2
VSIG1
COL4A5
MIR652
RTL4
XACT
IL13RA2
DOCK11
ATP1B4
LOC124905292
GRIA3
XIAP
TEX13C
LOC124900503
SMARCA1
OCRL
XPNPEP2
ZDHHC9
LOC124905218
IGSF1
MBNL3
LOC105373342
ARHGEF6
MIR504
F9
CDR1
SPANXN4
SPANXN3
MIR891A
LOC105373349
MAGEA8
VMA21
CNGA2
MAGEA5P
AVPR2
SPRY3
ZFY
LOC107987339
LOC107987340
LOC105379273
LOC124900507
