LINC01409
GNB1
LOC105378604
LINC01777
LINC01646
AJAP1
LOC105376686
CAMTA1
CAMTA1-AS3
CAMTA1-AS2
ERRFI1
ERRFI1-DT
LINC01714
SLC45A1
RERE
RERE-AS1
ENO1
CA6
SLC2A5
LOC124900441
SPSB1
CLSTN1
UBE4B
KIF1B
PEX14
MTOR
ANGPTL7
UBIAD1
VPS13D
LINC02766
MIR6730
DHRS3
AADACL4
AADACL3
LINC01784
KAZN-AS1
KAZN
FHAD1
UQCRHL
ZBTB17
SRARP
FBXO42
SDHB
PADI2
PADI1
ARHGEF10L
IFFO2
UBR4
TMCO4
OTUD3
PINK1
EIF4G3
USP48
CDC42
KDM1A
LUZP1
SRSF10
LOC107984931
GRHL3
STPG1
NIPAL3
MAN1C1
ARID1A
TRNP1
WDTC1
WASF2
EYA3
PTAFR
PHACTR4
RCC1
SNORA73B
EPB41
PTPRU
LINC01756
MIR4420
SDC3
PUM1
RNF19B
AK2
PHC2
ZSCAN20
CSMD2-AS1
CSMD2
C1orf94
ZMYM6
ZMYM4
TFAP2E
PSMB2
AGO3
LOC105378647
SNIP1
LINC02786
RHBDL2
MACF1
PABPC4
MYCL-AS1
MFSD2A
RLF
ZMPSTE24
SMAP2
ZFP69B
NFYC
LOC124904157
CTPS1
SCMH1
HIVEP3
LOC124904161
GUCA2B
GUCA2A
ZNF691-DT
SLC2A1
HYI
KDM4A
ST3GAL3
MIR6079
KLF17
ERI3
RNF220
MIR5584
ZSWIM5
LINC01144
TESK2
MAST2
LINC01389
LINC02794
SPATA6
BEND5
RNF11
EPS15
OSBPL9
NDC1
DIO1
CDCP2
DHCR24
LOC124904184
LOC105378736
USP24
MIR4422
LOC105378737
LOC101929935
PRKAA2
FYB2
DAB1
OMA1
TACSTD2
LOC105378751
JUN
JUN-DT
LOC101926907
LINC02777
LINC01358
HSD52
FGGY
MIR4711
LINC01748
LOC101926964
NFIA-AS2
NFIA
NFIA-AS1
PATJ
KANK4
USP1
DOCK7
DOCK7-DT
LINC01739
LINC00466
ROR1
ROR1-AS1
LOC124904732
CACHD1
JAK1
LINC01359
AK4
DNAJC6
LEPROT
PDE4B
SGIP1
SLC35D1
IL12RB2
GADD45A
GNG12-AS1
GNG12
LOC124900403
DIRAS3
WLS
RPE65
DEPDC1
LOC105378787
LRRC7
CTH
NEGR1
LOC105378797
FPGT-TNNI3K
LRRC53
TNNI3K
ERICH3
TYW3
LHX8
ST6GALNAC5
AK5
ZZZ3
MIGA1
GIPC2
PTGFR
ADGRL4
LOC105378811
LOC124904204
LINC01361
TTLL7
PRKACB
LOC124904808
UOX
LINC01461
SSX2IP
LPAR3
MCOLN2
C1orf52
BCL10-AS1
DDAH1
LOC124904208
CCN1
LOC124900422
ZNHIT6
COL24A1
LINC02795
LOC105378831
LINC01140
LINC02801
LINC01364
LINC01773
GTF2B
GBP5
LRRC8B
LOC128092251
LRRC8C
LRRC8D-DT
LRRC8D
GEMIN8P4
LOC105378849
LOC105378850
ZNF644
EPHX4
GFI1
EVI5
DIPK1A
LOC124904219
MTF2
CCDC18
FNBP1L
BCAR3
ABCA4
LOC105378858
ARHGAP29
ARHGAP29-AS1
ABCD3
F3
LOC124904223
SLC44A3-AS1
MIR378G
SLC44A3
CNN3
CNN3-DT
ALG14
RWDD3
LINC01787
PTBP2
DPYD-AS1
DPYD
MIR137HG
LINC01776
SNX7
PLPPR5-AS1
LINC01708
PALMD
AGL
SLC35A3
LRRC39
CDC14A
LINC01349
VCAM1
EXTL2
SLC30A7
LOC101928334
S1PR1
LINC01709
OLFM3
COL11A1
RNPC3-DT
LINC01661
VAV3
EEIG2
AKNAD1
MYBPHL
SORT1
EPS8L3
LINC01768
CSF1
AHCYL1
SLC16A4
DRAM2
CHI3L2
RAP1A
TMIGD3
KCND3
LINC01750
CTTNBP2NL
MIR4256
WNT2B
ST7L
LRIG2-DT
MAGI3
PHTF1
LOC107985443
AMPD1
CSDE1
SYCP1
TSPAN2
LINC01765
NGF-AS1
NGF
LOC112268234
LOC124900438
VANGL1
CASQ2
NHLH2
LINC01649
SLC22A15
MAB21L3
LOC124904669
LOC105378920
ATP1A1
ATP1A1-AS1
LINC01762
LOC112268235
LINC02868
CD2
TTF2
TRIM45
VTCN1
LINC01525
MAN1A2
GDAP2
SPAG17
LOC105378930
TBX15
LOC105378933
WARS2
WARS2-AS1
LINC01780
HSD3B2
HSD3B1
LINC00622
ZNF697
PHGDH
HMGCS2
REG4
NOTCH2
PDE4DIPP2
SRGAP2C
LINC02798
EMBP1
SRGAP2B
PDZK1
RNF115
POLR3C
HYDIN2
PRKAB2
CHD1L
LINC00624
ACP6
GJA5
LOC102723321
RNVU1-7
RNVU1-1
OTUD7B
CTSS
PIP5K1A
PI4KB
POGZ
CGN
TUFT1
MIR554
THEM5
THEM4
S100A10
NBPF18P
CCDST
SPRR2E
IL6R
SHE
KCNN3
EFNA1
POU5F1P4
YY1AP1
GON4L
ARHGEF11
KIRREL1-IT1
LINC01704
IFI16
TAGLN2
PIGM
DCAF8
F11R
FCGR2A
FCGR2C
OLFML2B
NOS1AP
LOC105371475
LOC124904445
UHMK1
UAP1
DDR2
CCDC190
RGS4
RGS5-AS1
NUF2
PBX1
ALDH9A1
ILDR2
POU2F1
MPZL1
ADCY10
GPR161
SFT2D2
ANKRD36BP1
TBX19
LOC101928565
DPT
LINC00626
LOC124904452
NME7
F5
METTL18
SCYL3
KIFAP3
NTMT2
LINC01142
GORAB-AS1
GORAB
PRRX1
MROH9
FMO6P
PRRC2C
DNM3
DNM3-IT1
DNM3OS
C1orf105
SUCO
FASLG
TNFSF18
TNFSF4
PRDX6-AS1
SLC9C2
DARS2
RABGAP1L
CACYBP
COP1
RASAL2
LOC105371630
C1orf220
MIR4424
FAM20B
ABL2
LOC124900429
CEP350
OVAAL
XPR1
STX6
IER5
LINC01732
CACNA1E
LINC01344
NPL
LAMC1
LAMC2
NMNAT2
RGL1
COLGALT2
TSEN15
C1orf21-DT
NIBAN1
GS1-279B7.1
LINC01350
GS1-204I12.4
HMCN1
PTGS2
LINC01037
RGS1
LOC105371665
CDC73
LINC01031
LOC105371672
ASPM
CRB1
DENND1B
NEK7
LOC105371677
LOC124904478
PTPRC
LINC02789
NR5A2
LOC124904480
LINC00862
LOC124900414
NAV1
IPO9
GPR37L1
PPP1R12B
SYT2
ATP2B4
SNRPE
LOC105371689
SOX13
LOC105371692
LRRN2
NFASC
DSTYK
TMCC2
NUAK2
KLHDC8A
LEMD1-AS1
PM20D1-AS1
SLC26A9-AS1
RAB7B
IL20
IL24
C1orf116
PLXNA2
LINC01735
LINC01717
LINC01774
LOC105372895
LOC105372896
LINC01698
MIR205HG
MIR205
LOC105372898
SERTAD4
SERTAD4-AS1
HHAT
KCNH1
NTRAS
NEK2-DT
LPGAT1
LOC124904505
DTL
ATF3
LINC02773
BATF3
TATDN3
RPS6KC1
LINC02775
SMYD2
PTPN14
CENPF
LOC124904510
KCNK2
KCTD3
USH2A
ESRRG
GPATCH2
LINC00210
TGFB2
LINC02869
LOC124904666
LINC01710
LYPLAL1
LOC107984018
ZC3H11B
SLC30A10
RAB3GAP2
HLX
LINC02817
LOC107985462
LOC105372937
DUSP10
LINC01655
LINC02257
LINC02474
LOC124904518
DISP1
LOC102724046
SUSD4
CCDC185
CAPN8
CAPN2
SEPTIN7P13
FBXO28
CNIH3
CNIH3-AS2
CNIH3-AS1
LINC02813
LOC105373108
ENAH
LOC102723834
LOC107985352
EPHX1
ITPKB-IT1
ITPKB
CDC42BPA
LINC01641
ZNF678
PRSS38
RHOU
LINC02815
TMEM78
RAB4A-AS1
CCSAP
ABCB10
LINC01682
LINC01736
GALNT2
LOC105373164
LINC01737
C1orf198
EGLN1
SIPA1L2
LINC01745
LOC101927711
NTPCR
PCNX2
MAP3K21
KCNK1
LOC124904552
SLC35F3
TARBP1
LINC01354
LOC124900421
IRF2BP2
LOC124904555
LINC02961
LOC107985365
LNCATV
LINC03108
LINC01348
GNG4
LYST
LGALS8
MT1HL1
LOC100130331
ZP4
LOC105373220
LOC124904565
LINC01139
LOC105373222
CHRM3
CHRM3-AS2
LOC105373224
FMN2
GREM2
LOC100506929
RGS7
KMO
OPN3
PLD5
CEP170
SDCCAG8
AKT3
ZBTB18
LOC105373262
C1orf202
EFCAB2
KIF26B
SMYD3
SMYD3-AS1
LOC102724382
PGBD2
ZMYND11
DIP2C
LOC124902532
PFKP
LINC02668
LOC124902537
LOC105376357
LINC02669
LOC105376363
KLF6
LINC02639
LINC02660
LOC107984195
LINC00702
LINC00703
LINC00705
MANCR
LOC105376375
AKR1E2
AKR1C1
AKR1C2
AKR1C3
LINC02561
NET1
LASTR
LOC105376384
RBM17
PFKFB3
LINC02649
LINC02656
LINC00707
LOC105376387
SFMBT2
ITIH2
GATA3
LOC107984206
LINC00708
LOC105376396
LINC02676
LINC00709
USP6NL
ECHDC3
CDC123
MIR548Q
PRPF18
FRMD4A
LOC105376425
MIR4293
LOC105376429
ACBD7
LOC105376433
LOC105376435
CUBN
TRDMT1
VIM-AS1
VIM
ST8SIA6
SLC39A12-AS1
NSUN6
MALRD1
NEBL
LINC02643
MIR1915
MLLT10
PIP4K2A
ARMC3
C10orf67
KIAA1217
MIR603
ARHGAP21
LINC01516
ENKUR
GPR158-AS1
GPR158
APBB1IP
LOC124900293
ABI1
ODAD2
WAC
LINC01517
C10orf126
LYZL1
MIR604
MIR938
SVIL
LOC107984172
LOC124902403
LOC107984218
JCAD
GOLGA2P6
MAP3K8
SVIL2P
ZNF438
LOC105376483
MACORIS
ARHGAP12
KIF5B
LOC101929431
CCDC7
ITGB1-DT
ITGB1
IATPR
NRP1
LOC124902407
LINC00838
PARD3
PARD3-DT
LINC02635
CREM
CCNY
LOC124902410
PCAT5
LOC124900298
LINC00993
ZNF248
ZNF25
LOC101929373
LINC00839
ZNF37BP
CSGALNACT2-DT
RASGEF1A
ZNF485
LINC00841
LINC02881
CXCL12
LOC124902534
TMEM72-AS1
TMEM72
MARCHF8
NCOA4
AGAP7P
ANTXRL
GPRIN2
ZNF488
MAPK8
ARHGAP22
PARG
SGMS1
PRKG1
LOC124902425
PRKG1-AS1
DKK1
LNCAROD
IPMK
UBE2D1
TFAM
BICC1
FAM133CP
LOC102724768
LINC00844
FAM13C
LOC105378318
LOC105378319
SLC16A9
CCDC6
ANK3
CDK1
RHOBTB1
LOC107984236
LINC00845
TMEM26
CABCOCO1
LINC02625
ARID5B
RTKN2
LOC124902436
ZNF365
ADO
LOC107984012
LOC105378328
JMJD1C
MIR1296
REEP3
LOC101929846
LOC124902438
LOC105378333
LOC124902439
LINC01515
CTNNA3
DNAJC12
MYPN
TET1
CCAR1
TSPAN15
COL13A1
LRRC20
PALD1
PRF1
ADAMTS14
SGPL1
LINC02622
CDH23
PSAP
CHST3
SPOCK2
ASCC1
MICU1
MCU
MIR4676
P4HA1
USP54
CAMK2G
PLAU
C10orf55
VCL
ADK
LOC102723439
KAT6B
SAMD8
VDAC2
ZNF503-AS1
LOC101929234
LRMDA
MIR606
KCNMA1
KCNMA1-AS2
DLG5
DLG5-AS1
POLR3A
LOC124902468
ZMIZ1-AS1
ZMIZ1
NUTM2B-AS1
ANXA11
NRG3
LINC02650
LINC00858
CCSER2
LINC01519
BMPR1A
MMRN2
GLUD1
MINPP1
PAPSS2
PTEN
LOC124900295
RNLS
LIPJ
LIPF
STAMBPL1
ACTA2-AS1
FAS
MIR4679-2
CH25H
LIPA
LOC124902477
IFIT2
IFIT3
IFIT1B
IFIT1
IFIT5
SLC16A12-AS1
SLC16A12
PANK1-AS1
LINC01374
LINC01375
LINC02653
HTR7
LOC107984252
LINC00502
PCGF5
HECTD2
PPP1R3C
BTAF1
CPEB3
IDE
HHEX
EXOC6
MYOF
FFAR4
LGI1
PLCE1
LOC107984255
NOC3L
TBC1D12
LOC107984257
PDLIM1
SORBS1
ENTPD1
TLL2
PIK3AP1
MIR607
LCOR
MMS19
PI4K2A
LOXL4
PYROXD2
GOT1
ENTPD7
CUTC
ABCC2
DNMBP
GBF1
ARL3
WBP1L
CNNM2
NT5C2
RPEL1
SH3PXD2A
SH3PXD2A-AS1
COL17A1
ITPRIP
CFAP58-DT
LINC02620
SORCS3-AS1
SORCS1
ADD3
MXI1
SMNDC1
SMC3
RBM20
MIR4295
LOC103344931
LINC02935
TCF7L2
LOC124902502
LOC107984270
HABP2
CASP7
PLEKHS1
NHLRC2
ADRB1
ABLIM1
LOC101927692
FHIP2A
ATRNL1
GFRA1
SHTN1
EMX2OS
RAB11FIP2
CACUL1
LINC03036
LOC105378511
TIAL1
BAG3
INPP5F
PLPP4
TACC2
HTRA1
LINC02641
CHST15
ZRANB1
MIR4296
CTBP2
TEX36-AS1
TEX36
EDRF1-DT
ADAM12
LINC00601
C10orf90
DOCK1
NPS
PTPRE
GLRX3
PPP2R2D
MTG1
LINC02688
SYT8
KCNQ1
STIM1
TRIM5
PPFIBP2
CYB5R2
LOC283299
EIF3F
TUB-AS1
DENND2B
DENND5A
ZNF143
WEE1
SWAP70
LINC02709
SBF2-AS1
SBF2
CAND1.11
CTR9
LOC105376548
DKK3
LINC02547
LINC02989
MICAL2
MIR6124
PARVA
LOC105376556
TEAD1
LINC00958
RASSF10
BMAL1
BTBD10
RRAS2
COPB1
LOC105376568
LOC105376567
LINC02682
SOX6
PLEKHA7
NUCB2
PTPN5
MRGPRX2
E2F8
NAV2
NAV2-AS5
MIR4486
LOC124900310
LEISA1
NAV2-AS3
NAV2-AS2
LOC102723370
BBOX1
BBOX1-AS1
CCDC34
LGR4-AS1
LINC02758
LINC02742
LINC02755
RCN1
EIF3M
CCDC73
TCP11L1
HIPK3
LOC105376617
CD59
LMO2
CAPRIN1
ABTB2
CAT
ELF5
EHF
LOC105376624
PDHX
LOC105376626
CD44
CD44-AS1
SLC1A2
SLC1A2-AS1
PAMR1
FJX1
TRIM44
LDLRAD3
MIR3973
COMMD9
PRR5L
LOC107984325
LINC02760
LINC02759
LINC01493
LRRC4C
HSD17B12
EXT2
CD82
LOC105376650
PRDM11
SYT13
LINC02687
LOC105376654
PHF21A
AMBRA1
MIR5582
CSTPP1
DDB2
CELF1
NUP160
PTPRJ
MIR3161
TNKS1BP1
TMX2-CTNND1
OR9Q1
OR5B17
GLYATL1
FAM111A-DT
DTX4
MPEG1
LOC101927226
TCN1
OOSP3
OOSP1
MS4A2
LINC02705
MS4A10
CCDC86
FADS3
LOC399900
LOC124902681
AHNAK
PLAAT2
PLAAT3
MARK2
EHD1
ENEMAL
PACS1
C11orf86
ALDH3B1
LRP5
PPP6R3
TPCN2
SMIM38
ANO1
FADD
SHANK2
FAM86C1P
RELT
FAM168A
C2CD3
P4HA3
MIR548AL
KCNE3
RNF169
XRRA1
UVRAG
LOC124902719
TSKU
GDPD4
PAK1
AQP11
INTS4
GAB2
NARS2
TENM4
MIR5579
PRCP
RAB30
SNORA70E
CCDC90B
CCDC90B-AS1
SYTL2
PICALM
LINC02695
CCDC81
ME3
LOC102724775
PRSS23
PRSS23-AS1
TMEM135
CTSC
LOC101929174
GRM5-AS1
LINC02756
FAT3
MTNR1B
DEUP1
SMCO4
HEPHL1
PANX1
LOC105369435
PIWIL4
PIWIL4-AS1
AMOTL1
ENDOD1
LNCRNA-IUR
LOC100129203
LOC107984377
CEP57
MTMR2
MIR1260B
MAML2
CNTN5
ARHGAP42
TRPC6
LOC124902738
CEP126
YAP1
TMEM123
MMP7
MMP20
MMP10
MMP13
DYNC2H1
MIR4693
PDGFDDN
PDGFD
LINC02552
CASP12
CASP4
CARD16
LOC105369469
GRIA4
MSANTD4
LOC101928535
LOC124902744
GUCY1A2
CWF19L2
ALKBH8
ELMOD1
SLN
SLC35F2
ATM
EXPH5
DDX10
LINC02715
LOC105369484
ZC3H12C
RDX
LINC02732
LOC105369491
BTG4
LAYN
SIK2
CRYAB
DIXDC1
IL18
LINC02762
LOC124902757
LINC02764
LOC105369496
NCAM1
LOC101928847
ANKK1
DRD2
TMPRSS5
ZBTB16
NNMT
LOC101928940
REXO2
CADM1
LOC105369509
CADM1-AS1
LOC124902826
LINC02698
LINC02703
SIK3
RNF214
CBL
USP2-AS1
LOC105369520
ARHGEF12
GRIK4
TECTA
SC5D
SORL1-AS1
SORL1
LOC107984402
MIR100HG
MIR125B1
MIRLET7A2
UBASH3B
LOC124902828
CRTAM
CLMP
ROBO4
CCDC15-DT
FEZ1
CDON
TIRAP-AS1
DCPS
ST3GAL4
KIRREL3-AS1
LOC101929427
LOC105369559
MIR3167
KIRREL3
LOC101929473
LINC02712
LINC02725
LINC02098
LOC124902786
ETS1
ETS1-AS1
SENCR
FLI1
KCNJ1
ARHGAP32
LINC01395
TMEM45B
ZBTB44-DT
ADAMTS8
ADAMTS15
MIR8052
LINC02873
LOC105369576
LINC02551
SNX19
NTM
OPCML-IT1
JAM3
ACAD8
B4GALNT3
NINJ2-AS1
WNK1
ERC1
LINC00942
WNT5B
TULP3
VWF
PLEKHG6
SCNN1A
VAMP1
SLC2A14
ZNF705A
MFAP5
RIMKLB
A2M
PZP
LINC02367
LOC374443
PRH1
TAS2R46
LINC01252
ETV6
BCL2L14
LRP6
BORCS5
CREBL2
APOLD1
DDX47
EMP1
LINC01559
LOC105369668
GRIN2B
LOC124902884
ATF7IP
GUCY2C-AS1
C12orf60
ARHGDIB
PTPRO
EPS8
DERA
SLC15A5
MGST1
PLCZ1
CAPZA3
PLEKHA5
AEBP2
LINC02398
LINC02468
PDE3A
SULT6B2P
ST8SIA1
LINC02955
SOX5
MIR920
SOX5-AS1
LOC124902897
BCAT1
KRAS
LMNTD1
RASSF8-AS1
RASSF8
SSPN
ITPR2-AS1
LOC105369705
ITPR2
C12orf71
STK38L
BMAL2
PPFIBP1
KLHL42
PTHLH
CCDC91
FAR2
LOC100506606
TMTC1
IPO8
LINC00941
DENND5B
DENND5B-AS1
ETFBKMT
AMN1
LINC02422
BICD1
BICD1-AS1
FGD4
YARS2
PKP2
SYT10
ALG10
PDZRN4
GXYLT1
PRICKLE1
LINC02450
LINC02461
IRAK4
NELL2
ANO6
SLC38A1
SLC38A2
SLC38A4-AS1
LOC124902923
SLC38A4
LOC107984466
PCED1B
AMIGO2
MIR4698
LOC105369746
LOC124900322
RPAP3
SLC48A1
COL2A1
TUBA1A
FMNL3
LIMA1
FAM186A
DIP2B
ATF1
TMT1A
BIN2
SLC4A8
SCN8A
KRT86
KRT85
KRT75
KRT78
ATF7
CISTR
HOXC13
CBX5
RBMS2
R3HDM2
CTDSP2
LINC02403
LOC105369787
LOC100506869
LINC02388
LRIG3-DT
LOC100996696
PPM1H
SRGAP1
LOC105369798
LOC105369803
GNS
LOC107984522
LINC02231
WIF1
LEMD3
MSRB3
MSRB3-AS1
LINC02454
LOC105369806
HMGA2
HMGA2-AS1
LOC124902955
MIR6074
LINC02425
MIR6502
HELB
GRIP1
LINC02420
LOC105369812
LINC02421
LINC01479
IL26
LINC02384
RAP1B
CPM
CPSF6
FRS2
BEST3
MYRFL
LINC02821
KCNMB4
LOC105369828
PTPRB
PTPRR
LOC124902961
TSPAN8
LOC105369832
LGR5
GLIPR1
KRR1
LOC107984533
LOC105369844
LOC124902969
PHLDA1-AS1
NAP1L1
OSBPL8
CSRP2
LOC105369853
NAV3
SYT1
MIR1252
PAWR
PPP1R12A
OTOGL
PTPRQ
LINC01490
LIN7A
PPFIA2
LINC02426
TMTC2
MGAT4C
MKRN9P
LINC02258
CEP290
TMTC3
LOC124902978
KITLG
LOC105369885
DUSP6
LOC124902981
POC1B
ATP2B1
LOC105369890
LINC02399
LINC02822
LOC124903074
LINC02823
LINC02404
LINC01619
BTG1-DT
PLEKHG7
EEA1
LINC02413
LOC105369908
LOC643339
LINC02412
SOCS2
CRADD
LOC105369911
PLXNC1
CEP83
KRT19P2
FGD6
VEZT
USP44
PGAM1P5
NTN4
LINC02410
SNRPF-DT
LTA4H
LINC02452
ELK3
LOC124902991
CDK17
CFAP54
MIR4495
APAF1
LOC101928937
ANKS1B
GARIN6
NR1H4
GAS2L3
ANO4
MYBPC1
DRAM1
LOC107984548
IGF1
C12orf42
LOC105369946
NT5DC3
GLT8D2
LINC02385
TXNRD1
CHST11
MIR3922
SLC41A2
CASC18
NUAK1
CKAP4
POLR3B
RFX4
RIC8B
CRY1
CORO1C
MIR619
KCTD10
ATP2A2
PPTC7
MYL2
ATXN2
IQCD
TPCN1
SLC8B1
LINC01234
TBX3
TBX3-AS1
LOC105370002
LINC02463
MED13L
MIR620
MIR4472-2
LINC02457
MAP1LC3B2
WSB2
TAOK3
SRRM4
CIT
PXN
SPPL3
HNF1A-AS1
ANAPC5
KDM2B
TMEM120B
CLIP1
ZCCHC8
VPS37B
PITPNM2
LINC02826
LOC101927531
LINC02825
LINC02824
LINC02405
LOC124903049
LOC105370067
LOC124903085
LOC101929974
PXMP2
GJA3
MIR4499
CRYL1
LOC105370103
IFT88
IL17D
EEF1AKMT1
XPO4
LINC00367
LATS2
LINC00362
SACS
TNFRSF19
MIPEP
SPATA13
PARP4
LOC107984610
ATP8A2
LOC105370122
WASF3
USP12
LNX2
PAN3
FLT1
MTUS2-AS1
SLC7A1
UBL3
LINC00572
LINC00544
LINC00365
LINC00384
KATNAL1
HMGB1
ALOX5AP
LINC00398
LINC00545
MEDAG
TEX26-AS1
LOC105370145
B3GLCT
LOC124903148
FRY
KL
STARD13
STARD13-AS
LINC02344
LOC107984551
RFC3
LOC124900343
NBEA
DCLK1
SOHLH2
CCDC169-SOHLH2
SPART
SERTM1
CSNK1A1L
LINC01048
TRPC4
FREM2
LOC105370169
LHFPL6
LOC124903255
LOC124903162
LINC00332
LINC00548
LINC00598
FOXO1
MRPS31
KBTBD6-DT
MTRF1
MIR5006
VWA8
DGKH
LINC02341
TNFSF11
LINC00428
EPSTI1
DNAJC15
LINC00400
ENOX1
NRAD1
MIR8079
SERP2
LINC00407
LINC00330
NUFIP1
GPALPP1
GTF2F2
SNORA31B
COG3
LINC01055
CBY2
SIAH3
LRRC63
LINC00563
RUBCNL
LRCH1
ESD
HTR2A
LINC00562
SUCLA2
MED4
ITM2B
LPAR6
RCBTB2
CYSLTR2
FNDC3A
CAB39L
MIR15A
DLEU1
LOC124900337
DLEU1-AS1
DLEU7-AS1
C13orf42
WDFY2
LINC02333
LOC105370224
DIAPH3
LINC00378
LINC01442
MIR3169
PCDH20
LINC00358
LOC124903236
LINC01052
MIR4704
PCDH9
PCDH9-AS2
PCDH9-AS4
LOC105370248
DACH1
LOC124900345
PIBF1
KLF5
LINC00392
LINC00393
LINC00402
LOC105370259
CTAGE11P
TBC1D4
LMO7
LINC00561
LOC124903183
LOC105370266
LOC105370264
KCTD12
ACOD1
MYCBP2
LOC124903185
SCEL
SLAIN1
EDNRB-AS1
EDNRB
LINC00446
OBI1-AS1
LINC01038
LINC00382
LINC01080
LOC105370275
SPRY2
SLITRK1
LINC00333
LINC00351
SLITRK6
LOC124903257
LINC00559
LINC01049
LINC00410
GPC5-AS1
LOC105370317
GPC6
GPC6-AS2
GPC6-AS1
DCT
LINC00391
SOX21-AS1
LINC00557
ABCC4
CLDN10
CLDN10-AS1
UGGT2
LINC00456
MBNL2
LOC101927385
RAP2A
STK24
SLC15A1
DOCK9
LINC01039
PCCA
TMTC4
NALCN-AS1
LINC00411
ITGBL1
FGF14
LOC105370339
LOC105370340
LOC105370344
DAOA
DAOA-AS1
LINC00343
LOC124903245
LOC107984626
LOC124903246
EFNB2
ARGLU1-DT
LOC105370355
MYO16
MYO16-AS2
MYO16-AS1
LINC00370
LOC130494219
LINC00399
LINC00676
IRS2
LINC03082
MIR8073
COL4A2
ANKRD10
LOC105370364
LINC00431
PCID2
LINC00452
RASA3
RNASE11
ANG
TOX4
TRD-AS1
AJUBA
SLC7A8
CMA1
STXBP6
LOC124903294
LINC02286
NOVA1-DT
LOC105370420
LINC02300
FOXG1-AS1
LOC107984685
LOC102724934
PRKD1
LOC105370429
AP4S1
HECTD1
HEATR5A
NUBPL
LINC02313
AKAP6
NPAS3
EGLN3
LOC102724945
EGLN3-AS1
SPTSSA
CFL2
RALGAPA1
BRMS1L
LINC00609
PTCSC3
SFTA3
SLC25A21
MIR4503
SLC25A21-AS1
TTC6
LOC112268136
LINC00639
LINC02303
ARF6
MIR6076
LINC01599
CDKL1
MAP4K5
SAV1
NIN
LOC400212
TRIM9
TMX1
LOC124900346
LINC00519
LINC02310
FRMD6
LOC102723604
LOC105370497
NID2
LINC02319
PTGER2
TXNDC16
FERMT2
LOC105370504
BMP4
CDKN3
SAMD4A
SAMD4A-AS1
LGALS3
TBPL2
KTN1
KTN1-AS1
RPL13AP3
LOC102723670
PELI2
LINC02284
TMEM260
KIAA0586
LINC01500
LOC107984642
DAAM1
MIR5586
RTN1
PCNX4
DHRS7
MNAT1
SLC38A6
PRKCH
LOC105370525
LINC01303
LINC03033
HIF1A-AS3
SYT16
LINC00644
KCNH5
LOC105370531
RHOJ
PPP2R5E
SYNE2
ESR2
MTHFD1
PPP1R36
CHURC1
FNTB
LINC02324
MIR4708
GPHN
GARIN2
PALS1
PLEKHH1
RAD51B
LOC105370546
LOC107984016
LOC124903333
ACTN1
ACTN1-DT
DCAF5
PCNX1
SIPA1L1-AS1
SNORD56B
SIPA1L1
LOC124903342
RGS6
DPF3
RBM25
PAPLN
PNMA1
MIDEAS
ALDH6A1
LTBP2
AREL1
TTLL5
LOC124903349
LINC02288
POMT2
LOC124903353
LOC105370583
DIO2
CEP128
LOC101928462
STON2
LINC02329
LINC00911
FLRT2
LOC124903356
FOXN3
LOC101928817
FOXN3-AS1
FOXN3-AS2
LOC105370616
EFCAB11
KCNK13
TTC7B-AS1
DGLUCY
ITPK1
BTBD7
SERPINA5
SERPINA3
LINC02279
CLMN
VRK1
EVL
DYNC1H1
MOK
TECPR2
TRAF3
TNFAIP2
LINC00605
TRMT61A
LOC646214
LOC283683
GOLGA6L2
UBE3A
ATP10A
GABRG3
APBA2
LCIIAR
TJP1
LOC105370752
TRPM1
KLF13
SCG5-AS1
SCG5
FMN1
LOC124900367
TMCO5B
RYR3
GJD2
GJD2-DT
AQR
LOC105370764
ANP32AP1
DPH6
DPH6-DT
LOC105370769
CDIN1
MEIS2
LINC01852
SPRED1
LINC02694
LOC102724253
LOC105370781
LOC105370777
LOC124900600
LOC105370780
LINC02915
LOC105370783
LOC105370784
THBS1
THBS1-IT1
FSIP1
LOC105370941
GPR176
EIF2AK4
ANKRD63
CHST14
CHP1
NUSAP1
LOC105370791
EHD4-AS1
SNAP23
TTBK2
UBR1
TMEM62
TGM5
STRC
FRMD5
GOLM2
SORD
SLC28A2-AS1
LOC107984732
GATM
SQOR
SEMA6D
SLC24A5
DUT
FBN1
FBN1-DT
CEP152
SHC4
EID1
SECISBP2L
GALK2
FGF7
FAM227B
DTWD1
ATP8B4
TRPM7
LOC124903490
TNFAIP8L3
CYP19A1
MIR7973-1
GLDN
TMOD2
TMOD3
MYO5A
ATOSA
LINC02490
WDR72
RAB27A
PIGB
PIERCE2
PRTG
NEDD4
RFX7
TEX9
ZNF280D
LINC03065
TCF12
CGNL1
MYZAP
GCOM1
POLR2M
LOC105370834
ALDH1A2
LIPC
ADAM10
MINDY2-DT
SLTM
MYO1E
GCNT3
LOC105370838
ANXA2
ICE2
LOC105370844
LOC101928850
C2CD4B
MIR6085
TLN2
MGC15885
LOC105370854
TPM1
LACTB
APH1B
CA12
LINC02568
USP3
HERC1
DAPK2
LOC101928988
CSNK1G1
LOC124900364
TRIP4
ZNF609
RASL12
SLC24A1
LOC105370866
MEGF11
DIS3L
SMAD6
SMASR
SMAD3-DT
SMAD3
SMAD3-AS1
IQCH
MAP2K5
RNU6-1
ITGA11
LOC105370873
NOX5
GLCE
DRAIC
PCAT29
LINC00593
TLE3
LINC02205
LINC02204
UACA
LARP6
LRRC49
THSD4
THSD4-AS1
NR2E3
ADPGK
ADPGK-AS1
NPTN
ARID3B
EDC3
LOC124900369
CIMAP1C
ETFA
TYRO3P
SCAPER
PEAK1
HMG20A
LOC101929457
TBC1D2B
SKIC8
MORF4L1
TMED3
MINAR1
LOC124903536
MTHFS
ZFAND6
ARNT2-DT
ARNT2
MIR5572
ABHD17C
CEMIP
CFAP161
TMC3-AS1
LINC01418
LINC01583
EFL1
BNC1
EFL1P1
GOLGA6L5P
SEC11A
ZNF592
SLC28A1
PDE8A
AKAP13
AGBL1
LOC105370954
LOC102724452
LOC102724465
LINC00052
NTRK3
MRPL46
ABHD2
MIR9-3HG
TICRR
AP3S2
IDH2-DT
ZNF774
IQGAP1
CRTC3
CRAT37
LOC105370973
SLCO3A1
ST8SIA2
FAM174B
ASB9P1
CHASERR
CHD2
LOC124900612
LINC01581
LINC01579
LOC105369203
NR2F2-AS1
LOC101927263
LINC02251
LINC01582
IGF1R
MIR4714
LOC124903561
TTC23-AS1
TTC23
LRRC28
MEF2A
LOC105371022
ADAMTS17
LOC105371024
GCAWKR
LRRK1
LOC124903564
CHSY1
TARS3
ABCA17P
CREBBP
ADCY9
UBN1
PPL
HAPSTR1
GRIN2A
CLEC16A
LOC400499
BCAR4
SNX29
LOC105371085
ERCC4
MRTFB
PARN
ABCC1
TMC7
ITPRIPL2
VPS35L
LYRM1
LINC02890
USP31
COG7
PRKCB
RBBP6
LINC01567
TNRC6A
ARHGAP17
XPO6
SNX29P2
MYLK3
NETO2
ITFG1
LINC02133
LINC02192
ABCC12
SIAH1
N4BP1
TENT4B
ADCY7
BRD7
LOC124903771
LINC02128
LOC105371256
LOC102723323
CASC22
TOX3
CASC16
CHD9NB
CHD9
RPGRIP1L
FTO
LINC02169
IRX3
LINC02140
LINC02183
LOC105371276
MMP2
LPCAT2
LOC102725116
GNAO1
MIR3935
BBS2
MT2A
NUP93
SLC12A3
PSME3IP1
CCL22
KIFC3
CNGB1
CFAP20
LOC101927556
PRSS54
LOC105371296
APOOP5
LINC02141
LOC101927605
CDH8
LOC105371307
LOC105371308
LINC02165
LOC105371310
CDH11
LINC02126
LINC00922
CDH5
LINC00920
BEAN1-AS1
TK2
LOC124903698
CMTM4
LOC124903808
CDH3
CDH3-AS1
CDH1
TANGO6
UTP4
SNTB2
TERF2
CYB5B
NFAT5
IL34
VAC14
ZNF23
PHLPP2
AP1G1
HP
PMFBP1
LINC01572
LOC124903718
ZFHX3
HCCAT5
ZNRF1
CFDP1
MIR4719
SYCE1L
ADAMTS18
WWOX
LOC124903730
LOC124903729
LINC01229
LOC105371356
MAFTRR
LOC105371357
PKD1L2
MIR4720
CMIP
CDH13
LOC101928417
CDH13-AS1
HSBP1
COTL1
USP10
CRISPLD2
LINC00917
FOXL1
LINC02188
LOC107984819
LINC02181
LOC101928708
BANP
LOC400553
ANKRD11
VPS53
NXN
ABR
SMG6
PAFAH1B1
LOC101927911
UBE2G1
ALOX15
NLRP1
WSCD1
LOC105371508
KIAA0753
XAF1
LOC124903906
SLC16A11
CLEC10A
NTN1
STX8
LOC107985011
RCVRN
TMEM238L
DNAH9
LINC02093
MIR548H3
HS3ST3A1
LOC107985014
LOC100506974
COX10-DT
LOC107985080
PMP22
TEKT3
CDRT4
TRIM16
FBXW10B
TBC1D26-AS1
LINC02087
ADORA2B
ZSWIM7
NCOR1
MIR1288
LOC124903940
LOC124903934
MED9
RAI1
TOM1L2
LOC105371574
AKAP10
SPECC1
KRT16P3
CCDC144NL-AS1
LOC124900389
UBBP4
LOC124903955
LOC124903956
TBC1D3P5
KSR1
NOS2
LINC01992
LOC102724517
NLK
PIGS
NEK8
FAM222B
PIPOX
MYO18A
CRYBA1
TAOK1
LOC107984990
SSH2
EFCAB5
TMIGD1
GOSR1
CRLF3
LOC646030
LOC101927057
COPRS
UTP6
MYO1D
CCL2
RFFL
SLFN5
SLFN11
SLFN12
AP2B1
LOC105371750
ACACA
DUSP14
HNF1B
ARHGAP23
LASP1
RDM1P5
CASC3
WIPF2
TNS4
LOC105371773
LOC107985072
KRT23
KRTAP3-2
KRTAP2-1
KRTAP2-3
KRT37
KRT38
KRT13
KRT15
KRT19
LINC00974
DNAJC7
STAT3
CAVIN1
ATP6V0A1
ETV4
LINC02594
SOST
GJC1
GFAP
KIF18B
LOC105371795
MAP3K14
ARHGAP27
KANSL1
NSF
WNT3
GOSR2
ITGB3
EFCAB13-DT
NPEPPS
SP2
SKAP1
SKAP1-AS2
LOC101927166
HOXB1
IGF2BP1
B4GALNT2
MIR6129
SPOP
TILAM
ABCC3
SPAG9
UTP18
LINC02071
LINC02072
LINC02073
CA10
KIF2B
TOM1L1
COX11
HLF
SMIM36
LOC101927389
PCTP
ANKFN1
C17orf67
LOC124904036
MSI2
CUEDC1
SRSF1
TEX14
TRIM37
YPEL2
LINC01476
CLTC
VMP1
MIR21
USP32
APPBP2
LINC01999
BCAS3
BCAS3-AS1
TBX2-AS1
NACA2
BRIP1
TLK2
LOC105371855
MARCHF10
MARCHF10-DT
MIR633
TANC2
ACE
ERN1
TEX2
MILR1
SMURF2
LOC101929240
AMZ2P1
GNA13
RGS9
CEP112
APOH
PRKCA
PRKCA-AS1
MIR634
CACNG4
PITPNC1
NOL11
FAM20A
LOC124904049
ABCA8
LOC105371880
MAP2K6
LINC01483
LINC01497
LINC01028
KCNJ16
KCNJ2
CASC17
LOC107985015
SOX9-AS1
LINC02003
LINC00673
SLC39A11
SAP30BP
UBE2O
SEC14L1
LINC01973
TNRC6C
CYTH1
TBC1D16
RPTOR
NPLOC4
METRNL
THOC1
COLEC12
CLUL1
ENOSF1
YES1
LOC105371953
LOC105371956
NDC80
CBX3P2
EMILIN2
LPIN2
MYOM1
MYL12A
MYL12B
LINC01895
TGIF1
GAPLINC
DLGAP1-AS1
DLGAP1-AS2
DLGAP1-AS6
DLGAP1
DLGAP1-AS3
DLGAP1-AS4
EPB41L3
TMEM200C
LAMA1
RAB12
MTCL1
NDUFV2
RALBP1
PPP4R1
PPP4R1-AS1
LINC02856
RAB31
VAPA
LOC105371984
LOC105371986
LOC105371985
LOC105371988
LINC01254
PIEZO2
LOC107985173
IMPA2
AFG3L2
SPIRE1
PTPN2
CEP192
LDLRAD4
LOC124904256
MIR4526
MC2R
ZNF519
LOC105372003
CXADRP3
ANKRD30B
LINC01444
ROCK1
GREB1L
LINC01900
GATA6
CTAGE1
LOC101927571
RBBP8
CABLES1
TMEM241
LAMA3
TTC39C
OSBPL1A
SS18
LINC01543
KCTD1
AQP4-AS1
LINC01908
LOC105372042
CDH2
LOC105372045
LOC105372046
LOC105372049
TTR
LOC112268208
DTNA
MAPRE2
ZNF24TR
GALNT1
FHOD3
LOC105372082
LOC105372083
KC6
PIK3C3
LINC00907
LOC124904291
LINC01478
LOC124904290
SETBP1-DT
SETBP1
MIR4319
LOC101927961
SLC14A2-AS1
SLC14A2
LOC105372092
EPG5
PSTPIP2
ARK2N
PIAS2
SMAD2
ZBTB7C
CTIF
SMAD7
LOC124904298
LIPG
ACAA2
MYO5B
MIR4320
MAPK4
ME2
SMAD4
MEX3C
LINC01630
MBD2
RAB27B
CCDC68
TCF4
LINC01415
LOC105372131
LINC01416
LINC01905
LINC01539
LINC03069
LOC105372135
TXNL1
LOC105372141
ATP8B1
NEDD4L
ALPK2
SNORA108
LINC01926
ZNF532
OACYLP
SEC11C
CCBE1
PMAIP1
LINC03111
LOC124904314
RNF152
ZCCHC2
PHLPP1
CDH7
MIR5011
DSEL-AS1
DSEL
LOC105372173
LINC01912
TMX3
CCDC102B
DOK6
CD226
LIVAR
LINC01910
LINC01541
LINC02864
LOC105372190
LOC124904358
FBXO15
DIPK1C
ZNF407
LINC01898
LOC339298
ZNF516
MBP
LOC105372224
POLRMT
STK11
DOT1L
GADD45B
MIR7850
PTPRS-AS1
PTPRS
RFX2
CD70
TRIP10
ADGRE4P
ELAVL1
CERS4
OR1M1
ZNF699
ZNF121
ZNF441
ZNF69
ZNF763
ZNF433-AS1
ZNF788P
ZNF44
ZNF564
CACNA1A
LOC107985287
BRD4
KLF2-DT
EPS15L1
SUGP2
PBX4
ZNF431
ZNF708
LOC105372334
ZNF675
RPSA2
ZNF254
LINC02987
LOC100420587
PLEKHF1
URI1
ZNF536
LOC124904685
LINC01791
TSHZ3
LINC02841
LINC01837
ZNF507
CEBPG
KCTD15
LSM14A
GARRE1
PDCD2L
FXYD3
ZNF461
ZNF850
LOC105372390
SIPA1L3
C19orf33
ACTN4
FBL
ZNF780B
COQ8B
TGFB1
LIPE-AS1
CEACAM1
PSG8-AS1
PSG1
PSG7
PSG11-AS1
SMG9
KCNN4
LYPD5
ZNF404
ZNF221
ZNF230-DT
ZNF226
ZNF235
IGSF23
CBLC
BCAM
EML2
IGFL4
IGFL2
IGFL3
LOC105372424
LOC93429
IGFL1
HIF3A
SLC1A5
ARHGAP35
SAE1
NAPA
BICRA
ZNF83
ZNF611
ZNF321P
ZNF702P
MYADM
VSTM1
EDDM13
ZNF542P
ZNF582
ZNF460-AS1
ZNF543
ZNF749
ZNF552
ZNF8-DT
LOC124905962
LOC105373352
LOC102723730
PXDN
MYT1L
LINC01247
LOC101929452
LOC105373416
ASAP2
ADAM17
YWHAQ
LOC105373418
MIR4261
HPCAL1
NOL10
ATP6V1C2
KCNF1
FLJ33534
ROCK2
LPIN1
LOC100506405
LOC101929752
LOC105373430
MIR3681HG
LOC124906141
LOC105373432
LOC124905974
TRIB2
MIR3125
LOC105373436
LOC105373438
LINC00276
LRATD1
NBAS
RAD51AP2
VSNL1
SMC6
LOC105373449
KCNS3
LOC124900534
LOC105373454
NT5C1B
LOC105373456
LINC01376
LINC01808
LOC105373461
LINC00954
TTC32
LAPTM4A-DT
SDC1
RHOB
LOC107985856
KLHL29
ATAD2B
PFN4
ITSN2
LOC105374329
NCOA1
ADCY3
EFR3B
DTNB
ASXL2
RAB10
SLC35F6
MAPRE3
SLC4A1AP
LINC01460
MRPL33
RBKS
MIR4263
LOC100505716
FOSL2
LOC102723530
PLB1
LOC100505774
PCARE
CLIP4
ALK
LOC101929386
LOC124907748
LBH
LINC01936
LCLAT1
CAPN13
TTC27
LINC00486
LOC100271832
LTBP1
MIR4430
RASGRP3
LINC01317
LINC01318
CRIM1
LOC124907753
FEZ2
VIT
PRKD3
QPCT
LOC124905991
LINC03063
CDC42EP3
PIRAT1
RMDN2
LOC107985871
LOC102723739
LOC105374468
LINC02613
HNRNPLL
GALM
SRSF7
ARHGEF33
SOS1
CDKL4
MAP4K3-DT
TMEM178A
SLC8A1-AS1
SLC8A1
LINC01913
LINC01914
EML4
EML4-AS1
MTA3
HAAO
LINC01819
LINC02580
THADA
PLEKHH2
LRPPRC
PPM1B
SLC3A1
PREPL
CAMKMT
SRBD1
PRKCE
EPAS1
TMEM247
LINC01118
LINC01119
MCFD2
TTC7A
STPG4
CALM2
EPCAM-DT
MSH6
LOC105374593
LOC105374591
PPP1R21
STON1
STON1-GTF2A1L
GTF2A1L
LHCGR
NRXN1
LOC105374597
LOC105369165
LOC124900528
LOC105374600
GPR75-ASB3
ACYP2
CIMIP6
SPTBN1
EML6
EML6-AS1
RTN4
CLHC1
CCDC88A
PNPT1
EFEMP1
MIR216A
VRK2
LINC01122
LOC105374754
MIR4432HG
C2orf74-DT
USP34
XPO1
COMMD1
LOC105374764
TMEM17
EHBP1
WDPCP
MDH1
UGP2
VPS54
LOC100507006
LINC00309
LGALSL-DT
SERTAD2
LINC01800
SLC1A4
SPRED2
MIR4778
MEIS1
LINC01798
LINC01799
LOC101927661
LINC01828
ETAA1
LINC01829
LINC02831
LOC105374786
LINC01812
C1D
LOC105374789
ARHGAP25
GKN2
ANTXR1
MIR3126
GFPT1
SMANTIS
FAM136A
TGFA
ADD2
DYSF
EXOC6B
SFXN5
SMYD5
ALMS1
LOC105374807
STAMBP
DGUOK
M1AP
LOC102724497
LINC01291
LOC105374809
POLE4
MIR5000
LOC105374811
TACR1
LOC124906189
EVA1A
LOC124906195
CTNNA2
MIR8080
LRRTM1
TRABD2A
TMSB10
KCMF1
LINC01964
TCF7L1-IT1
LOC102724579
VAMP5
ATOH8
ST3GAL5-AS1
ST3GAL5
POLR1A
PTCD3
LOC124900517
CHMP3
NCAL1
SMYD1
EIF2AK3-DT
LOC102724805
ACTR3BP2
BMS1P23
LOC100133920
LINC03052
LOC101926959
LINC00342
SNRNP200
KANSL3
FER1L5
ANKRD36B
TMEM131
CNGA3
MGAT4A
CRACDL
EIF5B
REV1
AFF3
LONRF2
LOC105373508
NPAS2
TBC1D8
LINC01870
MAP4K4
LINC01127
IL1R2
LOC107985926
IL1R1
SLC9A4
LINC01935
FHL2
LINC02946
NCK2
LOC124906055
ECRG4
LINC01594
SULT1C5P
SULT1C4
LIMS1
SH3RF3-AS1
MIR4265
MIR4266
SEPTIN10
SOWAHC
LOC100506563
MALL
NPHP1
LOC105373554
ACOXL
ACOXL-AS1
MIR4435-2HG
LOC107985933
MERTK
TMEM87B
SLC20A1-DT
IL1A
IL1B
PAX8
LOC124906194
CCDC93
INSIG2
THORLNC
LINC01956
STEAP3
TMEM177
EPB41L5
LOC124907880
CLASP1
NIFK-AS1
LINC01823
LOC105373595
LOC105373593
CNTNAP5
LINC01889
CYP27C1
IWS1
LOC107985944
UGGT1
HS6ST1
LINC01854
LINC02572
CCDC115
ARHGEF4-AS1
LINC01945
FAM201B
GPR39
LYPD1
NCKAP5
NCKAP5-AS2
MGAT5
TMEM163
ACMSD
CCNT2
RAB3GAP1
ZRANB3
MIR128-1
DARS1
DARS1-AS1
CXCR4
THSD7B
HNMT
LINC01832
SPOPL-DT
SPOPL
LINC02631
LRP1B
MIR7157
KYNU
ARHGAP15
LOC101928361
ARHGAP15-AS1
LOC101928386
GTDC1
ZEB2
LINC02993
LOC100505498
LINC01966
LOC105373664
LOC105373666
PABPC1P2
LINC01911
ACVR2A
EPC2
KIF5C
LYPD6
MMADHC-DT
MMADHC
LINC01931
LOC105373682
LINC01818
LINC01817
RND3
LINC01920
LINC02612
LOC105373686
RBM43
NMI
TNFAIP6
CACNB4
LOC105373689
FMNL2
PRPF40A
LOC124900522
NR4A2
GPD2
LOC124907897
LOC105373709
GALNT5
ERMN
ACVR1
UPP2
CCDC148
PKP4
PKP4-AS1
DAPL1
TANC1
MIR6888
BAZ2B
PLA2R1
ITGB6
LINC02478
RBMS1
MIR4785
TANK
PSMD14
AHCTF1P1
SLC4A10
DPP4
FAP
KCNH7
FIGN
GRB14
COBLL1
SLC38A11
SCN9A
XIRP2
B3GALT1-AS1
STK39
CERS6
MIR4774
SPC25
ABCB11
DHRS9
LRP2
PHOSPHO2-KLHL23
UBR3
LOC124906090
MYO3B-AS1
LOC100130256
GAD1
TLK1
METTL8
CYBRD1
DYNC1I2
METAP1D
ITGA6
LOC107985960
LOC124906146
RAPGEF4-AS1
RAPGEF4
MAP3K20
MAP3K20-AS1
CDCA7
SP3
LINC01960
OLA1
GPR155
WIPF1
CHRNA1
LOC124907908
CHN1
LOC105373752
LOC124907909
LNPK
MTX2
LINC01117
NRAL
MIR1246
LOC105373760
NFE2L2
LOC100130691
AGPS
IFT70B
IFT70A
PDE11A-AS1
PDE11A
OSBPL6
SESTD1
ZNF385B
LOC124900526
CWC22
SCHLAP1
UBE2E3
LINC01934
LOC124907913
NEUROD1
ITPRID2
PPP1R1C
PDE1A
NCKAP1
LOC124906103
LINC01473
ZC3H15
ITGAV
CALCRL-AS1
CALCRL
TFPI
LINC01090
GULP1
MIR561
COL5A2
MIR3129
WDR75
SLC40A1
PMS1
C2orf88
MSTN
NEMP2-DT
NAB1
LOC124907946
GLS
STAT4
MYO1B
NABP1
LOC124900605
CAVIN2-AS1
CAVIN2
TMEFF2
LINC01821
LINC01825
SLC39A10
DNAH7
STK17B
HECW2
ANKRD44
ANKRD44-AS1
SATB2
LINC01877
C2orf69
MAIP1
SPATS2L
AOX1
AOX3P-AOX2P
CFLAR-AS1
TRAK2
MPP4
ALS2
CDK15
FZD7
KIAA2012
NOP58
ABI2
RAPH1
CD28
CTLA4
ICOS
LOC105373845
PARD3B
LOC124907968
NRP2
CMKLR2
ZDBF2
ADAM23
CPO
MIR2355
KLF7
MYOSLID-AS1
LINC01802
MIR1302-4
CREB1
LINC01857
PLEKHM3
PTH2R
MAP2
UNC80
ERBB4
MIR548F2
LOC107985981
SPAG16-DT
SPAG16
VWC2L
LOC124907973
VWC2L-IT1
BARD1
ABCA12
LINC02862
LOC124907974
FN1
LINC00607
LOC102724861
LINC01614
MREG
LOC101928156
LINC01280
IGFBP2
IGFBP-AS1
IGFBP5
LOC105373873
DIRC3-AS1
DIRC3
RUFY4
STK36
CYP27A1
NHEJ1
TUBA4A
SLC4A3
LINC02832
LOC105373891
LOC105373893
LOC105373895
LOC107985990
LOC105373896
EPHA4
LOC105373899
PAX3
SGPP2
FARSB
MOGAT1
ACSL3
KCNE4
LOC124907986
LOC105373907
SCG2
AP1S3
SERPINE2
FAM124B
CUL3
CCDC195
DOCK10
NYAP2
MIR5702
IRS1
RHBDD1
LOC124900533
COL4A4
COL4A3
SCYGR1
MIR5703
SCYGR8
CCL20
DAW1
LINC01807
LOC124907995
DNER
LOC107985995
SP140L
LOC112268431
CAB39
DIS3L2
EFHD1
NGEF
NEU2
INPP5D
ATG16L1
DGKD
USP40
UGT1A6
UGT1A5
TRPM8
SPP2
LINC01891
ARL4C
LINC01173
LOC101927896
SH3BP4
LOC124907998
AGAP1
ACKR3
LOC93463
LOC105373953
COL6A3
MLPH
TRAF3IP1
LINC01937
LINC01107
LOC105373963
LINC01940
HDAC4
MIR2467
HDAC4-AS1
MIR4786
LOC124905350
LINC01238
LINC03100
CSNK2A1
FAM110A
FKBP1A
SIRPB2
LOC124904858
PCED1A
DNAAF9
ATRN
PANK2
RNF24
SMOX
ADRA1D
PRNP
PRND
RASSF2
SLC23A2
GPCPD1
CHGB
CASC20
PLCB1
PLCB1-IT1
PLCB4
LAMP5
PARAL1
SNAP25-AS1
SNAP25
MKKS
SLX4IP
JAG1
LINC01752
LOC101929413
LINC02871
LOC339593
LOC107985384
LINC00687
BTBD3
LOC107985406
SPTLC3
TASP1
ESF1
SEL1L2
FLRT3
MACROD2
MACROD2-IT1
MACROD2-AS1
KIF16B
LOC124904875
BFSP1
BANF2
SNX5
LOC105372551
RIN2
NAA20
CFAP61
INSM1
RALGAPA2
KIZ-AS1
SYNDIG1
APMAP
LOC284798
LOC101926889
ABHD12
GINS1
NINL
LOC100134868
LOC102723636
DEFB115
BCL2L1-AS1
BCL2L1
FOXS1
ASXL1
C20orf203
BPIFA2
CBFA2T2
ZNF341-AS1
RALY-AS1
ASIP
UQCC1
PHF20
NORAD
MANBAL
CTNNBL1
VSTM2L
TGM2
KIAA1755
ARHGAP40
DHX35
LOC102724950
LOC105372614
MAFB
TOP1
CHD6
TOX2
JPH2
PKIG
CCN5
YWHAB
STK4
KCNS1
PI3
EYA2
MIR3616
ZMYND8
LINC01754
NCOA3
SULF2
LOC105372637
LOC107985437
LOC105372639
LOC105372641
LINC00494
LOC105372645
PREX1
ARFGEF2
ZNFX1
LOC105372649
B4GALT5
SLC9A8
UBE2V1
LOC105372656
PTPN1
MIR645
RIPOR3-AS1
PARD6B
NFATC2
MIR3194
ATP9A
LINC01429
LOC105372664
LOC124904931
TSHZ2
LOC105372670
TSHZ2-AS1
ZNF217
LOC124904933
SUMO1P1
LOC124904936
BCAS1
CYP24A1
PFDN4
DOK5
LOC124904971
TFAP2C
LOC105372685
PCK1
PMEPA1
LINC01742
CIMIP1
ANKRD60
APCDD1L
APCDD1L-DT
MIR298
LOC101927932
CTSZ
TUBB1
SLMO2-ATP5E
MIR646
MIR4533
MIR548AG2
CDH4
LOC105372703
TPTE
HSPA13
SAMSN1
ASMER1
NRIP1
LOC107985483
LOC105369292
LOC101927745
LOC105369302
USP25
MIR99AHG
MIRLET7C
LINC01549
CXADR
LOC124904999
C21orf91-OT1
C21orf91
LOC107985490
LINC00158
ATP5PF
APP
LOC107985474
CYYR1-AS1
CYYR1
ADAMTS1
LOC105372762
LINC00314
N6AMT1
MAP3K7CL
BACH1-IT2
BACH1-IT3
LINC00307
CLDN8
KRTAP21-3
KRTAP21-1
TIAM1
LINC00159
EVA1C
CFAP298-TCP10L
IFNAR2
IFNGR2
CRYZL1
ITSN1
LINC00649
LOC101928126
MRPS6
LINC00310
KCNE2
RCAN1
RUNX1
RUNX1-AS1
LOC100506403
MIR802
PPP1R2P2
MORC3
LOC105369308
PIGP
TTC3
DSCR9
KCNJ6
KCNJ15
LINC01423
ERG
LINC00114
ETS2
LOC101928398
ETS2-AS1
LINC02940
PSMG1
DSCAM
TMPRSS2
LOC105372809
LINC00111
LINC00479
C2CD2
PDE9A
AGPAT3
PICSAR
LINC00334
COL18A1
S100B
LINC01665
GAB4
LOC105372850
MICAL3
LINC01634
MED15
LOC124900476
CABIN1
GGT5
SPECC1L-ADORA2A
SPECC1L
UPB1
CRYBB2P1
GRK3-AS1
GRK3
MYO18B
TPST2
MIATNB
LOC110091768
LINC01422
LINC01638
LOC105372980
TTC28
LOC124905171
ZNRF3
ZNRF3-AS1
NF2
UQCR10
MTMR3
LOC105372988
LIF-AS1
SMTN
LIMK2
SYN3-AS1
TIMP3
SYN3
LARGE1
MIR4764
MB
LOC284912
RBFOX2
MYH9
LOC124905111
CYTH4
EIF3L
MICALL1
JOSD1
CBX7
PDGFB
LOC124905119
TNRC6B-DT
TNRC6B
MRTFA
RBX1
EP300
RANGAP1
MEI1
SREBF2
ARFGAP3
PACSIN2
PHF21B
RIBC2
LINC01589
ATXN10
TBC1D22A
LOC339685
MOV10L1
CNTN6
LOC124909338
SUMF1
ITPR1
LOC124906209
BHLHE40-AS1
LMCD1-AS1
LMCD1
LOC107986009
OXTR
RAD18
SRGAP3
SRGAP3-AS2
ATP2B2
HRH1
ATG7
VGLL4
PPARG
NUP210
XPC-AS1
LSM3
SLC6A6
SH3BP5
HACL1
BTD
ANKRD28
MIR563
LOC107986064
GALNT15
DAZL
PLCL2
LOC105376975
BALR6
SATB1
EFHB
VENTXP7
ZNF385D
UBE2E1
NR1D2
NKIRAS1
THRB-AS2
THRB
LOC107986011
RARB
TOP2B
OXSM
LRRC3B
NEK10
SLC4A7
EOMES
RBMS3
LOC105377009
RBMS3-AS3
RBMS3-AS2
LOC124909358
LOC101927995
LINC01985
TGFBR2
GADL1
MIR466
OSBPL10
GPD1L
CMTM8
CMTM7
CMTM6
TRIM71
FBXL2
UBP1
CLASP2
ARPP21
STAC
DCLK3
TRANK1
MLH1
LRRFIP2
GOLGA4
ITGA9
CTDSPL
OXSR1
LOC107986042
LOC105377035
MOBP
LOC124900557
ENTPD3
ZNF621
LOC105377043
LOC124906230
CTNNB1
ULK4
TRAK1
CCK
ACKR2
POMGNT2
ANO10
ABHD5
MIR138-1
TGM4
CLEC3B
CDCP1
TMEM158
LARS2
LARS2-AS1
LIMD1
LOC107986082
FYCO1
LTF
RTP3
LRRC2-AS1
LRRC2
PTH1R
MAP4
IP6K1
SEMA3B-AS1
MANF
TNNC1
PBRM1
CACNA2D3
ESRG
CACNA2D3-AS1
LRTM1
LINC02017
LOC124906243
LOC124909383
WNT5A
ERC2
ARHGEF3
DNAH12
SLMAP
FLNB
PDHB
LOC107984079
FAM107A
CFAP20DC
CFAP20DC-DT
FHIT
LOC124906379
PTPRG
CADPS
SNTN
CDHR18P
ATXN7
PRICKLE2-AS1
PRICKLE2
PRICKLE2-AS3
ADAMTS9-AS1
ADAMTS9
LINC02040
MAGI1
MAGI1-AS1
SLC25A26
LRIG1
LOC105377144
KBTBD8
SUCLG2
ARL6IP5
FRMD4B
MITF
SAMMSON
FOXP1
MIR1284
LINC00877
LOC105377158
RYBP
LOC124909396
GXYLT2
PPP4R2
PDZRN3
PDZRN3-AS1
LINC02005
FAM86DP
ROBO2
ROBO1
GBE1
LOC105377188
POU1F1
EPHA3
LOC101930420
PROS1
ARL13B
DHFR2
RIOX2
LOC124909398
GABRR3
CLDND1
DCBLD2
LOC124909399
LINC00973
LOC124906343
LOC105374005
COL8A1
CMSS1
FILIP1L
MIR3921
TMEM30CP
TBC1D23
TOMM70
TMEM45A
ABI3BP
IMPG2
RDUR
ZPLD1
LOC105374016
MIR548AB
ALCAM
CBLB
LOC105374027
LOC101929485
LOC105374029
LINC00882
DUBR
BBX
LINC00636
LOC124906265
HHLA2
MYH15
C3orf85
LINC00488
DPPA2
LOC124906267
LOC151760
NECTIN3-AS1
NECTIN3
LOC105374039
PHLDB2
TMPRSS7
GCSAM
CCDC80
LINC02042
CD200R1L-AS1
NEPRO
NEPRO-AS1
BOC
ATP6V1A
GRAMD1C
QTRT2
DRD3
ZBTB20-AS1
ZBTB20
GAP43
LOC124909412
LSAMP
LINC02024
LOC101926953
ARHGAP31-AS1
GSK3B
GSK3B-DT
GPR156
FSTL1
NDUFB4
HGD
POLQ
GOLGB1
KPNA1
PARP15
SEMA5B
PDIA5
MYLK
LOC124906346
KALRN
ITGB5
HEG1
LOC124909423
ZNF148
CHCHD6
MGLL
KBTBD12
HMCES
RPL32P3
IFT122
TMCC1
ATP2C1
NEK11
CPNE4
ACP3
DNAJC13
BFSP2
CDV3
SLCO2A1
LINC02004
AMOTL2
ANAPC13
LOC102724019
PPP2R3A
MSL2
STAG1
SLC35G2
NCK1-DT
NCK1
IL20RB-AS1
MRAS
ESYT3
CEP70
PIK3CB
LINC01391
MRPS22
RBP1
NMNAT3
ZBTB38
LRRC78P
LOC105374134
TFDP2
GK5
PLS1
PCOLCE2
CHST2
SLC9A9-AS1
PLOD2
PLSCR4
PLSCR2
PLSCR1
LOC112268449
LOC124906206
LOC124909496
LINC02032
GYG1
CP
TM4SF18-AS1
TM4SF18
TM4SF1
TM4SF1-AS1
WWTR1
WWTR1-IT1
ANKUB1
RNF13
PFN2
LINC01998
LOC105374313
LINC01213
LINC01214
LOC107986142
TSC22D2
SERP1
SELENOT
MINDY4B
CLRN1
MED12L
IGSF10
MIR5186
AADACP1
AADACL2-AS1
MBNL1
MBNL1-AS1
LOC124909451
RAP2B
LINC02006
ARHGEF26
LOC105374171
MME
PLCH1-AS1
PLCH1
KCNAB1
SSR3
TIPARP
LEKR1
LINC02029
LINC00880
LOC101928236
VEPH1
SLC66A1LP
RSRC1
RARRES1
MFSD1
IQCJ-SCHIP1
SCHIP1
MIR3919
IQCJ-SCHIP1-AS1
IL12A
NMD3
SPTSSB
LINC02067
LINC01322
BCHE
SERPINI1
GOLIM4
MECOM
MECOM-AS1
PHC3
PRKCI
SLC7A14-AS1
LOC124906302
RPL22L1
SLC2A2
TNIK
MIR569
LOC102724479
PLD1
TMEM212
LOC105374218
LOC105374217
FNDC3B
TNFSF10
LINC02068
NCEH1
ECT2
SPATA16
NLGN1
NLGN1-AS1
NAALADL2
NAALADL2-AS2
MIR4789
LINC01208
TBL1XR1
LINC00501
LINC00578
LINC02015
LOC105374235
KCNMB2
KCNMB2-AS1
LOC124900560
PIK3CA
KCNMB3
ZNF639
MFN1
ACTL6A
USP13
PEX5L
LINC02053
SOX2-OT
LINC01206
LOC105374243
LINC01994
ATP11B-DT
MCCC1
B3GNT5
LOC107986160
MCF2L2
SNORA63E
KLHL6-AS1
KLHL6
KLHL24
YEATS2
VWA5B2
LINC02054
EPHB3
LOC107986163
VPS8
LIPH
SENP2
IGF2BP2
IGF2BP2-AS1
MIR548AQ
TRA2B
ETV5
DGKG
LINC02020
LINC02052
ADIPOQ-AS1
ST6GAL1
RPL39L
LOC101929106
SST
BCL6
LINC01991
LOC107986166
LPP
FLJ42393
MIR28
TPRG1
TPRG1-AS1
TP63
P3H2
CLDN1
CLDN16
IL1RAP
LINC02013
CCDC50
PYDC2-AS1
LOC124906318
FGF12
MB21D2
OPA1
LOC105374282
LINC02038
DPPA2P3
LINC02028
HES1
LINC02036
LINC02048
ATP13A3
TMEM44
LINC01968
XXYLT1
PAK2
DLG1
DLG1-AS1
LOC101926923
LOC105374308
LINC02012
RUBCN
LOC105374340
ADD1
HTT
RGS12
OTOP1
STX18-IT1
STX18-AS1
STK32B
LINC01587
EVC
MRFAP1L2
TBC1D14
MIR4798
AFAP1
ABLIM2
LOC124900664
WDR1
CLNK
LINC02498
MIR572
HS3ST1
LOC107986178
LINC02360
LOC107986179
LOC101929048
LINC01085
LINC00504
CPEB2
C1QTNF7-AS1
C1QTNF7
CC2D2A
FBXL5
BST1
PROM1
LOC107986261
QDPR
MED28
LOC105374510
LOC105374511
SLIT2
SLIT2-IT1
MIR218-1
PACRGL
KCNIP4
KCNIP4-IT1
ADGRA3
GBA3
LOC105374524
LOC105374528
PPARGC1A
LINC02473
SOD3
CCDC149
SEPSECS
SEPSECS-AS1
LOC124900687
SLC34A2
SEL1L3
SMIM20
LINC02357
RBPJ
TBC1D19
STIM2
LINC02261
LOC105374552
LOC105374557
LOC105374558
LINC02364
LINC02472
LOC124900885
NWD2
C4orf19
PGM2
TBC1D1
LOC124900694
LOC105374409
LINC02513
LINC01258
KLF3-AS1
TLR10
TMEM156
KLHL5
RFC1
UGDH
UBE2K
RHOH
LINC02265
CHRNA9
RBM47
NSUN7
APBB2
UCHL1
LIMCH1
SLC30A9
GABRB1
LOC107986277
ATP10D
TXK
TEC
SLAIN2
FRYL
OCIAD2
DCUN1D4
SPATA18
DANCR
LINC01618
RASL11B
LOC101928658
SCFD2
FIP1L1
LNX1-AS1
LNX1
LOC100506444
LOC124900702
RPL21P44
CHIC2
GSX2
PDGFRA
LINC02283
LINC02260
KDR
SRD5A3
CLOCK
EXOC1L
CRACD
LOC124900707
SRP72
HOPX
CHAER1
SPINK2
POLR2B
IGFBP7
IGFBP7-AS1
LINC02380
ADGRL3
EPHA5
LOC105377261
MIR1269A
GNRHR
TMPRSS11D
YTHDC1
RUFY3
LOC124900711
DCK
NPFFR2
ADAMTS3
COX18
LOC107986287
INKILN
UMLILO
CXCL8
CXCL6
CXCL1
CXCL5
MTHFD2L
EPGN
AREG
LOC107986229
BTC
LINC02483
SDAD1-AS1
SCARB2
SHROOM3
SHROOM3-AS1
SOWAHB
SEPTIN11
CCNI
LOC105377295
CXCL13
CNOT6L
MRPL1
FRAS1
ANXA3
LINC01094
GK2
FGF5
CFAP299
ENOPH1
TMEM150C
SCD5
LIN54
PLAC8
COQ2
HPSE
GPAT3
WDFY3
WDFY3-AS2
ARHGAP24
MAPK10
PTPN13
SLC10A6
AFF1
SPARCL1
DSPP
MEPE
SPP1
PKD2
ABCG2
HERC5
PIGY-DT
HERC3
FAM13A
LOC105377329
SNCA
PDLIM5
BMPR1B
UNC5C
PDHA2
LINC02267
RAP1GDS1
TSPAN5
METAP1
EMCN
PPP3CA
LOC105377621
NFKB1
LOC124900868
TET2-AS1
ARHGEF38-IT1
NPNT
TBCK
GIMD1
LOC105377356
DKK2
CYP2U1
LEF1-AS1
RPL34-DT
OSTC
COL25A1
MCUB
GAR1
LRIT3
EGF
ELOVL6
ENPEP
PITX2
MIR297
LOC105377366
ALPK1
ANK2
LOC102723896
CAMK2D
ARSJ
LOC105377378
UGT8
CEP170P1
SYNPO2
MYOZ2
LOC101929762
MAD2L1-DT
PRDM5
TNIP3
ANXA5
IL2
IL21
BBS12
FGF2
LOC124900773
AFG2A
SPRY1
LINC02435
LINC01091
LOC124900775
LOC124900776
LOC105377407
LINC02516
ANKRD50
FAT4
LINC02379
LOC124900777
LOC102724210
INTU
PLK4
LARP1B
PGRMC2
LINC02615
LOC101927259
LOC124900778
JADE1
LOC105377428
LOC124900863
LINC02462
LOC124900883
PCDH18
LOC101927414
SLC7A11-AS1
SLC7A11
LINC00499
LOC105377448
NOCT
ELF2
LOC105377622
LOC124900781
LOC101927516
MAML3
TBC1D9
RNF150
LINC02432
LINC02276
INPP4B
MIR3139
GAB1
LOC101927636
LINC02266
SMAD1
LINC01095
LSM6
REELD1
MIR548G
EDNRA
TMEM184C-DT
ARHGAP10
NR3C2
LINC02430
LINC02355
IQCM
DCLK2
LRBA
SH3D19
FHIP1A
LINC02273
LOC105377490
LOC105377492
FBXW7
TMEM154
ARFIP1
LOC729870
TRIM2
TMEM131L
TLR2
LOC124900169
LRAT
MAP9-AS1
GUCY1A1
LOC105377507
TDO2
CTSO
LINC02272
PDGFC
GLRB
LOC105377509
GASK1B
FNIP2
SPMIP2
RAPGEF2
MIR4454
MARCHF1
SMIM31
TMEM192
KLHL2
TLL1
PALLD
LOC107986198
PALLD-AS1
LOC124900809
CBR4-DT
SH3RF1
NEK1
CLCN3
HPF1
LOC124900810
LOC105377530
MFAP3L
GALNT7-DT
GALNT7
SCRG1
LOC101928409
LOC124900871
GPM6A
ASB5
SPCS3
HAFML
VEGFC
LINC02509
NEIL3
AGA-DT
LOC124900186
LOC124900818
LOC105377565
LOC124900820
TENM3-AS2
TENM3-AS1
TENM3
WWC2-AS2
WWC2
CDKN2AIP
TRAPPC11
STOX2
ENPP6
LINC02362
IRF2
LINC02427
ACSL1
MIR3945
SNX25
PDLIM3
SORBS2
LOC101928929
FAM149A
F11
FAT1
LOC105377599
LOC102723906
LINC02374
LOC339975
LINC02515
LOC105377604
LOC124900881
LINC01060
LOC101930028
LOC124900838
AHRR
CLPTM1L
LINC02162
LINC01017
LINC01019
LOC105374625
LINC02063
LOC124901168
LINC01020
LOC105374630
LINC02121
ADAMTS16
ICE1
LINC02145
UBE2QL1
SRD5A1
LINC02102
LOC124900936
LINC02199
MIR4636
SEMA5A
SEMA5A-AS1
MARCHF6
ANKRD33B
DAP-DT
CTNND2
LOC105374659
DNAH5
TRIO
LOC107986376
FBXL7
RETREG1
MYO10
BASP1
LOC124900947
LINC02100
CDH18-AS1
LINC02211
PURPL
LINC02103
LOC105374701
CDH6
LOC107986346
MIR4279
PDZD2
GOLPH3
MTMR12
ZFR
SUB1
NPR3
LINC02120
LOC105374715
LOC124900637
TARS1-DT
ADAMTS12
SLC45A2
AMACR
C1QTNF3
RAI14
AGXT2
PRLR
LOC124901220
SPEF2
IL7R
CAPSL
NADK2
RANBP3L
SLC1A3
NIPBL
WDR70
GDNF-AS1
EGFLAM-AS1
EGFLAM
LIFR
LINC01265
LOC107986414
OSMR
FYB1
DAB2
LINC02104
LINC00603
LINC00604
LOC105374736
LOC124900196
PTGER4
C7
OXCT1
SELENOP
CCL28
NNT
MRPS30-DT
MRPS30
LOC124901180
EMB
PARP8
ITGA2
MOCS2
LOC107986380
FST
MIR581
ARL15
LINC01033
SNX18
LOC105378969
LOC124900976
GPX8
DHX29
MTREX
PLPP1
SLC38A9
LOC105378976
ANKRD55
LINC01948
C5orf67
LOC105378979
MAP3K1
GPBP1
ACTBL2
RMEL3
LNCBRM
LOC101928505
LINC02225
LINC02101
PLK2
RAB3C
PDE4D
MIR582
DEPDC1B
ELOVL7
NDUFAF2
LINC02057
LOC105378994
ZSWIM6
LOC124900983
LINC03122
LINC03123
LOC105378998
KIF2A
IPO11
LRRC70
CWC27
ADAMTS6
SGTB
NLN
ERBIN
LINC02065
LOC105379003
MAST4
CD180
TILRLS
LOC124900989
LINC02997
LINC02219
PIK3R1
LOC105379011
LOC124900198
LOC107984116
BDP1
CARTPT
MAP1B
LOC105379028
MIR4803
MRPS27
PTCD2
ZNF366
TNPO1-DT
TNPO1
FCHO2
TMEM171
LOC124901002
LINC02230
LOC107986383
ANKRA2
ARHGEF28
LINC02122
LOC124901004
LINC01335
LINC01333
LINC01331
ENC1
HEXB
POLK
ANKDD1B
LOC105379042
IQGAP2
NCRUPAR
F2R
F2RL1
ZBED3-AS1
PDE8B
TBCA
LOC101929154
AP3B1
SCAMP1
LHFPL2
LOC124900191
ARSB
BHMT
LOC124900205
HOMER1
LOC124901013
CMYA5
LINC01455
SERINC5
ANKRD34B
LINC01337
MSH3
RASGRF2-AS1
CKMT2-AS1
ZCCHC9
ATG10
ATP6AP1L
MIR3977
XRCC4
VCAN
VCAN-AS1
EDIL3
EDIL3-DT
LOC101929380
MIR4280
MIR4280HG
RASA1
CCNH
LINC02144
LOC124901023
TMEM161B-DT
LINC02060
MIR9-2HG
GSCAR
MEF2C
MEF2C-AS1
LINC02161
LOC102724637
MIR3660
LINC01339
ADGRV1
LOC107986432
LUCAT1
ARRDC3
LOC105379080
LOC105379082
LINC02058
NR2F1-AS1
NR2F1
ARB2A
LOC105379087
KIAA0825
MCTP1
SKIC3
GPR150
RHOBTB3
GLRX
LINC01554
ELL2
CAST
MIR583
LOC105379675
LOC124901032
PCSK1
LOC101929710
ERAP1
LNPEP
LIX1-AS1
LINC01340
LINC02234
LINC01846
RGMB
LOC100289230
GUSBP19
FAM174A
PAM
LINC02115
LINC01950
EFNA5
FBXL17
LINC01023
FER
PJA2
MAN2A1-DT
MAN2A1
LINC01848
TMEM232
CAMK4
STARD4-AS1
NREP
NREP-AS1
EPB41L4A
LOC124901043
LINC02200
APC
DCP2
MCC
TRIM36
CCDC112
LOC105379130
FEM1C
TICAM2-AS1
TMED7-TICAM2
COMMD10
SEMA6A-AS1
SEMA6A
SEMA6A-AS2
LOC107986375
LINC02148
LINC02208
LOC124901052
MIR1244-2
DTWD2
DMXL1-DT
DMXL1
TNFAIP8
PRR16
SRFBP1
ZNF474-AS1
ZNF475
LINC02201
PRDM6
CEP120
CSNK1G3
LOC101927397
ZNF608
LOC101927421
LOC107986391
LINC02240
LINC02039
GRAMD2B
LOC101927514
ALDH7A1
MARCHF3
LOC105379198
MEGF10
CCDC192
SLC12A2
FBN2
LOC105379168
SLC27A6
CHSY3
LOC107986449
CDC42SE2
RAPGEF6
FNIP1
CSF2
PDLIM4
SLC22A5
LINC02863
IRF1
AFF4
LOC124901069
PPP2CA-DT
CDKN2AIPNL
LINC01843
DDX46
LINC02900
MACROH2A1
SLC25A48
TGFBI
LOC124901075
CTB-1I21.1
SPOCK1
KLHL3
FAM13B-AS1
CDC23
ETF1
CTNNA1
SIL1
MATR3
DNAJC18
NRG2
CYSTM1
PFDN1
HBEGF
DIAPH1
PCDH1
DELE1
GNPDA1
NDFIP1
SPRY4
SPRY4-AS1
FGF1
LINC01844
ARHGAP26
NR3C1
LOC105378208
MIR5197
HMHB1
YIPF5
PRELID2
LOC105378211
SH3RF2
LOC127814297
LOC105378213
TCERG1
CTB-99A3.1
PPP2R2B
STK32A-AS1
STK32A
DPYSL3
JAKMIP2-AS1
JAKMIP2
LOC105378218
SCGB3A2
C5orf46
SPINK14
FBXO38
ADRB2
SH3TC2
SH3TC2-DT
ABLIM3
CSNK1A1
ARHGEF37
LOC124901221
PDE6A
HMGXB3
NDST1
SYNPO
TNIP1
SLC36A3
SPARC
G3BP1
LINC01470
GRIA1
LINC01861
FAM114A2
LOC107986465
GALNT10
LARP1
LOC105378239
SGCD
CYFIP2
ADAM19
THG1L
CLINT1
LINC02227
LOC124901122
EBF1
RNF145
UBLCP1
LINC01845
LOC124901123
LOC105377684
ADRA1B
LOC105377687
CCNJL
LOC105377697
LOC105377700
CCNG1
HMMR
MAT2B
LINC03000
LINC01947
LOC101927908
TENM2
LOC124901127
LOC105377709
WWC1
PANK3
SLIT3
SLIT3-AS1
MIR585
SPDL1
DOCK2
INSYN2B
FOXI1
LINC01187
C5orf58
LINC01366
KCNIP1
FGF18
SMIM23
STK10
SH3PXD2B
LOC105377730
ERGIC1
STC2
LOC105377732
LINC01485
LINC01411
LOC105377740
DRD1
CEP192P1
FAM193B
MIR340
RNF130
MAPK9
MGAT1
LINC01622
FOXQ1
FOXCUT
GMDS
GMDS-DT
LINC02521
LINC01600
MYLK4
SERPINB1
SERPINB9P1
SERPINB6
RIPK1
SLC22A23
LOC100507336
PXDC1
FAM50B
LOC124901245
LOC102724096
LOC101927888
LOC105374894
KU-MEL-3
CDYL
PPP1R3G
FARS2
FARS2-AS1
LOC101927950
NRN1
BMP6
TXNDC5
BLOC1S5
EEF1E1
LOC105374910
LOC100506207
LOC124901255
OFCC1
TFAP2A-AS2
LINC02522
GCNT2
ELOVL2-AS1
ERVFRD-1
NEDD9
LOC105374925
LOC105374928
TMEM170B
LOC124900221
ADTRP
LOC101928253
HIVEP1
EDN1
LINC02530
TBC1D7
GFOD1
RANBP9
MCUR1
RNF182
CD83
LINC01108
LOC105374943
LOC101928331
LOC101928354
LOC105374945
JARID2-DT
JARID2
DTNBP1
LINC02543
MIR4639
GMPR
LOC127903862
ATXN1
ATXN1-AS1
LOC107986573
LOC105374951
STMND1
RBM24
CAP2
LOC102724591
KIF13A
RNF144B
MIR548A1HG
MIR548A1
LOC105374961
LOC107986575
LNC-LBCS
ID4
MBOAT1
LOC101928573
E2F3
E2F3-IT1
CDKAL1
SOX4
CASC15
PRL
LOC105374973
HDGFL1
LOC102724736
LOC102724749
LOC105374976
LINC02828
RIPOR2
CMAHP
CARMIL1
H1-2
BTN2A1
HCG11
LOC105374988
ZNF184
H2BC13
LOC124901506
PGBD1
HCG9
LINC02569
HCG20
LINC00243
HCG22
CDSN
HLA-C
MICA
LEMD2
NUDT3
SPDEF
ILRUN
ANKS1A
TCP11
SCUBE3
LOC124901310
FKBP5
PPIL1
PIM1
TMEM217
RNF8
LINC02520
MDGA1
ZFAND3
BTBD9-AS1
BTBD9
KIF6
UNC5CL
CCND3
MRPS10
TRERF1
UBR2
PRPH2
BICRAL
ABCC10
SCIRT
SLC29A1
LOC105375074
LOC101929770
SUPT3H
RUNX2
RUNX2-AS1
CLIC5
ENPP5
RCAN2
RCAN2-DT
ADGRF5
LOC124901488
ADGRF1
OPN5
PTCHD4
MMUT
C6orf141
TFAP2B
LOC124900230
PAQR8
EFHC1
TRAM2-AS1
LOC128092246
FBXO9
MIR5685
RPS16P5
ELOVL5
GCLC
KLHL31
LOC124901333
LRRC1
MLIP-IT1
TINAG-AS1
BMP5
COL21A1
DST
RAB23
PRIM2
MIR548U
KHDRBS2
EYS
SCAT8
LOC124900229
LOC105377845
COL19A1
COL9A1
LINC01610
LOC124901508
LOC124901338
LOC124901339
MIR30C2
MIR30A
LINC00472
LINC01626
RIMS1
KCNQ5
MIR4282
KHDC1L
EEF1A1
CD109
LOC105377858
COL12A1
TMEM30A
FILIP1
LOC105377862
LOC105377865
IRAK1BP1
SH3BGRL2
BCKDHB
TENT5A
LOC124900219
LINC02542
TPBG
LOC105377875
UBE3D
PGM3
ME1
PRSS35
MRAP2
CEP162
LINC02535
NT5E
SNX14
HTR1E
CGA
GJB7
LOC124901528
SPACA1
CNR1
LOC124901358
LOC105377885
RNGTT
PNRC1-DT
GABRR2
UBE2J1
ANKRD6
CASP8AP2
BACH2
LOC105377891
MAP3K7
CASC6
MIR2113
POU3F2
FBXL4
MCHR2-AS1
SIM1
ASCC3
GRIK2
POPDC3
PREP
LOC105377921
LINC02836
LOC105377923
PRDM1
ATG5
CRYBG1
RTN4IP1
LINC02526
BEND3
PDSS2
SOBP
SCML4
SEC63
OSTM1
OSTM1-AS1
AFG1L
FOXO3
LINC00222
ARMC2
ARMC2-AS1
SESN1
CEP57L1
CCDC162P
CD164
AK9
FIG4
LOC107986631
SLC22A16
LOC105377940
CDK19
RPF2
REV3L
TRAF3IP2
FYN
LINC02527
CCN6
LAMA4
RFPL4B
LOC101927664
LOC107986636
LOC124901497
LOC107986637
LINC02518
LOC124901380
LINC02541
MARCKS
MROCKI
HDAC2
HDAC2-AS2
HS3ST5
LOC107986638
TPI1P3
CALHM4
LOC105377964
ROS1
DCBLD1
GOPC
SLC35F1
BRD7P3
PLN
CEP85L
SELENOKP3
ASF1A
MCM9
FAM184A
LOC105377975
MIR3144
GJA1
LOC105377979
PKIB
FABP7
SMPDL3A
NKAIN2
RNF217-AS1
RNF217
TPD52L1
NCOA7
TRMT11
RSPO3
ECHDC1
KIAA0408
PTPRK
LAMA2
LOC102723409
ARHGAP18
TMEM244
L3MBTL3
TMEM200A
SMLR1
EPB41L2
AKAP7
LOC105378005
ENPP3
ENPP1
CCN2-AS1
CCN2
LINC01013
MOXD1
STX7
LINC00326
EYA4
TARID
TBPL1
SLC2A12
SGK1
LINC01010
CT69
LINC03002
LOC101928277
ALDH8A1
LOC101928373
MAP7
MAP3K5
MAP3K5-AS1
IL20RA
LINC02539
LINC02865
MIR3145
NHSL1
LOC124900217
REPS1
HECA
CITED2
LINC01625
FILNC1
LINC02941
LOC105378027
LOC102723724
LOC105378029
GJE1
ADGRG6
LOC153910
HIVEP2
AIG1
ADAT2
PHACTR2
STX11
UTRN
EPM2A
RAB32
STXBP5-AS1
STXBP5
SAMD5
LOC105378044
LOC124901423
SASH1
UST
UST-AS2
LOC124901426
TAB2
ZC3H12D
ULBP3
PPP1R14C
LOC124901527
IYD
PLEKHG1
MTHFD1L
LOC102723831
AKAP12
RMND1
CCDC170
ESR1
SYNE1
SYNE1-AS1
LOC124901437
RGS17
OPRM1
IPCEF1
CNKSR3
LOC101928868
SCAF8
TIAM2
CLDN20
TFB1M
NOX3
MIR1202
LOC105378073
ARID1B
ZDHHC14
SNX9
SYNJ2
SYNJ2-IT1
GTF2H5
TULP4
TMEM181
EZR-AS1
LOC124901448
LINC02901
TAGAP-AS1
LOC105378085
ACAT2
MAP3K4
AGPAT4
LOC124901457
LOC124901456
PRKN
PACRG-AS3
PACRG-AS1
DKFZp451B082
CAHM
QKI
LOC124901499
MEAT6
LOC729681
RPS6KA2
RAMACL
CEP43
LOC124901465
LINC02487
LOC107986547
AFDN
KIF25
LOC101929460
LOC102724357
LINC02519
PSMB1
PRKAR1B-AS1
LOC100127955
MAD1L1
SNX8
CHST12
GNA12
CARD11-AS1
LOC124901574
SDK1
SDK1-AS1
FOXK1
RNF216
OCM
USP42
CYTH3
SMIM10L3
RAC1
ZNF12
RPA3
GLCCI1
LOC105375148
LOC105375146
LOC105375150
PHF14
THSD7A
TMEM106B
VWDE
ARL4A
LOC124900237
LOC107986770
ETV1
CRPPA-AS1
CRPPA
BZW2
AGR2
LOC107986772
LOC105375170
LOC101927609
LINC02888
LOC105375172
LINC02889
SNX13
HDAC9
HDAC9-AS1
LOC124901597
FERD3L
LOC105375180
POLR1F
LOC105375181
LOC101927769
ITGB8
LOC124900239
ABCB5
LINC01162
STEAP1B-AS1
STEAP1B
LOC401312
IL6
TOMM7
SNHG26
SNORD93
KLHL7-DT
MALSU1
IGF2BP3
STK31
LOC107986777
NPY
OSBPL3
LINC03007
LOC100506236
MIR148A
LOC105375198
NFE2L3
SKAP2
LOC105375207
HIBADH
TAX1BP1
JAZF1
JAZF1-AS1
CREB5
CPVL-AS2
CPVL
CPVL-AS1
CHN2
DPY19L2P3
LOC105375217
ZNRF2
LINC01176
NOD1
GARS1-DT
INMT
LOC105375222
ITPRID1
PDE1C
AVL9
ZNRF2P1
DPY19L1P2
BBS9
FLJ20712
LOC124901612
BMPER
NPSR1
HERPUD2
LINC03013
SEPTIN7-DT
SEPTIN7
LOC105375233
LOC124901617
LOC101928618
EEPD1
ANLN
AOAH
AOAH-IT1
ELMO1
ELMO1-AS1
SFRP4
TRG-AS1
SNORA20B
YAE1
RALA
LINC00265
LOC101928688
CDK13
SUGCT
LINC01450
LINC01449
INHBA
GLI3
LINC01448
C7orf25
LOC105375253
MIR3943
LUARIS
STK17A
COA1
GCK
OGDH
ZMIZ2
ADCY1
IGFBP3
LOC102723446
LOC105375266
LOC730338
LOC124901626
LOC105375267
LOC124901628
TNS3
LINC01447
LINC02902
LINC00525
PKD1L1-AS1
PKD1L1
UPP1
ABCA13
LOC124901632
GRB10
COBL
LINC01445
LOC124901635
SEC61G
EGFR
EGFR-AS1
VOPP1
VOPP1-DT
FKBP9P1
ZNF713
PSPH
SUMF2
ZNF680
ZNF273
LOC441239
ZNF92
LOC101929322
LINC03006
LOC105375336
CRCP
TPST1
LOC102723427
LOC105375341
LOC105375342
LOC124901667
CT66
AUTS2
GALNT17
MIR3914-1
CALN1
MIR4650-2
TMEM270
ELN
LOC107986742
CLIP2
GTF2IRD1
GTF2I
HIP1
GTF2IP7
SRRM3
ZP3
CCDC146
GSAP
LOC101927243
PTPN12
MAGI2
RPL13AP17
MAGI2-AS2
MAGI2-AS3
LOC105375369
GNAI1
LOC107986743
CD36
LOC101927269
SEMA3C
LOC105369146
SEMA3E
SEMA3A
LINC03017
SEMA3D
ABCB4
ABCB1
ADAM22
SRI
STEAP2
CDK14
FZD1
LINC02932
MTERF1
AKAP9
CYP51A1
CDK6
LOC112268009
CDK6-AS1
SAMD9L
VPS50
GNGT1
LOC130890646
LOC107986821
COL1A2-AS1
COL1A2
SGCE
PPP1R9A
PPP1R9A-AS1
DYNC1I1
LOC124901701
SLC25A13
MIR591
SEM1
DLX6-AS1
DLX5
BAIAP2L1
TMEM130
SMURF1
KPNA7
ZNF655
LOC124900245
MUC12
TRIM56
SERPINE1
CUX1
LRRC17
NFE4
NAPEPLD
SLC26A5
ORC5
LHFPL3-AS2
SRPK2
ATXN7L1
CDHR3
NAMPT
CTB-30L5.1
LOC105375440
LINC02577
COG5
BCAP29
LAMB1
NRCAM
LINC02903
IMMP2L
LRRN3
DOCK4
ZNF277
IFRD1
LSMEM1
LINC03076
SAMTOR
LOC107986837
LINC01393
LINC01392
LOC124901730
LOC102724434
CAV2
LOC107986838
CAV1
COMETT
MET
ST7
ST7-AS2
CFTR
CPED1
WNT16
FAM3C
LOC124901737
PTPRZ1
LOC102724527
FEZF1-AS1
CADPS2
RNF133
RNF148
TAS2R16
WASL
LOC101928283
POT1-AS1
GRM8
LOC101928357
ZNF800
SND1-DT
SND1
TNPO3
TPI1P2
AHCYL2
NRF1
UBE2H
UBE2H-DT
CPA2
CPA4
CPA5
CEP41
LINC00513
LINC-PINT
LOC105375509
MKLN1
MKLN1-AS
PODXL
LOC101928782
PLXNA4
LOC124900236
LOC100506937
CHCHD3
EXOC4
SLC35B4
AKR1B1
AKR1B15
BPGM
CALD1
CYREN
LOC107984123
NUP205
SLC13A4
FAM180A
MTPN
LOC105375523
MIR490
LOC349160
PTN
DGKI
CREB3L2
CREB3L2-AS1
LOC107986749
LOC124900243
TRIM24
SVOPL
ATP6V0A4
KIAA1549
LUC7L2
HIPK2
TBXAS1
PARP12
KDM7A
SLC37A3
MKRN1
DENND2A
BRAF
AGK-DT
AGK
MGAM2
PRSS59P
PRSS1
TMEM139
MIR548F4
CNTNAP2
LOC105375556
LOC105375557
LOC124901766
CUL1
EZH2
RNY5
GIMAP5
LOC105375567
KCNH2
SLC4A2
AGAP3
MIR3907
RHEB
PRKAG2
LOC105375570
GALNT11
KMT2C
LOC124901782
LOC105375587
RBM33
SHH
LOC389602
LOC124901789
LMBR1
DNAJB6
ESYT2
FAM87A
ERICH1
MCPH1
MCPH1-AS1
FAM86B3P
PRAG1
LOC105379224
LOC124901881
CLDN23
MFHAS1
ERI1
LOC101929128
LOC157273
LOC124901884
MSRA
XKR6
BLK
CTSB
DLC1
LOC101930149
C8orf48
LOC101929028
MICU3
ZDHHC2
PSD3
LOC124900256
LOC105379301
LOC100128993
SH2D4A
CSGALNACT1
LPL
LOC105379311
ATP6V1B2
LZTS1
LOC105379314
GFRA2
PIWIL2
PPP3CC
TNFRSF10D
LOXL2
ENTPD4
SLC25A37
LOC101929258
STC1
ADAM28
NEFL
LOC105379330
LOC124901912
DOCK5
EBF2
PPP2R2A
BNIP3L
PNMA2
DPYSL2
PTK2B
SCARA3
SCARA5
ELP3
FBXO16
MIR4288
EXTL3
HMBOX1
KIF13B
LINC02948
LINC00589
LINC02099
LOC101929470
LOC105379354
MIR3148
SARAF
MBOAT4
RBPMS
TEX15
LOC101929492
LOC105379360
NRG1
NRG1-IT1
NRG1-IT3
LOC105379362
FUT10
LOC105379364
LINC01288
LOC105379369
UNC5D
LOC124902062
KCNU1
LOC105379377
LINC01605
ZNF703
LINC03042
RNF5P1
LOC124901936
TACC1
PLEKHA2
ADAM9
ADAM2
IDO1
IDO2
LOC105379385
LOC105379388
ZMAT4
MIR548AO
ANK1
LOC105379392
SLC20A2
SMIM19
CHRNB3
LOC105379396
HGSNAT
LOC124902100
SPIDR
LINC02947
LINC02847
LOC101929268
SNAI2
SNTG1
PXDNL
LOC124901944
RB1CC1
LOC105375836
OPRK1
LINC02984
ATP6V1H
RGS20
RP1
XKR4
LOC105375844
SBF1P1
XKR4-AS1
SNORA1B
LYN
PLAG1
LOC101929398
LOC105375851
BPNT2
LINC03018
LINC01602
LOC107986945
LINC03133
NSMAF
TOX-DT
LOC124900267
LOC105375860
LOC105375861
LINC01301
RAB2A
CHD7
LOC124901951
CLVS1
LOC100130298
ASPH
MIR4470
LINC02842
LOC105375871
LINC02155
NKAIN3
LOC124901952
LOC107986946
GGH
YTHDF3
BHLHE22-AS1
LINC00251
PDE7A
DNAJC5B
TRIM55
LINC00967
ADHFE1
VXN
MYBL1
SGK3
PPP1R42
ARFGEF1
CPA6
LINC01592
LINC01603
SULF1
LOC105375889
SLCO5A1
SLCO5A1-AS1
PRDM14
NCOA2
LOC105375890
LACTB2-AS1
SBSPON
C8orf89
RPL7
STAU2
UBE2W
LINC01617
ELOC
LY96
LOC105375903
JPH1
GDAP1
MIR5681A
MIR2052HG
MIR2052
PI15
LINC01109
LINC01111
ZFHX4-AS1
ZFHX4
PEX2
LOC105375911
PKIA-AS1
LINC02605
STMN2
LOC101927040
LOC124901966
MRPS28
TPD52
LOC105375920
MIR5708
LOC124900264
ZBTB10
LINC02986
ZNF704
PAG1
LOC105375924
FABP5
PMP2
FABP12
LOC105375931
LINC02839
LOC101927141
RALYL
LRRCC1
E2F5-DT
E2F5
LOC124901969
LOC105375936
LOC124901971
LINC02849
LOC107986954
ATP6V0D2
WWP1
DCAF4L2
LOC105375630
LOC112268015
PARAIL
RIPK2
OSGIN2
NBN
LINC00534
LINC01030
LOC124906712
LOC105375633
LRRC69
PDP1
MIR378D2
CDH17
GEM
RAD54B
INTS8
NDUFAF6
MIR3150A
PLEKHF2
CFAP418-AS1
PTDSS1
LOC102724804
SDC2
CPQ
TSPYL5
SNORD3H
MTDH
LAPTM4B
MATN2
NIPAL2
STK3
VPS13B-DT
VPS13B
SPAG1
RNF19A
LOC124901992
PABPC1
SLEAR
ZNNT1
NACA4P
LINC02845
GRHL2-DT
GRHL2
NCALD
RRM2B
UBR5
ODF1
KLF10
LOC101927245
GASAL1
MAILR
ATP6V1C1
BAALC-AS1
BAALC
FZD6
CTHRC1
LRP12
LOC105375694
ZFPM2
ZFPM2-AS1
OXR1
ABRA
ANGPT1
NUDCD1
SYBU
LINC01608
TRPS1
TRPS1-AS1
LOC124902005
LINC00536
LOC105375713
SLC30A8
EXT1
DEPTOR
COL14A1
MRPL13
MTBP
SNTB1
HAS2-AS1
HAS2
LINC02855
SMILR
LOC107986972
LOC124902081
LINC01151
ZHX2
LOC124902013
NTAQ1
FBXO32
LOC105375738
KLHL38
ANXA13
FER1L6
FER1L6-AS1
FER1L6-AS2
LOC101927588
TMEM65
TRMT12
MTSS1
NSMCE2
TRIB1
LINC02964
LOC105375747
LOC101927657
LOC105375750
LRATD2
PCAT1
LOC105375751
PRNCR1
PCAT2
CASC19
CASC21
CASC8
LOC105375754
CASC11
MYC
PVT1
LINC02912
LOC124902020
MIR1208
LINC00824
LINC00976
LINC00977
CCDC26
MIR3686
GSDMC
CYRIB
MIR5194
ASAP1-IT2
ASAP1
LOC124902027
LOC124902026
ADCY8
IADEN
EFR3A
KCNQ3
TG
MIR7848
CCN4
NDRG1
ST3GAL1
ST3GAL1-DT
LINC03024
LOC101927798
LOC101927822
LOC124902070
ZFAT
LOC101927845
LINC01591
LOC101927872
KHDRBS3
LOC124902073
TRAPPC9
C8orf17
PTK2
DENND3-AS1
DENND3
PSCA
LOC124902033
DOCK8
KANK1
DMRT1
SMARCA2
LOC101930053
VLDLR-AS1
VLDLR
LOC105375957
KCNV2
PUM3
LINC01231
RFX3
RFX3-DT
GLIS3
GLIS3-AS1
RCL1
MIR101-2
JAK2
RLN1
PDCD1LG2
LOC124902114
UHRF2
KDM4C
LOC105375970
PTPRD
TYRP1
LURAP1L-AS1
LURAP1L
MPDZ
LOC105375977
LINC01235
LINC00583
NFIB
NFIB-AS1
TTC39B
CCDC171
LINC03041
BNC2
LOC105375983
SH3GL2
ADAMTSL1
MIR3152
SAXO1
LOC124902128
MLLT3
MIR4474
FOCAD
IFNW1
MIR31
MIR31HG
MTAP
CDKN2B-AS1
IZUMO3
LINC03106
LOC124902134
LINGO2
MIR873
LINC01243
ACO1
TAF1L
TMEM215
LOC107987060
APTX
CHMP5
NFX1
UBE2R2-AS1
UBAP2
UBAP1
DNAI1
UNC13B
LOC105376026
RUSC2
HRCT1
SPAAR
OR2S2
RECK
GLIPR2
RNF38
MELK
ZCCHC7
ZBTB5
SLC25A51
SHB
LOC124900277
LOC107987065
FAM240B
CNTNAP3
ZNF658B
MIR1299
LOC124902161
FAM88E
LOC102724904
LOC107987020
LOC100996643
LOC124902178
APBA1
CFAP95-DT
CFAP95
MAMDC2
LOC124902179
SMC5
LOC105376078
MIR204
TRPM3
CEMIP2
C9orf85
LOC101927108
LINC01504
ZFAND5
TMC1
LOC101927234
ALDH1A1
ANXA1
LOC105376085
LOC101927358
OSTF1
PCSK5
RPSAP9
GCNT1
PRUNE2
PCA3
FOXB2
VPS13A
GNA14-AS1
GNA14
GNAQ
CEP78
PSAT1
LOC101927450
LNCARSR
TLE4
LOC105376101
LINC01507
TLE1
TLE1-DT
LOC124900283
LOC107987087
RASEF
FRMD3
LOC101927575
NTRK2
LOC105376121
AGTPBP1
TUT7
LOC102724080
LINC02872
LOC105376126
LOC105376127
DAPK1
CTSLP8
SPATA31E1
NXNL2
MIR4289
S1PR3
SEMA4D
LOC101927847
LINC02957
LINC02937
AUH
SPTLC1
OGN
BICD2
FGD3
LOC107987099
AOPEP
MIR2278
LOC101928119
MIR3074
FANCC
LOC105376158
LOC158435
LOC158434
LOC112268039
SLC35D2-HSD17B3
SLC35D2
ZNF367
CDC14B
CTSV
ANP32B
GABBR2
ANKS6
SEC61B
TMEM246-AS1
ABCA1
LOC105376196
CT70
LINC01505
LOC107987108
MIR8081
ZNF462
LOC340512
KLF4
ACTL7B
CTNNAL1
TMEM245
PTPN3
PALM2AKAP2
LOC107987013
C9orf152
MUSK
ZNF483
LRRC37A5P
MIR4668
LINC02977
SUSD1
HSDL2-AS1
SNX30
RGS3
ZNF618
KIF12
WHRN
TEX48
TNFSF15
TNFSF8
DELEC1
TNC
LOC105376233
LOC101928775
LINC00474
LOC105376236
PAPPA
ASTN2
ASTN2-AS1
TRIM32
LOC105376244
LOC105376243
LINC01613
LOC107987123
CDK5RAP2
CUTALP
TRAF1
C5
GSN
LOC102723324
MRRF
OR1L3
LOC105379839
RABGAP1
STRBP
DENND1A
LHX2
NEK6
NR6A1
MIR181A2HG
LOC107987126
HSPA5-DT
GAPVD1
MAPKAP1
LOC105376272
PBX3
RALGPS1
ANGPTL2
GARNL3
SPTAN1
FNBP1
ABL1
FIBCD1
RAPGEF1
MED27
COL5A1
NACC2
LINC02968
DHRSX
ARSF
LINC01546
MXRA5
SNORA48B
LOC101928201
LOC124900497
LINC03070
NLGN4X
PUDP
FAM9B
TBL1X
CLCN4
MID1
HCCS-DT
ARHGAP6
FRMPD4
PRPS2
TLR7
TMSB4X
FAM9C
LINC02154
LINC01203
EGFL6
GPM6B
GEMIN8
UBE2E4P
GLRA2
FANCB
MOSPD2
ASB9
PIR
BMX
CA5BP1-CA5B
AP1S2
GRPR
MAGEB17-AS1
CTPS2
MIR548AM
S100G
TXLNG
REPS2
LOC124905266
MIR4768
LOC101928389
NHS-AS1
NHS
SCML1
CDKL5
PPEF1
PHKA2-AS1
SH3KBP1
MAP7D2
RPS6KA3
LOC124905258
CNKSR2
KLHL34
SMS
PHEX
PTCHD1-AS
CBLL2
DDX53
PTCHD1
SAT1-DT
SAT1
APOO
EIF2S3
SUPT20HL1
PDK3
PCYT1B
POLA1
ARX
MIR4666B
NR0B1
TASL
TAB3
DMD
TMEM47
DYNLT3
SYTL5
H2AP
SRPX
LOC105373175
LINC01281
MIR3937
MIR1587
LINC03099
ATP6AP2
TNIP2P1
USP9X
NYX
CASK
MAOB
NDP
EFHC2
FUNDC1
DUSP21
LOC105373191
LINC01204
MFFP3
MIR222
MIR222HG
LINC02595
LOC124900502
LINC01186
CHST7
SLC9A7
RP2
JADE3
SPACA5
SHROOM4
FAM156A
HUWE1
TSR2
RRAGB
SPIN3
MSN
HEPH
EDA2R
AR
OPHN1
DGAT2L6
TEX11
LOC107985688
HDAC8
TSIX
JPX
SLC16A2
ABCB7
UPRT
RTL3
LPAR4
SH3BGRL
LOC124900496
CHM
KLHL4
RPA4
DIAPH2-AS1
ERVFC1
LINC03077
SRPX2
XKRX
DRP2
BTK
GPRASP3
RAB40AL
TCEAL1
GLRA4
RAB9B
ESX1
IL1RAPL2
TEX13A
MORC4
FRMPD3-AS1
ATG4A
COL4A6
GUCY2F
ACSL4
LOC105373311
TMEM164
MIR3978
SNORD96B
AMMECR1
RTL9
CHRDL1
PAK3
LHFPL1
MIR4329
AMOT
LOC101928437
LOC124905291
LOC124900490
LUZP4
PLS3
SLC6A14
KLHL13
WDR44
SLC25A43
UBE2A
C1GALT1C1
CT47B1
CT47A1
GLUD2
MIR3672
LOC101928359
THOC2
STAG2
TENM1
LOC105373334
UTP14A
ZNF280C
ENOX2
FRMD7
HS6ST2-AS1
HS6ST2
TFDP3
GPC4
GPC3
MIR106AHG
CCDC160
HPRT1
LINC00629
PLAC1
PABIR3
LINC02243
RTL8A
LOC100506790
LOC124905271
FHL1
MAP7D3
MIR934
GPR101
LINC02931
ZIC3
FGF13
ATP11C
MIR505
HAPSTR2
LOC105373343
LOC124905265
SOX3
LINC00632
MIR320D2
SPANXA2-OT1
SPANXC
LOC645188
MAGEC1
LOC105373345
MAGEC2
UBE2NL
SPANXN1
IDS
EOLA2-DT
MIR2114
MAMLD1
MTM1
MTMR1
MAGEA4-AS1
GABRE
ZNF275
CTAG1A
CTAG1B
GAB3
CMC4
VBP1
CLIC2
TMLHE
RPS4Y1
PRKY
TTTY12
TTTY19
LINC00279
TTTY11
RBMY1A3P
GYG2P1
TTTY14
VAMP7
