Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
IggMs_R1_001	IggMs_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71369603.0	10.7 Gbp	0.0	150.0	52.0	11.096726157811855	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
IggMs_R1_001_val_1	IggMs_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71301231.0	7.1 Gbp	0.0	20-150	51.0	11.084225123543051	99.88499495892295	97	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
IggMs_R2_001	IggMs_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71369603.0	10.7 Gbp	0.0	150.0	53.0	10.233466900035634	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
IggMs_R2_001_val_2	IggMs_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71301231.0	7.1 Gbp	0.0	20-150	51.0	10.205264787340642	99.93243730252007	97	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
IggRb_R1_001	IggRb_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64522013.0	9.6 Gbp	0.0	150.0	52.0	8.826490655342493	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
IggRb_R1_001_val_1	IggRb_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64446231.0	6.7 Gbp	0.0	20-150	51.0	8.775309701899833	104.09022537718303	102	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
IggRb_R2_001	IggRb_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64522013.0	9.6 Gbp	0.0	150.0	52.0	8.11087646573954	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
IggRb_R2_001_val_2	IggRb_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64446231.0	6.7 Gbp	0.0	20-150	51.0	8.02318963357863	104.15252705003029	102	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
TEAD1-1_R1_001	TEAD1-1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	237691306.0	35.6 Gbp	0.0	150.0	52.0	5.40142236742767	150.0	150	pass	warn	fail	pass	fail	warn	pass	pass	fail	pass	fail
TEAD1-1_R1_001_val_1	TEAD1-1_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	237249115.0	22.9 Gbp	0.0	20-150	52.0	5.353993621876314	96.78354975950069	87	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
TEAD1-1_R2_001	TEAD1-1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	237691306.0	35.6 Gbp	0.0	150.0	53.0	4.906469763866733	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
TEAD1-1_R2_001_val_2	TEAD1-1_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	237249115.0	22.9 Gbp	0.0	20-150	52.0	4.812572328176544	96.85267606372315	87	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
TEAD1-2_R1_001	TEAD1-2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68939939.0	10.3 Gbp	0.0	150.0	51.0	8.967454244462694	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
TEAD1-2_R1_001_val_1	TEAD1-2_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68871204.0	7.2 Gbp	0.0	20-150	51.0	8.951806777628036	106.03275130778896	107	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
TEAD1-2_R2_001	TEAD1-2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68939939.0	10.3 Gbp	0.0	150.0	52.0	8.103066612003376	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
TEAD1-2_R2_001_val_2	TEAD1-2_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68871204.0	7.2 Gbp	0.0	20-150	51.0	8.07050724052835	106.07073234119734	107	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
TEAD1-3_R1_001	TEAD1-3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74746716.0	11.2 Gbp	0.0	150.0	50.0	7.706326228949936	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
TEAD1-3_R1_001_val_1	TEAD1-3_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74666967.0	7.8 Gbp	0.0	20-150	48.0	7.66461634439576	105.27169375983894	102	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
TEAD1-3_R2_001	TEAD1-3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74746716.0	11.2 Gbp	0.0	150.0	50.0	7.097837766641526	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
TEAD1-3_R2_001_val_2	TEAD1-3_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74666967.0	7.8 Gbp	0.0	20-150	48.0	7.026775719048417	105.31728558761466	102	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
TES-1_R1_001	TES-1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60876267.0	9.1 Gbp	0.0	150.0	51.0	29.129588723127007	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
TES-1_R1_001_val_1	TES-1_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60820695.0	6.4 Gbp	0.0	20-150	50.0	29.123071065032804	106.14416467125211	102	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
TES-1_R2_001	TES-1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60876267.0	9.1 Gbp	0.0	150.0	52.0	28.45022908844332	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
TES-1_R2_001_val_2	TES-1_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60820695.0	6.4 Gbp	0.0	20-150	50.0	28.431541966087615	106.19781067940772	102	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
TES-2_R1_001	TES-2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65179879.0	9.7 Gbp	0.0	150.0	52.0	10.93034184600249	150.0	150	pass	warn	fail	pass	fail	warn	pass	pass	fail	pass	fail
TES-2_R1_001_val_1	TES-2_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65141083.0	6.5 Gbp	0.0	20-150	52.0	10.905854918416267	100.13522002696824	97	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
TES-2_R2_001	TES-2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65179879.0	9.7 Gbp	0.0	150.0	53.0	9.865925117704217	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
TES-2_R2_001_val_2	TES-2_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65141083.0	6.5 Gbp	0.0	20-150	52.0	9.826593897578746	100.1931257651949	97	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
TES-3_R1_001	TES-3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69142383.0	10.3 Gbp	0.0	150.0	51.0	28.58888288685446	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
TES-3_R1_001_val_1	TES-3_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69079696.0	6.8 Gbp	0.0	20-150	50.0	28.590751147078773	98.91341142410354	92	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
TES-3_R2_001	TES-3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69142383.0	10.3 Gbp	0.0	150.0	52.0	27.72191690077104	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	fail
TES-3_R2_001_val_2	TES-3_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69079696.0	6.8 Gbp	0.0	20-150	50.0	27.700920167242117	98.98048197114244	92	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
TESmut-1_R1_001	TESmut-1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68515115.0	10.2 Gbp	0.0	150.0	52.0	19.991873259317835	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
TESmut-1_R1_001_val_1	TESmut-1_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68436639.0	7 Gbp	0.0	20-150	51.0	19.97451473818108	102.88987002269354	97	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
TESmut-1_R2_001	TESmut-1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68515115.0	10.2 Gbp	0.0	150.0	52.0	19.299888732366043	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
TESmut-1_R2_001_val_2	TESmut-1_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68436639.0	7 Gbp	0.0	20-150	51.0	19.264008894073733	102.95251501903827	97	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
TESmut-2_R1_001	TESmut-2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66652695.0	9.9 Gbp	0.0	150.0	51.0	18.501956273739886	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
TESmut-2_R1_001_val_1	TESmut-2_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66598179.0	6.7 Gbp	0.0	20-150	50.0	18.494954204286184	101.69120796080625	97	pass	pass	fail	pass	fail	fail	pass	warn	fail	pass	pass
TESmut-2_R2_001	TESmut-2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66652695.0	9.9 Gbp	0.0	150.0	52.0	17.764808322793993	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
TESmut-2_R2_001_val_2	TESmut-2_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66598179.0	6.7 Gbp	0.0	20-150	50.0	17.735702400106458	101.74284814904624	97	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
TESmut-3_R1_001	TESmut-3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91417874.0	13.7 Gbp	0.0	150.0	53.0	18.97615913446115	150.0	150	pass	warn	fail	pass	fail	pass	pass	pass	fail	warn	fail
TESmut-3_R1_001_val_1	TESmut-3_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91222374.0	8 Gbp	0.0	20-150	50.0	18.999647153711624	88.58488540870466	77	pass	pass	fail	pass	fail	fail	pass	warn	fail	pass	pass
TESmut-3_R2_001	TESmut-3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91417874.0	13.7 Gbp	0.0	150.0	53.0	18.732175888243578	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	fail
TESmut-3_R2_001_val_2	TESmut-3_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91222374.0	8 Gbp	0.0	20-150	50.0	18.71775495467139	88.67454457499647	77	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
