Sample	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | IggMs_R1_001.fastq.gz	(150, 71369603.0)																										
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | IggMs_R2_001.fastq.gz	(150, 71369603.0)																										
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | IggRb_R1_001.fastq.gz	(150, 64522013.0)																										
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | IggRb_R2_001.fastq.gz	(150, 64522013.0)																										
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TEAD1-1_R1_001.fastq.gz	(150, 237691306.0)																										
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TEAD1-1_R2_001.fastq.gz	(150, 237691306.0)																										
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TEAD1-2_R1_001.fastq.gz	(150, 68939939.0)																										
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TEAD1-2_R2_001.fastq.gz	(150, 68939939.0)																										
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TEAD1-3_R1_001.fastq.gz	(150, 74746716.0)																										
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TEAD1-3_R2_001.fastq.gz	(150, 74746716.0)																										
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TES-1_R1_001.fastq.gz	(150, 60876267.0)																										
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TES-1_R2_001.fastq.gz	(150, 60876267.0)																										
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TES-2_R1_001.fastq.gz	(150, 65179879.0)																										
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TES-2_R2_001.fastq.gz	(150, 65179879.0)																										
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TES-3_R1_001.fastq.gz	(150, 69142383.0)																										
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TES-3_R2_001.fastq.gz	(150, 69142383.0)																										
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TESmut-1_R1_001.fastq.gz	(150, 68515115.0)																										
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TESmut-1_R2_001.fastq.gz	(150, 68515115.0)																										
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TESmut-2_R1_001.fastq.gz	(150, 66652695.0)																										
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TESmut-2_R2_001.fastq.gz	(150, 66652695.0)																										
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TESmut-3_R1_001.fastq.gz	(150, 91417874.0)																										
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TESmut-3_R2_001.fastq.gz	(150, 91417874.0)																										
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | IggMs_R1_001_val_1.fq.gz	(20, 3499.0)	(25, 11420.0)	(30, 50621.0)	(35, 292470.0)	(40, 1473028.0)	(45, 2118402.0)	(50, 4254768.0)	(55, 3484428.0)	(60, 4294572.0)	(65, 3527596.0)	(70, 3549659.0)	(75, 3244277.0)	(80, 2998397.0)	(85, 2998333.0)	(90, 2616211.0)	(95, 2756490.0)	(100, 2369033.0)	(105, 2551265.0)	(110, 2117856.0)	(115, 2291768.0)	(120, 1921550.0)	(125, 2032352.0)	(130, 1689641.0)	(135, 1767759.0)	(140, 1483719.0)	(145, 403165.0)	(150, 14998952.0)
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | IggMs_R2_001_val_2.fq.gz	(20, 4576.0)	(25, 11253.0)	(30, 49480.0)	(35, 288295.0)	(40, 1467438.0)	(45, 2115803.0)	(50, 4251530.0)	(55, 3481236.0)	(60, 4291401.0)	(65, 3522770.0)	(70, 3546897.0)	(75, 3243484.0)	(80, 2996648.0)	(85, 2998014.0)	(90, 2615583.0)	(95, 2755242.0)	(100, 2367726.0)	(105, 2548980.0)	(110, 2116904.0)	(115, 2291154.0)	(120, 1919160.0)	(125, 2031453.0)	(130, 1689673.0)	(135, 1767238.0)	(140, 1486445.0)	(145, 430681.0)	(150, 15012167.0)
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | IggRb_R1_001_val_1.fq.gz	(20, 4534.0)	(25, 8536.0)	(30, 20664.0)	(35, 91779.0)	(40, 724098.0)	(45, 925718.0)	(50, 3112004.0)	(55, 2278815.0)	(60, 3775317.0)	(65, 2986678.0)	(70, 3264067.0)	(75, 3076681.0)	(80, 2804280.0)	(85, 3025969.0)	(90, 2463227.0)	(95, 2855862.0)	(100, 2227303.0)	(105, 2651162.0)	(110, 1959710.0)	(115, 2316010.0)	(120, 1733386.0)	(125, 1985463.0)	(130, 1514891.0)	(135, 1663254.0)	(140, 1314509.0)	(145, 388279.0)	(150, 15274035.0)
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | IggRb_R2_001_val_2.fq.gz	(20, 5263.0)	(25, 8182.0)	(30, 19115.0)	(35, 88395.0)	(40, 718331.0)	(45, 922515.0)	(50, 3108273.0)	(55, 2275243.0)	(60, 3771808.0)	(65, 2980832.0)	(70, 3260724.0)	(75, 3075447.0)	(80, 2802202.0)	(85, 3025079.0)	(90, 2462165.0)	(95, 2853610.0)	(100, 2225646.0)	(105, 2648793.0)	(110, 1958257.0)	(115, 2314290.0)	(120, 1729912.0)	(125, 1984429.0)	(130, 1514589.0)	(135, 1662134.0)	(140, 1317537.0)	(145, 419657.0)	(150, 15293803.0)
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TEAD1-1_R1_001_val_1.fq.gz	(20, 10909.0)	(25, 23812.0)	(30, 70782.0)	(35, 606077.0)	(40, 3376325.0)	(45, 6493740.0)	(50, 13124375.0)	(55, 13302457.0)	(60, 16694408.0)	(65, 14409715.0)	(70, 14787438.0)	(75, 12904155.0)	(80, 12105152.0)	(85, 11112601.0)	(90, 9792997.0)	(95, 9419923.0)	(100, 8034057.0)	(105, 7974623.0)	(110, 6616477.0)	(115, 6624768.0)	(120, 5519794.0)	(125, 5556912.0)	(130, 4620205.0)	(135, 4612620.0)	(140, 3924827.0)	(145, 1095054.0)	(150, 44434912.0)
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TEAD1-1_R2_001_val_2.fq.gz	(20, 16318.0)	(25, 24364.0)	(30, 69102.0)	(35, 593846.0)	(40, 3356094.0)	(45, 6482387.0)	(50, 13108885.0)	(55, 13287368.0)	(60, 16674159.0)	(65, 14385252.0)	(70, 14767338.0)	(75, 12894379.0)	(80, 12092429.0)	(85, 11106928.0)	(90, 9786752.0)	(95, 9411256.0)	(100, 8025608.0)	(105, 7965879.0)	(110, 6610218.0)	(115, 6617791.0)	(120, 5510505.0)	(125, 5553905.0)	(130, 4620806.0)	(135, 4610492.0)	(140, 3932626.0)	(145, 1230489.0)	(150, 44513939.0)
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TEAD1-2_R1_001_val_1.fq.gz	(20, 2937.0)	(25, 7145.0)	(30, 30501.0)	(35, 212776.0)	(40, 831550.0)	(45, 1504860.0)	(50, 2377770.0)	(55, 2442842.0)	(60, 2923598.0)	(65, 2781075.0)	(70, 3031831.0)	(75, 2948346.0)	(80, 3044552.0)	(85, 3051818.0)	(90, 2953922.0)	(95, 3004479.0)	(100, 2809828.0)	(105, 2875409.0)	(110, 2550211.0)	(115, 2586714.0)	(120, 2288694.0)	(125, 2275228.0)	(130, 1979281.0)	(135, 1929619.0)	(140, 1677052.0)	(145, 439328.0)	(150, 16309838.0)
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TEAD1-2_R2_001_val_2.fq.gz	(20, 3779.0)	(25, 6939.0)	(30, 29868.0)	(35, 209707.0)	(40, 827173.0)	(45, 1502869.0)	(50, 2375335.0)	(55, 2440622.0)	(60, 2921172.0)	(65, 2776244.0)	(70, 3028686.0)	(75, 2947665.0)	(80, 3043284.0)	(85, 3051545.0)	(90, 2953622.0)	(95, 3003924.0)	(100, 2809142.0)	(105, 2873466.0)	(110, 2549744.0)	(115, 2586140.0)	(120, 2286359.0)	(125, 2274936.0)	(130, 1979963.0)	(135, 1929260.0)	(140, 1680429.0)	(145, 471206.0)	(150, 16308125.0)
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TEAD1-3_R1_001_val_1.fq.gz	(20, 4000.0)	(25, 7256.0)	(30, 17097.0)	(35, 104447.0)	(40, 626977.0)	(45, 1175367.0)	(50, 2591420.0)	(55, 2721150.0)	(60, 3725831.0)	(65, 3375652.0)	(70, 3797001.0)	(75, 3532953.0)	(80, 3559892.0)	(85, 3461530.0)	(90, 3229404.0)	(95, 3285032.0)	(100, 2935245.0)	(105, 3033677.0)	(110, 2594452.0)	(115, 2700363.0)	(120, 2274367.0)	(125, 2360864.0)	(130, 1973461.0)	(135, 2013197.0)	(140, 1700304.0)	(145, 465308.0)	(150, 17400720.0)
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TEAD1-3_R2_001_val_2.fq.gz	(20, 5528.0)	(25, 6883.0)	(30, 16361.0)	(35, 101302.0)	(40, 621724.0)	(45, 1172380.0)	(50, 2587872.0)	(55, 2717551.0)	(60, 3723076.0)	(65, 3370656.0)	(70, 3793366.0)	(75, 3531607.0)	(80, 3557579.0)	(85, 3461891.0)	(90, 3229112.0)	(95, 3283498.0)	(100, 2933130.0)	(105, 3031420.0)	(110, 2592410.0)	(115, 2700174.0)	(120, 2271550.0)	(125, 2359329.0)	(130, 1973976.0)	(135, 2011892.0)	(140, 1704169.0)	(145, 497310.0)	(150, 17411221.0)
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TES-1_R1_001_val_1.fq.gz	(20, 3157.0)	(25, 6842.0)	(30, 20789.0)	(35, 116570.0)	(40, 776150.0)	(45, 1104589.0)	(50, 2817516.0)	(55, 2392169.0)	(60, 3530806.0)	(65, 2813492.0)	(70, 3153213.0)	(75, 2696440.0)	(80, 2625649.0)	(85, 2437176.0)	(90, 2164765.0)	(95, 2172885.0)	(100, 1809876.0)	(105, 1925675.0)	(110, 1530573.0)	(115, 1682763.0)	(120, 1319315.0)	(125, 1488966.0)	(130, 1170923.0)	(135, 1337976.0)	(140, 1177689.0)	(145, 366158.0)	(150, 18178573.0)
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TES-1_R2_001_val_2.fq.gz	(20, 4763.0)	(25, 6967.0)	(30, 20451.0)	(35, 113494.0)	(40, 770989.0)	(45, 1101794.0)	(50, 2814096.0)	(55, 2389244.0)	(60, 3527039.0)	(65, 2808174.0)	(70, 3149132.0)	(75, 2695223.0)	(80, 2623665.0)	(85, 2436974.0)	(90, 2163375.0)	(95, 2171177.0)	(100, 1808157.0)	(105, 1923174.0)	(110, 1528736.0)	(115, 1681053.0)	(120, 1316876.0)	(125, 1489045.0)	(130, 1171883.0)	(135, 1338806.0)	(140, 1181849.0)	(145, 422261.0)	(150, 18162298.0)
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TES-2_R1_001_val_1.fq.gz	(20, 2672.0)	(25, 4349.0)	(30, 11361.0)	(35, 78377.0)	(40, 601798.0)	(45, 1016628.0)	(50, 2906208.0)	(55, 2681972.0)	(60, 4077913.0)	(65, 3540350.0)	(70, 3840816.0)	(75, 3651872.0)	(80, 3386181.0)	(85, 3423325.0)	(90, 2923815.0)	(95, 3074953.0)	(100, 2531886.0)	(105, 2678565.0)	(110, 2111595.0)	(115, 2247517.0)	(120, 1766589.0)	(125, 1856929.0)	(130, 1480877.0)	(135, 1529303.0)	(140, 1379561.0)	(145, 336283.0)	(150, 11999388.0)
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TES-2_R2_001_val_2.fq.gz	(20, 3627.0)	(25, 3978.0)	(30, 10729.0)	(35, 75312.0)	(40, 597110.0)	(45, 1014114.0)	(50, 2902632.0)	(55, 2678862.0)	(60, 4073696.0)	(65, 3534395.0)	(70, 3836460.0)	(75, 3650123.0)	(80, 3384430.0)	(85, 3423370.0)	(90, 2922834.0)	(95, 3073070.0)	(100, 2529374.0)	(105, 2676080.0)	(110, 2109909.0)	(115, 2245342.0)	(120, 1763752.0)	(125, 1855627.0)	(130, 1479775.0)	(135, 1528368.0)	(140, 1380898.0)	(145, 365613.0)	(150, 12021603.0)
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TES-3_R1_001_val_1.fq.gz	(20, 4471.0)	(25, 11655.0)	(30, 42927.0)	(35, 223115.0)	(40, 1371740.0)	(45, 1589817.0)	(50, 4297903.0)	(55, 3127202.0)	(60, 4940155.0)	(65, 3606022.0)	(70, 4180810.0)	(75, 3376166.0)	(80, 3326372.0)	(85, 3035815.0)	(90, 2655111.0)	(95, 2695482.0)	(100, 2138741.0)	(105, 2353101.0)	(110, 1723213.0)	(115, 1962628.0)	(120, 1400113.0)	(125, 1654939.0)	(130, 1153135.0)	(135, 1366687.0)	(140, 1086949.0)	(145, 353230.0)	(150, 15402197.0)
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TES-3_R2_001_val_2.fq.gz	(20, 6639.0)	(25, 11526.0)	(30, 42155.0)	(35, 218934.0)	(40, 1364457.0)	(45, 1585780.0)	(50, 4292845.0)	(55, 3122724.0)	(60, 4935158.0)	(65, 3599013.0)	(70, 4175755.0)	(75, 3374659.0)	(80, 3323880.0)	(85, 3035052.0)	(90, 2653933.0)	(95, 2693478.0)	(100, 2136667.0)	(105, 2350129.0)	(110, 1721284.0)	(115, 1960596.0)	(120, 1397406.0)	(125, 1654734.0)	(130, 1153451.0)	(135, 1366586.0)	(140, 1091183.0)	(145, 392987.0)	(150, 15418685.0)
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | Legacy | TESmut-1_R1_001_val_1.fq.gz	(20, 4583.0)	(25, 11081.0)	(30, 32356.0)	(35, 146264.0)	(40, 1138005.0)	(45, 1205146.0)	(50, 3732884.0)	(55, 2636641.0)	(60, 4378658.0)	(65, 3381189.0)	(70, 3915329.0)	(75, 3344154.0)	(80, 3173256.0)	(85, 2983461.0)	(90, 2515165.0)	(95, 2587912.0)	(100, 2024538.0)	(105, 2245961.0)	(110, 1667176.0)	(115, 1912017.0)	(120, 1407970.0)	(125, 1655085.0)	(130, 1222623.0)	(135, 1468871.0)	(140, 1313139.0)	(145, 373224.0)	(150, 17959951.0)
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | Legacy | TESmut-1_R2_001_val_2.fq.gz	(20, 6466.0)	(25, 11234.0)	(30, 31915.0)	(35, 142372.0)	(40, 1130918.0)	(45, 1201691.0)	(50, 3727882.0)	(55, 2632370.0)	(60, 4373546.0)	(65, 3373679.0)	(70, 3910400.0)	(75, 3343091.0)	(80, 3171163.0)	(85, 2982625.0)	(90, 2514311.0)	(95, 2585929.0)	(100, 2022995.0)	(105, 2243634.0)	(110, 1666081.0)	(115, 1910202.0)	(120, 1405028.0)	(125, 1654464.0)	(130, 1223232.0)	(135, 1469050.0)	(140, 1317529.0)	(145, 426943.0)	(150, 17957889.0)
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | Legacy | TESmut-2_R1_001_val_1.fq.gz	(20, 3742.0)	(25, 8951.0)	(30, 33659.0)	(35, 174194.0)	(40, 1229714.0)	(45, 1415734.0)	(50, 3857388.0)	(55, 2940351.0)	(60, 4612734.0)	(65, 3532741.0)	(70, 3886498.0)	(75, 3161496.0)	(80, 2995221.0)	(85, 2699176.0)	(90, 2346252.0)	(95, 2308003.0)	(100, 1882920.0)	(105, 1992584.0)	(110, 1540476.0)	(115, 1675614.0)	(120, 1278051.0)	(125, 1433691.0)	(130, 1102405.0)	(135, 1270276.0)	(140, 1189719.0)	(145, 347214.0)	(150, 17679375.0)
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | Legacy | TESmut-2_R2_001_val_2.fq.gz	(20, 5487.0)	(25, 9603.0)	(30, 33822.0)	(35, 171559.0)	(40, 1223802.0)	(45, 1412946.0)	(50, 3852581.0)	(55, 2936959.0)	(60, 4608115.0)	(65, 3526228.0)	(70, 3881831.0)	(75, 3160065.0)	(80, 2993130.0)	(85, 2699007.0)	(90, 2345059.0)	(95, 2306135.0)	(100, 1881285.0)	(105, 1990217.0)	(110, 1539567.0)	(115, 1674260.0)	(120, 1275787.0)	(125, 1433685.0)	(130, 1103818.0)	(135, 1270992.0)	(140, 1193967.0)	(145, 421422.0)	(150, 17646850.0)
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | Legacy | TESmut-3_R1_001_val_1.fq.gz	(20, 6981.0)	(25, 33609.0)	(30, 202246.0)	(35, 831645.0)	(40, 4362020.0)	(45, 4201545.0)	(50, 9393334.0)	(55, 6319991.0)	(60, 8059584.0)	(65, 5433751.0)	(70, 5410973.0)	(75, 4196111.0)	(80, 3742270.0)	(85, 3326690.0)	(90, 2718375.0)	(95, 2672108.0)	(100, 2052655.0)	(105, 2180623.0)	(110, 1586356.0)	(115, 1751053.0)	(120, 1264277.0)	(125, 1436614.0)	(130, 1052961.0)	(135, 1227432.0)	(140, 1116830.0)	(145, 318623.0)	(150, 16323717.0)
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | Legacy | TESmut-3_R2_001_val_2.fq.gz	(20, 9859.0)	(25, 34890.0)	(30, 202106.0)	(35, 826776.0)	(40, 4349524.0)	(45, 4195002.0)	(50, 9381765.0)	(55, 6311540.0)	(60, 8048471.0)	(65, 5422722.0)	(70, 5401866.0)	(75, 4191827.0)	(80, 3736264.0)	(85, 3324298.0)	(90, 2715824.0)	(95, 2667812.0)	(100, 2048678.0)	(105, 2176396.0)	(110, 1583860.0)	(115, 1748329.0)	(120, 1261383.0)	(125, 1436031.0)	(130, 1053583.0)	(135, 1228346.0)	(140, 1121034.0)	(145, 404989.0)	(150, 16339199.0)
IggMs_R1_001	(150, 71369603.0)																										
IggMs_R1_001_val_1	(20, 3499.0)	(25, 11420.0)	(30, 50621.0)	(35, 292470.0)	(40, 1473028.0)	(45, 2118402.0)	(50, 4254768.0)	(55, 3484428.0)	(60, 4294572.0)	(65, 3527596.0)	(70, 3549659.0)	(75, 3244277.0)	(80, 2998397.0)	(85, 2998333.0)	(90, 2616211.0)	(95, 2756490.0)	(100, 2369033.0)	(105, 2551265.0)	(110, 2117856.0)	(115, 2291768.0)	(120, 1921550.0)	(125, 2032352.0)	(130, 1689641.0)	(135, 1767759.0)	(140, 1483719.0)	(145, 403165.0)	(150, 14998952.0)
IggMs_R2_001	(150, 71369603.0)																										
IggMs_R2_001_val_2	(20, 4576.0)	(25, 11253.0)	(30, 49480.0)	(35, 288295.0)	(40, 1467438.0)	(45, 2115803.0)	(50, 4251530.0)	(55, 3481236.0)	(60, 4291401.0)	(65, 3522770.0)	(70, 3546897.0)	(75, 3243484.0)	(80, 2996648.0)	(85, 2998014.0)	(90, 2615583.0)	(95, 2755242.0)	(100, 2367726.0)	(105, 2548980.0)	(110, 2116904.0)	(115, 2291154.0)	(120, 1919160.0)	(125, 2031453.0)	(130, 1689673.0)	(135, 1767238.0)	(140, 1486445.0)	(145, 430681.0)	(150, 15012167.0)
IggRb_R1_001	(150, 64522013.0)																										
IggRb_R1_001_val_1	(20, 4534.0)	(25, 8536.0)	(30, 20664.0)	(35, 91779.0)	(40, 724098.0)	(45, 925718.0)	(50, 3112004.0)	(55, 2278815.0)	(60, 3775317.0)	(65, 2986678.0)	(70, 3264067.0)	(75, 3076681.0)	(80, 2804280.0)	(85, 3025969.0)	(90, 2463227.0)	(95, 2855862.0)	(100, 2227303.0)	(105, 2651162.0)	(110, 1959710.0)	(115, 2316010.0)	(120, 1733386.0)	(125, 1985463.0)	(130, 1514891.0)	(135, 1663254.0)	(140, 1314509.0)	(145, 388279.0)	(150, 15274035.0)
IggRb_R2_001	(150, 64522013.0)																										
IggRb_R2_001_val_2	(20, 5263.0)	(25, 8182.0)	(30, 19115.0)	(35, 88395.0)	(40, 718331.0)	(45, 922515.0)	(50, 3108273.0)	(55, 2275243.0)	(60, 3771808.0)	(65, 2980832.0)	(70, 3260724.0)	(75, 3075447.0)	(80, 2802202.0)	(85, 3025079.0)	(90, 2462165.0)	(95, 2853610.0)	(100, 2225646.0)	(105, 2648793.0)	(110, 1958257.0)	(115, 2314290.0)	(120, 1729912.0)	(125, 1984429.0)	(130, 1514589.0)	(135, 1662134.0)	(140, 1317537.0)	(145, 419657.0)	(150, 15293803.0)
TEAD1-1_R1_001	(150, 237691306.0)																										
TEAD1-1_R1_001_val_1	(20, 10909.0)	(25, 23812.0)	(30, 70782.0)	(35, 606077.0)	(40, 3376325.0)	(45, 6493740.0)	(50, 13124375.0)	(55, 13302457.0)	(60, 16694408.0)	(65, 14409715.0)	(70, 14787438.0)	(75, 12904155.0)	(80, 12105152.0)	(85, 11112601.0)	(90, 9792997.0)	(95, 9419923.0)	(100, 8034057.0)	(105, 7974623.0)	(110, 6616477.0)	(115, 6624768.0)	(120, 5519794.0)	(125, 5556912.0)	(130, 4620205.0)	(135, 4612620.0)	(140, 3924827.0)	(145, 1095054.0)	(150, 44434912.0)
TEAD1-1_R2_001	(150, 237691306.0)																										
TEAD1-1_R2_001_val_2	(20, 16318.0)	(25, 24364.0)	(30, 69102.0)	(35, 593846.0)	(40, 3356094.0)	(45, 6482387.0)	(50, 13108885.0)	(55, 13287368.0)	(60, 16674159.0)	(65, 14385252.0)	(70, 14767338.0)	(75, 12894379.0)	(80, 12092429.0)	(85, 11106928.0)	(90, 9786752.0)	(95, 9411256.0)	(100, 8025608.0)	(105, 7965879.0)	(110, 6610218.0)	(115, 6617791.0)	(120, 5510505.0)	(125, 5553905.0)	(130, 4620806.0)	(135, 4610492.0)	(140, 3932626.0)	(145, 1230489.0)	(150, 44513939.0)
TEAD1-2_R1_001	(150, 68939939.0)																										
TEAD1-2_R1_001_val_1	(20, 2937.0)	(25, 7145.0)	(30, 30501.0)	(35, 212776.0)	(40, 831550.0)	(45, 1504860.0)	(50, 2377770.0)	(55, 2442842.0)	(60, 2923598.0)	(65, 2781075.0)	(70, 3031831.0)	(75, 2948346.0)	(80, 3044552.0)	(85, 3051818.0)	(90, 2953922.0)	(95, 3004479.0)	(100, 2809828.0)	(105, 2875409.0)	(110, 2550211.0)	(115, 2586714.0)	(120, 2288694.0)	(125, 2275228.0)	(130, 1979281.0)	(135, 1929619.0)	(140, 1677052.0)	(145, 439328.0)	(150, 16309838.0)
TEAD1-2_R2_001	(150, 68939939.0)																										
TEAD1-2_R2_001_val_2	(20, 3779.0)	(25, 6939.0)	(30, 29868.0)	(35, 209707.0)	(40, 827173.0)	(45, 1502869.0)	(50, 2375335.0)	(55, 2440622.0)	(60, 2921172.0)	(65, 2776244.0)	(70, 3028686.0)	(75, 2947665.0)	(80, 3043284.0)	(85, 3051545.0)	(90, 2953622.0)	(95, 3003924.0)	(100, 2809142.0)	(105, 2873466.0)	(110, 2549744.0)	(115, 2586140.0)	(120, 2286359.0)	(125, 2274936.0)	(130, 1979963.0)	(135, 1929260.0)	(140, 1680429.0)	(145, 471206.0)	(150, 16308125.0)
TEAD1-3_R1_001	(150, 74746716.0)																										
TEAD1-3_R1_001_val_1	(20, 4000.0)	(25, 7256.0)	(30, 17097.0)	(35, 104447.0)	(40, 626977.0)	(45, 1175367.0)	(50, 2591420.0)	(55, 2721150.0)	(60, 3725831.0)	(65, 3375652.0)	(70, 3797001.0)	(75, 3532953.0)	(80, 3559892.0)	(85, 3461530.0)	(90, 3229404.0)	(95, 3285032.0)	(100, 2935245.0)	(105, 3033677.0)	(110, 2594452.0)	(115, 2700363.0)	(120, 2274367.0)	(125, 2360864.0)	(130, 1973461.0)	(135, 2013197.0)	(140, 1700304.0)	(145, 465308.0)	(150, 17400720.0)
TEAD1-3_R2_001	(150, 74746716.0)																										
TEAD1-3_R2_001_val_2	(20, 5528.0)	(25, 6883.0)	(30, 16361.0)	(35, 101302.0)	(40, 621724.0)	(45, 1172380.0)	(50, 2587872.0)	(55, 2717551.0)	(60, 3723076.0)	(65, 3370656.0)	(70, 3793366.0)	(75, 3531607.0)	(80, 3557579.0)	(85, 3461891.0)	(90, 3229112.0)	(95, 3283498.0)	(100, 2933130.0)	(105, 3031420.0)	(110, 2592410.0)	(115, 2700174.0)	(120, 2271550.0)	(125, 2359329.0)	(130, 1973976.0)	(135, 2011892.0)	(140, 1704169.0)	(145, 497310.0)	(150, 17411221.0)
TES-1_R1_001	(150, 60876267.0)																										
TES-1_R1_001_val_1	(20, 3157.0)	(25, 6842.0)	(30, 20789.0)	(35, 116570.0)	(40, 776150.0)	(45, 1104589.0)	(50, 2817516.0)	(55, 2392169.0)	(60, 3530806.0)	(65, 2813492.0)	(70, 3153213.0)	(75, 2696440.0)	(80, 2625649.0)	(85, 2437176.0)	(90, 2164765.0)	(95, 2172885.0)	(100, 1809876.0)	(105, 1925675.0)	(110, 1530573.0)	(115, 1682763.0)	(120, 1319315.0)	(125, 1488966.0)	(130, 1170923.0)	(135, 1337976.0)	(140, 1177689.0)	(145, 366158.0)	(150, 18178573.0)
TES-1_R2_001	(150, 60876267.0)																										
TES-1_R2_001_val_2	(20, 4763.0)	(25, 6967.0)	(30, 20451.0)	(35, 113494.0)	(40, 770989.0)	(45, 1101794.0)	(50, 2814096.0)	(55, 2389244.0)	(60, 3527039.0)	(65, 2808174.0)	(70, 3149132.0)	(75, 2695223.0)	(80, 2623665.0)	(85, 2436974.0)	(90, 2163375.0)	(95, 2171177.0)	(100, 1808157.0)	(105, 1923174.0)	(110, 1528736.0)	(115, 1681053.0)	(120, 1316876.0)	(125, 1489045.0)	(130, 1171883.0)	(135, 1338806.0)	(140, 1181849.0)	(145, 422261.0)	(150, 18162298.0)
TES-2_R1_001	(150, 65179879.0)																										
TES-2_R1_001_val_1	(20, 2672.0)	(25, 4349.0)	(30, 11361.0)	(35, 78377.0)	(40, 601798.0)	(45, 1016628.0)	(50, 2906208.0)	(55, 2681972.0)	(60, 4077913.0)	(65, 3540350.0)	(70, 3840816.0)	(75, 3651872.0)	(80, 3386181.0)	(85, 3423325.0)	(90, 2923815.0)	(95, 3074953.0)	(100, 2531886.0)	(105, 2678565.0)	(110, 2111595.0)	(115, 2247517.0)	(120, 1766589.0)	(125, 1856929.0)	(130, 1480877.0)	(135, 1529303.0)	(140, 1379561.0)	(145, 336283.0)	(150, 11999388.0)
TES-2_R2_001	(150, 65179879.0)																										
TES-2_R2_001_val_2	(20, 3627.0)	(25, 3978.0)	(30, 10729.0)	(35, 75312.0)	(40, 597110.0)	(45, 1014114.0)	(50, 2902632.0)	(55, 2678862.0)	(60, 4073696.0)	(65, 3534395.0)	(70, 3836460.0)	(75, 3650123.0)	(80, 3384430.0)	(85, 3423370.0)	(90, 2922834.0)	(95, 3073070.0)	(100, 2529374.0)	(105, 2676080.0)	(110, 2109909.0)	(115, 2245342.0)	(120, 1763752.0)	(125, 1855627.0)	(130, 1479775.0)	(135, 1528368.0)	(140, 1380898.0)	(145, 365613.0)	(150, 12021603.0)
TES-3_R1_001	(150, 69142383.0)																										
TES-3_R1_001_val_1	(20, 4471.0)	(25, 11655.0)	(30, 42927.0)	(35, 223115.0)	(40, 1371740.0)	(45, 1589817.0)	(50, 4297903.0)	(55, 3127202.0)	(60, 4940155.0)	(65, 3606022.0)	(70, 4180810.0)	(75, 3376166.0)	(80, 3326372.0)	(85, 3035815.0)	(90, 2655111.0)	(95, 2695482.0)	(100, 2138741.0)	(105, 2353101.0)	(110, 1723213.0)	(115, 1962628.0)	(120, 1400113.0)	(125, 1654939.0)	(130, 1153135.0)	(135, 1366687.0)	(140, 1086949.0)	(145, 353230.0)	(150, 15402197.0)
TES-3_R2_001	(150, 69142383.0)																										
TES-3_R2_001_val_2	(20, 6639.0)	(25, 11526.0)	(30, 42155.0)	(35, 218934.0)	(40, 1364457.0)	(45, 1585780.0)	(50, 4292845.0)	(55, 3122724.0)	(60, 4935158.0)	(65, 3599013.0)	(70, 4175755.0)	(75, 3374659.0)	(80, 3323880.0)	(85, 3035052.0)	(90, 2653933.0)	(95, 2693478.0)	(100, 2136667.0)	(105, 2350129.0)	(110, 1721284.0)	(115, 1960596.0)	(120, 1397406.0)	(125, 1654734.0)	(130, 1153451.0)	(135, 1366586.0)	(140, 1091183.0)	(145, 392987.0)	(150, 15418685.0)
TESmut-1_R1_001	(150, 68515115.0)																										
TESmut-1_R1_001_val_1	(20, 4583.0)	(25, 11081.0)	(30, 32356.0)	(35, 146264.0)	(40, 1138005.0)	(45, 1205146.0)	(50, 3732884.0)	(55, 2636641.0)	(60, 4378658.0)	(65, 3381189.0)	(70, 3915329.0)	(75, 3344154.0)	(80, 3173256.0)	(85, 2983461.0)	(90, 2515165.0)	(95, 2587912.0)	(100, 2024538.0)	(105, 2245961.0)	(110, 1667176.0)	(115, 1912017.0)	(120, 1407970.0)	(125, 1655085.0)	(130, 1222623.0)	(135, 1468871.0)	(140, 1313139.0)	(145, 373224.0)	(150, 17959951.0)
TESmut-1_R2_001	(150, 68515115.0)																										
TESmut-1_R2_001_val_2	(20, 6466.0)	(25, 11234.0)	(30, 31915.0)	(35, 142372.0)	(40, 1130918.0)	(45, 1201691.0)	(50, 3727882.0)	(55, 2632370.0)	(60, 4373546.0)	(65, 3373679.0)	(70, 3910400.0)	(75, 3343091.0)	(80, 3171163.0)	(85, 2982625.0)	(90, 2514311.0)	(95, 2585929.0)	(100, 2022995.0)	(105, 2243634.0)	(110, 1666081.0)	(115, 1910202.0)	(120, 1405028.0)	(125, 1654464.0)	(130, 1223232.0)	(135, 1469050.0)	(140, 1317529.0)	(145, 426943.0)	(150, 17957889.0)
TESmut-2_R1_001	(150, 66652695.0)																										
TESmut-2_R1_001_val_1	(20, 3742.0)	(25, 8951.0)	(30, 33659.0)	(35, 174194.0)	(40, 1229714.0)	(45, 1415734.0)	(50, 3857388.0)	(55, 2940351.0)	(60, 4612734.0)	(65, 3532741.0)	(70, 3886498.0)	(75, 3161496.0)	(80, 2995221.0)	(85, 2699176.0)	(90, 2346252.0)	(95, 2308003.0)	(100, 1882920.0)	(105, 1992584.0)	(110, 1540476.0)	(115, 1675614.0)	(120, 1278051.0)	(125, 1433691.0)	(130, 1102405.0)	(135, 1270276.0)	(140, 1189719.0)	(145, 347214.0)	(150, 17679375.0)
TESmut-2_R2_001	(150, 66652695.0)																										
TESmut-2_R2_001_val_2	(20, 5487.0)	(25, 9603.0)	(30, 33822.0)	(35, 171559.0)	(40, 1223802.0)	(45, 1412946.0)	(50, 3852581.0)	(55, 2936959.0)	(60, 4608115.0)	(65, 3526228.0)	(70, 3881831.0)	(75, 3160065.0)	(80, 2993130.0)	(85, 2699007.0)	(90, 2345059.0)	(95, 2306135.0)	(100, 1881285.0)	(105, 1990217.0)	(110, 1539567.0)	(115, 1674260.0)	(120, 1275787.0)	(125, 1433685.0)	(130, 1103818.0)	(135, 1270992.0)	(140, 1193967.0)	(145, 421422.0)	(150, 17646850.0)
TESmut-3_R1_001	(150, 91417874.0)																										
TESmut-3_R1_001_val_1	(20, 6981.0)	(25, 33609.0)	(30, 202246.0)	(35, 831645.0)	(40, 4362020.0)	(45, 4201545.0)	(50, 9393334.0)	(55, 6319991.0)	(60, 8059584.0)	(65, 5433751.0)	(70, 5410973.0)	(75, 4196111.0)	(80, 3742270.0)	(85, 3326690.0)	(90, 2718375.0)	(95, 2672108.0)	(100, 2052655.0)	(105, 2180623.0)	(110, 1586356.0)	(115, 1751053.0)	(120, 1264277.0)	(125, 1436614.0)	(130, 1052961.0)	(135, 1227432.0)	(140, 1116830.0)	(145, 318623.0)	(150, 16323717.0)
TESmut-3_R2_001	(150, 91417874.0)																										
TESmut-3_R2_001_val_2	(20, 9859.0)	(25, 34890.0)	(30, 202106.0)	(35, 826776.0)	(40, 4349524.0)	(45, 4195002.0)	(50, 9381765.0)	(55, 6311540.0)	(60, 8048471.0)	(65, 5422722.0)	(70, 5401866.0)	(75, 4191827.0)	(80, 3736264.0)	(85, 3324298.0)	(90, 2715824.0)	(95, 2667812.0)	(100, 2048678.0)	(105, 2176396.0)	(110, 1583860.0)	(115, 1748329.0)	(120, 1261383.0)	(125, 1436031.0)	(130, 1053583.0)	(135, 1228346.0)	(140, 1121034.0)	(145, 404989.0)	(150, 16339199.0)
