Sample	Unique Reads	Duplicate Reads
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | IggMs_R1_001.fastq.gz	7919690.0	63449913.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | IggMs_R2_001.fastq.gz	7303585.0	64066018.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | IggRb_R1_001.fastq.gz	5695030.0	58826983.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | IggRb_R2_001.fastq.gz	5233301.0	59288712.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TEAD1-1_R1_001.fastq.gz	12838712.0	224852594.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TEAD1-1_R2_001.fastq.gz	11662253.0	226029053.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TEAD1-2_R1_001.fastq.gz	6182158.0	62757781.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TEAD1-2_R2_001.fastq.gz	5586250.0	63353689.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TEAD1-3_R1_001.fastq.gz	5760226.0	68986490.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TEAD1-3_R2_001.fastq.gz	5305401.0	69441315.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TES-1_R1_001.fastq.gz	17733007.0	43143260.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TES-1_R2_001.fastq.gz	17319438.0	43556829.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TES-2_R1_001.fastq.gz	7124384.0	58055495.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TES-2_R2_001.fastq.gz	6430599.0	58749280.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TES-3_R1_001.fastq.gz	19767035.0	49375348.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TES-3_R2_001.fastq.gz	19167594.0	49974789.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TESmut-1_R1_001.fastq.gz	13697455.0	54817660.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TESmut-1_R2_001.fastq.gz	13223341.0	55291774.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TESmut-2_R1_001.fastq.gz	12332053.0	54320642.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TESmut-2_R2_001.fastq.gz	11840724.0	54811971.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TESmut-3_R1_001.fastq.gz	17347602.0	74070272.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 01_fastqc | TESmut-3_R2_001.fastq.gz	17124557.0	74293317.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | IggMs_R1_001_val_1.fq.gz	7903189.0	63398042.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | IggMs_R2_001_val_2.fq.gz	7276480.0	64024751.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | IggRb_R1_001_val_1.fq.gz	5655357.0	58790874.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | IggRb_R2_001_val_2.fq.gz	5170644.0	59275587.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TEAD1-1_R1_001_val_1.fq.gz	12702303.0	224546812.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TEAD1-1_R2_001_val_2.fq.gz	11417786.0	225831329.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TEAD1-2_R1_001_val_1.fq.gz	6165218.0	62705986.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TEAD1-2_R2_001_val_2.fq.gz	5558256.0	63312948.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TEAD1-3_R1_001_val_1.fq.gz	5722937.0	68944030.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TEAD1-3_R2_001_val_2.fq.gz	5246681.0	69420286.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TES-1_R1_001_val_1.fq.gz	17712855.0	43107840.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TES-1_R2_001_val_2.fq.gz	17292262.0	43528433.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TES-2_R1_001_val_1.fq.gz	7104193.0	58036890.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TES-2_R2_001_val_2.fq.gz	6401150.0	58739933.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TES-3_R1_001_val_1.fq.gz	19750404.0	49329292.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TES-3_R2_001_val_2.fq.gz	19135712.0	49943984.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | Legacy | TESmut-1_R1_001_val_1.fq.gz	13669887.0	54766752.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | Legacy | TESmut-1_R2_001_val_2.fq.gz	13183641.0	55252998.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | Legacy | TESmut-2_R1_001_val_1.fq.gz	12317303.0	54280876.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | Legacy | TESmut-2_R2_001_val_2.fq.gz	11811655.0	54786524.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | Legacy | TESmut-3_R1_001_val_1.fq.gz	17331930.0	73890444.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | Legacy | TESmut-3_R2_001_val_2.fq.gz	17074781.0	74147593.0
IggMs_R1_001	7919690.0	63449913.0
IggMs_R1_001_val_1	7903189.0	63398042.0
IggMs_R2_001	7303585.0	64066018.0
IggMs_R2_001_val_2	7276480.0	64024751.0
IggRb_R1_001	5695030.0	58826983.0
IggRb_R1_001_val_1	5655357.0	58790874.0
IggRb_R2_001	5233301.0	59288712.0
IggRb_R2_001_val_2	5170644.0	59275587.0
TEAD1-1_R1_001	12838712.0	224852594.0
TEAD1-1_R1_001_val_1	12702303.0	224546812.0
TEAD1-1_R2_001	11662253.0	226029053.0
TEAD1-1_R2_001_val_2	11417786.0	225831329.0
TEAD1-2_R1_001	6182158.0	62757781.0
TEAD1-2_R1_001_val_1	6165218.0	62705986.0
TEAD1-2_R2_001	5586250.0	63353689.0
TEAD1-2_R2_001_val_2	5558256.0	63312948.0
TEAD1-3_R1_001	5760226.0	68986490.0
TEAD1-3_R1_001_val_1	5722937.0	68944030.0
TEAD1-3_R2_001	5305401.0	69441315.0
TEAD1-3_R2_001_val_2	5246681.0	69420286.0
TES-1_R1_001	17733007.0	43143260.0
TES-1_R1_001_val_1	17712855.0	43107840.0
TES-1_R2_001	17319438.0	43556829.0
TES-1_R2_001_val_2	17292262.0	43528433.0
TES-2_R1_001	7124384.0	58055495.0
TES-2_R1_001_val_1	7104193.0	58036890.0
TES-2_R2_001	6430599.0	58749280.0
TES-2_R2_001_val_2	6401150.0	58739933.0
TES-3_R1_001	19767035.0	49375348.0
TES-3_R1_001_val_1	19750404.0	49329292.0
TES-3_R2_001	19167594.0	49974789.0
TES-3_R2_001_val_2	19135712.0	49943984.0
TESmut-1_R1_001	13697455.0	54817660.0
TESmut-1_R1_001_val_1	13669887.0	54766752.0
TESmut-1_R2_001	13223341.0	55291774.0
TESmut-1_R2_001_val_2	13183641.0	55252998.0
TESmut-2_R1_001	12332053.0	54320642.0
TESmut-2_R1_001_val_1	12317303.0	54280876.0
TESmut-2_R2_001	11840724.0	54811971.0
TESmut-2_R2_001_val_2	11811655.0	54786524.0
TESmut-3_R1_001	17347602.0	74070272.0
TESmut-3_R1_001_val_1	17331930.0	73890444.0
TESmut-3_R2_001	17124557.0	74293317.0
TESmut-3_R2_001_val_2	17074781.0	74147593.0
