Sample	peak_count	fragment_size	treatment_fragments_total	control_fragments_total	d
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_broad | TEAD1	27499	168.0	4523863.0	1867671.0	168.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_broad | TEAD1-1	30893	176.0	1975633.0	1867671.0	176.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_broad | TEAD1-2	19674	159.0	1167806.0	1867671.0	159.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_broad | TEAD1-3	20609	168.0	1380424.0	1867671.0	168.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_broad | TES	29789	132.0	33753734.0	1924892.0	132.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_broad | TES-1	34322	148.0	14008418.0	1924892.0	148.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_broad | TES-2	26774	136.0	2854967.0	1924892.0	136.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_broad | TES-3	27740	132.0	16890349.0	1924892.0	132.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_broad | TESmut	21706	115.0	24949203.0	1924892.0	115.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_broad | TESmut-1	18612	130.0	8055342.0	1924892.0	130.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_broad | TESmut-2	23531	135.0	6267672.0	1924892.0	135.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_broad | TESmut-3	21456	115.0	10626189.0	1924892.0	115.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_narrow | TEAD1	21712	168.0	4523863.0	1867671.0	168.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_narrow | TEAD1-1	18662	176.0	1975633.0	1867671.0	176.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_narrow | TEAD1-2	9933	159.0	1167806.0	1867671.0	159.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_narrow | TEAD1-3	10269	168.0	1380424.0	1867671.0	168.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_narrow | TES	20204	132.0	33753734.0	1924892.0	132.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_narrow | TES-1	22218	148.0	14008418.0	1924892.0	148.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_narrow | TES-2	14642	136.0	2854967.0	1924892.0	136.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_narrow | TES-3	18357	132.0	16890349.0	1924892.0	132.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_narrow | TESmut	15777	115.0	24949203.0	1924892.0	115.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_narrow | TESmut-1	13345	130.0	8055342.0	1924892.0	130.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_narrow | TESmut-2	15544	135.0	6267672.0	1924892.0	135.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | 05_peaks_narrow | TESmut-3	15260	115.0	10626189.0	1924892.0	115.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_broad_peaks | TEAD1	27499	168.0	4523863.0	1867671.0	168.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_broad_peaks | TEAD1-1	30893	176.0	1975633.0	1867671.0	176.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_broad_peaks | TEAD1-2	19674	159.0	1167806.0	1867671.0	159.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_broad_peaks | TEAD1-3	20609	168.0	1380424.0	1867671.0	168.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_broad_peaks | TES	29789	132.0	33753734.0	1924892.0	132.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_broad_peaks | TES-1	34322	148.0	14008418.0	1924892.0	148.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_broad_peaks | TES-2	26774	136.0	2854967.0	1924892.0	136.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_broad_peaks | TES-3	27740	132.0	16890349.0	1924892.0	132.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_broad_peaks | TESmut	21706	115.0	24949203.0	1924892.0	115.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_broad_peaks | TESmut-1	18612	130.0	8055342.0	1924892.0	130.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_broad_peaks | TESmut-2	23531	135.0	6267672.0	1924892.0	135.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_broad_peaks | TESmut-3	21456	115.0	10626189.0	1924892.0	115.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_narrow_peaks | TEAD1	21712	168.0	4523863.0	1867671.0	168.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_narrow_peaks | TEAD1-1	18662	176.0	1975633.0	1867671.0	176.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_narrow_peaks | TEAD1-2	9933	159.0	1167806.0	1867671.0	159.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_narrow_peaks | TEAD1-3	10269	168.0	1380424.0	1867671.0	168.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_narrow_peaks | TES	20204	132.0	33753734.0	1924892.0	132.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_narrow_peaks | TES-1	22218	148.0	14008418.0	1924892.0	148.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_narrow_peaks | TES-2	14642	136.0	2854967.0	1924892.0	136.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_narrow_peaks | TES-3	18357	132.0	16890349.0	1924892.0	132.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_narrow_peaks | TESmut	15777	115.0	24949203.0	1924892.0	115.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_narrow_peaks | TESmut-1	13345	130.0	8055342.0	1924892.0	130.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_narrow_peaks | TESmut-2	15544	135.0	6267672.0	1924892.0	135.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva | results | old | 05_narrow_peaks | TESmut-3	15260	115.0	10626189.0	1924892.0	115.0
