Sample	cutadapt_version	r_processed	r_with_adapters	r_written	bp_processed	quality_trimmed	bp_written	percent_trimmed
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | IggMs_R1_001.fastq.gz	5.1	71369603	56125518	71369603	10705440450	151995922	7118422902	33.50649200052297
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | IggMs_R2_001.fastq.gz	5.1	71369603	56125579	71369603	10705440450	13909972	7120196728	33.48992261219855
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | IggRb_R1_001.fastq.gz	5.1	64522013	48950259	64522013	9678301950	129513199	6706714623	30.703602164427203
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | IggRb_R2_001.fastq.gz	5.1	64522013	48934501	64522013	9678301950	17073661	6708739763	30.682677626109818
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TEAD1-1_R1_001.fastq.gz	5.1	237691306	192466688	237691306	35653695900	611550656	22955025813	35.61670050313073
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TEAD1-1_R2_001.fastq.gz	5.1	237691306	192330512	237691306	35653695900	56691127	22964785488	35.589326973532636
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TEAD1-2_R1_001.fastq.gz	5.1	68939939	52391740	68939939	10340990850	142355891	7298133464	29.42520141578116
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TEAD1-2_R2_001.fastq.gz	5.1	68939939	52397270	68939939	10340990850	12472929	7298999343	29.41682814659874
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TEAD1-3_R1_001.fastq.gz	5.1	74746716	57059754	74746716	11212007400	186095925	7856223738	29.9302662072806
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TEAD1-3_R2_001.fastq.gz	5.1	74746716	57058628	74746716	11212007400	15051683	7857877776	29.915513826721163
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TES-1_R1_001.fastq.gz	5.1	60876267	42396307	60876267	9131440050	69453667	6451335613	29.350293297933877
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TES-1_R2_001.fastq.gz	5.1	60876267	42372333	60876267	9131440050	15597037	6452661875	29.33576917038403
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TES-2_R1_001.fastq.gz	5.1	65179879	52934752	65179879	9776981850	182842308	6521672370	33.29564818615266
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TES-2_R2_001.fastq.gz	5.1	65179879	52918434	65179879	9776981850	13557868	6523980538	33.27204000076976
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TES-3_R1_001.fastq.gz	5.1	69142383	53397782	69142383	10371357450	88840652	6830929699	34.136589815444076
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 02_trimmed | TES-3_R2_001.fastq.gz	5.1	69142383	53379271	69142383	10371357450	18224422	6833546528	34.11135850881313
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | Legacy | TESmut-1_R1_001.fastq.gz	5.1	68515115	50210134	68515115	10277267250	84352040	7040796386	31.491551063829736
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | Legacy | TESmut-1_R2_001.fastq.gz	5.1	68515115	50192513	68515115	10277267250	17747066	7043044401	31.46967739892139
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | Legacy | TESmut-2_R1_001.fastq.gz	5.1	66652695	48649069	66652695	9997904250	128499653	6772506108	32.26074246510212
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | Legacy | TESmut-2_R2_001.fastq.gz	5.1	66652695	48619873	66652695	9997904250	16668345	6774124344	32.24455671297312
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | Legacy | TESmut-3_R1_001.fastq.gz	5.1	91417874	74758104	91417874	13712681100	211673400	8086768395	41.027080437245786
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | Legacy | TESmut-3_R2_001.fastq.gz	5.1	91417874	74648927	91417874	13712681100	26281789	8092096468	40.98822535878852
