Sample	Unique Pairs	Duplicate Pairs Optical	Duplicate Pairs Nonoptical	Unmapped
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 04_filtered | IggMs_with_rg.bam	5328520.0	428860.0	18352328.0	118492754.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 04_filtered | IggRb_with_rg.bam	5321304.0	940742.0	47992162.0	74638254.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 04_filtered | TEAD1-1_with_rg.bam	5732256.0	1881294.0	104654836.0	362229844.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 04_filtered | TEAD1-2_with_rg.bam	3192442.0	417852.0	15394740.0	118737374.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 04_filtered | TEAD1-3_with_rg.bam	3755034.0	948454.0	37953816.0	106676630.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 04_filtered | TES-1_with_rg.bam	32784154.0	1811836.0	32329926.0	54715474.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 04_filtered | TES-2_with_rg.bam	8012276.0	677854.0	46346424.0	75245612.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | 04_filtered | TES-3_with_rg.bam	40168142.0	2142092.0	58545652.0	37303506.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | Legacy | TESmut-1_with_rg.bam	22497730.0	1330822.0	52345010.0	60699716.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | Legacy | TESmut-2_with_rg.bam	18825838.0	1187944.0	45098928.0	68083648.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva_top | SRF_Eva_CUTandTAG | results | Legacy | TESmut-3_with_rg.bam	30298860.0	1496396.0	80328604.0	70320888.0
IggMs_with_rg	5328520.0	428860.0	18352328.0	118492754.0
IggRb_with_rg	5321304.0	940742.0	47992162.0	74638254.0
TEAD1-1_with_rg	5732256.0	1881294.0	104654836.0	362229844.0
TEAD1-2_with_rg	3192442.0	417852.0	15394740.0	118737374.0
TEAD1-3_with_rg	3755034.0	948454.0	37953816.0	106676630.0
TES-1_with_rg	32784154.0	1811836.0	32329926.0	54715474.0
TES-2_with_rg	8012276.0	677854.0	46346424.0	75245612.0
TES-3_with_rg	40168142.0	2142092.0	58545652.0	37303506.0
TESmut-1_with_rg	22497730.0	1330822.0	52345010.0	60699716.0
TESmut-2_with_rg	18825838.0	1187944.0	45098928.0	68083648.0
TESmut-3_with_rg	30298860.0	1496396.0	80328604.0	70320888.0
